//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_50, debug
.address_size 64

	// .globl	_Z14maximum_deviceiii   // -- Begin function _Z14maximum_deviceiii
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 threadIdx[1];
// _ZZ20needle_cuda_shared_1PiS_iiiiE4temp has been demoted
// _ZZ20needle_cuda_shared_1PiS_iiiiE3ref has been demoted
// _ZZ20needle_cuda_shared_2PiS_iiiiE4temp has been demoted
// _ZZ20needle_cuda_shared_2PiS_iiiiE3ref has been demoted
        // @_Z14maximum_deviceiii
.visible .func  (.param .b32 func_retval0) _Z14maximum_deviceiii(
	.param .b32 _Z14maximum_deviceiii_param_0,
	.param .b32 _Z14maximum_deviceiii_param_1,
	.param .b32 _Z14maximum_deviceiii_param_2
)
{
	.local .align 4 .b8 	__local_depot0[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.loc	1 6 0        // ./needle_kernel.cu:6:0
$L__func_begin0:
	.loc	1 6 0        // ./needle_kernel.cu:6:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r3, [_Z14maximum_deviceiii_param_2];
	ld.param.u32 	%r2, [_Z14maximum_deviceiii_param_1];
	ld.param.u32 	%r1, [_Z14maximum_deviceiii_param_0];
	st.u32 	[%SP+4], %r1;
	st.u32 	[%SP+8], %r2;
	st.u32 	[%SP+12], %r3;
$L__tmp0:
	.loc	1 9 7        // ./needle_kernel.cu:9:7
	ld.u32 	%r4, [%SP+4];
	.loc	1 9 12        // ./needle_kernel.cu:9:12
	ld.u32 	%r5, [%SP+8];
	.loc	1 9 9        // ./needle_kernel.cu:9:9
	setp.gt.s32 	%p1, %r4, %r5;
$L__tmp1:
	.loc	1 9 7        // ./needle_kernel.cu:9:7
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %if.then
$L__tmp2:
	.loc	1 10 9        // ./needle_kernel.cu:10:9
	ld.u32 	%r7, [%SP+8];
	.loc	1 10 7        // ./needle_kernel.cu:10:7
	st.u32 	[%SP+16], %r7;
	.loc	1 10 5        // ./needle_kernel.cu:10:5
	bra.uni 	$L__BB0_3;
$L__BB0_2:        // %if.else
	.loc	1 12 9        // ./needle_kernel.cu:12:9
	ld.u32 	%r6, [%SP+4];
	.loc	1 12 7        // ./needle_kernel.cu:12:7
	st.u32 	[%SP+16], %r6;
	bra.uni 	$L__BB0_3;
$L__tmp3:
$L__BB0_3:        // %if.end
	.loc	1 14 7        // ./needle_kernel.cu:14:7
	ld.u32 	%r8, [%SP+16];
	.loc	1 14 12        // ./needle_kernel.cu:14:12
	ld.u32 	%r9, [%SP+12];
	.loc	1 14 9        // ./needle_kernel.cu:14:9
	setp.gt.s32 	%p2, %r8, %r9;
$L__tmp4:
	.loc	1 14 7        // ./needle_kernel.cu:14:7
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %if.then2
$L__tmp5:
	.loc	1 15 13        // ./needle_kernel.cu:15:13
	ld.u32 	%r11, [%SP+12];
	.loc	1 15 5        // ./needle_kernel.cu:15:5
	st.u32 	[%SP+0], %r11;
	bra.uni 	$L__BB0_6;
$L__BB0_5:        // %if.else3
	.loc	1 17 13        // ./needle_kernel.cu:17:13
	ld.u32 	%r10, [%SP+16];
	.loc	1 17 5        // ./needle_kernel.cu:17:5
	st.u32 	[%SP+0], %r10;
	bra.uni 	$L__BB0_6;
$L__tmp6:
$L__BB0_6:        // %return
	.loc	1 18 1        // ./needle_kernel.cu:18:1
	ld.u32 	%r12, [%SP+0];
	st.param.b32 	[func_retval0+0], %r12;
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	// .globl	_Z20needle_cuda_shared_1PiS_iiii // -- Begin function _Z20needle_cuda_shared_1PiS_iiii
.visible .entry _Z20needle_cuda_shared_1PiS_iiii(
	.param .u64 _Z20needle_cuda_shared_1PiS_iiii_param_0,
	.param .u64 _Z20needle_cuda_shared_1PiS_iiii_param_1,
	.param .u32 _Z20needle_cuda_shared_1PiS_iiii_param_2,
	.param .u32 _Z20needle_cuda_shared_1PiS_iiii_param_3,
	.param .u32 _Z20needle_cuda_shared_1PiS_iiii_param_4,
	.param .u32 _Z20needle_cuda_shared_1PiS_iiii_param_5
)        // @_Z20needle_cuda_shared_1PiS_iiii
{
	.local .align 8 .b8 	__local_depot1[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<108>;
	.loc	1 21 0        // ./needle_kernel.cu:21:0
$L__func_begin1:
	.loc	1 21 0        // ./needle_kernel.cu:21:0
	// demoted variable
	.shared .align 4 .b8 _ZZ20needle_cuda_shared_1PiS_iiiiE4temp[100];
	// demoted variable
	.shared .align 4 .b8 _ZZ20needle_cuda_shared_1PiS_iiiiE3ref[64];
// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r4, [_Z20needle_cuda_shared_1PiS_iiii_param_5];
	ld.param.u32 	%r3, [_Z20needle_cuda_shared_1PiS_iiii_param_4];
	ld.param.u32 	%r2, [_Z20needle_cuda_shared_1PiS_iiii_param_3];
	ld.param.u32 	%r1, [_Z20needle_cuda_shared_1PiS_iiii_param_2];
	ld.param.u64 	%rd2, [_Z20needle_cuda_shared_1PiS_iiii_param_1];
	ld.param.u64 	%rd1, [_Z20needle_cuda_shared_1PiS_iiii_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.global.u64 	%rd6, %rd5;
	st.u64 	[%SP+0], %rd6;
	st.u64 	[%SP+8], %rd4;
	st.u32 	[%SP+16], %r1;
	st.u32 	[%SP+20], %r2;
	st.u32 	[%SP+24], %r3;
	st.u32 	[%SP+28], %r4;
$L__tmp8:
	.loc	4 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r5, %ctaid.x;
$L__tmp9:
	.loc	1 22 7        // ./needle_kernel.cu:22:7
	st.u32 	[%SP+32], %r5;
$L__tmp10:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r6, %tid.x;
$L__tmp11:
	.loc	1 23 7        // ./needle_kernel.cu:23:7
	st.u32 	[%SP+36], %r6;
	.loc	1 25 19        // ./needle_kernel.cu:25:19
	ld.u32 	%r7, [%SP+32];
	.loc	1 25 7        // ./needle_kernel.cu:25:7
	st.u32 	[%SP+40], %r7;
	.loc	1 26 19        // ./needle_kernel.cu:26:19
	ld.u32 	%r8, [%SP+24];
	.loc	1 26 27        // ./needle_kernel.cu:26:27
	ld.u32 	%r9, [%SP+32];
	.loc	1 26 25        // ./needle_kernel.cu:26:25
	not.b32 	%r10, %r9;
	add.s32 	%r11, %r10, %r8;
	.loc	1 26 7        // ./needle_kernel.cu:26:7
	st.u32 	[%SP+44], %r11;
	.loc	1 29 7        // ./needle_kernel.cu:29:7
	ld.u32 	%r12, [%SP+16];
	.loc	1 29 18        // ./needle_kernel.cu:29:18
	ld.u32 	%r13, [%SP+44];
	.loc	1 29 12        // ./needle_kernel.cu:29:12
	mul.lo.s32 	%r14, %r12, %r13;
	.loc	1 29 16        // ./needle_kernel.cu:29:16
	shl.b32 	%r15, %r14, 2;
	.loc	1 29 34        // ./needle_kernel.cu:29:34
	ld.u32 	%r16, [%SP+40];
	.loc	1 29 32        // ./needle_kernel.cu:29:32
	shl.b32 	%r17, %r16, 2;
	.loc	1 29 28        // ./needle_kernel.cu:29:28
	add.s32 	%r18, %r15, %r17;
	.loc	1 29 46        // ./needle_kernel.cu:29:46
	ld.u32 	%r19, [%SP+36];
	.loc	1 29 44        // ./needle_kernel.cu:29:44
	add.s32 	%r20, %r18, %r19;
	.loc	1 29 57        // ./needle_kernel.cu:29:57
	add.s32 	%r21, %r12, %r20;
	.loc	1 29 49        // ./needle_kernel.cu:29:49
	add.s32 	%r22, %r21, 1;
	.loc	1 28 7        // ./needle_kernel.cu:28:7
	st.u32 	[%SP+48], %r22;
	.loc	1 31 7        // ./needle_kernel.cu:31:7
	ld.u32 	%r23, [%SP+16];
	.loc	1 31 18        // ./needle_kernel.cu:31:18
	ld.u32 	%r24, [%SP+44];
	.loc	1 31 12        // ./needle_kernel.cu:31:12
	mul.lo.s32 	%r25, %r23, %r24;
	.loc	1 31 16        // ./needle_kernel.cu:31:16
	shl.b32 	%r26, %r25, 2;
	.loc	1 31 34        // ./needle_kernel.cu:31:34
	ld.u32 	%r27, [%SP+40];
	.loc	1 31 32        // ./needle_kernel.cu:31:32
	shl.b32 	%r28, %r27, 2;
	.loc	1 31 28        // ./needle_kernel.cu:31:28
	add.s32 	%r29, %r26, %r28;
	.loc	1 31 46        // ./needle_kernel.cu:31:46
	ld.u32 	%r30, [%SP+36];
	.loc	1 31 44        // ./needle_kernel.cu:31:44
	add.s32 	%r31, %r29, %r30;
	.loc	1 31 49        // ./needle_kernel.cu:31:49
	add.s32 	%r32, %r31, 1;
	.loc	1 30 7        // ./needle_kernel.cu:30:7
	st.u32 	[%SP+52], %r32;
	.loc	1 32 17        // ./needle_kernel.cu:32:17
	ld.u32 	%r33, [%SP+16];
	.loc	1 32 28        // ./needle_kernel.cu:32:28
	ld.u32 	%r34, [%SP+44];
	.loc	1 32 22        // ./needle_kernel.cu:32:22
	mul.lo.s32 	%r35, %r33, %r34;
	.loc	1 32 26        // ./needle_kernel.cu:32:26
	shl.b32 	%r36, %r35, 2;
	.loc	1 32 44        // ./needle_kernel.cu:32:44
	ld.u32 	%r37, [%SP+40];
	.loc	1 32 42        // ./needle_kernel.cu:32:42
	shl.b32 	%r38, %r37, 2;
	.loc	1 32 38        // ./needle_kernel.cu:32:38
	add.s32 	%r39, %r36, %r38;
	.loc	1 32 54        // ./needle_kernel.cu:32:54
	add.s32 	%r40, %r39, %r33;
	.loc	1 32 7        // ./needle_kernel.cu:32:7
	st.u32 	[%SP+56], %r40;
	.loc	1 33 18        // ./needle_kernel.cu:33:18
	ld.u32 	%r41, [%SP+16];
	.loc	1 33 29        // ./needle_kernel.cu:33:29
	ld.u32 	%r42, [%SP+44];
	.loc	1 33 23        // ./needle_kernel.cu:33:23
	mul.lo.s32 	%r43, %r41, %r42;
	.loc	1 33 27        // ./needle_kernel.cu:33:27
	shl.b32 	%r44, %r43, 2;
	.loc	1 33 45        // ./needle_kernel.cu:33:45
	ld.u32 	%r45, [%SP+40];
	.loc	1 33 43        // ./needle_kernel.cu:33:43
	shl.b32 	%r46, %r45, 2;
	.loc	1 33 39        // ./needle_kernel.cu:33:39
	add.s32 	%r47, %r44, %r46;
	.loc	1 33 7        // ./needle_kernel.cu:33:7
	st.u32 	[%SP+60], %r47;
$L__tmp12:
	.loc	1 38 7        // ./needle_kernel.cu:38:7
	ld.u32 	%r48, [%SP+36];
	.loc	1 38 10        // ./needle_kernel.cu:38:10
	setp.ne.s32 	%p1, %r48, 0;
$L__tmp13:
	.loc	1 38 7        // ./needle_kernel.cu:38:7
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %if.then
$L__tmp14:
	.loc	1 39 19        // ./needle_kernel.cu:39:19
	ld.u64 	%rd7, [%SP+8];
	.loc	1 39 31        // ./needle_kernel.cu:39:31
	ld.s32 	%rd8, [%SP+60];
	.loc	1 39 19        // ./needle_kernel.cu:39:19
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd7, %rd9;
	ld.u32 	%r49, [%rd10];
	.loc	1 39 10        // ./needle_kernel.cu:39:10
	ld.s32 	%rd11, [%SP+36];
	.loc	1 39 5        // ./needle_kernel.cu:39:5
	mul.lo.s64 	%rd12, %rd11, 20;
	mov.u64 	%rd13, _ZZ20needle_cuda_shared_1PiS_iiiiE4temp;
	cvta.shared.u64 	%rd14, %rd13;
	add.s64 	%rd15, %rd14, %rd12;
	.loc	1 39 17        // ./needle_kernel.cu:39:17
	st.u32 	[%rd15], %r49;
	.loc	1 39 5        // ./needle_kernel.cu:39:5
	bra.uni 	$L__BB1_2;
$L__tmp15:
$L__BB1_2:        // %if.end
	.loc	1 0 5        // ./needle_kernel.cu:0:5
	mov.b32 	%r50, 29;
	.loc	1 40 15        // ./needle_kernel.cu:40:15
	st.u32 	[%SP+40], %r50;
	mov.b32 	%r51, 0;
$L__tmp16:
	.loc	1 41 12        // ./needle_kernel.cu:41:12
	st.u32 	[%SP+64], %r51;
	.loc	1 41 8        // ./needle_kernel.cu:41:8
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %for.cond
        // =>This Inner Loop Header: Depth=1
$L__tmp17:
	.loc	1 41 20        // ./needle_kernel.cu:41:20
	ld.u32 	%r52, [%SP+64];
	.loc	1 41 23        // ./needle_kernel.cu:41:23
	setp.gt.s32 	%p2, %r52, 3;
$L__tmp18:
	.loc	1 41 3        // ./needle_kernel.cu:41:3
	@%p2 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        // %for.body
        //   in Loop: Header=BB1_3 Depth=1
$L__tmp19:
	.loc	1 42 19        // ./needle_kernel.cu:42:19
	ld.u64 	%rd96, [%SP+0];
	.loc	1 42 30        // ./needle_kernel.cu:42:30
	ld.u32 	%r129, [%SP+48];
	.loc	1 42 38        // ./needle_kernel.cu:42:38
	ld.u32 	%r130, [%SP+16];
	.loc	1 42 45        // ./needle_kernel.cu:42:45
	ld.u32 	%r131, [%SP+64];
	.loc	1 42 43        // ./needle_kernel.cu:42:43
	mul.lo.s32 	%r132, %r130, %r131;
	.loc	1 42 36        // ./needle_kernel.cu:42:36
	add.s32 	%r133, %r129, %r132;
	.loc	1 42 19        // ./needle_kernel.cu:42:19
	cvt.s64.s32 	%rd97, %r133;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd96, %rd98;
	ld.u32 	%r134, [%rd99];
	.loc	1 42 5        // ./needle_kernel.cu:42:5
	cvt.s64.s32 	%rd100, %r131;
	mov.u64 	%rd101, _ZZ20needle_cuda_shared_1PiS_iiiiE3ref;
	cvta.shared.u64 	%rd102, %rd101;
	shl.b64 	%rd103, %rd100, 4;
	add.s64 	%rd104, %rd102, %rd103;
	.loc	1 42 13        // ./needle_kernel.cu:42:13
	ld.s32 	%rd105, [%SP+36];
	.loc	1 42 5        // ./needle_kernel.cu:42:5
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd104, %rd106;
	.loc	1 42 17        // ./needle_kernel.cu:42:17
	st.u32 	[%rd107], %r134;
	.loc	1 42 5        // ./needle_kernel.cu:42:5
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %for.inc
        //   in Loop: Header=BB1_3 Depth=1
	.loc	1 41 30        // ./needle_kernel.cu:41:30
	ld.u32 	%r135, [%SP+64];
	add.s32 	%r136, %r135, 1;
	st.u32 	[%SP+64], %r136;
	.loc	1 41 3        // ./needle_kernel.cu:41:3
	bra.uni 	$L__BB1_3;
$L__tmp20:
$L__BB1_6:        // %for.end
	.loc	1 0 3        // ./needle_kernel.cu:0:3
	mov.b32 	%r53, 31;
	.loc	1 43 15        // ./needle_kernel.cu:43:15
	st.u32 	[%SP+40], %r53;
	.loc	1 44 3        // ./needle_kernel.cu:44:3
	bar.sync 	0;
	.loc	1 46 21        // ./needle_kernel.cu:46:21
	ld.u64 	%rd16, [%SP+8];
	.loc	1 46 33        // ./needle_kernel.cu:46:33
	ld.u32 	%r54, [%SP+56];
	.loc	1 46 43        // ./needle_kernel.cu:46:43
	ld.u32 	%r55, [%SP+16];
	.loc	1 46 50        // ./needle_kernel.cu:46:50
	ld.u32 	%r56, [%SP+36];
	.loc	1 46 48        // ./needle_kernel.cu:46:48
	mul.lo.s32 	%r57, %r55, %r56;
	.loc	1 46 41        // ./needle_kernel.cu:46:41
	add.s32 	%r58, %r54, %r57;
	.loc	1 46 21        // ./needle_kernel.cu:46:21
	cvt.s64.s32 	%rd17, %r58;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd16, %rd18;
	ld.u32 	%r59, [%rd19];
	.loc	1 46 11        // ./needle_kernel.cu:46:11
	add.s32 	%r60, %r56, 1;
	.loc	1 46 3        // ./needle_kernel.cu:46:3
	cvt.s64.s32 	%rd20, %r60;
	mov.u64 	%rd21, _ZZ20needle_cuda_shared_1PiS_iiiiE4temp;
	cvta.shared.u64 	%rd22, %rd21;
	mul.lo.s64 	%rd23, %rd20, 20;
	add.s64 	%rd24, %rd22, %rd23;
	.loc	1 46 19        // ./needle_kernel.cu:46:19
	st.u32 	[%rd24], %r59;
	mov.b32 	%r61, 33;
	.loc	1 47 13        // ./needle_kernel.cu:47:13
	st.u32 	[%SP+40], %r61;
	.loc	1 48 3        // ./needle_kernel.cu:48:3
	bar.sync 	0;
	.loc	1 50 21        // ./needle_kernel.cu:50:21
	ld.u64 	%rd25, [%SP+8];
	.loc	1 50 33        // ./needle_kernel.cu:50:33
	ld.s32 	%rd26, [%SP+52];
	.loc	1 50 21        // ./needle_kernel.cu:50:21
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd25, %rd27;
	ld.u32 	%r62, [%rd28];
	.loc	1 50 11        // ./needle_kernel.cu:50:11
	ld.s32 	%rd29, [%SP+36];
	.loc	1 50 3        // ./needle_kernel.cu:50:3
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd30, %rd22;
	.loc	1 50 19        // ./needle_kernel.cu:50:19
	st.u32 	[%rd31+4], %r62;
	.loc	1 52 3        // ./needle_kernel.cu:52:3
	bar.sync 	0;
	mov.b32 	%r63, 34;
	.loc	1 53 13        // ./needle_kernel.cu:53:13
	st.u32 	[%SP+40], %r63;
	mov.b32 	%r64, 0;
$L__tmp21:
	.loc	1 55 12        // ./needle_kernel.cu:55:12
	st.u32 	[%SP+68], %r64;
	.loc	1 55 8        // ./needle_kernel.cu:55:8
	bra.uni 	$L__BB1_7;
$L__BB1_7:        // %for.cond48
        // =>This Inner Loop Header: Depth=1
$L__tmp22:
	.loc	1 55 19        // ./needle_kernel.cu:55:19
	ld.u32 	%r65, [%SP+68];
	.loc	1 55 21        // ./needle_kernel.cu:55:21
	setp.gt.s32 	%p3, %r65, 3;
$L__tmp23:
	.loc	1 55 3        // ./needle_kernel.cu:55:3
	@%p3 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_8;
$L__BB1_8:        // %for.body50
        //   in Loop: Header=BB1_7 Depth=1
$L__tmp24:
	.loc	1 57 9        // ./needle_kernel.cu:57:9
	ld.u32 	%r104, [%SP+36];
	.loc	1 57 15        // ./needle_kernel.cu:57:15
	ld.u32 	%r105, [%SP+68];
	.loc	1 57 12        // ./needle_kernel.cu:57:12
	setp.gt.s32 	%p7, %r104, %r105;
$L__tmp25:
	.loc	1 57 9        // ./needle_kernel.cu:57:9
	@%p7 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_9;
$L__BB1_9:        // %if.then52
        //   in Loop: Header=BB1_7 Depth=1
$L__tmp26:
	.loc	1 59 23        // ./needle_kernel.cu:59:23
	ld.u32 	%r106, [%SP+36];
	.loc	1 59 26        // ./needle_kernel.cu:59:26
	add.s32 	%r107, %r106, 1;
	.loc	1 59 11        // ./needle_kernel.cu:59:11
	st.u32 	[%SP+72], %r107;
	.loc	1 60 23        // ./needle_kernel.cu:60:23
	ld.u32 	%r108, [%SP+68];
	.loc	1 60 27        // ./needle_kernel.cu:60:27
	ld.u32 	%r109, [%SP+36];
	.loc	1 60 25        // ./needle_kernel.cu:60:25
	sub.s32 	%r110, %r108, %r109;
	.loc	1 60 30        // ./needle_kernel.cu:60:30
	add.s32 	%r111, %r110, 1;
	.loc	1 60 11        // ./needle_kernel.cu:60:11
	st.u32 	[%SP+76], %r111;
	.loc	1 63 31        // ./needle_kernel.cu:63:31
	ld.u32 	%r112, [%SP+76];
	.loc	1 63 41        // ./needle_kernel.cu:63:41
	add.s32 	%r113, %r112, -1;
	.loc	1 63 26        // ./needle_kernel.cu:63:26
	cvt.s64.s32 	%rd70, %r113;
	mov.u64 	%rd71, _ZZ20needle_cuda_shared_1PiS_iiiiE4temp;
	cvta.shared.u64 	%rd72, %rd71;
	mul.lo.s64 	%rd73, %rd70, 20;
	add.s64 	%rd74, %rd72, %rd73;
	.loc	1 63 46        // ./needle_kernel.cu:63:46
	ld.u32 	%r114, [%SP+72];
	.loc	1 63 56        // ./needle_kernel.cu:63:56
	add.s32 	%r115, %r114, -1;
	.loc	1 63 26        // ./needle_kernel.cu:63:26
	cvt.s64.s32 	%rd75, %r115;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd74, %rd76;
	ld.u32 	%r116, [%rd77];
	.loc	1 64 30        // ./needle_kernel.cu:64:30
	mov.u64 	%rd78, _ZZ20needle_cuda_shared_1PiS_iiiiE3ref;
	cvta.shared.u64 	%rd79, %rd78;
	shl.b64 	%rd80, %rd70, 4;
	add.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd82, %rd81, %rd76;
	ld.u32 	%r117, [%rd82];
	.loc	1 63 61        // ./needle_kernel.cu:63:61
	add.s32 	%r118, %r116, %r117;
	.loc	1 65 26        // ./needle_kernel.cu:65:26
	cvt.s64.s32 	%rd83, %r112;
	mul.lo.s64 	%rd84, %rd83, 20;
	add.s64 	%rd85, %rd72, %rd84;
	add.s64 	%rd86, %rd85, %rd76;
	ld.u32 	%r119, [%rd86];
	.loc	1 65 59        // ./needle_kernel.cu:65:59
	ld.u32 	%r120, [%SP+20];
	.loc	1 65 57        // ./needle_kernel.cu:65:57
	sub.s32 	%r121, %r119, %r120;
	.loc	1 66 26        // ./needle_kernel.cu:66:26
	cvt.s64.s32 	%rd87, %r114;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd74, %rd88;
	ld.u32 	%r122, [%rd89];
	.loc	1 66 57        // ./needle_kernel.cu:66:57
	sub.s32 	%r123, %r122, %r120;
	.loc	1 63 11        // ./needle_kernel.cu:63:11
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r118;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r121;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r123;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14maximum_deviceiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r124, [retval0+0];
	} // callseq 1
	.loc	1 62 12        // ./needle_kernel.cu:62:12
	ld.s32 	%rd90, [%SP+76];
	.loc	1 62 7        // ./needle_kernel.cu:62:7
	mul.lo.s64 	%rd91, %rd90, 20;
	add.s64 	%rd92, %rd72, %rd91;
	.loc	1 62 23        // ./needle_kernel.cu:62:23
	ld.s32 	%rd93, [%SP+72];
	.loc	1 62 7        // ./needle_kernel.cu:62:7
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd92, %rd94;
	.loc	1 62 34        // ./needle_kernel.cu:62:34
	st.u32 	[%rd95], %r124;
	.loc	1 67 5        // ./needle_kernel.cu:67:5
	bra.uni 	$L__BB1_10;
$L__tmp27:
$L__BB1_10:        // %if.end86
        //   in Loop: Header=BB1_7 Depth=1
	.loc	1 0 5        // ./needle_kernel.cu:0:5
	mov.b32 	%r126, 35;
	.loc	1 69 15        // ./needle_kernel.cu:69:15
	st.u32 	[%SP+40], %r126;
	.loc	1 72 5        // ./needle_kernel.cu:72:5
	bar.sync 	0;
	.loc	1 73 3        // ./needle_kernel.cu:73:3
	bra.uni 	$L__BB1_11;
$L__tmp28:
$L__BB1_11:        // %for.inc87
        //   in Loop: Header=BB1_7 Depth=1
	.loc	1 55 27        // ./needle_kernel.cu:55:27
	ld.u32 	%r127, [%SP+68];
	add.s32 	%r128, %r127, 1;
	st.u32 	[%SP+68], %r128;
	.loc	1 55 3        // ./needle_kernel.cu:55:3
	bra.uni 	$L__BB1_7;
$L__tmp29:
$L__BB1_12:        // %for.end89
	.loc	1 0 3        // ./needle_kernel.cu:0:3
	mov.b32 	%r66, 2;
$L__tmp30:
	.loc	1 75 12        // ./needle_kernel.cu:75:12
	st.u32 	[%SP+80], %r66;
	.loc	1 75 8        // ./needle_kernel.cu:75:8
	bra.uni 	$L__BB1_13;
$L__BB1_13:        // %for.cond91
        // =>This Inner Loop Header: Depth=1
$L__tmp31:
	.loc	1 75 23        // ./needle_kernel.cu:75:23
	ld.u32 	%r67, [%SP+80];
	.loc	1 75 25        // ./needle_kernel.cu:75:25
	setp.lt.s32 	%p4, %r67, 0;
$L__tmp32:
	.loc	1 75 3        // ./needle_kernel.cu:75:3
	@%p4 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_14;
$L__BB1_14:        // %for.body93
        //   in Loop: Header=BB1_13 Depth=1
$L__tmp33:
	.loc	1 77 9        // ./needle_kernel.cu:77:9
	ld.u32 	%r79, [%SP+36];
	.loc	1 77 15        // ./needle_kernel.cu:77:15
	ld.u32 	%r80, [%SP+80];
	.loc	1 77 12        // ./needle_kernel.cu:77:12
	setp.gt.s32 	%p6, %r79, %r80;
$L__tmp34:
	.loc	1 77 9        // ./needle_kernel.cu:77:9
	@%p6 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_15;
$L__BB1_15:        // %if.then95
        //   in Loop: Header=BB1_13 Depth=1
$L__tmp35:
	.loc	1 79 23        // ./needle_kernel.cu:79:23
	ld.u32 	%r81, [%SP+36];
	.loc	1 79 32        // ./needle_kernel.cu:79:32
	ld.u32 	%r82, [%SP+80];
	.loc	1 79 30        // ./needle_kernel.cu:79:30
	sub.s32 	%r83, %r81, %r82;
	add.s32 	%r84, %r83, 4;
	.loc	1 79 11        // ./needle_kernel.cu:79:11
	st.u32 	[%SP+84], %r84;
	.loc	1 80 27        // ./needle_kernel.cu:80:27
	ld.u32 	%r85, [%SP+36];
	mov.b32 	%r86, 4;
	.loc	1 80 25        // ./needle_kernel.cu:80:25
	sub.s32 	%r87, %r86, %r85;
	.loc	1 80 11        // ./needle_kernel.cu:80:11
	st.u32 	[%SP+88], %r87;
	.loc	1 83 31        // ./needle_kernel.cu:83:31
	ld.u32 	%r88, [%SP+88];
	.loc	1 83 41        // ./needle_kernel.cu:83:41
	add.s32 	%r89, %r88, -1;
	.loc	1 83 26        // ./needle_kernel.cu:83:26
	cvt.s64.s32 	%rd44, %r89;
	mov.u64 	%rd45, _ZZ20needle_cuda_shared_1PiS_iiiiE4temp;
	cvta.shared.u64 	%rd46, %rd45;
	mul.lo.s64 	%rd47, %rd44, 20;
	add.s64 	%rd48, %rd46, %rd47;
	.loc	1 83 46        // ./needle_kernel.cu:83:46
	ld.u32 	%r90, [%SP+84];
	.loc	1 83 56        // ./needle_kernel.cu:83:56
	add.s32 	%r91, %r90, -1;
	.loc	1 83 26        // ./needle_kernel.cu:83:26
	cvt.s64.s32 	%rd49, %r91;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd48, %rd50;
	ld.u32 	%r92, [%rd51];
	.loc	1 84 30        // ./needle_kernel.cu:84:30
	mov.u64 	%rd52, _ZZ20needle_cuda_shared_1PiS_iiiiE3ref;
	cvta.shared.u64 	%rd53, %rd52;
	shl.b64 	%rd54, %rd44, 4;
	add.s64 	%rd55, %rd53, %rd54;
	add.s64 	%rd56, %rd55, %rd50;
	ld.u32 	%r93, [%rd56];
	.loc	1 83 61        // ./needle_kernel.cu:83:61
	add.s32 	%r94, %r92, %r93;
	.loc	1 85 26        // ./needle_kernel.cu:85:26
	cvt.s64.s32 	%rd57, %r88;
	mul.lo.s64 	%rd58, %rd57, 20;
	add.s64 	%rd59, %rd46, %rd58;
	add.s64 	%rd60, %rd59, %rd50;
	ld.u32 	%r95, [%rd60];
	.loc	1 85 59        // ./needle_kernel.cu:85:59
	ld.u32 	%r96, [%SP+20];
	.loc	1 85 57        // ./needle_kernel.cu:85:57
	sub.s32 	%r97, %r95, %r96;
	.loc	1 86 26        // ./needle_kernel.cu:86:26
	cvt.s64.s32 	%rd61, %r90;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd48, %rd62;
	ld.u32 	%r98, [%rd63];
	.loc	1 86 57        // ./needle_kernel.cu:86:57
	sub.s32 	%r99, %r98, %r96;
	.loc	1 83 11        // ./needle_kernel.cu:83:11
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r94;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r97;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r99;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14maximum_deviceiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r100, [retval0+0];
	} // callseq 0
	.loc	1 82 12        // ./needle_kernel.cu:82:12
	ld.s32 	%rd64, [%SP+88];
	.loc	1 82 7        // ./needle_kernel.cu:82:7
	mul.lo.s64 	%rd65, %rd64, 20;
	add.s64 	%rd66, %rd46, %rd65;
	.loc	1 82 23        // ./needle_kernel.cu:82:23
	ld.s32 	%rd67, [%SP+84];
	.loc	1 82 7        // ./needle_kernel.cu:82:7
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd66, %rd68;
	.loc	1 82 34        // ./needle_kernel.cu:82:34
	st.u32 	[%rd69], %r100;
	.loc	1 87 5        // ./needle_kernel.cu:87:5
	bra.uni 	$L__BB1_16;
$L__tmp36:
$L__BB1_16:        // %if.end131
        //   in Loop: Header=BB1_13 Depth=1
	.loc	1 89 5        // ./needle_kernel.cu:89:5
	bar.sync 	0;
	.loc	1 90 3        // ./needle_kernel.cu:90:3
	bra.uni 	$L__BB1_17;
$L__tmp37:
$L__BB1_17:        // %for.inc132
        //   in Loop: Header=BB1_13 Depth=1
	.loc	1 75 32        // ./needle_kernel.cu:75:32
	ld.u32 	%r102, [%SP+80];
	add.s32 	%r103, %r102, -1;
	st.u32 	[%SP+80], %r103;
	.loc	1 75 3        // ./needle_kernel.cu:75:3
	bra.uni 	$L__BB1_13;
$L__tmp38:
$L__BB1_18:        // %for.end133
	.loc	1 0 3        // ./needle_kernel.cu:0:3
	mov.b32 	%r68, 0;
$L__tmp39:
	.loc	1 92 12        // ./needle_kernel.cu:92:12
	st.u32 	[%SP+92], %r68;
	.loc	1 92 8        // ./needle_kernel.cu:92:8
	bra.uni 	$L__BB1_19;
$L__BB1_19:        // %for.cond135
        // =>This Inner Loop Header: Depth=1
$L__tmp40:
	.loc	1 92 20        // ./needle_kernel.cu:92:20
	ld.u32 	%r69, [%SP+92];
	.loc	1 92 23        // ./needle_kernel.cu:92:23
	setp.gt.s32 	%p5, %r69, 3;
$L__tmp41:
	.loc	1 92 3        // ./needle_kernel.cu:92:3
	@%p5 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_20;
$L__BB1_20:        // %for.body137
        //   in Loop: Header=BB1_19 Depth=1
$L__tmp42:
	.loc	1 93 43        // ./needle_kernel.cu:93:43
	ld.u32 	%r70, [%SP+92];
	.loc	1 93 46        // ./needle_kernel.cu:93:46
	add.s32 	%r71, %r70, 1;
	.loc	1 93 38        // ./needle_kernel.cu:93:38
	cvt.s64.s32 	%rd32, %r71;
	mov.u64 	%rd33, _ZZ20needle_cuda_shared_1PiS_iiiiE4temp;
	cvta.shared.u64 	%rd34, %rd33;
	mul.lo.s64 	%rd35, %rd32, 20;
	add.s64 	%rd36, %rd34, %rd35;
	.loc	1 93 51        // ./needle_kernel.cu:93:51
	ld.s32 	%rd37, [%SP+36];
	.loc	1 93 38        // ./needle_kernel.cu:93:38
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd38, %rd36;
	ld.u32 	%r72, [%rd39+4];
	.loc	1 93 5        // ./needle_kernel.cu:93:5
	ld.u64 	%rd40, [%SP+8];
	.loc	1 93 17        // ./needle_kernel.cu:93:17
	ld.u32 	%r73, [%SP+48];
	.loc	1 93 30        // ./needle_kernel.cu:93:30
	ld.u32 	%r74, [%SP+16];
	.loc	1 93 28        // ./needle_kernel.cu:93:28
	mul.lo.s32 	%r75, %r70, %r74;
	.loc	1 93 23        // ./needle_kernel.cu:93:23
	add.s32 	%r76, %r73, %r75;
	.loc	1 93 5        // ./needle_kernel.cu:93:5
	cvt.s64.s32 	%rd41, %r76;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd40, %rd42;
	.loc	1 93 36        // ./needle_kernel.cu:93:36
	st.u32 	[%rd43], %r72;
	.loc	1 93 5        // ./needle_kernel.cu:93:5
	bra.uni 	$L__BB1_21;
$L__BB1_21:        // %for.inc148
        //   in Loop: Header=BB1_19 Depth=1
	.loc	1 92 30        // ./needle_kernel.cu:92:30
	ld.u32 	%r77, [%SP+92];
	add.s32 	%r78, %r77, 1;
	st.u32 	[%SP+92], %r78;
	.loc	1 92 3        // ./needle_kernel.cu:92:3
	bra.uni 	$L__BB1_19;
$L__tmp43:
$L__BB1_22:        // %for.end150
	.loc	1 94 1        // ./needle_kernel.cu:94:1
	ret;
$L__tmp44:
$L__func_end1:
        // -- End function
}
	// .globl	_Z20needle_cuda_shared_2PiS_iiii // -- Begin function _Z20needle_cuda_shared_2PiS_iiii
.visible .entry _Z20needle_cuda_shared_2PiS_iiii(
	.param .u64 _Z20needle_cuda_shared_2PiS_iiii_param_0,
	.param .u64 _Z20needle_cuda_shared_2PiS_iiii_param_1,
	.param .u32 _Z20needle_cuda_shared_2PiS_iiii_param_2,
	.param .u32 _Z20needle_cuda_shared_2PiS_iiii_param_3,
	.param .u32 _Z20needle_cuda_shared_2PiS_iiii_param_4,
	.param .u32 _Z20needle_cuda_shared_2PiS_iiii_param_5
)        // @_Z20needle_cuda_shared_2PiS_iiii
{
	.local .align 8 .b8 	__local_depot2[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<108>;
	.loc	1 99 0        // ./needle_kernel.cu:99:0
$L__func_begin2:
	.loc	1 99 0        // ./needle_kernel.cu:99:0
	// demoted variable
	.shared .align 4 .b8 _ZZ20needle_cuda_shared_2PiS_iiiiE4temp[100];
	// demoted variable
	.shared .align 4 .b8 _ZZ20needle_cuda_shared_2PiS_iiiiE3ref[64];
// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r4, [_Z20needle_cuda_shared_2PiS_iiii_param_5];
	ld.param.u32 	%r3, [_Z20needle_cuda_shared_2PiS_iiii_param_4];
	ld.param.u32 	%r2, [_Z20needle_cuda_shared_2PiS_iiii_param_3];
	ld.param.u32 	%r1, [_Z20needle_cuda_shared_2PiS_iiii_param_2];
	ld.param.u64 	%rd2, [_Z20needle_cuda_shared_2PiS_iiii_param_1];
	ld.param.u64 	%rd1, [_Z20needle_cuda_shared_2PiS_iiii_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.global.u64 	%rd6, %rd5;
	st.u64 	[%SP+0], %rd6;
	st.u64 	[%SP+8], %rd4;
	st.u32 	[%SP+16], %r1;
	st.u32 	[%SP+20], %r2;
	st.u32 	[%SP+24], %r3;
	st.u32 	[%SP+28], %r4;
$L__tmp45:
	.loc	4 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r5, %ctaid.x;
$L__tmp46:
	.loc	1 101 7        // ./needle_kernel.cu:101:7
	st.u32 	[%SP+32], %r5;
$L__tmp47:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r6, %tid.x;
$L__tmp48:
	.loc	1 102 7        // ./needle_kernel.cu:102:7
	st.u32 	[%SP+36], %r6;
	.loc	1 104 19        // ./needle_kernel.cu:104:19
	ld.u32 	%r7, [%SP+32];
	.loc	1 104 24        // ./needle_kernel.cu:104:24
	ld.u32 	%r8, [%SP+28];
	.loc	1 104 22        // ./needle_kernel.cu:104:22
	add.s32 	%r9, %r7, %r8;
	.loc	1 104 38        // ./needle_kernel.cu:104:38
	ld.u32 	%r10, [%SP+24];
	.loc	1 104 36        // ./needle_kernel.cu:104:36
	sub.s32 	%r11, %r9, %r10;
	.loc	1 104 7        // ./needle_kernel.cu:104:7
	st.u32 	[%SP+40], %r11;
	.loc	1 105 19        // ./needle_kernel.cu:105:19
	ld.u32 	%r12, [%SP+28];
	.loc	1 105 33        // ./needle_kernel.cu:105:33
	ld.u32 	%r13, [%SP+32];
	.loc	1 105 36        // ./needle_kernel.cu:105:36
	not.b32 	%r14, %r13;
	add.s32 	%r15, %r14, %r12;
	.loc	1 105 7        // ./needle_kernel.cu:105:7
	st.u32 	[%SP+44], %r15;
	.loc	1 108 7        // ./needle_kernel.cu:108:7
	ld.u32 	%r16, [%SP+16];
	.loc	1 108 18        // ./needle_kernel.cu:108:18
	ld.u32 	%r17, [%SP+44];
	.loc	1 108 12        // ./needle_kernel.cu:108:12
	mul.lo.s32 	%r18, %r16, %r17;
	.loc	1 108 16        // ./needle_kernel.cu:108:16
	shl.b32 	%r19, %r18, 2;
	.loc	1 108 34        // ./needle_kernel.cu:108:34
	ld.u32 	%r20, [%SP+40];
	.loc	1 108 32        // ./needle_kernel.cu:108:32
	shl.b32 	%r21, %r20, 2;
	.loc	1 108 28        // ./needle_kernel.cu:108:28
	add.s32 	%r22, %r19, %r21;
	.loc	1 108 46        // ./needle_kernel.cu:108:46
	ld.u32 	%r23, [%SP+36];
	.loc	1 108 44        // ./needle_kernel.cu:108:44
	add.s32 	%r24, %r22, %r23;
	.loc	1 108 57        // ./needle_kernel.cu:108:57
	add.s32 	%r25, %r16, %r24;
	.loc	1 108 49        // ./needle_kernel.cu:108:49
	add.s32 	%r26, %r25, 1;
	.loc	1 107 7        // ./needle_kernel.cu:107:7
	st.u32 	[%SP+48], %r26;
	.loc	1 110 7        // ./needle_kernel.cu:110:7
	ld.u32 	%r27, [%SP+16];
	.loc	1 110 18        // ./needle_kernel.cu:110:18
	ld.u32 	%r28, [%SP+44];
	.loc	1 110 12        // ./needle_kernel.cu:110:12
	mul.lo.s32 	%r29, %r27, %r28;
	.loc	1 110 16        // ./needle_kernel.cu:110:16
	shl.b32 	%r30, %r29, 2;
	.loc	1 110 34        // ./needle_kernel.cu:110:34
	ld.u32 	%r31, [%SP+40];
	.loc	1 110 32        // ./needle_kernel.cu:110:32
	shl.b32 	%r32, %r31, 2;
	.loc	1 110 28        // ./needle_kernel.cu:110:28
	add.s32 	%r33, %r30, %r32;
	.loc	1 110 46        // ./needle_kernel.cu:110:46
	ld.u32 	%r34, [%SP+36];
	.loc	1 110 44        // ./needle_kernel.cu:110:44
	add.s32 	%r35, %r33, %r34;
	.loc	1 110 49        // ./needle_kernel.cu:110:49
	add.s32 	%r36, %r35, 1;
	.loc	1 109 7        // ./needle_kernel.cu:109:7
	st.u32 	[%SP+52], %r36;
	.loc	1 111 17        // ./needle_kernel.cu:111:17
	ld.u32 	%r37, [%SP+16];
	.loc	1 111 28        // ./needle_kernel.cu:111:28
	ld.u32 	%r38, [%SP+44];
	.loc	1 111 22        // ./needle_kernel.cu:111:22
	mul.lo.s32 	%r39, %r37, %r38;
	.loc	1 111 26        // ./needle_kernel.cu:111:26
	shl.b32 	%r40, %r39, 2;
	.loc	1 111 44        // ./needle_kernel.cu:111:44
	ld.u32 	%r41, [%SP+40];
	.loc	1 111 42        // ./needle_kernel.cu:111:42
	shl.b32 	%r42, %r41, 2;
	.loc	1 111 38        // ./needle_kernel.cu:111:38
	add.s32 	%r43, %r40, %r42;
	.loc	1 111 54        // ./needle_kernel.cu:111:54
	add.s32 	%r44, %r43, %r37;
	.loc	1 111 7        // ./needle_kernel.cu:111:7
	st.u32 	[%SP+56], %r44;
	.loc	1 112 18        // ./needle_kernel.cu:112:18
	ld.u32 	%r45, [%SP+16];
	.loc	1 112 29        // ./needle_kernel.cu:112:29
	ld.u32 	%r46, [%SP+44];
	.loc	1 112 23        // ./needle_kernel.cu:112:23
	mul.lo.s32 	%r47, %r45, %r46;
	.loc	1 112 27        // ./needle_kernel.cu:112:27
	shl.b32 	%r48, %r47, 2;
	.loc	1 112 45        // ./needle_kernel.cu:112:45
	ld.u32 	%r49, [%SP+40];
	.loc	1 112 43        // ./needle_kernel.cu:112:43
	shl.b32 	%r50, %r49, 2;
	.loc	1 112 39        // ./needle_kernel.cu:112:39
	add.s32 	%r51, %r48, %r50;
	.loc	1 112 7        // ./needle_kernel.cu:112:7
	st.u32 	[%SP+60], %r51;
	mov.b32 	%r52, 0;
$L__tmp49:
	.loc	1 117 12        // ./needle_kernel.cu:117:12
	st.u32 	[%SP+64], %r52;
	.loc	1 117 8        // ./needle_kernel.cu:117:8
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %for.cond
        // =>This Inner Loop Header: Depth=1
$L__tmp50:
	.loc	1 117 20        // ./needle_kernel.cu:117:20
	ld.u32 	%r53, [%SP+64];
	.loc	1 117 23        // ./needle_kernel.cu:117:23
	setp.gt.s32 	%p1, %r53, 3;
$L__tmp51:
	.loc	1 117 3        // ./needle_kernel.cu:117:3
	@%p1 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_2;
$L__BB2_2:        // %for.body
        //   in Loop: Header=BB2_1 Depth=1
$L__tmp52:
	.loc	1 118 19        // ./needle_kernel.cu:118:19
	ld.u64 	%rd96, [%SP+0];
	.loc	1 118 30        // ./needle_kernel.cu:118:30
	ld.u32 	%r128, [%SP+48];
	.loc	1 118 38        // ./needle_kernel.cu:118:38
	ld.u32 	%r129, [%SP+16];
	.loc	1 118 45        // ./needle_kernel.cu:118:45
	ld.u32 	%r130, [%SP+64];
	.loc	1 118 43        // ./needle_kernel.cu:118:43
	mul.lo.s32 	%r131, %r129, %r130;
	.loc	1 118 36        // ./needle_kernel.cu:118:36
	add.s32 	%r132, %r128, %r131;
	.loc	1 118 19        // ./needle_kernel.cu:118:19
	cvt.s64.s32 	%rd97, %r132;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd96, %rd98;
	ld.u32 	%r133, [%rd99];
	.loc	1 118 5        // ./needle_kernel.cu:118:5
	cvt.s64.s32 	%rd100, %r130;
	mov.u64 	%rd101, _ZZ20needle_cuda_shared_2PiS_iiiiE3ref;
	cvta.shared.u64 	%rd102, %rd101;
	shl.b64 	%rd103, %rd100, 4;
	add.s64 	%rd104, %rd102, %rd103;
	.loc	1 118 13        // ./needle_kernel.cu:118:13
	ld.s32 	%rd105, [%SP+36];
	.loc	1 118 5        // ./needle_kernel.cu:118:5
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd104, %rd106;
	.loc	1 118 17        // ./needle_kernel.cu:118:17
	st.u32 	[%rd107], %r133;
	.loc	1 118 5        // ./needle_kernel.cu:118:5
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %for.inc
        //   in Loop: Header=BB2_1 Depth=1
	.loc	1 117 30        // ./needle_kernel.cu:117:30
	ld.u32 	%r134, [%SP+64];
	add.s32 	%r135, %r134, 1;
	st.u32 	[%SP+64], %r135;
	.loc	1 117 3        // ./needle_kernel.cu:117:3
	bra.uni 	$L__BB2_1;
$L__tmp53:
$L__BB2_4:        // %for.end
	.loc	1 120 3        // ./needle_kernel.cu:120:3
	bar.sync 	0;
$L__tmp54:
	.loc	1 122 7        // ./needle_kernel.cu:122:7
	ld.u32 	%r54, [%SP+36];
	.loc	1 122 10        // ./needle_kernel.cu:122:10
	setp.ne.s32 	%p2, %r54, 0;
$L__tmp55:
	.loc	1 122 7        // ./needle_kernel.cu:122:7
	@%p2 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        // %if.then
$L__tmp56:
	.loc	1 123 19        // ./needle_kernel.cu:123:19
	ld.u64 	%rd7, [%SP+8];
	.loc	1 123 31        // ./needle_kernel.cu:123:31
	ld.s32 	%rd8, [%SP+60];
	.loc	1 123 19        // ./needle_kernel.cu:123:19
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd7, %rd9;
	ld.u32 	%r55, [%rd10];
	.loc	1 123 10        // ./needle_kernel.cu:123:10
	ld.s32 	%rd11, [%SP+36];
	.loc	1 123 5        // ./needle_kernel.cu:123:5
	mul.lo.s64 	%rd12, %rd11, 20;
	mov.u64 	%rd13, _ZZ20needle_cuda_shared_2PiS_iiiiE4temp;
	cvta.shared.u64 	%rd14, %rd13;
	add.s64 	%rd15, %rd14, %rd12;
	.loc	1 123 17        // ./needle_kernel.cu:123:17
	st.u32 	[%rd15], %r55;
	.loc	1 123 5        // ./needle_kernel.cu:123:5
	bra.uni 	$L__BB2_6;
$L__tmp57:
$L__BB2_6:        // %if.end
	.loc	1 125 21        // ./needle_kernel.cu:125:21
	ld.u64 	%rd16, [%SP+8];
	.loc	1 125 33        // ./needle_kernel.cu:125:33
	ld.u32 	%r56, [%SP+56];
	.loc	1 125 43        // ./needle_kernel.cu:125:43
	ld.u32 	%r57, [%SP+16];
	.loc	1 125 50        // ./needle_kernel.cu:125:50
	ld.u32 	%r58, [%SP+36];
	.loc	1 125 48        // ./needle_kernel.cu:125:48
	mul.lo.s32 	%r59, %r57, %r58;
	.loc	1 125 41        // ./needle_kernel.cu:125:41
	add.s32 	%r60, %r56, %r59;
	.loc	1 125 21        // ./needle_kernel.cu:125:21
	cvt.s64.s32 	%rd17, %r60;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd16, %rd18;
	ld.u32 	%r61, [%rd19];
	.loc	1 125 11        // ./needle_kernel.cu:125:11
	add.s32 	%r62, %r58, 1;
	.loc	1 125 3        // ./needle_kernel.cu:125:3
	cvt.s64.s32 	%rd20, %r62;
	mov.u64 	%rd21, _ZZ20needle_cuda_shared_2PiS_iiiiE4temp;
	cvta.shared.u64 	%rd22, %rd21;
	mul.lo.s64 	%rd23, %rd20, 20;
	add.s64 	%rd24, %rd22, %rd23;
	.loc	1 125 19        // ./needle_kernel.cu:125:19
	st.u32 	[%rd24], %r61;
	.loc	1 127 3        // ./needle_kernel.cu:127:3
	bar.sync 	0;
	.loc	1 129 21        // ./needle_kernel.cu:129:21
	ld.u64 	%rd25, [%SP+8];
	.loc	1 129 33        // ./needle_kernel.cu:129:33
	ld.s32 	%rd26, [%SP+52];
	.loc	1 129 21        // ./needle_kernel.cu:129:21
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd25, %rd27;
	ld.u32 	%r63, [%rd28];
	.loc	1 129 11        // ./needle_kernel.cu:129:11
	ld.s32 	%rd29, [%SP+36];
	.loc	1 129 3        // ./needle_kernel.cu:129:3
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd30, %rd22;
	.loc	1 129 19        // ./needle_kernel.cu:129:19
	st.u32 	[%rd31+4], %r63;
	.loc	1 131 2        // ./needle_kernel.cu:131:2
	bar.sync 	0;
	mov.b32 	%r64, 0;
$L__tmp58:
	.loc	1 133 12        // ./needle_kernel.cu:133:12
	st.u32 	[%SP+68], %r64;
	.loc	1 133 8        // ./needle_kernel.cu:133:8
	bra.uni 	$L__BB2_7;
$L__BB2_7:        // %for.cond50
        // =>This Inner Loop Header: Depth=1
$L__tmp59:
	.loc	1 133 19        // ./needle_kernel.cu:133:19
	ld.u32 	%r65, [%SP+68];
	.loc	1 133 21        // ./needle_kernel.cu:133:21
	setp.gt.s32 	%p3, %r65, 3;
$L__tmp60:
	.loc	1 133 3        // ./needle_kernel.cu:133:3
	@%p3 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_8;
$L__BB2_8:        // %for.body52
        //   in Loop: Header=BB2_7 Depth=1
$L__tmp61:
	.loc	1 135 9        // ./needle_kernel.cu:135:9
	ld.u32 	%r104, [%SP+36];
	.loc	1 135 15        // ./needle_kernel.cu:135:15
	ld.u32 	%r105, [%SP+68];
	.loc	1 135 12        // ./needle_kernel.cu:135:12
	setp.gt.s32 	%p7, %r104, %r105;
$L__tmp62:
	.loc	1 135 9        // ./needle_kernel.cu:135:9
	@%p7 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_9;
$L__BB2_9:        // %if.then54
        //   in Loop: Header=BB2_7 Depth=1
$L__tmp63:
	.loc	1 137 23        // ./needle_kernel.cu:137:23
	ld.u32 	%r106, [%SP+36];
	.loc	1 137 26        // ./needle_kernel.cu:137:26
	add.s32 	%r107, %r106, 1;
	.loc	1 137 11        // ./needle_kernel.cu:137:11
	st.u32 	[%SP+72], %r107;
	.loc	1 138 23        // ./needle_kernel.cu:138:23
	ld.u32 	%r108, [%SP+68];
	.loc	1 138 27        // ./needle_kernel.cu:138:27
	ld.u32 	%r109, [%SP+36];
	.loc	1 138 25        // ./needle_kernel.cu:138:25
	sub.s32 	%r110, %r108, %r109;
	.loc	1 138 30        // ./needle_kernel.cu:138:30
	add.s32 	%r111, %r110, 1;
	.loc	1 138 11        // ./needle_kernel.cu:138:11
	st.u32 	[%SP+76], %r111;
	.loc	1 141 31        // ./needle_kernel.cu:141:31
	ld.u32 	%r112, [%SP+76];
	.loc	1 141 41        // ./needle_kernel.cu:141:41
	add.s32 	%r113, %r112, -1;
	.loc	1 141 26        // ./needle_kernel.cu:141:26
	cvt.s64.s32 	%rd70, %r113;
	mov.u64 	%rd71, _ZZ20needle_cuda_shared_2PiS_iiiiE4temp;
	cvta.shared.u64 	%rd72, %rd71;
	mul.lo.s64 	%rd73, %rd70, 20;
	add.s64 	%rd74, %rd72, %rd73;
	.loc	1 141 46        // ./needle_kernel.cu:141:46
	ld.u32 	%r114, [%SP+72];
	.loc	1 141 56        // ./needle_kernel.cu:141:56
	add.s32 	%r115, %r114, -1;
	.loc	1 141 26        // ./needle_kernel.cu:141:26
	cvt.s64.s32 	%rd75, %r115;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd74, %rd76;
	ld.u32 	%r116, [%rd77];
	.loc	1 142 30        // ./needle_kernel.cu:142:30
	mov.u64 	%rd78, _ZZ20needle_cuda_shared_2PiS_iiiiE3ref;
	cvta.shared.u64 	%rd79, %rd78;
	shl.b64 	%rd80, %rd70, 4;
	add.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd82, %rd81, %rd76;
	ld.u32 	%r117, [%rd82];
	.loc	1 141 61        // ./needle_kernel.cu:141:61
	add.s32 	%r118, %r116, %r117;
	.loc	1 143 26        // ./needle_kernel.cu:143:26
	cvt.s64.s32 	%rd83, %r112;
	mul.lo.s64 	%rd84, %rd83, 20;
	add.s64 	%rd85, %rd72, %rd84;
	add.s64 	%rd86, %rd85, %rd76;
	ld.u32 	%r119, [%rd86];
	.loc	1 143 59        // ./needle_kernel.cu:143:59
	ld.u32 	%r120, [%SP+20];
	.loc	1 143 57        // ./needle_kernel.cu:143:57
	sub.s32 	%r121, %r119, %r120;
	.loc	1 144 26        // ./needle_kernel.cu:144:26
	cvt.s64.s32 	%rd87, %r114;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd74, %rd88;
	ld.u32 	%r122, [%rd89];
	.loc	1 144 57        // ./needle_kernel.cu:144:57
	sub.s32 	%r123, %r122, %r120;
	.loc	1 141 11        // ./needle_kernel.cu:141:11
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r118;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r121;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r123;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14maximum_deviceiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r124, [retval0+0];
	} // callseq 3
	.loc	1 140 12        // ./needle_kernel.cu:140:12
	ld.s32 	%rd90, [%SP+76];
	.loc	1 140 7        // ./needle_kernel.cu:140:7
	mul.lo.s64 	%rd91, %rd90, 20;
	add.s64 	%rd92, %rd72, %rd91;
	.loc	1 140 23        // ./needle_kernel.cu:140:23
	ld.s32 	%rd93, [%SP+72];
	.loc	1 140 7        // ./needle_kernel.cu:140:7
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd92, %rd94;
	.loc	1 140 34        // ./needle_kernel.cu:140:34
	st.u32 	[%rd95], %r124;
	.loc	1 145 5        // ./needle_kernel.cu:145:5
	bra.uni 	$L__BB2_10;
$L__tmp64:
$L__BB2_10:        // %if.end88
        //   in Loop: Header=BB2_7 Depth=1
	.loc	1 147 3        // ./needle_kernel.cu:147:3
	bar.sync 	0;
	.loc	1 148 3        // ./needle_kernel.cu:148:3
	bra.uni 	$L__BB2_11;
$L__tmp65:
$L__BB2_11:        // %for.inc89
        //   in Loop: Header=BB2_7 Depth=1
	.loc	1 133 27        // ./needle_kernel.cu:133:27
	ld.u32 	%r126, [%SP+68];
	add.s32 	%r127, %r126, 1;
	st.u32 	[%SP+68], %r127;
	.loc	1 133 3        // ./needle_kernel.cu:133:3
	bra.uni 	$L__BB2_7;
$L__tmp66:
$L__BB2_12:        // %for.end91
	.loc	1 0 3        // ./needle_kernel.cu:0:3
	mov.b32 	%r66, 2;
$L__tmp67:
	.loc	1 150 12        // ./needle_kernel.cu:150:12
	st.u32 	[%SP+80], %r66;
	.loc	1 150 8        // ./needle_kernel.cu:150:8
	bra.uni 	$L__BB2_13;
$L__BB2_13:        // %for.cond93
        // =>This Inner Loop Header: Depth=1
$L__tmp68:
	.loc	1 150 23        // ./needle_kernel.cu:150:23
	ld.u32 	%r67, [%SP+80];
	.loc	1 150 25        // ./needle_kernel.cu:150:25
	setp.lt.s32 	%p4, %r67, 0;
$L__tmp69:
	.loc	1 150 3        // ./needle_kernel.cu:150:3
	@%p4 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_14;
$L__BB2_14:        // %for.body95
        //   in Loop: Header=BB2_13 Depth=1
$L__tmp70:
	.loc	1 152 9        // ./needle_kernel.cu:152:9
	ld.u32 	%r79, [%SP+36];
	.loc	1 152 15        // ./needle_kernel.cu:152:15
	ld.u32 	%r80, [%SP+80];
	.loc	1 152 12        // ./needle_kernel.cu:152:12
	setp.gt.s32 	%p6, %r79, %r80;
$L__tmp71:
	.loc	1 152 9        // ./needle_kernel.cu:152:9
	@%p6 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_15;
$L__BB2_15:        // %if.then97
        //   in Loop: Header=BB2_13 Depth=1
$L__tmp72:
	.loc	1 154 23        // ./needle_kernel.cu:154:23
	ld.u32 	%r81, [%SP+36];
	.loc	1 154 32        // ./needle_kernel.cu:154:32
	ld.u32 	%r82, [%SP+80];
	.loc	1 154 30        // ./needle_kernel.cu:154:30
	sub.s32 	%r83, %r81, %r82;
	add.s32 	%r84, %r83, 4;
	.loc	1 154 11        // ./needle_kernel.cu:154:11
	st.u32 	[%SP+84], %r84;
	.loc	1 155 27        // ./needle_kernel.cu:155:27
	ld.u32 	%r85, [%SP+36];
	mov.b32 	%r86, 4;
	.loc	1 155 25        // ./needle_kernel.cu:155:25
	sub.s32 	%r87, %r86, %r85;
	.loc	1 155 11        // ./needle_kernel.cu:155:11
	st.u32 	[%SP+88], %r87;
	.loc	1 158 31        // ./needle_kernel.cu:158:31
	ld.u32 	%r88, [%SP+88];
	.loc	1 158 41        // ./needle_kernel.cu:158:41
	add.s32 	%r89, %r88, -1;
	.loc	1 158 26        // ./needle_kernel.cu:158:26
	cvt.s64.s32 	%rd44, %r89;
	mov.u64 	%rd45, _ZZ20needle_cuda_shared_2PiS_iiiiE4temp;
	cvta.shared.u64 	%rd46, %rd45;
	mul.lo.s64 	%rd47, %rd44, 20;
	add.s64 	%rd48, %rd46, %rd47;
	.loc	1 158 46        // ./needle_kernel.cu:158:46
	ld.u32 	%r90, [%SP+84];
	.loc	1 158 56        // ./needle_kernel.cu:158:56
	add.s32 	%r91, %r90, -1;
	.loc	1 158 26        // ./needle_kernel.cu:158:26
	cvt.s64.s32 	%rd49, %r91;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd48, %rd50;
	ld.u32 	%r92, [%rd51];
	.loc	1 159 30        // ./needle_kernel.cu:159:30
	mov.u64 	%rd52, _ZZ20needle_cuda_shared_2PiS_iiiiE3ref;
	cvta.shared.u64 	%rd53, %rd52;
	shl.b64 	%rd54, %rd44, 4;
	add.s64 	%rd55, %rd53, %rd54;
	add.s64 	%rd56, %rd55, %rd50;
	ld.u32 	%r93, [%rd56];
	.loc	1 158 61        // ./needle_kernel.cu:158:61
	add.s32 	%r94, %r92, %r93;
	.loc	1 160 26        // ./needle_kernel.cu:160:26
	cvt.s64.s32 	%rd57, %r88;
	mul.lo.s64 	%rd58, %rd57, 20;
	add.s64 	%rd59, %rd46, %rd58;
	add.s64 	%rd60, %rd59, %rd50;
	ld.u32 	%r95, [%rd60];
	.loc	1 160 59        // ./needle_kernel.cu:160:59
	ld.u32 	%r96, [%SP+20];
	.loc	1 160 57        // ./needle_kernel.cu:160:57
	sub.s32 	%r97, %r95, %r96;
	.loc	1 161 26        // ./needle_kernel.cu:161:26
	cvt.s64.s32 	%rd61, %r90;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd48, %rd62;
	ld.u32 	%r98, [%rd63];
	.loc	1 161 57        // ./needle_kernel.cu:161:57
	sub.s32 	%r99, %r98, %r96;
	.loc	1 158 11        // ./needle_kernel.cu:158:11
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r94;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r97;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r99;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14maximum_deviceiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r100, [retval0+0];
	} // callseq 2
	.loc	1 157 12        // ./needle_kernel.cu:157:12
	ld.s32 	%rd64, [%SP+88];
	.loc	1 157 7        // ./needle_kernel.cu:157:7
	mul.lo.s64 	%rd65, %rd64, 20;
	add.s64 	%rd66, %rd46, %rd65;
	.loc	1 157 23        // ./needle_kernel.cu:157:23
	ld.s32 	%rd67, [%SP+84];
	.loc	1 157 7        // ./needle_kernel.cu:157:7
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd66, %rd68;
	.loc	1 157 34        // ./needle_kernel.cu:157:34
	st.u32 	[%rd69], %r100;
	.loc	1 162 5        // ./needle_kernel.cu:162:5
	bra.uni 	$L__BB2_16;
$L__tmp73:
$L__BB2_16:        // %if.end133
        //   in Loop: Header=BB2_13 Depth=1
	.loc	1 164 5        // ./needle_kernel.cu:164:5
	bar.sync 	0;
	.loc	1 165 3        // ./needle_kernel.cu:165:3
	bra.uni 	$L__BB2_17;
$L__tmp74:
$L__BB2_17:        // %for.inc134
        //   in Loop: Header=BB2_13 Depth=1
	.loc	1 150 32        // ./needle_kernel.cu:150:32
	ld.u32 	%r102, [%SP+80];
	add.s32 	%r103, %r102, -1;
	st.u32 	[%SP+80], %r103;
	.loc	1 150 3        // ./needle_kernel.cu:150:3
	bra.uni 	$L__BB2_13;
$L__tmp75:
$L__BB2_18:        // %for.end135
	.loc	1 0 3        // ./needle_kernel.cu:0:3
	mov.b32 	%r68, 0;
$L__tmp76:
	.loc	1 167 12        // ./needle_kernel.cu:167:12
	st.u32 	[%SP+92], %r68;
	.loc	1 167 8        // ./needle_kernel.cu:167:8
	bra.uni 	$L__BB2_19;
$L__BB2_19:        // %for.cond137
        // =>This Inner Loop Header: Depth=1
$L__tmp77:
	.loc	1 167 20        // ./needle_kernel.cu:167:20
	ld.u32 	%r69, [%SP+92];
	.loc	1 167 23        // ./needle_kernel.cu:167:23
	setp.gt.s32 	%p5, %r69, 3;
$L__tmp78:
	.loc	1 167 3        // ./needle_kernel.cu:167:3
	@%p5 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_20;
$L__BB2_20:        // %for.body139
        //   in Loop: Header=BB2_19 Depth=1
$L__tmp79:
	.loc	1 168 43        // ./needle_kernel.cu:168:43
	ld.u32 	%r70, [%SP+92];
	.loc	1 168 46        // ./needle_kernel.cu:168:46
	add.s32 	%r71, %r70, 1;
	.loc	1 168 38        // ./needle_kernel.cu:168:38
	cvt.s64.s32 	%rd32, %r71;
	mov.u64 	%rd33, _ZZ20needle_cuda_shared_2PiS_iiiiE4temp;
	cvta.shared.u64 	%rd34, %rd33;
	mul.lo.s64 	%rd35, %rd32, 20;
	add.s64 	%rd36, %rd34, %rd35;
	.loc	1 168 51        // ./needle_kernel.cu:168:51
	ld.s32 	%rd37, [%SP+36];
	.loc	1 168 38        // ./needle_kernel.cu:168:38
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd38, %rd36;
	ld.u32 	%r72, [%rd39+4];
	.loc	1 168 5        // ./needle_kernel.cu:168:5
	ld.u64 	%rd40, [%SP+8];
	.loc	1 168 17        // ./needle_kernel.cu:168:17
	ld.u32 	%r73, [%SP+48];
	.loc	1 168 30        // ./needle_kernel.cu:168:30
	ld.u32 	%r74, [%SP+16];
	.loc	1 168 28        // ./needle_kernel.cu:168:28
	mul.lo.s32 	%r75, %r70, %r74;
	.loc	1 168 23        // ./needle_kernel.cu:168:23
	add.s32 	%r76, %r73, %r75;
	.loc	1 168 5        // ./needle_kernel.cu:168:5
	cvt.s64.s32 	%rd41, %r76;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd40, %rd42;
	.loc	1 168 36        // ./needle_kernel.cu:168:36
	st.u32 	[%rd43], %r72;
	.loc	1 168 5        // ./needle_kernel.cu:168:5
	bra.uni 	$L__BB2_21;
$L__BB2_21:        // %for.inc150
        //   in Loop: Header=BB2_19 Depth=1
	.loc	1 167 30        // ./needle_kernel.cu:167:30
	ld.u32 	%r77, [%SP+92];
	add.s32 	%r78, %r77, 1;
	st.u32 	[%SP+92], %r78;
	.loc	1 167 3        // ./needle_kernel.cu:167:3
	bra.uni 	$L__BB2_19;
$L__tmp80:
$L__BB2_22:        // %for.end152
	.loc	1 169 1        // ./needle_kernel.cu:169:1
	ret;
$L__tmp81:
$L__func_end2:
        // -- End function
}
	.file	1 "/nethome/cahn45/CuPBoP/examples/nw/./needle_kernel.cu"
	.file	2 "/nethome/cahn45/CuPBoP/cuda-12.1/include/nv/target"
	.file	3 "/nethome/cahn45/CuPBoP/cuda-12.1/include/vector_types.h"
	.file	4 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h"
	.file	5 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math_forward_declares.h"
	.file	6 "/usr/include/stdlib.h"
	.file	7 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/std_abs.h"
	.file	8 "/usr/include/x86_64-linux-gnu/bits/mathcalls.h"
	.file	9 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/cmath"
	.file	10 "/usr/include/math.h"
	.file	11 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/cstdlib"
	.file	12 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__stddef_size_t.h"
	.file	13 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/stdlib.h"
	.file	14 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h"
	.file	15 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_cmath.h"
	.file	16 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/math.h"
