#ifdef VORTEX_ARCHITECTURE_64
    #define KERNEL_ARG_BASE_ADDR 0x17ffff000
    #define KERNEL_ARG_ADDITIONAL_INFO_BASE_ADDR 0x17ffffe00
#else
    #define KERNEL_ARG_BASE_ADDR 0x7ffff000
    #define KERNEL_ARG_ADDITIONAL_INFO_BASE_ADDR 0x7ffffe00
#endif
