//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_50, debug
.address_size 64

	// .globl	_Z11srad_cuda_1PfS_S_S_S_S_iif // -- Begin function _Z11srad_cuda_1PfS_S_S_S_S_iif
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 threadIdx[1];
// _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp has been demoted
// _ZZ11srad_cuda_1PfS_S_S_S_S_iifE11temp_result has been demoted
// _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5north has been demoted
// _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5south has been demoted
// _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4east has been demoted
// _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4west has been demoted
.global .align 1 .b8 gridDim[1];
// _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE7south_c has been demoted
// _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE6east_c has been demoted
// _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE11c_cuda_temp has been demoted
// _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE13c_cuda_result has been demoted
// _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE4temp has been demoted
        // @_Z11srad_cuda_1PfS_S_S_S_S_iif
.visible .entry _Z11srad_cuda_1PfS_S_S_S_S_iif(
	.param .u64 _Z11srad_cuda_1PfS_S_S_S_S_iif_param_0,
	.param .u64 _Z11srad_cuda_1PfS_S_S_S_S_iif_param_1,
	.param .u64 _Z11srad_cuda_1PfS_S_S_S_S_iif_param_2,
	.param .u64 _Z11srad_cuda_1PfS_S_S_S_S_iif_param_3,
	.param .u64 _Z11srad_cuda_1PfS_S_S_S_S_iif_param_4,
	.param .u64 _Z11srad_cuda_1PfS_S_S_S_S_iif_param_5,
	.param .u32 _Z11srad_cuda_1PfS_S_S_S_S_iif_param_6,
	.param .u32 _Z11srad_cuda_1PfS_S_S_S_S_iif_param_7,
	.param .f32 _Z11srad_cuda_1PfS_S_S_S_S_iif_param_8
)
{
	.local .align 8 .b8 	__local_depot0[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b32 	%r<141>;
	.reg .f32 	%f<166>;
	.reg .b64 	%rd<443>;
	.reg .f64 	%fd<10>;
	.loc	1 16 0        // ./srad_kernel.cu:16:0
$L__func_begin0:
	.loc	1 16 0        // ./srad_kernel.cu:16:0
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_1PfS_S_S_S_S_iifE11temp_result[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5north[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5south[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4east[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4west[64];
// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_8];
	ld.param.u32 	%r2, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_7];
	ld.param.u32 	%r1, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_6];
	ld.param.u64 	%rd6, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_5];
	ld.param.u64 	%rd5, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_4];
	ld.param.u64 	%rd4, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_3];
	ld.param.u64 	%rd3, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_2];
	ld.param.u64 	%rd2, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_1];
	ld.param.u64 	%rd1, [_Z11srad_cuda_1PfS_S_S_S_S_iif_param_0];
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd5;
	cvta.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd4;
	cvta.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd13, %rd3;
	cvta.global.u64 	%rd14, %rd13;
	cvta.to.global.u64 	%rd15, %rd2;
	cvta.global.u64 	%rd16, %rd15;
	cvta.to.global.u64 	%rd17, %rd1;
	cvta.global.u64 	%rd18, %rd17;
	st.u64 	[%SP+0], %rd18;
	st.u64 	[%SP+8], %rd16;
	st.u64 	[%SP+16], %rd14;
	st.u64 	[%SP+24], %rd12;
	st.u64 	[%SP+32], %rd10;
	st.u64 	[%SP+40], %rd8;
	st.u32 	[%SP+48], %r1;
	st.u32 	[%SP+52], %r2;
	st.f32 	[%SP+56], %f1;
$L__tmp0:
	.loc	4 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r3, %ctaid.x;
$L__tmp1:
	.loc	1 19 7        // ./srad_kernel.cu:19:7
	st.u32 	[%SP+60], %r3;
$L__tmp2:
	.loc	4 67 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:67:180
	mov.u32 	%r4, %ctaid.y;
$L__tmp3:
	.loc	1 20 7        // ./srad_kernel.cu:20:7
	st.u32 	[%SP+64], %r4;
$L__tmp4:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r5, %tid.x;
$L__tmp5:
	.loc	1 23 7        // ./srad_kernel.cu:23:7
	st.u32 	[%SP+68], %r5;
$L__tmp6:
	.loc	4 54 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:54:180
	mov.u32 	%r6, %tid.y;
$L__tmp7:
	.loc	1 24 7        // ./srad_kernel.cu:24:7
	st.u32 	[%SP+72], %r6;
	.loc	1 27 15        // ./srad_kernel.cu:27:15
	ld.u32 	%r7, [%SP+48];
	.loc	1 27 26        // ./srad_kernel.cu:27:26
	ld.u32 	%r8, [%SP+64];
	.loc	1 27 20        // ./srad_kernel.cu:27:20
	mul.lo.s32 	%r9, %r7, %r8;
	.loc	1 27 24        // ./srad_kernel.cu:27:24
	shl.b32 	%r10, %r9, 2;
	.loc	1 27 35        // ./srad_kernel.cu:27:35
	ld.u32 	%r11, [%SP+60];
	.loc	1 27 33        // ./srad_kernel.cu:27:33
	shl.b32 	%r12, %r11, 2;
	.loc	1 27 29        // ./srad_kernel.cu:27:29
	add.s32 	%r13, %r10, %r12;
	.loc	1 27 47        // ./srad_kernel.cu:27:47
	ld.u32 	%r14, [%SP+72];
	.loc	1 27 45        // ./srad_kernel.cu:27:45
	mul.lo.s32 	%r15, %r7, %r14;
	.loc	1 27 38        // ./srad_kernel.cu:27:38
	add.s32 	%r16, %r13, %r15;
	.loc	1 27 52        // ./srad_kernel.cu:27:52
	ld.u32 	%r17, [%SP+68];
	.loc	1 27 50        // ./srad_kernel.cu:27:50
	add.s32 	%r18, %r16, %r17;
	.loc	1 27 7        // ./srad_kernel.cu:27:7
	st.u32 	[%SP+76], %r18;
	.loc	1 28 17        // ./srad_kernel.cu:28:17
	ld.u32 	%r19, [%SP+48];
	.loc	1 28 28        // ./srad_kernel.cu:28:28
	ld.u32 	%r20, [%SP+64];
	.loc	1 28 22        // ./srad_kernel.cu:28:22
	mul.lo.s32 	%r21, %r19, %r20;
	.loc	1 28 26        // ./srad_kernel.cu:28:26
	shl.b32 	%r22, %r21, 2;
	.loc	1 28 37        // ./srad_kernel.cu:28:37
	ld.u32 	%r23, [%SP+60];
	.loc	1 28 35        // ./srad_kernel.cu:28:35
	shl.b32 	%r24, %r23, 2;
	.loc	1 28 31        // ./srad_kernel.cu:28:31
	add.s32 	%r25, %r22, %r24;
	.loc	1 28 42        // ./srad_kernel.cu:28:42
	ld.u32 	%r26, [%SP+68];
	.loc	1 28 40        // ./srad_kernel.cu:28:40
	add.s32 	%r27, %r25, %r26;
	.loc	1 28 45        // ./srad_kernel.cu:28:45
	sub.s32 	%r28, %r27, %r19;
	.loc	1 28 7        // ./srad_kernel.cu:28:7
	st.u32 	[%SP+80], %r28;
	.loc	1 29 17        // ./srad_kernel.cu:29:17
	ld.u32 	%r29, [%SP+48];
	.loc	1 29 22        // ./srad_kernel.cu:29:22
	shl.b32 	%r30, %r29, 2;
	.loc	1 29 28        // ./srad_kernel.cu:29:28
	ld.u32 	%r31, [%SP+64];
	.loc	1 29 26        // ./srad_kernel.cu:29:26
	mul.lo.s32 	%r32, %r30, %r31;
	.loc	1 29 37        // ./srad_kernel.cu:29:37
	ld.u32 	%r33, [%SP+60];
	.loc	1 29 35        // ./srad_kernel.cu:29:35
	shl.b32 	%r34, %r33, 2;
	.loc	1 29 31        // ./srad_kernel.cu:29:31
	add.s32 	%r35, %r32, %r34;
	.loc	1 29 40        // ./srad_kernel.cu:29:40
	add.s32 	%r36, %r35, %r30;
	.loc	1 29 53        // ./srad_kernel.cu:29:53
	ld.u32 	%r37, [%SP+68];
	.loc	1 29 51        // ./srad_kernel.cu:29:51
	add.s32 	%r38, %r36, %r37;
	.loc	1 29 7        // ./srad_kernel.cu:29:7
	st.u32 	[%SP+84], %r38;
	.loc	1 30 17        // ./srad_kernel.cu:30:17
	ld.u32 	%r39, [%SP+48];
	.loc	1 30 28        // ./srad_kernel.cu:30:28
	ld.u32 	%r40, [%SP+64];
	.loc	1 30 22        // ./srad_kernel.cu:30:22
	mul.lo.s32 	%r41, %r39, %r40;
	.loc	1 30 26        // ./srad_kernel.cu:30:26
	shl.b32 	%r42, %r41, 2;
	.loc	1 30 37        // ./srad_kernel.cu:30:37
	ld.u32 	%r43, [%SP+60];
	.loc	1 30 35        // ./srad_kernel.cu:30:35
	shl.b32 	%r44, %r43, 2;
	.loc	1 30 31        // ./srad_kernel.cu:30:31
	add.s32 	%r45, %r42, %r44;
	.loc	1 30 49        // ./srad_kernel.cu:30:49
	ld.u32 	%r46, [%SP+72];
	.loc	1 30 47        // ./srad_kernel.cu:30:47
	mul.lo.s32 	%r47, %r39, %r46;
	.loc	1 30 40        // ./srad_kernel.cu:30:40
	add.s32 	%r48, %r45, %r47;
	.loc	1 30 52        // ./srad_kernel.cu:30:52
	add.s32 	%r49, %r48, -1;
	.loc	1 30 7        // ./srad_kernel.cu:30:7
	st.u32 	[%SP+88], %r49;
	.loc	1 31 17        // ./srad_kernel.cu:31:17
	ld.u32 	%r50, [%SP+48];
	.loc	1 31 28        // ./srad_kernel.cu:31:28
	ld.u32 	%r51, [%SP+64];
	.loc	1 31 22        // ./srad_kernel.cu:31:22
	mul.lo.s32 	%r52, %r50, %r51;
	.loc	1 31 26        // ./srad_kernel.cu:31:26
	shl.b32 	%r53, %r52, 2;
	.loc	1 31 37        // ./srad_kernel.cu:31:37
	ld.u32 	%r54, [%SP+60];
	.loc	1 31 35        // ./srad_kernel.cu:31:35
	shl.b32 	%r55, %r54, 2;
	.loc	1 31 31        // ./srad_kernel.cu:31:31
	add.s32 	%r56, %r53, %r55;
	.loc	1 31 49        // ./srad_kernel.cu:31:49
	ld.u32 	%r57, [%SP+72];
	.loc	1 31 47        // ./srad_kernel.cu:31:47
	mul.lo.s32 	%r58, %r50, %r57;
	.loc	1 31 40        // ./srad_kernel.cu:31:40
	add.s32 	%r59, %r56, %r58;
	.loc	1 31 52        // ./srad_kernel.cu:31:52
	add.s32 	%r60, %r59, 4;
	.loc	1 31 7        // ./srad_kernel.cu:31:7
	st.u32 	[%SP+92], %r60;
	.loc	1 45 19        // ./srad_kernel.cu:45:19
	ld.u64 	%rd19, [%SP+32];
	.loc	1 45 26        // ./srad_kernel.cu:45:26
	ld.s32 	%rd20, [%SP+80];
	.loc	1 45 19        // ./srad_kernel.cu:45:19
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd19, %rd21;
	ld.f32 	%f2, [%rd22];
	.loc	1 45 9        // ./srad_kernel.cu:45:9
	ld.s32 	%rd23, [%SP+72];
	.loc	1 45 3        // ./srad_kernel.cu:45:3
	mov.u64 	%rd24, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5north;
	cvta.shared.u64 	%rd25, %rd24;
	shl.b64 	%rd26, %rd23, 4;
	add.s64 	%rd27, %rd25, %rd26;
	.loc	1 45 13        // ./srad_kernel.cu:45:13
	ld.s32 	%rd28, [%SP+68];
	.loc	1 45 3        // ./srad_kernel.cu:45:3
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd27, %rd29;
	.loc	1 45 17        // ./srad_kernel.cu:45:17
	st.f32 	[%rd30], %f2;
	.loc	1 46 19        // ./srad_kernel.cu:46:19
	ld.u64 	%rd31, [%SP+32];
	.loc	1 46 26        // ./srad_kernel.cu:46:26
	ld.s32 	%rd32, [%SP+84];
	.loc	1 46 19        // ./srad_kernel.cu:46:19
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd31, %rd33;
	ld.f32 	%f3, [%rd34];
	.loc	1 46 9        // ./srad_kernel.cu:46:9
	ld.s32 	%rd35, [%SP+72];
	.loc	1 46 3        // ./srad_kernel.cu:46:3
	mov.u64 	%rd36, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5south;
	cvta.shared.u64 	%rd37, %rd36;
	shl.b64 	%rd38, %rd35, 4;
	add.s64 	%rd39, %rd37, %rd38;
	.loc	1 46 13        // ./srad_kernel.cu:46:13
	ld.s32 	%rd40, [%SP+68];
	.loc	1 46 3        // ./srad_kernel.cu:46:3
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd39, %rd41;
	.loc	1 46 17        // ./srad_kernel.cu:46:17
	st.f32 	[%rd42], %f3;
$L__tmp8:
	.loc	1 47 8        // ./srad_kernel.cu:47:8
	ld.u32 	%r61, [%SP+64];
	.loc	1 47 11        // ./srad_kernel.cu:47:11
	setp.ne.s32 	%p1, %r61, 0;
$L__tmp9:
	.loc	1 47 8        // ./srad_kernel.cu:47:8
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %if.then
$L__tmp10:
	.loc	1 48 19        // ./srad_kernel.cu:48:19
	ld.u64 	%rd55, [%SP+32];
	.loc	1 48 30        // ./srad_kernel.cu:48:30
	ld.u32 	%r77, [%SP+60];
	.loc	1 48 28        // ./srad_kernel.cu:48:28
	shl.b32 	%r78, %r77, 2;
	.loc	1 48 35        // ./srad_kernel.cu:48:35
	ld.u32 	%r79, [%SP+68];
	.loc	1 48 33        // ./srad_kernel.cu:48:33
	add.s32 	%r80, %r78, %r79;
	.loc	1 48 19        // ./srad_kernel.cu:48:19
	cvt.s64.s32 	%rd56, %r80;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd55, %rd57;
	ld.f32 	%f5, [%rd58];
	.loc	1 48 9        // ./srad_kernel.cu:48:9
	ld.s32 	%rd59, [%SP+72];
	.loc	1 48 3        // ./srad_kernel.cu:48:3
	shl.b64 	%rd60, %rd59, 4;
	mov.u64 	%rd61, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5north;
	cvta.shared.u64 	%rd62, %rd61;
	add.s64 	%rd63, %rd62, %rd60;
	cvt.s64.s32 	%rd64, %r79;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd63, %rd65;
	.loc	1 48 17        // ./srad_kernel.cu:48:17
	st.f32 	[%rd66], %f5;
	.loc	1 49 3        // ./srad_kernel.cu:49:3
	bra.uni 	$L__BB0_5;
$L__tmp11:
$L__BB0_2:        // %if.else
	.loc	1 50 13        // ./srad_kernel.cu:50:13
	ld.u32 	%r62, [%SP+64];
$L__tmp12:
	.loc	4 93 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:93:180
	mov.u32 	%r63, %nctaid.y;
$L__tmp13:
	.loc	1 50 29        // ./srad_kernel.cu:50:29
	add.s32 	%r64, %r63, -1;
	.loc	1 50 16        // ./srad_kernel.cu:50:16
	setp.ne.s32 	%p2, %r62, %r64;
$L__tmp14:
	.loc	1 50 13        // ./srad_kernel.cu:50:13
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %if.then56
$L__tmp15:
	.loc	1 51 19        // ./srad_kernel.cu:51:19
	ld.u64 	%rd43, [%SP+32];
	.loc	1 51 26        // ./srad_kernel.cu:51:26
	ld.u32 	%r65, [%SP+48];
$L__tmp16:
	.loc	4 93 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:93:180
	mov.u32 	%r66, %nctaid.y;
$L__tmp17:
	.loc	1 51 48        // ./srad_kernel.cu:51:48
	add.s32 	%r67, %r66, -1;
	.loc	1 51 31        // ./srad_kernel.cu:51:31
	mul.lo.s32 	%r68, %r65, %r67;
	.loc	1 51 35        // ./srad_kernel.cu:51:35
	shl.b32 	%r69, %r68, 2;
	.loc	1 51 59        // ./srad_kernel.cu:51:59
	ld.u32 	%r70, [%SP+60];
	.loc	1 51 57        // ./srad_kernel.cu:51:57
	shl.b32 	%r71, %r70, 2;
	.loc	1 51 53        // ./srad_kernel.cu:51:53
	add.s32 	%r72, %r69, %r71;
	.loc	1 51 69        // ./srad_kernel.cu:51:69
	mul.lo.s32 	%r73, %r65, 3;
	.loc	1 51 62        // ./srad_kernel.cu:51:62
	add.s32 	%r74, %r72, %r73;
	.loc	1 51 83        // ./srad_kernel.cu:51:83
	ld.u32 	%r75, [%SP+68];
	.loc	1 51 81        // ./srad_kernel.cu:51:81
	add.s32 	%r76, %r74, %r75;
	.loc	1 51 19        // ./srad_kernel.cu:51:19
	cvt.u64.u32 	%rd44, %r76;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd43, %rd45;
	ld.f32 	%f4, [%rd46];
	.loc	1 51 9        // ./srad_kernel.cu:51:9
	ld.s32 	%rd47, [%SP+72];
	.loc	1 51 3        // ./srad_kernel.cu:51:3
	shl.b64 	%rd48, %rd47, 4;
	mov.u64 	%rd49, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5south;
	cvta.shared.u64 	%rd50, %rd49;
	add.s64 	%rd51, %rd50, %rd48;
	cvt.s64.s32 	%rd52, %r75;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd51, %rd53;
	.loc	1 51 17        // ./srad_kernel.cu:51:17
	st.f32 	[%rd54], %f4;
	.loc	1 52 3        // ./srad_kernel.cu:52:3
	bra.uni 	$L__BB0_4;
$L__tmp18:
$L__BB0_4:        // %if.end
	.loc	1 0 3        // ./srad_kernel.cu:0:3
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %if.end72
	.loc	1 54 4        // ./srad_kernel.cu:54:4
	bar.sync 	0;
	.loc	1 56 18        // ./srad_kernel.cu:56:18
	ld.u64 	%rd67, [%SP+32];
	.loc	1 56 25        // ./srad_kernel.cu:56:25
	ld.s32 	%rd68, [%SP+88];
	.loc	1 56 18        // ./srad_kernel.cu:56:18
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd67, %rd69;
	ld.f32 	%f6, [%rd70];
	.loc	1 56 8        // ./srad_kernel.cu:56:8
	ld.s32 	%rd71, [%SP+72];
	.loc	1 56 3        // ./srad_kernel.cu:56:3
	mov.u64 	%rd72, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4west;
	cvta.shared.u64 	%rd73, %rd72;
	shl.b64 	%rd74, %rd71, 4;
	add.s64 	%rd75, %rd73, %rd74;
	.loc	1 56 12        // ./srad_kernel.cu:56:12
	ld.s32 	%rd76, [%SP+68];
	.loc	1 56 3        // ./srad_kernel.cu:56:3
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd75, %rd77;
	.loc	1 56 16        // ./srad_kernel.cu:56:16
	st.f32 	[%rd78], %f6;
	.loc	1 57 18        // ./srad_kernel.cu:57:18
	ld.u64 	%rd79, [%SP+32];
	.loc	1 57 25        // ./srad_kernel.cu:57:25
	ld.s32 	%rd80, [%SP+92];
	.loc	1 57 18        // ./srad_kernel.cu:57:18
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd79, %rd81;
	ld.f32 	%f7, [%rd82];
	.loc	1 57 8        // ./srad_kernel.cu:57:8
	ld.s32 	%rd83, [%SP+72];
	.loc	1 57 3        // ./srad_kernel.cu:57:3
	mov.u64 	%rd84, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4east;
	cvta.shared.u64 	%rd85, %rd84;
	shl.b64 	%rd86, %rd83, 4;
	add.s64 	%rd87, %rd85, %rd86;
	.loc	1 57 12        // ./srad_kernel.cu:57:12
	ld.s32 	%rd88, [%SP+68];
	.loc	1 57 3        // ./srad_kernel.cu:57:3
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd87, %rd89;
	.loc	1 57 16        // ./srad_kernel.cu:57:16
	st.f32 	[%rd90], %f7;
$L__tmp19:
	.loc	1 59 8        // ./srad_kernel.cu:59:8
	ld.u32 	%r81, [%SP+60];
	.loc	1 59 11        // ./srad_kernel.cu:59:11
	setp.ne.s32 	%p3, %r81, 0;
$L__tmp20:
	.loc	1 59 8        // ./srad_kernel.cu:59:8
	@%p3 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %if.then86
$L__tmp21:
	.loc	1 60 18        // ./srad_kernel.cu:60:18
	ld.u64 	%rd103, [%SP+32];
	.loc	1 60 25        // ./srad_kernel.cu:60:25
	ld.u32 	%r96, [%SP+48];
	.loc	1 60 36        // ./srad_kernel.cu:60:36
	ld.u32 	%r97, [%SP+64];
	.loc	1 60 30        // ./srad_kernel.cu:60:30
	mul.lo.s32 	%r98, %r96, %r97;
	.loc	1 60 34        // ./srad_kernel.cu:60:34
	shl.b32 	%r99, %r98, 2;
	.loc	1 60 48        // ./srad_kernel.cu:60:48
	ld.u32 	%r100, [%SP+72];
	.loc	1 60 46        // ./srad_kernel.cu:60:46
	mul.lo.s32 	%r101, %r96, %r100;
	.loc	1 60 39        // ./srad_kernel.cu:60:39
	add.s32 	%r102, %r99, %r101;
	.loc	1 60 18        // ./srad_kernel.cu:60:18
	cvt.s64.s32 	%rd104, %r102;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd103, %rd105;
	ld.f32 	%f9, [%rd106];
	.loc	1 60 3        // ./srad_kernel.cu:60:3
	cvt.s64.s32 	%rd107, %r100;
	mov.u64 	%rd108, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4west;
	cvta.shared.u64 	%rd109, %rd108;
	shl.b64 	%rd110, %rd107, 4;
	add.s64 	%rd111, %rd109, %rd110;
	.loc	1 60 12        // ./srad_kernel.cu:60:12
	ld.s32 	%rd112, [%SP+68];
	.loc	1 60 3        // ./srad_kernel.cu:60:3
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd111, %rd113;
	.loc	1 60 16        // ./srad_kernel.cu:60:16
	st.f32 	[%rd114], %f9;
	.loc	1 61 3        // ./srad_kernel.cu:61:3
	bra.uni 	$L__BB0_10;
$L__tmp22:
$L__BB0_7:        // %if.else97
	.loc	1 62 13        // ./srad_kernel.cu:62:13
	ld.u32 	%r82, [%SP+60];
$L__tmp23:
	.loc	4 92 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:92:180
	mov.u32 	%r83, %nctaid.x;
$L__tmp24:
	.loc	1 62 29        // ./srad_kernel.cu:62:29
	add.s32 	%r84, %r83, -1;
	.loc	1 62 16        // ./srad_kernel.cu:62:16
	setp.ne.s32 	%p4, %r82, %r84;
$L__tmp25:
	.loc	1 62 13        // ./srad_kernel.cu:62:13
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;
$L__BB0_8:        // %if.then101
$L__tmp26:
	.loc	1 63 18        // ./srad_kernel.cu:63:18
	ld.u64 	%rd91, [%SP+32];
	.loc	1 63 25        // ./srad_kernel.cu:63:25
	ld.u32 	%r85, [%SP+48];
	.loc	1 63 36        // ./srad_kernel.cu:63:36
	ld.u32 	%r86, [%SP+64];
	.loc	1 63 30        // ./srad_kernel.cu:63:30
	mul.lo.s32 	%r87, %r85, %r86;
	.loc	1 63 34        // ./srad_kernel.cu:63:34
	shl.b32 	%r88, %r87, 2;
$L__tmp27:
	.loc	4 92 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:92:180
	mov.u32 	%r89, %nctaid.x;
$L__tmp28:
	.loc	1 63 57        // ./srad_kernel.cu:63:57
	shl.b32 	%r90, %r89, 2;
	.loc	1 63 43        // ./srad_kernel.cu:63:43
	add.s32 	%r91, %r90, %r88;
	.loc	1 63 71        // ./srad_kernel.cu:63:71
	ld.u32 	%r92, [%SP+72];
	.loc	1 63 69        // ./srad_kernel.cu:63:69
	mul.lo.s32 	%r93, %r85, %r92;
	.loc	1 63 39        // ./srad_kernel.cu:63:39
	add.s32 	%r94, %r91, %r93;
	.loc	1 63 78        // ./srad_kernel.cu:63:78
	add.s32 	%r95, %r94, -1;
	.loc	1 63 18        // ./srad_kernel.cu:63:18
	cvt.u64.u32 	%rd92, %r95;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd91, %rd93;
	ld.f32 	%f8, [%rd94];
	.loc	1 63 3        // ./srad_kernel.cu:63:3
	cvt.s64.s32 	%rd95, %r92;
	mov.u64 	%rd96, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4east;
	cvta.shared.u64 	%rd97, %rd96;
	shl.b64 	%rd98, %rd95, 4;
	add.s64 	%rd99, %rd97, %rd98;
	.loc	1 63 12        // ./srad_kernel.cu:63:12
	ld.s32 	%rd100, [%SP+68];
	.loc	1 63 3        // ./srad_kernel.cu:63:3
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd99, %rd101;
	.loc	1 63 16        // ./srad_kernel.cu:63:16
	st.f32 	[%rd102], %f8;
	.loc	1 64 3        // ./srad_kernel.cu:64:3
	bra.uni 	$L__BB0_9;
$L__tmp29:
$L__BB0_9:        // %if.end118
	.loc	1 0 3        // ./srad_kernel.cu:0:3
	bra.uni 	$L__BB0_10;
$L__BB0_10:        // %if.end119
	.loc	1 66 3        // ./srad_kernel.cu:66:3
	bar.sync 	0;
	.loc	1 70 18        // ./srad_kernel.cu:70:18
	ld.u64 	%rd115, [%SP+32];
	.loc	1 70 25        // ./srad_kernel.cu:70:25
	ld.s32 	%rd116, [%SP+76];
	.loc	1 70 18        // ./srad_kernel.cu:70:18
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd115, %rd117;
	ld.f32 	%f10, [%rd118];
	.loc	1 70 8        // ./srad_kernel.cu:70:8
	ld.s32 	%rd119, [%SP+72];
	.loc	1 70 3        // ./srad_kernel.cu:70:3
	mov.u64 	%rd120, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp;
	cvta.shared.u64 	%rd121, %rd120;
	shl.b64 	%rd122, %rd119, 4;
	add.s64 	%rd123, %rd121, %rd122;
	.loc	1 70 12        // ./srad_kernel.cu:70:12
	ld.s32 	%rd124, [%SP+68];
	.loc	1 70 3        // ./srad_kernel.cu:70:3
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd123, %rd125;
	.loc	1 70 16        // ./srad_kernel.cu:70:16
	st.f32 	[%rd126], %f10;
	.loc	1 72 3        // ./srad_kernel.cu:72:3
	bar.sync 	0;
	.loc	1 74 14        // ./srad_kernel.cu:74:14
	ld.s32 	%rd127, [%SP+72];
	.loc	1 74 9        // ./srad_kernel.cu:74:9
	shl.b64 	%rd128, %rd127, 4;
	add.s64 	%rd129, %rd121, %rd128;
	.loc	1 74 18        // ./srad_kernel.cu:74:18
	ld.s32 	%rd130, [%SP+68];
	.loc	1 74 9        // ./srad_kernel.cu:74:9
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd129, %rd131;
	ld.f32 	%f11, [%rd132];
	.loc	1 74 7        // ./srad_kernel.cu:74:7
	st.f32 	[%SP+112], %f11;
$L__tmp30:
	.loc	1 76 9        // ./srad_kernel.cu:76:9
	ld.u32 	%r103, [%SP+72];
	.loc	1 76 12        // ./srad_kernel.cu:76:12
	setp.ne.s32 	%p5, %r103, 0;
	.loc	1 76 17        // ./srad_kernel.cu:76:17
	@%p5 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_11;
$L__BB0_11:        // %land.lhs.true
	.loc	1 76 20        // ./srad_kernel.cu:76:20
	ld.u32 	%r104, [%SP+68];
	.loc	1 76 23        // ./srad_kernel.cu:76:23
	setp.ne.s32 	%p6, %r104, 0;
$L__tmp31:
	.loc	1 76 9        // ./srad_kernel.cu:76:9
	@%p6 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %if.then132
$L__tmp32:
	.loc	1 77 12        // ./srad_kernel.cu:77:12
	ld.s32 	%rd361, [%SP+72];
	.loc	1 77 6        // ./srad_kernel.cu:77:6
	shl.b64 	%rd362, %rd361, 4;
	mov.u64 	%rd363, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5north;
	cvta.shared.u64 	%rd364, %rd363;
	add.s64 	%rd365, %rd364, %rd362;
	.loc	1 77 16        // ./srad_kernel.cu:77:16
	ld.s32 	%rd366, [%SP+68];
	.loc	1 77 6        // ./srad_kernel.cu:77:6
	shl.b64 	%rd367, %rd366, 2;
	add.s64 	%rd368, %rd365, %rd367;
	ld.f32 	%f108, [%rd368];
	.loc	1 77 22        // ./srad_kernel.cu:77:22
	ld.f32 	%f109, [%SP+112];
	.loc	1 77 20        // ./srad_kernel.cu:77:20
	sub.rn.f32 	%f110, %f108, %f109;
	.loc	1 77 4        // ./srad_kernel.cu:77:4
	st.f32 	[%SP+96], %f110;
	.loc	1 78 14        // ./srad_kernel.cu:78:14
	ld.s32 	%rd369, [%SP+72];
	.loc	1 78 9        // ./srad_kernel.cu:78:9
	shl.b64 	%rd370, %rd369, 4;
	mov.u64 	%rd371, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp;
	cvta.shared.u64 	%rd372, %rd371;
	add.s64 	%rd373, %rd370, %rd372;
	.loc	1 78 20        // ./srad_kernel.cu:78:20
	ld.s32 	%rd374, [%SP+68];
	.loc	1 78 9        // ./srad_kernel.cu:78:9
	shl.b64 	%rd375, %rd374, 2;
	add.s64 	%rd376, %rd373, %rd375;
	ld.f32 	%f111, [%rd376+16];
	.loc	1 78 26        // ./srad_kernel.cu:78:26
	ld.f32 	%f112, [%SP+112];
	.loc	1 78 24        // ./srad_kernel.cu:78:24
	sub.rn.f32 	%f113, %f111, %f112;
	.loc	1 78 7        // ./srad_kernel.cu:78:7
	st.f32 	[%SP+108], %f113;
	.loc	1 79 14        // ./srad_kernel.cu:79:14
	ld.s32 	%rd377, [%SP+72];
	.loc	1 79 9        // ./srad_kernel.cu:79:9
	mov.u64 	%rd378, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4west;
	cvta.shared.u64 	%rd379, %rd378;
	shl.b64 	%rd380, %rd377, 4;
	add.s64 	%rd381, %rd379, %rd380;
	.loc	1 79 18        // ./srad_kernel.cu:79:18
	ld.s32 	%rd382, [%SP+68];
	.loc	1 79 9        // ./srad_kernel.cu:79:9
	shl.b64 	%rd383, %rd382, 2;
	add.s64 	%rd384, %rd381, %rd383;
	ld.f32 	%f114, [%rd384];
	.loc	1 79 24        // ./srad_kernel.cu:79:24
	ld.f32 	%f115, [%SP+112];
	.loc	1 79 22        // ./srad_kernel.cu:79:22
	sub.rn.f32 	%f116, %f114, %f115;
	.loc	1 79 7        // ./srad_kernel.cu:79:7
	st.f32 	[%SP+100], %f116;
	.loc	1 80 14        // ./srad_kernel.cu:80:14
	ld.s32 	%rd385, [%SP+72];
	.loc	1 80 9        // ./srad_kernel.cu:80:9
	shl.b64 	%rd386, %rd385, 4;
	add.s64 	%rd387, %rd372, %rd386;
	.loc	1 80 18        // ./srad_kernel.cu:80:18
	ld.s32 	%rd388, [%SP+68];
	.loc	1 80 9        // ./srad_kernel.cu:80:9
	shl.b64 	%rd389, %rd388, 2;
	add.s64 	%rd390, %rd389, %rd387;
	ld.f32 	%f117, [%rd390+4];
	.loc	1 80 26        // ./srad_kernel.cu:80:26
	ld.f32 	%f118, [%SP+112];
	.loc	1 80 24        // ./srad_kernel.cu:80:24
	sub.rn.f32 	%f119, %f117, %f118;
	.loc	1 80 7        // ./srad_kernel.cu:80:7
	st.f32 	[%SP+104], %f119;
	.loc	1 81 4        // ./srad_kernel.cu:81:4
	bra.uni 	$L__BB0_38;
$L__tmp33:
$L__BB0_13:        // %if.else155
	.loc	1 82 14        // ./srad_kernel.cu:82:14
	ld.u32 	%r105, [%SP+72];
	.loc	1 82 17        // ./srad_kernel.cu:82:17
	setp.ne.s32 	%p7, %r105, 0;
	.loc	1 82 22        // ./srad_kernel.cu:82:22
	@%p7 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_14;
$L__BB0_14:        // %land.lhs.true157
	.loc	1 82 25        // ./srad_kernel.cu:82:25
	ld.u32 	%r106, [%SP+68];
	.loc	1 82 28        // ./srad_kernel.cu:82:28
	setp.ne.s32 	%p8, %r106, 3;
$L__tmp34:
	.loc	1 82 14        // ./srad_kernel.cu:82:14
	@%p8 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;
$L__BB0_15:        // %if.then159
$L__tmp35:
	.loc	1 83 12        // ./srad_kernel.cu:83:12
	ld.s32 	%rd331, [%SP+72];
	.loc	1 83 6        // ./srad_kernel.cu:83:6
	shl.b64 	%rd332, %rd331, 4;
	mov.u64 	%rd333, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5north;
	cvta.shared.u64 	%rd334, %rd333;
	add.s64 	%rd335, %rd334, %rd332;
	.loc	1 83 16        // ./srad_kernel.cu:83:16
	ld.s32 	%rd336, [%SP+68];
	.loc	1 83 6        // ./srad_kernel.cu:83:6
	shl.b64 	%rd337, %rd336, 2;
	add.s64 	%rd338, %rd335, %rd337;
	ld.f32 	%f96, [%rd338];
	.loc	1 83 22        // ./srad_kernel.cu:83:22
	ld.f32 	%f97, [%SP+112];
	.loc	1 83 20        // ./srad_kernel.cu:83:20
	sub.rn.f32 	%f98, %f96, %f97;
	.loc	1 83 4        // ./srad_kernel.cu:83:4
	st.f32 	[%SP+96], %f98;
	.loc	1 84 14        // ./srad_kernel.cu:84:14
	ld.s32 	%rd339, [%SP+72];
	.loc	1 84 9        // ./srad_kernel.cu:84:9
	shl.b64 	%rd340, %rd339, 4;
	mov.u64 	%rd341, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp;
	cvta.shared.u64 	%rd342, %rd341;
	add.s64 	%rd343, %rd340, %rd342;
	.loc	1 84 20        // ./srad_kernel.cu:84:20
	ld.s32 	%rd344, [%SP+68];
	.loc	1 84 9        // ./srad_kernel.cu:84:9
	shl.b64 	%rd345, %rd344, 2;
	add.s64 	%rd346, %rd343, %rd345;
	ld.f32 	%f99, [%rd346+16];
	.loc	1 84 26        // ./srad_kernel.cu:84:26
	ld.f32 	%f100, [%SP+112];
	.loc	1 84 24        // ./srad_kernel.cu:84:24
	sub.rn.f32 	%f101, %f99, %f100;
	.loc	1 84 7        // ./srad_kernel.cu:84:7
	st.f32 	[%SP+108], %f101;
	.loc	1 85 14        // ./srad_kernel.cu:85:14
	ld.s32 	%rd347, [%SP+72];
	.loc	1 85 9        // ./srad_kernel.cu:85:9
	shl.b64 	%rd348, %rd347, 4;
	add.s64 	%rd349, %rd342, %rd348;
	.loc	1 85 18        // ./srad_kernel.cu:85:18
	ld.u32 	%r137, [%SP+68];
	.loc	1 85 20        // ./srad_kernel.cu:85:20
	add.s32 	%r138, %r137, -1;
	.loc	1 85 9        // ./srad_kernel.cu:85:9
	cvt.s64.s32 	%rd350, %r138;
	shl.b64 	%rd351, %rd350, 2;
	add.s64 	%rd352, %rd349, %rd351;
	ld.f32 	%f102, [%rd352];
	.loc	1 85 26        // ./srad_kernel.cu:85:26
	ld.f32 	%f103, [%SP+112];
	.loc	1 85 24        // ./srad_kernel.cu:85:24
	sub.rn.f32 	%f104, %f102, %f103;
	.loc	1 85 7        // ./srad_kernel.cu:85:7
	st.f32 	[%SP+100], %f104;
	.loc	1 86 14        // ./srad_kernel.cu:86:14
	ld.s32 	%rd353, [%SP+72];
	.loc	1 86 9        // ./srad_kernel.cu:86:9
	mov.u64 	%rd354, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4east;
	cvta.shared.u64 	%rd355, %rd354;
	shl.b64 	%rd356, %rd353, 4;
	add.s64 	%rd357, %rd355, %rd356;
	.loc	1 86 18        // ./srad_kernel.cu:86:18
	ld.s32 	%rd358, [%SP+68];
	.loc	1 86 9        // ./srad_kernel.cu:86:9
	shl.b64 	%rd359, %rd358, 2;
	add.s64 	%rd360, %rd357, %rd359;
	ld.f32 	%f105, [%rd360];
	.loc	1 86 24        // ./srad_kernel.cu:86:24
	ld.f32 	%f106, [%SP+112];
	.loc	1 86 22        // ./srad_kernel.cu:86:22
	sub.rn.f32 	%f107, %f105, %f106;
	.loc	1 86 7        // ./srad_kernel.cu:86:7
	st.f32 	[%SP+104], %f107;
	.loc	1 87 4        // ./srad_kernel.cu:87:4
	bra.uni 	$L__BB0_37;
$L__tmp36:
$L__BB0_16:        // %if.else182
	.loc	1 88 14        // ./srad_kernel.cu:88:14
	ld.u32 	%r107, [%SP+72];
	.loc	1 88 17        // ./srad_kernel.cu:88:17
	setp.ne.s32 	%p9, %r107, 3;
	.loc	1 88 25        // ./srad_kernel.cu:88:25
	@%p9 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_17;
$L__BB0_17:        // %land.lhs.true184
	.loc	1 88 28        // ./srad_kernel.cu:88:28
	ld.u32 	%r108, [%SP+68];
	.loc	1 88 31        // ./srad_kernel.cu:88:31
	setp.ne.s32 	%p10, %r108, 3;
$L__tmp37:
	.loc	1 88 14        // ./srad_kernel.cu:88:14
	@%p10 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;
$L__BB0_18:        // %if.then186
$L__tmp38:
	.loc	1 89 11        // ./srad_kernel.cu:89:11
	ld.u32 	%r133, [%SP+72];
	.loc	1 89 13        // ./srad_kernel.cu:89:13
	add.s32 	%r134, %r133, -1;
	.loc	1 89 6        // ./srad_kernel.cu:89:6
	cvt.s64.s32 	%rd301, %r134;
	mov.u64 	%rd302, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp;
	cvta.shared.u64 	%rd303, %rd302;
	shl.b64 	%rd304, %rd301, 4;
	add.s64 	%rd305, %rd303, %rd304;
	.loc	1 89 17        // ./srad_kernel.cu:89:17
	ld.s32 	%rd306, [%SP+68];
	.loc	1 89 6        // ./srad_kernel.cu:89:6
	shl.b64 	%rd307, %rd306, 2;
	add.s64 	%rd308, %rd305, %rd307;
	ld.f32 	%f84, [%rd308];
	.loc	1 89 23        // ./srad_kernel.cu:89:23
	ld.f32 	%f85, [%SP+112];
	.loc	1 89 21        // ./srad_kernel.cu:89:21
	sub.rn.f32 	%f86, %f84, %f85;
	.loc	1 89 4        // ./srad_kernel.cu:89:4
	st.f32 	[%SP+96], %f86;
	.loc	1 90 15        // ./srad_kernel.cu:90:15
	ld.s32 	%rd309, [%SP+72];
	.loc	1 90 9        // ./srad_kernel.cu:90:9
	mov.u64 	%rd310, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5south;
	cvta.shared.u64 	%rd311, %rd310;
	shl.b64 	%rd312, %rd309, 4;
	add.s64 	%rd313, %rd311, %rd312;
	.loc	1 90 19        // ./srad_kernel.cu:90:19
	ld.s32 	%rd314, [%SP+68];
	.loc	1 90 9        // ./srad_kernel.cu:90:9
	shl.b64 	%rd315, %rd314, 2;
	add.s64 	%rd316, %rd313, %rd315;
	ld.f32 	%f87, [%rd316];
	.loc	1 90 25        // ./srad_kernel.cu:90:25
	ld.f32 	%f88, [%SP+112];
	.loc	1 90 23        // ./srad_kernel.cu:90:23
	sub.rn.f32 	%f89, %f87, %f88;
	.loc	1 90 7        // ./srad_kernel.cu:90:7
	st.f32 	[%SP+108], %f89;
	.loc	1 91 14        // ./srad_kernel.cu:91:14
	ld.s32 	%rd317, [%SP+72];
	.loc	1 91 9        // ./srad_kernel.cu:91:9
	shl.b64 	%rd318, %rd317, 4;
	add.s64 	%rd319, %rd303, %rd318;
	.loc	1 91 18        // ./srad_kernel.cu:91:18
	ld.u32 	%r135, [%SP+68];
	.loc	1 91 20        // ./srad_kernel.cu:91:20
	add.s32 	%r136, %r135, -1;
	.loc	1 91 9        // ./srad_kernel.cu:91:9
	cvt.s64.s32 	%rd320, %r136;
	shl.b64 	%rd321, %rd320, 2;
	add.s64 	%rd322, %rd319, %rd321;
	ld.f32 	%f90, [%rd322];
	.loc	1 91 26        // ./srad_kernel.cu:91:26
	ld.f32 	%f91, [%SP+112];
	.loc	1 91 24        // ./srad_kernel.cu:91:24
	sub.rn.f32 	%f92, %f90, %f91;
	.loc	1 91 7        // ./srad_kernel.cu:91:7
	st.f32 	[%SP+100], %f92;
	.loc	1 92 14        // ./srad_kernel.cu:92:14
	ld.s32 	%rd323, [%SP+72];
	.loc	1 92 9        // ./srad_kernel.cu:92:9
	mov.u64 	%rd324, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4east;
	cvta.shared.u64 	%rd325, %rd324;
	shl.b64 	%rd326, %rd323, 4;
	add.s64 	%rd327, %rd325, %rd326;
	.loc	1 92 18        // ./srad_kernel.cu:92:18
	ld.s32 	%rd328, [%SP+68];
	.loc	1 92 9        // ./srad_kernel.cu:92:9
	shl.b64 	%rd329, %rd328, 2;
	add.s64 	%rd330, %rd327, %rd329;
	ld.f32 	%f93, [%rd330];
	.loc	1 92 24        // ./srad_kernel.cu:92:24
	ld.f32 	%f94, [%SP+112];
	.loc	1 92 22        // ./srad_kernel.cu:92:22
	sub.rn.f32 	%f95, %f93, %f94;
	.loc	1 92 7        // ./srad_kernel.cu:92:7
	st.f32 	[%SP+104], %f95;
	.loc	1 93 4        // ./srad_kernel.cu:93:4
	bra.uni 	$L__BB0_36;
$L__tmp39:
$L__BB0_19:        // %if.else209
	.loc	1 94 14        // ./srad_kernel.cu:94:14
	ld.u32 	%r109, [%SP+72];
	.loc	1 94 17        // ./srad_kernel.cu:94:17
	setp.ne.s32 	%p11, %r109, 3;
	.loc	1 94 25        // ./srad_kernel.cu:94:25
	@%p11 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_20;
$L__BB0_20:        // %land.lhs.true211
	.loc	1 94 28        // ./srad_kernel.cu:94:28
	ld.u32 	%r110, [%SP+68];
	.loc	1 94 31        // ./srad_kernel.cu:94:31
	setp.ne.s32 	%p12, %r110, 0;
$L__tmp40:
	.loc	1 94 14        // ./srad_kernel.cu:94:14
	@%p12 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;
$L__BB0_21:        // %if.then213
$L__tmp41:
	.loc	1 95 11        // ./srad_kernel.cu:95:11
	ld.u32 	%r131, [%SP+72];
	.loc	1 95 13        // ./srad_kernel.cu:95:13
	add.s32 	%r132, %r131, -1;
	.loc	1 95 6        // ./srad_kernel.cu:95:6
	cvt.s64.s32 	%rd271, %r132;
	mov.u64 	%rd272, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp;
	cvta.shared.u64 	%rd273, %rd272;
	shl.b64 	%rd274, %rd271, 4;
	add.s64 	%rd275, %rd273, %rd274;
	.loc	1 95 17        // ./srad_kernel.cu:95:17
	ld.s32 	%rd276, [%SP+68];
	.loc	1 95 6        // ./srad_kernel.cu:95:6
	shl.b64 	%rd277, %rd276, 2;
	add.s64 	%rd278, %rd275, %rd277;
	ld.f32 	%f72, [%rd278];
	.loc	1 95 23        // ./srad_kernel.cu:95:23
	ld.f32 	%f73, [%SP+112];
	.loc	1 95 21        // ./srad_kernel.cu:95:21
	sub.rn.f32 	%f74, %f72, %f73;
	.loc	1 95 4        // ./srad_kernel.cu:95:4
	st.f32 	[%SP+96], %f74;
	.loc	1 96 15        // ./srad_kernel.cu:96:15
	ld.s32 	%rd279, [%SP+72];
	.loc	1 96 9        // ./srad_kernel.cu:96:9
	mov.u64 	%rd280, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5south;
	cvta.shared.u64 	%rd281, %rd280;
	shl.b64 	%rd282, %rd279, 4;
	add.s64 	%rd283, %rd281, %rd282;
	.loc	1 96 19        // ./srad_kernel.cu:96:19
	ld.s32 	%rd284, [%SP+68];
	.loc	1 96 9        // ./srad_kernel.cu:96:9
	shl.b64 	%rd285, %rd284, 2;
	add.s64 	%rd286, %rd283, %rd285;
	ld.f32 	%f75, [%rd286];
	.loc	1 96 25        // ./srad_kernel.cu:96:25
	ld.f32 	%f76, [%SP+112];
	.loc	1 96 23        // ./srad_kernel.cu:96:23
	sub.rn.f32 	%f77, %f75, %f76;
	.loc	1 96 7        // ./srad_kernel.cu:96:7
	st.f32 	[%SP+108], %f77;
	.loc	1 97 14        // ./srad_kernel.cu:97:14
	ld.s32 	%rd287, [%SP+72];
	.loc	1 97 9        // ./srad_kernel.cu:97:9
	mov.u64 	%rd288, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4west;
	cvta.shared.u64 	%rd289, %rd288;
	shl.b64 	%rd290, %rd287, 4;
	add.s64 	%rd291, %rd289, %rd290;
	.loc	1 97 18        // ./srad_kernel.cu:97:18
	ld.s32 	%rd292, [%SP+68];
	.loc	1 97 9        // ./srad_kernel.cu:97:9
	shl.b64 	%rd293, %rd292, 2;
	add.s64 	%rd294, %rd291, %rd293;
	ld.f32 	%f78, [%rd294];
	.loc	1 97 24        // ./srad_kernel.cu:97:24
	ld.f32 	%f79, [%SP+112];
	.loc	1 97 22        // ./srad_kernel.cu:97:22
	sub.rn.f32 	%f80, %f78, %f79;
	.loc	1 97 7        // ./srad_kernel.cu:97:7
	st.f32 	[%SP+100], %f80;
	.loc	1 98 14        // ./srad_kernel.cu:98:14
	ld.s32 	%rd295, [%SP+72];
	.loc	1 98 9        // ./srad_kernel.cu:98:9
	shl.b64 	%rd296, %rd295, 4;
	add.s64 	%rd297, %rd273, %rd296;
	.loc	1 98 18        // ./srad_kernel.cu:98:18
	ld.s32 	%rd298, [%SP+68];
	.loc	1 98 9        // ./srad_kernel.cu:98:9
	shl.b64 	%rd299, %rd298, 2;
	add.s64 	%rd300, %rd299, %rd297;
	ld.f32 	%f81, [%rd300+4];
	.loc	1 98 26        // ./srad_kernel.cu:98:26
	ld.f32 	%f82, [%SP+112];
	.loc	1 98 24        // ./srad_kernel.cu:98:24
	sub.rn.f32 	%f83, %f81, %f82;
	.loc	1 98 7        // ./srad_kernel.cu:98:7
	st.f32 	[%SP+104], %f83;
	.loc	1 99 4        // ./srad_kernel.cu:99:4
	bra.uni 	$L__BB0_35;
$L__tmp42:
$L__BB0_22:        // %if.else236
	.loc	1 101 14        // ./srad_kernel.cu:101:14
	ld.u32 	%r111, [%SP+72];
	.loc	1 101 17        // ./srad_kernel.cu:101:17
	setp.ne.s32 	%p13, %r111, 0;
$L__tmp43:
	.loc	1 101 14        // ./srad_kernel.cu:101:14
	@%p13 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;
$L__BB0_23:        // %if.then238
$L__tmp44:
	.loc	1 102 12        // ./srad_kernel.cu:102:12
	ld.s32 	%rd243, [%SP+72];
	.loc	1 102 6        // ./srad_kernel.cu:102:6
	shl.b64 	%rd244, %rd243, 4;
	mov.u64 	%rd245, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5north;
	cvta.shared.u64 	%rd246, %rd245;
	add.s64 	%rd247, %rd246, %rd244;
	.loc	1 102 16        // ./srad_kernel.cu:102:16
	ld.s32 	%rd248, [%SP+68];
	.loc	1 102 6        // ./srad_kernel.cu:102:6
	shl.b64 	%rd249, %rd248, 2;
	add.s64 	%rd250, %rd247, %rd249;
	ld.f32 	%f60, [%rd250];
	.loc	1 102 22        // ./srad_kernel.cu:102:22
	ld.f32 	%f61, [%SP+112];
	.loc	1 102 20        // ./srad_kernel.cu:102:20
	sub.rn.f32 	%f62, %f60, %f61;
	.loc	1 102 4        // ./srad_kernel.cu:102:4
	st.f32 	[%SP+96], %f62;
	.loc	1 103 14        // ./srad_kernel.cu:103:14
	ld.s32 	%rd251, [%SP+72];
	.loc	1 103 9        // ./srad_kernel.cu:103:9
	shl.b64 	%rd252, %rd251, 4;
	mov.u64 	%rd253, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp;
	cvta.shared.u64 	%rd254, %rd253;
	add.s64 	%rd255, %rd252, %rd254;
	.loc	1 103 20        // ./srad_kernel.cu:103:20
	ld.s32 	%rd256, [%SP+68];
	.loc	1 103 9        // ./srad_kernel.cu:103:9
	shl.b64 	%rd257, %rd256, 2;
	add.s64 	%rd258, %rd255, %rd257;
	ld.f32 	%f63, [%rd258+16];
	.loc	1 103 26        // ./srad_kernel.cu:103:26
	ld.f32 	%f64, [%SP+112];
	.loc	1 103 24        // ./srad_kernel.cu:103:24
	sub.rn.f32 	%f65, %f63, %f64;
	.loc	1 103 7        // ./srad_kernel.cu:103:7
	st.f32 	[%SP+108], %f65;
	.loc	1 104 14        // ./srad_kernel.cu:104:14
	ld.s32 	%rd259, [%SP+72];
	.loc	1 104 9        // ./srad_kernel.cu:104:9
	shl.b64 	%rd260, %rd259, 4;
	add.s64 	%rd261, %rd254, %rd260;
	.loc	1 104 18        // ./srad_kernel.cu:104:18
	ld.u32 	%r129, [%SP+68];
	.loc	1 104 20        // ./srad_kernel.cu:104:20
	add.s32 	%r130, %r129, -1;
	.loc	1 104 9        // ./srad_kernel.cu:104:9
	cvt.s64.s32 	%rd262, %r130;
	shl.b64 	%rd263, %rd262, 2;
	add.s64 	%rd264, %rd261, %rd263;
	ld.f32 	%f66, [%rd264];
	.loc	1 104 26        // ./srad_kernel.cu:104:26
	ld.f32 	%f67, [%SP+112];
	.loc	1 104 24        // ./srad_kernel.cu:104:24
	sub.rn.f32 	%f68, %f66, %f67;
	.loc	1 104 7        // ./srad_kernel.cu:104:7
	st.f32 	[%SP+100], %f68;
	.loc	1 105 14        // ./srad_kernel.cu:105:14
	ld.s32 	%rd265, [%SP+72];
	.loc	1 105 9        // ./srad_kernel.cu:105:9
	shl.b64 	%rd266, %rd265, 4;
	add.s64 	%rd267, %rd254, %rd266;
	.loc	1 105 18        // ./srad_kernel.cu:105:18
	ld.s32 	%rd268, [%SP+68];
	.loc	1 105 9        // ./srad_kernel.cu:105:9
	shl.b64 	%rd269, %rd268, 2;
	add.s64 	%rd270, %rd269, %rd267;
	ld.f32 	%f69, [%rd270+4];
	.loc	1 105 26        // ./srad_kernel.cu:105:26
	ld.f32 	%f70, [%SP+112];
	.loc	1 105 24        // ./srad_kernel.cu:105:24
	sub.rn.f32 	%f71, %f69, %f70;
	.loc	1 105 7        // ./srad_kernel.cu:105:7
	st.f32 	[%SP+104], %f71;
	.loc	1 106 4        // ./srad_kernel.cu:106:4
	bra.uni 	$L__BB0_34;
$L__tmp45:
$L__BB0_24:        // %if.else262
	.loc	1 107 14        // ./srad_kernel.cu:107:14
	ld.u32 	%r112, [%SP+68];
	.loc	1 107 17        // ./srad_kernel.cu:107:17
	setp.ne.s32 	%p14, %r112, 3;
$L__tmp46:
	.loc	1 107 14        // ./srad_kernel.cu:107:14
	@%p14 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_25:        // %if.then264
$L__tmp47:
	.loc	1 108 11        // ./srad_kernel.cu:108:11
	ld.u32 	%r125, [%SP+72];
	.loc	1 108 13        // ./srad_kernel.cu:108:13
	add.s32 	%r126, %r125, -1;
	.loc	1 108 6        // ./srad_kernel.cu:108:6
	cvt.s64.s32 	%rd215, %r126;
	mov.u64 	%rd216, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp;
	cvta.shared.u64 	%rd217, %rd216;
	shl.b64 	%rd218, %rd215, 4;
	add.s64 	%rd219, %rd217, %rd218;
	.loc	1 108 17        // ./srad_kernel.cu:108:17
	ld.s32 	%rd220, [%SP+68];
	.loc	1 108 6        // ./srad_kernel.cu:108:6
	shl.b64 	%rd221, %rd220, 2;
	add.s64 	%rd222, %rd219, %rd221;
	ld.f32 	%f48, [%rd222];
	.loc	1 108 23        // ./srad_kernel.cu:108:23
	ld.f32 	%f49, [%SP+112];
	.loc	1 108 21        // ./srad_kernel.cu:108:21
	sub.rn.f32 	%f50, %f48, %f49;
	.loc	1 108 4        // ./srad_kernel.cu:108:4
	st.f32 	[%SP+96], %f50;
	.loc	1 109 14        // ./srad_kernel.cu:109:14
	ld.s32 	%rd223, [%SP+72];
	.loc	1 109 9        // ./srad_kernel.cu:109:9
	shl.b64 	%rd224, %rd223, 4;
	add.s64 	%rd225, %rd224, %rd217;
	.loc	1 109 20        // ./srad_kernel.cu:109:20
	ld.s32 	%rd226, [%SP+68];
	.loc	1 109 9        // ./srad_kernel.cu:109:9
	shl.b64 	%rd227, %rd226, 2;
	add.s64 	%rd228, %rd225, %rd227;
	ld.f32 	%f51, [%rd228+16];
	.loc	1 109 26        // ./srad_kernel.cu:109:26
	ld.f32 	%f52, [%SP+112];
	.loc	1 109 24        // ./srad_kernel.cu:109:24
	sub.rn.f32 	%f53, %f51, %f52;
	.loc	1 109 7        // ./srad_kernel.cu:109:7
	st.f32 	[%SP+108], %f53;
	.loc	1 110 14        // ./srad_kernel.cu:110:14
	ld.s32 	%rd229, [%SP+72];
	.loc	1 110 9        // ./srad_kernel.cu:110:9
	shl.b64 	%rd230, %rd229, 4;
	add.s64 	%rd231, %rd217, %rd230;
	.loc	1 110 18        // ./srad_kernel.cu:110:18
	ld.u32 	%r127, [%SP+68];
	.loc	1 110 20        // ./srad_kernel.cu:110:20
	add.s32 	%r128, %r127, -1;
	.loc	1 110 9        // ./srad_kernel.cu:110:9
	cvt.s64.s32 	%rd232, %r128;
	shl.b64 	%rd233, %rd232, 2;
	add.s64 	%rd234, %rd231, %rd233;
	ld.f32 	%f54, [%rd234];
	.loc	1 110 26        // ./srad_kernel.cu:110:26
	ld.f32 	%f55, [%SP+112];
	.loc	1 110 24        // ./srad_kernel.cu:110:24
	sub.rn.f32 	%f56, %f54, %f55;
	.loc	1 110 7        // ./srad_kernel.cu:110:7
	st.f32 	[%SP+100], %f56;
	.loc	1 111 14        // ./srad_kernel.cu:111:14
	ld.s32 	%rd235, [%SP+72];
	.loc	1 111 9        // ./srad_kernel.cu:111:9
	mov.u64 	%rd236, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4east;
	cvta.shared.u64 	%rd237, %rd236;
	shl.b64 	%rd238, %rd235, 4;
	add.s64 	%rd239, %rd237, %rd238;
	.loc	1 111 18        // ./srad_kernel.cu:111:18
	ld.s32 	%rd240, [%SP+68];
	.loc	1 111 9        // ./srad_kernel.cu:111:9
	shl.b64 	%rd241, %rd240, 2;
	add.s64 	%rd242, %rd239, %rd241;
	ld.f32 	%f57, [%rd242];
	.loc	1 111 24        // ./srad_kernel.cu:111:24
	ld.f32 	%f58, [%SP+112];
	.loc	1 111 22        // ./srad_kernel.cu:111:22
	sub.rn.f32 	%f59, %f57, %f58;
	.loc	1 111 7        // ./srad_kernel.cu:111:7
	st.f32 	[%SP+104], %f59;
	.loc	1 112 4        // ./srad_kernel.cu:112:4
	bra.uni 	$L__BB0_33;
$L__tmp48:
$L__BB0_26:        // %if.else288
	.loc	1 113 14        // ./srad_kernel.cu:113:14
	ld.u32 	%r113, [%SP+72];
	.loc	1 113 17        // ./srad_kernel.cu:113:17
	setp.ne.s32 	%p15, %r113, 3;
$L__tmp49:
	.loc	1 113 14        // ./srad_kernel.cu:113:14
	@%p15 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;
$L__BB0_27:        // %if.then290
$L__tmp50:
	.loc	1 114 11        // ./srad_kernel.cu:114:11
	ld.u32 	%r121, [%SP+72];
	.loc	1 114 13        // ./srad_kernel.cu:114:13
	add.s32 	%r122, %r121, -1;
	.loc	1 114 6        // ./srad_kernel.cu:114:6
	cvt.s64.s32 	%rd187, %r122;
	mov.u64 	%rd188, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp;
	cvta.shared.u64 	%rd189, %rd188;
	shl.b64 	%rd190, %rd187, 4;
	add.s64 	%rd191, %rd189, %rd190;
	.loc	1 114 17        // ./srad_kernel.cu:114:17
	ld.s32 	%rd192, [%SP+68];
	.loc	1 114 6        // ./srad_kernel.cu:114:6
	shl.b64 	%rd193, %rd192, 2;
	add.s64 	%rd194, %rd191, %rd193;
	ld.f32 	%f36, [%rd194];
	.loc	1 114 23        // ./srad_kernel.cu:114:23
	ld.f32 	%f37, [%SP+112];
	.loc	1 114 21        // ./srad_kernel.cu:114:21
	sub.rn.f32 	%f38, %f36, %f37;
	.loc	1 114 4        // ./srad_kernel.cu:114:4
	st.f32 	[%SP+96], %f38;
	.loc	1 115 15        // ./srad_kernel.cu:115:15
	ld.s32 	%rd195, [%SP+72];
	.loc	1 115 9        // ./srad_kernel.cu:115:9
	mov.u64 	%rd196, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE5south;
	cvta.shared.u64 	%rd197, %rd196;
	shl.b64 	%rd198, %rd195, 4;
	add.s64 	%rd199, %rd197, %rd198;
	.loc	1 115 19        // ./srad_kernel.cu:115:19
	ld.s32 	%rd200, [%SP+68];
	.loc	1 115 9        // ./srad_kernel.cu:115:9
	shl.b64 	%rd201, %rd200, 2;
	add.s64 	%rd202, %rd199, %rd201;
	ld.f32 	%f39, [%rd202];
	.loc	1 115 25        // ./srad_kernel.cu:115:25
	ld.f32 	%f40, [%SP+112];
	.loc	1 115 23        // ./srad_kernel.cu:115:23
	sub.rn.f32 	%f41, %f39, %f40;
	.loc	1 115 7        // ./srad_kernel.cu:115:7
	st.f32 	[%SP+108], %f41;
	.loc	1 116 14        // ./srad_kernel.cu:116:14
	ld.s32 	%rd203, [%SP+72];
	.loc	1 116 9        // ./srad_kernel.cu:116:9
	shl.b64 	%rd204, %rd203, 4;
	add.s64 	%rd205, %rd189, %rd204;
	.loc	1 116 18        // ./srad_kernel.cu:116:18
	ld.u32 	%r123, [%SP+68];
	.loc	1 116 20        // ./srad_kernel.cu:116:20
	add.s32 	%r124, %r123, -1;
	.loc	1 116 9        // ./srad_kernel.cu:116:9
	cvt.s64.s32 	%rd206, %r124;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd208, %rd205, %rd207;
	ld.f32 	%f42, [%rd208];
	.loc	1 116 26        // ./srad_kernel.cu:116:26
	ld.f32 	%f43, [%SP+112];
	.loc	1 116 24        // ./srad_kernel.cu:116:24
	sub.rn.f32 	%f44, %f42, %f43;
	.loc	1 116 7        // ./srad_kernel.cu:116:7
	st.f32 	[%SP+100], %f44;
	.loc	1 117 14        // ./srad_kernel.cu:117:14
	ld.s32 	%rd209, [%SP+72];
	.loc	1 117 9        // ./srad_kernel.cu:117:9
	shl.b64 	%rd210, %rd209, 4;
	add.s64 	%rd211, %rd189, %rd210;
	.loc	1 117 18        // ./srad_kernel.cu:117:18
	ld.s32 	%rd212, [%SP+68];
	.loc	1 117 9        // ./srad_kernel.cu:117:9
	shl.b64 	%rd213, %rd212, 2;
	add.s64 	%rd214, %rd213, %rd211;
	ld.f32 	%f45, [%rd214+4];
	.loc	1 117 26        // ./srad_kernel.cu:117:26
	ld.f32 	%f46, [%SP+112];
	.loc	1 117 24        // ./srad_kernel.cu:117:24
	sub.rn.f32 	%f47, %f45, %f46;
	.loc	1 117 7        // ./srad_kernel.cu:117:7
	st.f32 	[%SP+104], %f47;
	.loc	1 118 4        // ./srad_kernel.cu:118:4
	bra.uni 	$L__BB0_32;
$L__tmp51:
$L__BB0_28:        // %if.else314
	.loc	1 119 14        // ./srad_kernel.cu:119:14
	ld.u32 	%r114, [%SP+68];
	.loc	1 119 17        // ./srad_kernel.cu:119:17
	setp.ne.s32 	%p16, %r114, 0;
$L__tmp52:
	.loc	1 119 14        // ./srad_kernel.cu:119:14
	@%p16 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;
$L__BB0_29:        // %if.then316
$L__tmp53:
	.loc	1 120 11        // ./srad_kernel.cu:120:11
	ld.u32 	%r119, [%SP+72];
	.loc	1 120 13        // ./srad_kernel.cu:120:13
	add.s32 	%r120, %r119, -1;
	.loc	1 120 6        // ./srad_kernel.cu:120:6
	cvt.s64.s32 	%rd159, %r120;
	mov.u64 	%rd160, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp;
	cvta.shared.u64 	%rd161, %rd160;
	shl.b64 	%rd162, %rd159, 4;
	add.s64 	%rd163, %rd161, %rd162;
	.loc	1 120 17        // ./srad_kernel.cu:120:17
	ld.s32 	%rd164, [%SP+68];
	.loc	1 120 6        // ./srad_kernel.cu:120:6
	shl.b64 	%rd165, %rd164, 2;
	add.s64 	%rd166, %rd163, %rd165;
	ld.f32 	%f24, [%rd166];
	.loc	1 120 23        // ./srad_kernel.cu:120:23
	ld.f32 	%f25, [%SP+112];
	.loc	1 120 21        // ./srad_kernel.cu:120:21
	sub.rn.f32 	%f26, %f24, %f25;
	.loc	1 120 4        // ./srad_kernel.cu:120:4
	st.f32 	[%SP+96], %f26;
	.loc	1 121 14        // ./srad_kernel.cu:121:14
	ld.s32 	%rd167, [%SP+72];
	.loc	1 121 9        // ./srad_kernel.cu:121:9
	shl.b64 	%rd168, %rd167, 4;
	add.s64 	%rd169, %rd168, %rd161;
	.loc	1 121 20        // ./srad_kernel.cu:121:20
	ld.s32 	%rd170, [%SP+68];
	.loc	1 121 9        // ./srad_kernel.cu:121:9
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd172, %rd169, %rd171;
	ld.f32 	%f27, [%rd172+16];
	.loc	1 121 26        // ./srad_kernel.cu:121:26
	ld.f32 	%f28, [%SP+112];
	.loc	1 121 24        // ./srad_kernel.cu:121:24
	sub.rn.f32 	%f29, %f27, %f28;
	.loc	1 121 7        // ./srad_kernel.cu:121:7
	st.f32 	[%SP+108], %f29;
	.loc	1 122 14        // ./srad_kernel.cu:122:14
	ld.s32 	%rd173, [%SP+72];
	.loc	1 122 9        // ./srad_kernel.cu:122:9
	mov.u64 	%rd174, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4west;
	cvta.shared.u64 	%rd175, %rd174;
	shl.b64 	%rd176, %rd173, 4;
	add.s64 	%rd177, %rd175, %rd176;
	.loc	1 122 18        // ./srad_kernel.cu:122:18
	ld.s32 	%rd178, [%SP+68];
	.loc	1 122 9        // ./srad_kernel.cu:122:9
	shl.b64 	%rd179, %rd178, 2;
	add.s64 	%rd180, %rd177, %rd179;
	ld.f32 	%f30, [%rd180];
	.loc	1 122 24        // ./srad_kernel.cu:122:24
	ld.f32 	%f31, [%SP+112];
	.loc	1 122 22        // ./srad_kernel.cu:122:22
	sub.rn.f32 	%f32, %f30, %f31;
	.loc	1 122 7        // ./srad_kernel.cu:122:7
	st.f32 	[%SP+100], %f32;
	.loc	1 123 14        // ./srad_kernel.cu:123:14
	ld.s32 	%rd181, [%SP+72];
	.loc	1 123 9        // ./srad_kernel.cu:123:9
	shl.b64 	%rd182, %rd181, 4;
	add.s64 	%rd183, %rd161, %rd182;
	.loc	1 123 18        // ./srad_kernel.cu:123:18
	ld.s32 	%rd184, [%SP+68];
	.loc	1 123 9        // ./srad_kernel.cu:123:9
	shl.b64 	%rd185, %rd184, 2;
	add.s64 	%rd186, %rd185, %rd183;
	ld.f32 	%f33, [%rd186+4];
	.loc	1 123 26        // ./srad_kernel.cu:123:26
	ld.f32 	%f34, [%SP+112];
	.loc	1 123 24        // ./srad_kernel.cu:123:24
	sub.rn.f32 	%f35, %f33, %f34;
	.loc	1 123 7        // ./srad_kernel.cu:123:7
	st.f32 	[%SP+104], %f35;
	.loc	1 124 4        // ./srad_kernel.cu:124:4
	bra.uni 	$L__BB0_31;
$L__tmp54:
$L__BB0_30:        // %if.else340
	.loc	1 126 11        // ./srad_kernel.cu:126:11
	ld.u32 	%r115, [%SP+72];
	.loc	1 126 13        // ./srad_kernel.cu:126:13
	add.s32 	%r116, %r115, -1;
	.loc	1 126 6        // ./srad_kernel.cu:126:6
	cvt.s64.s32 	%rd133, %r116;
	mov.u64 	%rd134, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE4temp;
	cvta.shared.u64 	%rd135, %rd134;
	shl.b64 	%rd136, %rd133, 4;
	add.s64 	%rd137, %rd135, %rd136;
	.loc	1 126 17        // ./srad_kernel.cu:126:17
	ld.s32 	%rd138, [%SP+68];
	.loc	1 126 6        // ./srad_kernel.cu:126:6
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd137, %rd139;
	ld.f32 	%f12, [%rd140];
	.loc	1 126 23        // ./srad_kernel.cu:126:23
	ld.f32 	%f13, [%SP+112];
	.loc	1 126 21        // ./srad_kernel.cu:126:21
	sub.rn.f32 	%f14, %f12, %f13;
	.loc	1 126 4        // ./srad_kernel.cu:126:4
	st.f32 	[%SP+96], %f14;
	.loc	1 127 14        // ./srad_kernel.cu:127:14
	ld.s32 	%rd141, [%SP+72];
	.loc	1 127 9        // ./srad_kernel.cu:127:9
	shl.b64 	%rd142, %rd141, 4;
	add.s64 	%rd143, %rd142, %rd135;
	.loc	1 127 20        // ./srad_kernel.cu:127:20
	ld.s32 	%rd144, [%SP+68];
	.loc	1 127 9        // ./srad_kernel.cu:127:9
	shl.b64 	%rd145, %rd144, 2;
	add.s64 	%rd146, %rd143, %rd145;
	ld.f32 	%f15, [%rd146+16];
	.loc	1 127 26        // ./srad_kernel.cu:127:26
	ld.f32 	%f16, [%SP+112];
	.loc	1 127 24        // ./srad_kernel.cu:127:24
	sub.rn.f32 	%f17, %f15, %f16;
	.loc	1 127 7        // ./srad_kernel.cu:127:7
	st.f32 	[%SP+108], %f17;
	.loc	1 128 14        // ./srad_kernel.cu:128:14
	ld.s32 	%rd147, [%SP+72];
	.loc	1 128 9        // ./srad_kernel.cu:128:9
	shl.b64 	%rd148, %rd147, 4;
	add.s64 	%rd149, %rd135, %rd148;
	.loc	1 128 18        // ./srad_kernel.cu:128:18
	ld.u32 	%r117, [%SP+68];
	.loc	1 128 20        // ./srad_kernel.cu:128:20
	add.s32 	%r118, %r117, -1;
	.loc	1 128 9        // ./srad_kernel.cu:128:9
	cvt.s64.s32 	%rd150, %r118;
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd152, %rd149, %rd151;
	ld.f32 	%f18, [%rd152];
	.loc	1 128 26        // ./srad_kernel.cu:128:26
	ld.f32 	%f19, [%SP+112];
	.loc	1 128 24        // ./srad_kernel.cu:128:24
	sub.rn.f32 	%f20, %f18, %f19;
	.loc	1 128 7        // ./srad_kernel.cu:128:7
	st.f32 	[%SP+100], %f20;
	.loc	1 129 14        // ./srad_kernel.cu:129:14
	ld.s32 	%rd153, [%SP+72];
	.loc	1 129 9        // ./srad_kernel.cu:129:9
	shl.b64 	%rd154, %rd153, 4;
	add.s64 	%rd155, %rd135, %rd154;
	.loc	1 129 18        // ./srad_kernel.cu:129:18
	ld.s32 	%rd156, [%SP+68];
	.loc	1 129 9        // ./srad_kernel.cu:129:9
	shl.b64 	%rd157, %rd156, 2;
	add.s64 	%rd158, %rd157, %rd155;
	ld.f32 	%f21, [%rd158+4];
	.loc	1 129 26        // ./srad_kernel.cu:129:26
	ld.f32 	%f22, [%SP+112];
	.loc	1 129 24        // ./srad_kernel.cu:129:24
	sub.rn.f32 	%f23, %f21, %f22;
	.loc	1 129 7        // ./srad_kernel.cu:129:7
	st.f32 	[%SP+104], %f23;
	bra.uni 	$L__BB0_31;
$L__tmp55:
$L__BB0_31:        // %if.end365
	.loc	1 0 7        // ./srad_kernel.cu:0:7
	bra.uni 	$L__BB0_32;
$L__BB0_32:        // %if.end366
	bra.uni 	$L__BB0_33;
$L__BB0_33:        // %if.end367
	bra.uni 	$L__BB0_34;
$L__BB0_34:        // %if.end368
	bra.uni 	$L__BB0_35;
$L__BB0_35:        // %if.end369
	bra.uni 	$L__BB0_36;
$L__BB0_36:        // %if.end370
	bra.uni 	$L__BB0_37;
$L__BB0_37:        // %if.end371
	bra.uni 	$L__BB0_38;
$L__BB0_38:        // %if.end372
	.loc	1 133 12        // ./srad_kernel.cu:133:12
	ld.f32 	%f120, [%SP+96];
	.loc	1 133 20        // ./srad_kernel.cu:133:20
	ld.f32 	%f121, [%SP+108];
	.loc	1 133 22        // ./srad_kernel.cu:133:22
	mul.rn.f32 	%f122, %f121, %f121;
	.loc	1 133 18        // ./srad_kernel.cu:133:18
	fma.rn.f32 	%f123, %f120, %f120, %f122;
	.loc	1 133 28        // ./srad_kernel.cu:133:28
	ld.f32 	%f124, [%SP+100];
	.loc	1 133 26        // ./srad_kernel.cu:133:26
	fma.rn.f32 	%f125, %f124, %f124, %f123;
	.loc	1 133 36        // ./srad_kernel.cu:133:36
	ld.f32 	%f126, [%SP+104];
	.loc	1 133 34        // ./srad_kernel.cu:133:34
	fma.rn.f32 	%f127, %f126, %f126, %f125;
	.loc	1 133 47        // ./srad_kernel.cu:133:47
	ld.f32 	%f128, [%SP+112];
	.loc	1 133 50        // ./srad_kernel.cu:133:50
	mul.rn.f32 	%f129, %f128, %f128;
	.loc	1 133 44        // ./srad_kernel.cu:133:44
	div.rn.f32 	%f130, %f127, %f129;
	.loc	1 133 8        // ./srad_kernel.cu:133:8
	st.f32 	[%SP+116], %f130;
	.loc	1 135 11        // ./srad_kernel.cu:135:11
	ld.f32 	%f131, [%SP+96];
	.loc	1 135 15        // ./srad_kernel.cu:135:15
	ld.f32 	%f132, [%SP+108];
	.loc	1 135 13        // ./srad_kernel.cu:135:13
	add.rn.f32 	%f133, %f131, %f132;
	.loc	1 135 19        // ./srad_kernel.cu:135:19
	ld.f32 	%f134, [%SP+100];
	.loc	1 135 17        // ./srad_kernel.cu:135:17
	add.rn.f32 	%f135, %f133, %f134;
	.loc	1 135 23        // ./srad_kernel.cu:135:23
	ld.f32 	%f136, [%SP+104];
	.loc	1 135 21        // ./srad_kernel.cu:135:21
	add.rn.f32 	%f137, %f135, %f136;
	.loc	1 135 29        // ./srad_kernel.cu:135:29
	ld.f32 	%f138, [%SP+112];
	.loc	1 135 27        // ./srad_kernel.cu:135:27
	div.rn.f32 	%f139, %f137, %f138;
	.loc	1 135 7        // ./srad_kernel.cu:135:7
	st.f32 	[%SP+120], %f139;
	.loc	1 137 13        // ./srad_kernel.cu:137:13
	ld.f32 	%f140, [%SP+116];
	cvt.f64.f32 	%fd1, %f140;
	.loc	1 137 32        // ./srad_kernel.cu:137:32
	ld.f32 	%f141, [%SP+120];
	.loc	1 137 33        // ./srad_kernel.cu:137:33
	mul.rn.f32 	%f142, %f141, %f141;
	.loc	1 137 31        // ./srad_kernel.cu:137:31
	cvt.f64.f32 	%fd2, %f142;
	.loc	1 137 30        // ./srad_kernel.cu:137:30
	mul.rn.f64 	%fd3, %fd2, 0dBFB0000000000000;
	.loc	1 137 17        // ./srad_kernel.cu:137:17
	fma.rn.f64 	%fd4, %fd1, 0d3FE0000000000000, %fd3;
	.loc	1 137 8        // ./srad_kernel.cu:137:8
	cvt.rn.f32.f64 	%f143, %fd4;
	.loc	1 137 6        // ./srad_kernel.cu:137:6
	st.f32 	[%SP+124], %f143;
	.loc	1 138 17        // ./srad_kernel.cu:138:17
	ld.f32 	%f144, [%SP+120];
	cvt.f64.f32 	%fd5, %f144;
	.loc	1 138 10        // ./srad_kernel.cu:138:10
	fma.rn.f64 	%fd6, %fd5, 0d3FD0000000000000, 0d3FF0000000000000;
	.loc	1 138 8        // ./srad_kernel.cu:138:8
	cvt.rn.f32.f64 	%f145, %fd6;
	.loc	1 138 6        // ./srad_kernel.cu:138:6
	st.f32 	[%SP+128], %f145;
	.loc	1 139 9        // ./srad_kernel.cu:139:9
	ld.f32 	%f146, [%SP+124];
	.loc	1 139 14        // ./srad_kernel.cu:139:14
	ld.f32 	%f147, [%SP+128];
	.loc	1 139 17        // ./srad_kernel.cu:139:17
	mul.rn.f32 	%f148, %f147, %f147;
	.loc	1 139 12        // ./srad_kernel.cu:139:12
	div.rn.f32 	%f149, %f146, %f148;
	.loc	1 139 7        // ./srad_kernel.cu:139:7
	st.f32 	[%SP+132], %f149;
	.loc	1 142 9        // ./srad_kernel.cu:142:9
	ld.f32 	%f150, [%SP+132];
	.loc	1 142 14        // ./srad_kernel.cu:142:14
	ld.f32 	%f151, [%SP+56];
	.loc	1 142 13        // ./srad_kernel.cu:142:13
	sub.rn.f32 	%f152, %f150, %f151;
	.loc	1 142 34        // ./srad_kernel.cu:142:34
	add.rn.f32 	%f153, %f151, 0f3F800000;
	.loc	1 142 30        // ./srad_kernel.cu:142:30
	mul.rn.f32 	%f154, %f151, %f153;
	.loc	1 142 21        // ./srad_kernel.cu:142:21
	div.rn.f32 	%f155, %f152, %f154;
	.loc	1 142 6        // ./srad_kernel.cu:142:6
	st.f32 	[%SP+128], %f155;
	.loc	1 143 17        // ./srad_kernel.cu:143:17
	ld.f32 	%f156, [%SP+128];
	cvt.f64.f32 	%fd7, %f156;
	.loc	1 143 16        // ./srad_kernel.cu:143:16
	add.rn.f64 	%fd8, %fd7, 0d3FF0000000000000;
	.loc	1 143 10        // ./srad_kernel.cu:143:10
	rcp.rn.f64 	%fd9, %fd8;
	.loc	1 143 6        // ./srad_kernel.cu:143:6
	cvt.rn.f32.f64 	%f157, %fd9;
	.loc	1 143 4        // ./srad_kernel.cu:143:4
	st.f32 	[%SP+136], %f157;
$L__tmp56:
	.loc	1 146 6        // ./srad_kernel.cu:146:6
	ld.f32 	%f158, [%SP+136];
	.loc	1 146 8        // ./srad_kernel.cu:146:8
	setp.geu.f32 	%p17, %f158, 0f00000000;
$L__tmp57:
	.loc	1 146 6        // ./srad_kernel.cu:146:6
	@%p17 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;
$L__BB0_39:        // %if.then406
$L__tmp58:
	.loc	1 146 25        // ./srad_kernel.cu:146:25
	ld.s32 	%rd407, [%SP+72];
	.loc	1 146 13        // ./srad_kernel.cu:146:13
	shl.b64 	%rd408, %rd407, 4;
	mov.u64 	%rd409, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE11temp_result;
	cvta.shared.u64 	%rd410, %rd409;
	add.s64 	%rd411, %rd410, %rd408;
	.loc	1 146 29        // ./srad_kernel.cu:146:29
	ld.s32 	%rd412, [%SP+68];
	.loc	1 146 13        // ./srad_kernel.cu:146:13
	shl.b64 	%rd413, %rd412, 2;
	add.s64 	%rd414, %rd411, %rd413;
	mov.b32 	%r140, 0;
	.loc	1 146 33        // ./srad_kernel.cu:146:33
	st.u32 	[%rd414], %r140;
	.loc	1 146 37        // ./srad_kernel.cu:146:37
	bra.uni 	$L__BB0_44;
$L__tmp59:
$L__BB0_40:        // %if.else411
	.loc	1 147 11        // ./srad_kernel.cu:147:11
	ld.f32 	%f159, [%SP+136];
	.loc	1 147 13        // ./srad_kernel.cu:147:13
	setp.leu.f32 	%p18, %f159, 0f3F800000;
$L__tmp60:
	.loc	1 147 11        // ./srad_kernel.cu:147:11
	@%p18 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;
$L__BB0_41:        // %if.then413
$L__tmp61:
	.loc	1 147 31        // ./srad_kernel.cu:147:31
	ld.s32 	%rd399, [%SP+72];
	.loc	1 147 19        // ./srad_kernel.cu:147:19
	shl.b64 	%rd400, %rd399, 4;
	mov.u64 	%rd401, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE11temp_result;
	cvta.shared.u64 	%rd402, %rd401;
	add.s64 	%rd403, %rd402, %rd400;
	.loc	1 147 35        // ./srad_kernel.cu:147:35
	ld.s32 	%rd404, [%SP+68];
	.loc	1 147 19        // ./srad_kernel.cu:147:19
	shl.b64 	%rd405, %rd404, 2;
	add.s64 	%rd406, %rd403, %rd405;
	mov.b32 	%r139, 1065353216;
	.loc	1 147 39        // ./srad_kernel.cu:147:39
	st.u32 	[%rd406], %r139;
	.loc	1 147 43        // ./srad_kernel.cu:147:43
	bra.uni 	$L__BB0_43;
$L__tmp62:
$L__BB0_42:        // %if.else418
	.loc	1 148 30        // ./srad_kernel.cu:148:30
	ld.f32 	%f160, [%SP+136];
	.loc	1 148 20        // ./srad_kernel.cu:148:20
	ld.s32 	%rd391, [%SP+72];
	.loc	1 148 8        // ./srad_kernel.cu:148:8
	shl.b64 	%rd392, %rd391, 4;
	mov.u64 	%rd393, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE11temp_result;
	cvta.shared.u64 	%rd394, %rd393;
	add.s64 	%rd395, %rd394, %rd392;
	.loc	1 148 24        // ./srad_kernel.cu:148:24
	ld.s32 	%rd396, [%SP+68];
	.loc	1 148 8        // ./srad_kernel.cu:148:8
	shl.b64 	%rd397, %rd396, 2;
	add.s64 	%rd398, %rd395, %rd397;
	.loc	1 148 28        // ./srad_kernel.cu:148:28
	st.f32 	[%rd398], %f160;
	bra.uni 	$L__BB0_43;
$L__tmp63:
$L__BB0_43:        // %if.end423
	.loc	1 0 28        // ./srad_kernel.cu:0:28
	bra.uni 	$L__BB0_44;
$L__BB0_44:        // %if.end424
	.loc	1 150 5        // ./srad_kernel.cu:150:5
	bar.sync 	0;
	.loc	1 152 33        // ./srad_kernel.cu:152:33
	ld.s32 	%rd415, [%SP+72];
	.loc	1 152 21        // ./srad_kernel.cu:152:21
	mov.u64 	%rd416, _ZZ11srad_cuda_1PfS_S_S_S_S_iifE11temp_result;
	cvta.shared.u64 	%rd417, %rd416;
	shl.b64 	%rd418, %rd415, 4;
	add.s64 	%rd419, %rd417, %rd418;
	.loc	1 152 37        // ./srad_kernel.cu:152:37
	ld.s32 	%rd420, [%SP+68];
	.loc	1 152 21        // ./srad_kernel.cu:152:21
	shl.b64 	%rd421, %rd420, 2;
	add.s64 	%rd422, %rd419, %rd421;
	ld.f32 	%f161, [%rd422];
	.loc	1 152 5        // ./srad_kernel.cu:152:5
	ld.u64 	%rd423, [%SP+40];
	.loc	1 152 12        // ./srad_kernel.cu:152:12
	ld.s32 	%rd424, [%SP+76];
	.loc	1 152 5        // ./srad_kernel.cu:152:5
	shl.b64 	%rd425, %rd424, 2;
	add.s64 	%rd426, %rd423, %rd425;
	.loc	1 152 19        // ./srad_kernel.cu:152:19
	st.f32 	[%rd426], %f161;
	.loc	1 153 15        // ./srad_kernel.cu:153:15
	ld.f32 	%f162, [%SP+104];
	.loc	1 153 2        // ./srad_kernel.cu:153:2
	ld.u64 	%rd427, [%SP+0];
	.loc	1 153 6        // ./srad_kernel.cu:153:6
	ld.s32 	%rd428, [%SP+76];
	.loc	1 153 2        // ./srad_kernel.cu:153:2
	shl.b64 	%rd429, %rd428, 2;
	add.s64 	%rd430, %rd427, %rd429;
	.loc	1 153 13        // ./srad_kernel.cu:153:13
	st.f32 	[%rd430], %f162;
	.loc	1 154 15        // ./srad_kernel.cu:154:15
	ld.f32 	%f163, [%SP+100];
	.loc	1 154 2        // ./srad_kernel.cu:154:2
	ld.u64 	%rd431, [%SP+8];
	.loc	1 154 6        // ./srad_kernel.cu:154:6
	ld.s32 	%rd432, [%SP+76];
	.loc	1 154 2        // ./srad_kernel.cu:154:2
	shl.b64 	%rd433, %rd432, 2;
	add.s64 	%rd434, %rd431, %rd433;
	.loc	1 154 13        // ./srad_kernel.cu:154:13
	st.f32 	[%rd434], %f163;
	.loc	1 155 15        // ./srad_kernel.cu:155:15
	ld.f32 	%f164, [%SP+108];
	.loc	1 155 2        // ./srad_kernel.cu:155:2
	ld.u64 	%rd435, [%SP+24];
	.loc	1 155 6        // ./srad_kernel.cu:155:6
	ld.s32 	%rd436, [%SP+76];
	.loc	1 155 2        // ./srad_kernel.cu:155:2
	shl.b64 	%rd437, %rd436, 2;
	add.s64 	%rd438, %rd435, %rd437;
	.loc	1 155 13        // ./srad_kernel.cu:155:13
	st.f32 	[%rd438], %f164;
	.loc	1 156 15        // ./srad_kernel.cu:156:15
	ld.f32 	%f165, [%SP+96];
	.loc	1 156 2        // ./srad_kernel.cu:156:2
	ld.u64 	%rd439, [%SP+16];
	.loc	1 156 6        // ./srad_kernel.cu:156:6
	ld.s32 	%rd440, [%SP+76];
	.loc	1 156 2        // ./srad_kernel.cu:156:2
	shl.b64 	%rd441, %rd440, 2;
	add.s64 	%rd442, %rd439, %rd441;
	.loc	1 156 13        // ./srad_kernel.cu:156:13
	st.f32 	[%rd442], %f165;
	.loc	1 158 1        // ./srad_kernel.cu:158:1
	ret;
$L__tmp64:
$L__func_end0:
        // -- End function
}
	// .globl	_Z11srad_cuda_2PfS_S_S_S_S_iiff // -- Begin function _Z11srad_cuda_2PfS_S_S_S_S_iiff
.visible .entry _Z11srad_cuda_2PfS_S_S_S_S_iiff(
	.param .u64 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_0,
	.param .u64 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_1,
	.param .u64 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_2,
	.param .u64 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_3,
	.param .u64 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_4,
	.param .u64 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_5,
	.param .u32 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_6,
	.param .u32 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_7,
	.param .f32 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_8,
	.param .f32 _Z11srad_cuda_2PfS_S_S_S_S_iiff_param_9
)        // @_Z11srad_cuda_2PfS_S_S_S_S_iiff
{
	.local .align 8 .b8 	__local_depot1[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<73>;
	.reg .f32 	%f<43>;
	.reg .b64 	%rd<191>;
	.reg .f64 	%fd<6>;
	.loc	1 173 0        // ./srad_kernel.cu:173:0
$L__func_begin1:
	.loc	1 173 0        // ./srad_kernel.cu:173:0
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE7south_c[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE6east_c[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE11c_cuda_temp[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE13c_cuda_result[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE4temp[64];
// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f2, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_9];
	ld.param.f32 	%f1, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_8];
	ld.param.u32 	%r2, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_7];
	ld.param.u32 	%r1, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_6];
	ld.param.u64 	%rd6, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_5];
	ld.param.u64 	%rd5, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_4];
	ld.param.u64 	%rd4, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_3];
	ld.param.u64 	%rd3, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_2];
	ld.param.u64 	%rd2, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_1];
	ld.param.u64 	%rd1, [_Z11srad_cuda_2PfS_S_S_S_S_iiff_param_0];
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd5;
	cvta.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd4;
	cvta.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd13, %rd3;
	cvta.global.u64 	%rd14, %rd13;
	cvta.to.global.u64 	%rd15, %rd2;
	cvta.global.u64 	%rd16, %rd15;
	cvta.to.global.u64 	%rd17, %rd1;
	cvta.global.u64 	%rd18, %rd17;
	st.u64 	[%SP+0], %rd18;
	st.u64 	[%SP+8], %rd16;
	st.u64 	[%SP+16], %rd14;
	st.u64 	[%SP+24], %rd12;
	st.u64 	[%SP+32], %rd10;
	st.u64 	[%SP+40], %rd8;
	st.u32 	[%SP+48], %r1;
	st.u32 	[%SP+52], %r2;
	st.f32 	[%SP+56], %f1;
	st.f32 	[%SP+60], %f2;
$L__tmp65:
	.loc	4 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r3, %ctaid.x;
$L__tmp66:
	.loc	1 175 6        // ./srad_kernel.cu:175:6
	st.u32 	[%SP+64], %r3;
$L__tmp67:
	.loc	4 67 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:67:180
	mov.u32 	%r4, %ctaid.y;
$L__tmp68:
	.loc	1 176 9        // ./srad_kernel.cu:176:9
	st.u32 	[%SP+68], %r4;
$L__tmp69:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r5, %tid.x;
$L__tmp70:
	.loc	1 179 9        // ./srad_kernel.cu:179:9
	st.u32 	[%SP+72], %r5;
$L__tmp71:
	.loc	4 54 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:54:180
	mov.u32 	%r6, %tid.y;
$L__tmp72:
	.loc	1 180 9        // ./srad_kernel.cu:180:9
	st.u32 	[%SP+76], %r6;
	.loc	1 183 17        // ./srad_kernel.cu:183:17
	ld.u32 	%r7, [%SP+48];
	.loc	1 183 28        // ./srad_kernel.cu:183:28
	ld.u32 	%r8, [%SP+68];
	.loc	1 183 22        // ./srad_kernel.cu:183:22
	mul.lo.s32 	%r9, %r7, %r8;
	.loc	1 183 26        // ./srad_kernel.cu:183:26
	shl.b32 	%r10, %r9, 2;
	.loc	1 183 37        // ./srad_kernel.cu:183:37
	ld.u32 	%r11, [%SP+64];
	.loc	1 183 35        // ./srad_kernel.cu:183:35
	shl.b32 	%r12, %r11, 2;
	.loc	1 183 31        // ./srad_kernel.cu:183:31
	add.s32 	%r13, %r10, %r12;
	.loc	1 183 49        // ./srad_kernel.cu:183:49
	ld.u32 	%r14, [%SP+76];
	.loc	1 183 47        // ./srad_kernel.cu:183:47
	mul.lo.s32 	%r15, %r7, %r14;
	.loc	1 183 40        // ./srad_kernel.cu:183:40
	add.s32 	%r16, %r13, %r15;
	.loc	1 183 54        // ./srad_kernel.cu:183:54
	ld.u32 	%r17, [%SP+72];
	.loc	1 183 52        // ./srad_kernel.cu:183:52
	add.s32 	%r18, %r16, %r17;
	.loc	1 183 9        // ./srad_kernel.cu:183:9
	st.u32 	[%SP+80], %r18;
	.loc	1 184 16        // ./srad_kernel.cu:184:16
	ld.u32 	%r19, [%SP+48];
	.loc	1 184 21        // ./srad_kernel.cu:184:21
	shl.b32 	%r20, %r19, 2;
	.loc	1 184 27        // ./srad_kernel.cu:184:27
	ld.u32 	%r21, [%SP+68];
	.loc	1 184 25        // ./srad_kernel.cu:184:25
	mul.lo.s32 	%r22, %r20, %r21;
	.loc	1 184 36        // ./srad_kernel.cu:184:36
	ld.u32 	%r23, [%SP+64];
	.loc	1 184 34        // ./srad_kernel.cu:184:34
	shl.b32 	%r24, %r23, 2;
	.loc	1 184 30        // ./srad_kernel.cu:184:30
	add.s32 	%r25, %r22, %r24;
	.loc	1 184 39        // ./srad_kernel.cu:184:39
	add.s32 	%r26, %r25, %r20;
	.loc	1 184 52        // ./srad_kernel.cu:184:52
	ld.u32 	%r27, [%SP+72];
	.loc	1 184 50        // ./srad_kernel.cu:184:50
	add.s32 	%r28, %r26, %r27;
	.loc	1 184 6        // ./srad_kernel.cu:184:6
	st.u32 	[%SP+84], %r28;
	.loc	1 185 19        // ./srad_kernel.cu:185:19
	ld.u32 	%r29, [%SP+48];
	.loc	1 185 30        // ./srad_kernel.cu:185:30
	ld.u32 	%r30, [%SP+68];
	.loc	1 185 24        // ./srad_kernel.cu:185:24
	mul.lo.s32 	%r31, %r29, %r30;
	.loc	1 185 28        // ./srad_kernel.cu:185:28
	shl.b32 	%r32, %r31, 2;
	.loc	1 185 39        // ./srad_kernel.cu:185:39
	ld.u32 	%r33, [%SP+64];
	.loc	1 185 37        // ./srad_kernel.cu:185:37
	shl.b32 	%r34, %r33, 2;
	.loc	1 185 33        // ./srad_kernel.cu:185:33
	add.s32 	%r35, %r32, %r34;
	.loc	1 185 51        // ./srad_kernel.cu:185:51
	ld.u32 	%r36, [%SP+76];
	.loc	1 185 49        // ./srad_kernel.cu:185:49
	mul.lo.s32 	%r37, %r29, %r36;
	.loc	1 185 42        // ./srad_kernel.cu:185:42
	add.s32 	%r38, %r35, %r37;
	.loc	1 185 54        // ./srad_kernel.cu:185:54
	add.s32 	%r39, %r38, 4;
	.loc	1 185 9        // ./srad_kernel.cu:185:9
	st.u32 	[%SP+88], %r39;
	.loc	1 197 17        // ./srad_kernel.cu:197:17
	ld.u64 	%rd19, [%SP+32];
	.loc	1 197 24        // ./srad_kernel.cu:197:24
	ld.s32 	%rd20, [%SP+80];
	.loc	1 197 17        // ./srad_kernel.cu:197:17
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd19, %rd21;
	ld.f32 	%f3, [%rd22];
	.loc	1 197 7        // ./srad_kernel.cu:197:7
	ld.s32 	%rd23, [%SP+76];
	.loc	1 197 2        // ./srad_kernel.cu:197:2
	mov.u64 	%rd24, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE4temp;
	cvta.shared.u64 	%rd25, %rd24;
	shl.b64 	%rd26, %rd23, 4;
	add.s64 	%rd27, %rd25, %rd26;
	.loc	1 197 11        // ./srad_kernel.cu:197:11
	ld.s32 	%rd28, [%SP+72];
	.loc	1 197 2        // ./srad_kernel.cu:197:2
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd27, %rd29;
	.loc	1 197 15        // ./srad_kernel.cu:197:15
	st.f32 	[%rd30], %f3;
	.loc	1 199 5        // ./srad_kernel.cu:199:5
	bar.sync 	0;
	.loc	1 201 20        // ./srad_kernel.cu:201:20
	ld.u64 	%rd31, [%SP+40];
	.loc	1 201 27        // ./srad_kernel.cu:201:27
	ld.s32 	%rd32, [%SP+84];
	.loc	1 201 20        // ./srad_kernel.cu:201:20
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd31, %rd33;
	ld.f32 	%f4, [%rd34];
	.loc	1 201 10        // ./srad_kernel.cu:201:10
	ld.s32 	%rd35, [%SP+76];
	.loc	1 201 2        // ./srad_kernel.cu:201:2
	mov.u64 	%rd36, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE7south_c;
	cvta.shared.u64 	%rd37, %rd36;
	shl.b64 	%rd38, %rd35, 4;
	add.s64 	%rd39, %rd37, %rd38;
	.loc	1 201 14        // ./srad_kernel.cu:201:14
	ld.s32 	%rd40, [%SP+72];
	.loc	1 201 2        // ./srad_kernel.cu:201:2
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd39, %rd41;
	.loc	1 201 18        // ./srad_kernel.cu:201:18
	st.f32 	[%rd42], %f4;
$L__tmp73:
	.loc	1 203 7        // ./srad_kernel.cu:203:7
	ld.u32 	%r40, [%SP+68];
$L__tmp74:
	.loc	4 93 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:93:180
	mov.u32 	%r41, %nctaid.y;
$L__tmp75:
	.loc	1 203 23        // ./srad_kernel.cu:203:23
	add.s32 	%r42, %r41, -1;
	.loc	1 203 10        // ./srad_kernel.cu:203:10
	setp.ne.s32 	%p1, %r40, %r42;
$L__tmp76:
	.loc	1 203 7        // ./srad_kernel.cu:203:7
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %if.then
$L__tmp77:
	.loc	1 204 20        // ./srad_kernel.cu:204:20
	ld.u64 	%rd43, [%SP+40];
	.loc	1 204 27        // ./srad_kernel.cu:204:27
	ld.u32 	%r43, [%SP+48];
$L__tmp78:
	.loc	4 93 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:93:180
	mov.u32 	%r44, %nctaid.y;
$L__tmp79:
	.loc	1 204 49        // ./srad_kernel.cu:204:49
	add.s32 	%r45, %r44, -1;
	.loc	1 204 32        // ./srad_kernel.cu:204:32
	mul.lo.s32 	%r46, %r43, %r45;
	.loc	1 204 36        // ./srad_kernel.cu:204:36
	shl.b32 	%r47, %r46, 2;
	.loc	1 204 60        // ./srad_kernel.cu:204:60
	ld.u32 	%r48, [%SP+64];
	.loc	1 204 58        // ./srad_kernel.cu:204:58
	shl.b32 	%r49, %r48, 2;
	.loc	1 204 54        // ./srad_kernel.cu:204:54
	add.s32 	%r50, %r47, %r49;
	.loc	1 204 70        // ./srad_kernel.cu:204:70
	mul.lo.s32 	%r51, %r43, 3;
	.loc	1 204 63        // ./srad_kernel.cu:204:63
	add.s32 	%r52, %r50, %r51;
	.loc	1 204 84        // ./srad_kernel.cu:204:84
	ld.u32 	%r53, [%SP+72];
	.loc	1 204 82        // ./srad_kernel.cu:204:82
	add.s32 	%r54, %r52, %r53;
	.loc	1 204 20        // ./srad_kernel.cu:204:20
	cvt.u64.u32 	%rd44, %r54;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd43, %rd45;
	ld.f32 	%f5, [%rd46];
	.loc	1 204 10        // ./srad_kernel.cu:204:10
	ld.s32 	%rd47, [%SP+76];
	.loc	1 204 2        // ./srad_kernel.cu:204:2
	shl.b64 	%rd48, %rd47, 4;
	mov.u64 	%rd49, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE7south_c;
	cvta.shared.u64 	%rd50, %rd49;
	add.s64 	%rd51, %rd50, %rd48;
	cvt.s64.s32 	%rd52, %r53;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd51, %rd53;
	.loc	1 204 18        // ./srad_kernel.cu:204:18
	st.f32 	[%rd54], %f5;
	.loc	1 205 2        // ./srad_kernel.cu:205:2
	bra.uni 	$L__BB1_2;
$L__tmp80:
$L__BB1_2:        // %if.end
	.loc	1 206 2        // ./srad_kernel.cu:206:2
	bar.sync 	0;
	.loc	1 209 19        // ./srad_kernel.cu:209:19
	ld.u64 	%rd55, [%SP+40];
	.loc	1 209 26        // ./srad_kernel.cu:209:26
	ld.s32 	%rd56, [%SP+88];
	.loc	1 209 19        // ./srad_kernel.cu:209:19
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd55, %rd57;
	ld.f32 	%f6, [%rd58];
	.loc	1 209 9        // ./srad_kernel.cu:209:9
	ld.s32 	%rd59, [%SP+76];
	.loc	1 209 2        // ./srad_kernel.cu:209:2
	mov.u64 	%rd60, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE6east_c;
	cvta.shared.u64 	%rd61, %rd60;
	shl.b64 	%rd62, %rd59, 4;
	add.s64 	%rd63, %rd61, %rd62;
	.loc	1 209 13        // ./srad_kernel.cu:209:13
	ld.s32 	%rd64, [%SP+72];
	.loc	1 209 2        // ./srad_kernel.cu:209:2
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd63, %rd65;
	.loc	1 209 17        // ./srad_kernel.cu:209:17
	st.f32 	[%rd66], %f6;
$L__tmp81:
	.loc	1 211 7        // ./srad_kernel.cu:211:7
	ld.u32 	%r55, [%SP+64];
$L__tmp82:
	.loc	4 92 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:92:180
	mov.u32 	%r56, %nctaid.x;
$L__tmp83:
	.loc	1 211 23        // ./srad_kernel.cu:211:23
	add.s32 	%r57, %r56, -1;
	.loc	1 211 10        // ./srad_kernel.cu:211:10
	setp.ne.s32 	%p2, %r55, %r57;
$L__tmp84:
	.loc	1 211 7        // ./srad_kernel.cu:211:7
	@%p2 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %if.then58
$L__tmp85:
	.loc	1 212 19        // ./srad_kernel.cu:212:19
	ld.u64 	%rd67, [%SP+40];
	.loc	1 212 26        // ./srad_kernel.cu:212:26
	ld.u32 	%r58, [%SP+48];
	.loc	1 212 37        // ./srad_kernel.cu:212:37
	ld.u32 	%r59, [%SP+68];
	.loc	1 212 31        // ./srad_kernel.cu:212:31
	mul.lo.s32 	%r60, %r58, %r59;
	.loc	1 212 35        // ./srad_kernel.cu:212:35
	shl.b32 	%r61, %r60, 2;
$L__tmp86:
	.loc	4 92 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:92:180
	mov.u32 	%r62, %nctaid.x;
$L__tmp87:
	.loc	1 212 58        // ./srad_kernel.cu:212:58
	shl.b32 	%r63, %r62, 2;
	.loc	1 212 44        // ./srad_kernel.cu:212:44
	add.s32 	%r64, %r63, %r61;
	.loc	1 212 72        // ./srad_kernel.cu:212:72
	ld.u32 	%r65, [%SP+76];
	.loc	1 212 70        // ./srad_kernel.cu:212:70
	mul.lo.s32 	%r66, %r58, %r65;
	.loc	1 212 40        // ./srad_kernel.cu:212:40
	add.s32 	%r67, %r64, %r66;
	.loc	1 212 79        // ./srad_kernel.cu:212:79
	add.s32 	%r68, %r67, -1;
	.loc	1 212 19        // ./srad_kernel.cu:212:19
	cvt.u64.u32 	%rd68, %r68;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd67, %rd69;
	ld.f32 	%f7, [%rd70];
	.loc	1 212 2        // ./srad_kernel.cu:212:2
	cvt.s64.s32 	%rd71, %r65;
	mov.u64 	%rd72, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE6east_c;
	cvta.shared.u64 	%rd73, %rd72;
	shl.b64 	%rd74, %rd71, 4;
	add.s64 	%rd75, %rd73, %rd74;
	.loc	1 212 13        // ./srad_kernel.cu:212:13
	ld.s32 	%rd76, [%SP+72];
	.loc	1 212 2        // ./srad_kernel.cu:212:2
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd75, %rd77;
	.loc	1 212 17        // ./srad_kernel.cu:212:17
	st.f32 	[%rd78], %f7;
	.loc	1 213 2        // ./srad_kernel.cu:213:2
	bra.uni 	$L__BB1_4;
$L__tmp88:
$L__BB1_4:        // %if.end75
	.loc	1 215 5        // ./srad_kernel.cu:215:5
	bar.sync 	0;
	.loc	1 217 27        // ./srad_kernel.cu:217:27
	ld.u64 	%rd79, [%SP+40];
	.loc	1 217 34        // ./srad_kernel.cu:217:34
	ld.s32 	%rd80, [%SP+80];
	.loc	1 217 27        // ./srad_kernel.cu:217:27
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd79, %rd81;
	ld.f32 	%f8, [%rd82];
	.loc	1 217 17        // ./srad_kernel.cu:217:17
	ld.s32 	%rd83, [%SP+76];
	.loc	1 217 5        // ./srad_kernel.cu:217:5
	mov.u64 	%rd84, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE11c_cuda_temp;
	cvta.shared.u64 	%rd85, %rd84;
	shl.b64 	%rd86, %rd83, 4;
	add.s64 	%rd87, %rd85, %rd86;
	.loc	1 217 21        // ./srad_kernel.cu:217:21
	ld.s32 	%rd88, [%SP+72];
	.loc	1 217 5        // ./srad_kernel.cu:217:5
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd87, %rd89;
	.loc	1 217 25        // ./srad_kernel.cu:217:25
	st.f32 	[%rd90], %f8;
	.loc	1 219 5        // ./srad_kernel.cu:219:5
	bar.sync 	0;
	.loc	1 221 19        // ./srad_kernel.cu:221:19
	ld.s32 	%rd91, [%SP+76];
	.loc	1 221 7        // ./srad_kernel.cu:221:7
	shl.b64 	%rd92, %rd91, 4;
	add.s64 	%rd93, %rd85, %rd92;
	.loc	1 221 23        // ./srad_kernel.cu:221:23
	ld.s32 	%rd94, [%SP+72];
	.loc	1 221 7        // ./srad_kernel.cu:221:7
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd93, %rd95;
	ld.f32 	%f9, [%rd96];
	.loc	1 221 5        // ./srad_kernel.cu:221:5
	st.f32 	[%SP+92], %f9;
$L__tmp89:
	.loc	1 223 9        // ./srad_kernel.cu:223:9
	ld.u32 	%r69, [%SP+76];
	.loc	1 223 12        // ./srad_kernel.cu:223:12
	setp.ne.s32 	%p3, %r69, 3;
	.loc	1 223 20        // ./srad_kernel.cu:223:20
	@%p3 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %land.lhs.true
	.loc	1 223 23        // ./srad_kernel.cu:223:23
	ld.u32 	%r70, [%SP+72];
	.loc	1 223 26        // ./srad_kernel.cu:223:26
	setp.ne.s32 	%p4, %r70, 3;
$L__tmp90:
	.loc	1 223 9        // ./srad_kernel.cu:223:9
	@%p4 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        // %if.then88
$L__tmp91:
	.loc	1 224 7        // ./srad_kernel.cu:224:7
	ld.f32 	%f22, [%SP+92];
	.loc	1 224 5        // ./srad_kernel.cu:224:5
	st.f32 	[%SP+96], %f22;
	.loc	1 225 18        // ./srad_kernel.cu:225:18
	ld.s32 	%rd143, [%SP+76];
	.loc	1 225 10        // ./srad_kernel.cu:225:10
	mov.u64 	%rd144, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE7south_c;
	cvta.shared.u64 	%rd145, %rd144;
	shl.b64 	%rd146, %rd143, 4;
	add.s64 	%rd147, %rd145, %rd146;
	.loc	1 225 22        // ./srad_kernel.cu:225:22
	ld.s32 	%rd148, [%SP+72];
	.loc	1 225 10        // ./srad_kernel.cu:225:10
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd150, %rd147, %rd149;
	ld.f32 	%f23, [%rd150];
	.loc	1 225 8        // ./srad_kernel.cu:225:8
	st.f32 	[%SP+100], %f23;
	.loc	1 226 10        // ./srad_kernel.cu:226:10
	ld.f32 	%f24, [%SP+92];
	.loc	1 226 8        // ./srad_kernel.cu:226:8
	st.f32 	[%SP+108], %f24;
	.loc	1 227 17        // ./srad_kernel.cu:227:17
	ld.s32 	%rd151, [%SP+76];
	.loc	1 227 10        // ./srad_kernel.cu:227:10
	mov.u64 	%rd152, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE6east_c;
	cvta.shared.u64 	%rd153, %rd152;
	shl.b64 	%rd154, %rd151, 4;
	add.s64 	%rd155, %rd153, %rd154;
	.loc	1 227 21        // ./srad_kernel.cu:227:21
	ld.s32 	%rd156, [%SP+72];
	.loc	1 227 10        // ./srad_kernel.cu:227:10
	shl.b64 	%rd157, %rd156, 2;
	add.s64 	%rd158, %rd155, %rd157;
	ld.f32 	%f25, [%rd158];
	.loc	1 227 8        // ./srad_kernel.cu:227:8
	st.f32 	[%SP+104], %f25;
	.loc	1 228 4        // ./srad_kernel.cu:228:4
	bra.uni 	$L__BB1_14;
$L__tmp92:
$L__BB1_7:        // %if.else
	.loc	1 229 14        // ./srad_kernel.cu:229:14
	ld.u32 	%r71, [%SP+72];
	.loc	1 229 17        // ./srad_kernel.cu:229:17
	setp.ne.s32 	%p5, %r71, 3;
$L__tmp93:
	.loc	1 229 14        // ./srad_kernel.cu:229:14
	@%p5 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_8;
$L__BB1_8:        // %if.then98
$L__tmp94:
	.loc	1 230 7        // ./srad_kernel.cu:230:7
	ld.f32 	%f18, [%SP+92];
	.loc	1 230 5        // ./srad_kernel.cu:230:5
	st.f32 	[%SP+96], %f18;
	.loc	1 231 22        // ./srad_kernel.cu:231:22
	ld.s32 	%rd127, [%SP+76];
	.loc	1 231 10        // ./srad_kernel.cu:231:10
	shl.b64 	%rd128, %rd127, 4;
	mov.u64 	%rd129, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE11c_cuda_temp;
	cvta.shared.u64 	%rd130, %rd129;
	add.s64 	%rd131, %rd128, %rd130;
	.loc	1 231 28        // ./srad_kernel.cu:231:28
	ld.s32 	%rd132, [%SP+72];
	.loc	1 231 10        // ./srad_kernel.cu:231:10
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd134, %rd131, %rd133;
	ld.f32 	%f19, [%rd134+16];
	.loc	1 231 8        // ./srad_kernel.cu:231:8
	st.f32 	[%SP+100], %f19;
	.loc	1 232 10        // ./srad_kernel.cu:232:10
	ld.f32 	%f20, [%SP+92];
	.loc	1 232 8        // ./srad_kernel.cu:232:8
	st.f32 	[%SP+108], %f20;
	.loc	1 233 17        // ./srad_kernel.cu:233:17
	ld.s32 	%rd135, [%SP+76];
	.loc	1 233 10        // ./srad_kernel.cu:233:10
	mov.u64 	%rd136, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE6east_c;
	cvta.shared.u64 	%rd137, %rd136;
	shl.b64 	%rd138, %rd135, 4;
	add.s64 	%rd139, %rd137, %rd138;
	.loc	1 233 21        // ./srad_kernel.cu:233:21
	ld.s32 	%rd140, [%SP+72];
	.loc	1 233 10        // ./srad_kernel.cu:233:10
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd139, %rd141;
	ld.f32 	%f21, [%rd142];
	.loc	1 233 8        // ./srad_kernel.cu:233:8
	st.f32 	[%SP+104], %f21;
	.loc	1 234 4        // ./srad_kernel.cu:234:4
	bra.uni 	$L__BB1_13;
$L__tmp95:
$L__BB1_9:        // %if.else108
	.loc	1 235 14        // ./srad_kernel.cu:235:14
	ld.u32 	%r72, [%SP+76];
	.loc	1 235 17        // ./srad_kernel.cu:235:17
	setp.ne.s32 	%p6, %r72, 3;
$L__tmp96:
	.loc	1 235 14        // ./srad_kernel.cu:235:14
	@%p6 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_10;
$L__BB1_10:        // %if.then110
$L__tmp97:
	.loc	1 236 7        // ./srad_kernel.cu:236:7
	ld.f32 	%f14, [%SP+92];
	.loc	1 236 5        // ./srad_kernel.cu:236:5
	st.f32 	[%SP+96], %f14;
	.loc	1 237 18        // ./srad_kernel.cu:237:18
	ld.s32 	%rd111, [%SP+76];
	.loc	1 237 10        // ./srad_kernel.cu:237:10
	mov.u64 	%rd112, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE7south_c;
	cvta.shared.u64 	%rd113, %rd112;
	shl.b64 	%rd114, %rd111, 4;
	add.s64 	%rd115, %rd113, %rd114;
	.loc	1 237 22        // ./srad_kernel.cu:237:22
	ld.s32 	%rd116, [%SP+72];
	.loc	1 237 10        // ./srad_kernel.cu:237:10
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd115, %rd117;
	ld.f32 	%f15, [%rd118];
	.loc	1 237 8        // ./srad_kernel.cu:237:8
	st.f32 	[%SP+100], %f15;
	.loc	1 238 10        // ./srad_kernel.cu:238:10
	ld.f32 	%f16, [%SP+92];
	.loc	1 238 8        // ./srad_kernel.cu:238:8
	st.f32 	[%SP+108], %f16;
	.loc	1 239 22        // ./srad_kernel.cu:239:22
	ld.s32 	%rd119, [%SP+76];
	.loc	1 239 10        // ./srad_kernel.cu:239:10
	mov.u64 	%rd120, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE11c_cuda_temp;
	cvta.shared.u64 	%rd121, %rd120;
	shl.b64 	%rd122, %rd119, 4;
	add.s64 	%rd123, %rd121, %rd122;
	.loc	1 239 26        // ./srad_kernel.cu:239:26
	ld.s32 	%rd124, [%SP+72];
	.loc	1 239 10        // ./srad_kernel.cu:239:10
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd125, %rd123;
	ld.f32 	%f17, [%rd126+4];
	.loc	1 239 8        // ./srad_kernel.cu:239:8
	st.f32 	[%SP+104], %f17;
	.loc	1 240 4        // ./srad_kernel.cu:240:4
	bra.uni 	$L__BB1_12;
$L__tmp98:
$L__BB1_11:        // %if.else120
	.loc	1 242 7        // ./srad_kernel.cu:242:7
	ld.f32 	%f10, [%SP+92];
	.loc	1 242 5        // ./srad_kernel.cu:242:5
	st.f32 	[%SP+96], %f10;
	.loc	1 243 22        // ./srad_kernel.cu:243:22
	ld.s32 	%rd97, [%SP+76];
	.loc	1 243 10        // ./srad_kernel.cu:243:10
	shl.b64 	%rd98, %rd97, 4;
	mov.u64 	%rd99, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE11c_cuda_temp;
	cvta.shared.u64 	%rd100, %rd99;
	add.s64 	%rd101, %rd98, %rd100;
	.loc	1 243 28        // ./srad_kernel.cu:243:28
	ld.s32 	%rd102, [%SP+72];
	.loc	1 243 10        // ./srad_kernel.cu:243:10
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd101, %rd103;
	ld.f32 	%f11, [%rd104+16];
	.loc	1 243 8        // ./srad_kernel.cu:243:8
	st.f32 	[%SP+100], %f11;
	.loc	1 244 10        // ./srad_kernel.cu:244:10
	ld.f32 	%f12, [%SP+92];
	.loc	1 244 8        // ./srad_kernel.cu:244:8
	st.f32 	[%SP+108], %f12;
	.loc	1 245 22        // ./srad_kernel.cu:245:22
	ld.s32 	%rd105, [%SP+76];
	.loc	1 245 10        // ./srad_kernel.cu:245:10
	shl.b64 	%rd106, %rd105, 4;
	add.s64 	%rd107, %rd100, %rd106;
	.loc	1 245 26        // ./srad_kernel.cu:245:26
	ld.s32 	%rd108, [%SP+72];
	.loc	1 245 10        // ./srad_kernel.cu:245:10
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd109, %rd107;
	ld.f32 	%f13, [%rd110+4];
	.loc	1 245 8        // ./srad_kernel.cu:245:8
	st.f32 	[%SP+104], %f13;
	bra.uni 	$L__BB1_12;
$L__tmp99:
$L__BB1_12:        // %if.end131
	.loc	1 0 8        // ./srad_kernel.cu:0:8
	bra.uni 	$L__BB1_13;
$L__BB1_13:        // %if.end132
	bra.uni 	$L__BB1_14;
$L__BB1_14:        // %if.end133
	.loc	1 249 12        // ./srad_kernel.cu:249:12
	ld.f32 	%f26, [%SP+96];
	.loc	1 249 17        // ./srad_kernel.cu:249:17
	ld.u64 	%rd159, [%SP+16];
	.loc	1 249 21        // ./srad_kernel.cu:249:21
	ld.s32 	%rd160, [%SP+80];
	.loc	1 249 17        // ./srad_kernel.cu:249:17
	shl.b64 	%rd161, %rd160, 2;
	add.s64 	%rd162, %rd159, %rd161;
	ld.f32 	%f27, [%rd162];
	.loc	1 249 30        // ./srad_kernel.cu:249:30
	ld.f32 	%f28, [%SP+100];
	.loc	1 249 35        // ./srad_kernel.cu:249:35
	ld.u64 	%rd163, [%SP+24];
	add.s64 	%rd164, %rd163, %rd161;
	ld.f32 	%f29, [%rd164];
	.loc	1 249 33        // ./srad_kernel.cu:249:33
	mul.rn.f32 	%f30, %f28, %f29;
	.loc	1 249 28        // ./srad_kernel.cu:249:28
	fma.rn.f32 	%f31, %f26, %f27, %f30;
	.loc	1 249 48        // ./srad_kernel.cu:249:48
	ld.f32 	%f32, [%SP+108];
	.loc	1 249 53        // ./srad_kernel.cu:249:53
	ld.u64 	%rd165, [%SP+8];
	add.s64 	%rd166, %rd165, %rd161;
	ld.f32 	%f33, [%rd166];
	.loc	1 249 46        // ./srad_kernel.cu:249:46
	fma.rn.f32 	%f34, %f32, %f33, %f31;
	.loc	1 249 66        // ./srad_kernel.cu:249:66
	ld.f32 	%f35, [%SP+104];
	.loc	1 249 71        // ./srad_kernel.cu:249:71
	ld.u64 	%rd167, [%SP+0];
	add.s64 	%rd168, %rd167, %rd161;
	ld.f32 	%f36, [%rd168];
	.loc	1 249 64        // ./srad_kernel.cu:249:64
	fma.rn.f32 	%f37, %f35, %f36, %f34;
	.loc	1 249 10        // ./srad_kernel.cu:249:10
	st.f32 	[%SP+112], %f37;
	.loc	1 252 33        // ./srad_kernel.cu:252:33
	ld.s32 	%rd169, [%SP+76];
	.loc	1 252 28        // ./srad_kernel.cu:252:28
	mov.u64 	%rd170, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE4temp;
	cvta.shared.u64 	%rd171, %rd170;
	shl.b64 	%rd172, %rd169, 4;
	add.s64 	%rd173, %rd171, %rd172;
	.loc	1 252 37        // ./srad_kernel.cu:252:37
	ld.s32 	%rd174, [%SP+72];
	.loc	1 252 28        // ./srad_kernel.cu:252:28
	shl.b64 	%rd175, %rd174, 2;
	add.s64 	%rd176, %rd173, %rd175;
	ld.f32 	%f38, [%rd176];
	cvt.f64.f32 	%fd1, %f38;
	.loc	1 252 50        // ./srad_kernel.cu:252:50
	ld.f32 	%f39, [%SP+56];
	cvt.f64.f32 	%fd2, %f39;
	.loc	1 252 48        // ./srad_kernel.cu:252:48
	mul.rn.f64 	%fd3, %fd2, 0d3FD0000000000000;
	.loc	1 252 59        // ./srad_kernel.cu:252:59
	ld.f32 	%f40, [%SP+112];
	cvt.f64.f32 	%fd4, %f40;
	.loc	1 252 41        // ./srad_kernel.cu:252:41
	fma.rn.f64 	%fd5, %fd3, %fd4, %fd1;
	.loc	1 252 28        // ./srad_kernel.cu:252:28
	cvt.rn.f32.f64 	%f41, %fd5;
	.loc	1 252 4        // ./srad_kernel.cu:252:4
	mov.u64 	%rd177, _ZZ11srad_cuda_2PfS_S_S_S_S_iiffE13c_cuda_result;
	cvta.shared.u64 	%rd178, %rd177;
	add.s64 	%rd179, %rd178, %rd172;
	add.s64 	%rd180, %rd179, %rd175;
	.loc	1 252 26        // ./srad_kernel.cu:252:26
	st.f32 	[%rd180], %f41;
	.loc	1 254 4        // ./srad_kernel.cu:254:4
	bar.sync 	0;
	.loc	1 256 34        // ./srad_kernel.cu:256:34
	ld.s32 	%rd181, [%SP+76];
	.loc	1 256 20        // ./srad_kernel.cu:256:20
	shl.b64 	%rd182, %rd181, 4;
	add.s64 	%rd183, %rd178, %rd182;
	.loc	1 256 38        // ./srad_kernel.cu:256:38
	ld.s32 	%rd184, [%SP+72];
	.loc	1 256 20        // ./srad_kernel.cu:256:20
	shl.b64 	%rd185, %rd184, 2;
	add.s64 	%rd186, %rd183, %rd185;
	ld.f32 	%f42, [%rd186];
	.loc	1 256 4        // ./srad_kernel.cu:256:4
	ld.u64 	%rd187, [%SP+32];
	.loc	1 256 11        // ./srad_kernel.cu:256:11
	ld.s32 	%rd188, [%SP+80];
	.loc	1 256 4        // ./srad_kernel.cu:256:4
	shl.b64 	%rd189, %rd188, 2;
	add.s64 	%rd190, %rd187, %rd189;
	.loc	1 256 18        // ./srad_kernel.cu:256:18
	st.f32 	[%rd190], %f42;
	.loc	1 258 1        // ./srad_kernel.cu:258:1
	ret;
$L__tmp100:
$L__func_end1:
        // -- End function
}
	.file	1 "/nethome/cahn45/CuPBoP/examples/srad_v2/./srad_kernel.cu"
	.file	2 "/nethome/cahn45/CuPBoP/cuda-12.1/include/nv/target"
	.file	3 "/nethome/cahn45/CuPBoP/cuda-12.1/include/vector_types.h"
	.file	4 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h"
	.file	5 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math_forward_declares.h"
	.file	6 "/usr/include/stdlib.h"
	.file	7 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/std_abs.h"
	.file	8 "/usr/include/x86_64-linux-gnu/bits/mathcalls.h"
	.file	9 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/cmath"
	.file	10 "/usr/include/math.h"
	.file	11 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/cstdlib"
	.file	12 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__stddef_size_t.h"
	.file	13 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/stdlib.h"
	.file	14 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h"
	.file	15 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_cmath.h"
	.file	16 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/math.h"
