//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_50, debug
.address_size 64

	// .globl	_Z12lud_diagonalPfii    // -- Begin function _Z12lud_diagonalPfii
// _ZZ12lud_diagonalPfiiE6shadow has been demoted
.global .align 1 .b8 threadIdx[1];
// _ZZ13lud_perimeterPfiiE3dia has been demoted
// _ZZ13lud_perimeterPfiiE8peri_row has been demoted
// _ZZ13lud_perimeterPfiiE8peri_col has been demoted
.global .align 1 .b8 blockIdx[1];
// _ZZ12lud_internalPfiiE8peri_row has been demoted
// _ZZ12lud_internalPfiiE8peri_col has been demoted
        // @_Z12lud_diagonalPfii
.visible .entry _Z12lud_diagonalPfii(
	.param .u64 _Z12lud_diagonalPfii_param_0,
	.param .u32 _Z12lud_diagonalPfii_param_1,
	.param .u32 _Z12lud_diagonalPfii_param_2
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<64>;
	.reg .f32 	%f<16>;
	.reg .b64 	%rd<68>;
	.loc	1 17 0        // ./cuda/lud_kernel.cu:17:0
$L__func_begin0:
	.loc	1 17 0        // ./cuda/lud_kernel.cu:17:0
	// demoted variable
	.shared .align 4 .b8 _ZZ12lud_diagonalPfiiE6shadow[1024];
// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r2, [_Z12lud_diagonalPfii_param_2];
	ld.param.u32 	%r1, [_Z12lud_diagonalPfii_param_1];
	ld.param.u64 	%rd1, [_Z12lud_diagonalPfii_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	cvta.global.u64 	%rd3, %rd2;
	st.u64 	[%SP+0], %rd3;
	st.u32 	[%SP+8], %r1;
	st.u32 	[%SP+12], %r2;
$L__tmp0:
	.loc	1 21 22        // ./cuda/lud_kernel.cu:21:22
	ld.u32 	%r3, [%SP+12];
	.loc	1 21 29        // ./cuda/lud_kernel.cu:21:29
	ld.u32 	%r4, [%SP+8];
	.loc	1 21 28        // ./cuda/lud_kernel.cu:21:28
	mul.lo.s32 	%r5, %r3, %r4;
	.loc	1 21 39        // ./cuda/lud_kernel.cu:21:39
	add.s32 	%r6, %r5, %r3;
	.loc	1 21 7        // ./cuda/lud_kernel.cu:21:7
	st.u32 	[%SP+24], %r6;
	mov.b32 	%r7, 0;
$L__tmp1:
	.loc	1 22 8        // ./cuda/lud_kernel.cu:22:8
	st.u32 	[%SP+16], %r7;
	.loc	1 22 7        // ./cuda/lud_kernel.cu:22:7
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %for.cond
        // =>This Inner Loop Header: Depth=1
$L__tmp2:
	.loc	1 22 12        // ./cuda/lud_kernel.cu:22:12
	ld.u32 	%r8, [%SP+16];
	.loc	1 22 14        // ./cuda/lud_kernel.cu:22:14
	setp.gt.s32 	%p1, %r8, 15;
$L__tmp3:
	.loc	1 22 3        // ./cuda/lud_kernel.cu:22:3
	@%p1 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %for.body
        //   in Loop: Header=BB0_1 Depth=1
$L__tmp4:
	.loc	1 23 9        // ./cuda/lud_kernel.cu:23:9
	ld.u32 	%r51, [%SP+24];
$L__tmp5:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r52, %tid.x;
$L__tmp6:
	.loc	1 23 21        // ./cuda/lud_kernel.cu:23:21
	add.s32 	%r53, %r51, %r52;
	.loc	1 23 36        // ./cuda/lud_kernel.cu:23:36
	ld.u32 	%r54, [%SP+8];
	.loc	1 23 46        // ./cuda/lud_kernel.cu:23:46
	mul.lo.s32 	%r55, %r54, %r54;
	.loc	1 23 34        // ./cuda/lud_kernel.cu:23:34
	setp.ge.u32 	%p9, %r53, %r55;
$L__tmp7:
	.loc	1 23 9        // ./cuda/lud_kernel.cu:23:9
	@%p9 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %if.then
        //   in Loop: Header=BB0_1 Depth=1
$L__tmp8:
	.loc	1 24 30        // ./cuda/lud_kernel.cu:24:30
	ld.u64 	%rd56, [%SP+0];
	.loc	1 24 32        // ./cuda/lud_kernel.cu:24:32
	ld.u32 	%r56, [%SP+24];
$L__tmp9:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r57, %tid.x;
$L__tmp10:
	.loc	1 24 44        // ./cuda/lud_kernel.cu:24:44
	add.s32 	%r58, %r56, %r57;
	.loc	1 24 30        // ./cuda/lud_kernel.cu:24:30
	cvt.u64.u32 	%rd57, %r58;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd56, %rd58;
	ld.f32 	%f15, [%rd59];
	.loc	1 24 14        // ./cuda/lud_kernel.cu:24:14
	ld.s32 	%rd60, [%SP+16];
	.loc	1 24 7        // ./cuda/lud_kernel.cu:24:7
	shl.b64 	%rd61, %rd60, 6;
	mov.u64 	%rd62, _ZZ12lud_diagonalPfiiE6shadow;
	cvta.shared.u64 	%rd63, %rd62;
	add.s64 	%rd64, %rd63, %rd61;
	cvt.u64.u32 	%rd65, %r57;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd64, %rd66;
	.loc	1 24 29        // ./cuda/lud_kernel.cu:24:29
	st.f32 	[%rd67], %f15;
	.loc	1 24 7        // ./cuda/lud_kernel.cu:24:7
	bra.uni 	$L__BB0_4;
$L__tmp11:
$L__BB0_4:        // %if.end
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 25 21        // ./cuda/lud_kernel.cu:25:21
	ld.u32 	%r59, [%SP+8];
	.loc	1 25 18        // ./cuda/lud_kernel.cu:25:18
	ld.u32 	%r60, [%SP+24];
	add.s32 	%r61, %r60, %r59;
	st.u32 	[%SP+24], %r61;
	.loc	1 26 3        // ./cuda/lud_kernel.cu:26:3
	bra.uni 	$L__BB0_5;
$L__tmp12:
$L__BB0_5:        // %for.inc
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 22 21        // ./cuda/lud_kernel.cu:22:21
	ld.u32 	%r62, [%SP+16];
	add.s32 	%r63, %r62, 1;
	st.u32 	[%SP+16], %r63;
	.loc	1 22 3        // ./cuda/lud_kernel.cu:22:3
	bra.uni 	$L__BB0_1;
$L__tmp13:
$L__BB0_6:        // %for.end
	.loc	1 27 3        // ./cuda/lud_kernel.cu:27:3
	bar.sync 	0;
	mov.b32 	%r9, 0;
$L__tmp14:
	.loc	1 28 8        // ./cuda/lud_kernel.cu:28:8
	st.u32 	[%SP+16], %r9;
	.loc	1 28 7        // ./cuda/lud_kernel.cu:28:7
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %for.cond12
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_10 Depth 2
        //     Child Loop BB0_16 Depth 2
$L__tmp15:
	.loc	1 28 12        // ./cuda/lud_kernel.cu:28:12
	ld.u32 	%r10, [%SP+16];
	.loc	1 28 14        // ./cuda/lud_kernel.cu:28:14
	setp.gt.s32 	%p2, %r10, 14;
$L__tmp16:
	.loc	1 28 3        // ./cuda/lud_kernel.cu:28:3
	@%p2 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_8;
$L__BB0_8:        // %for.body14
        //   in Loop: Header=BB0_7 Depth=1
$L__tmp17:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r31, %tid.x;
$L__tmp18:
	.loc	1 30 21        // ./cuda/lud_kernel.cu:30:21
	ld.u32 	%r32, [%SP+16];
	.loc	1 30 20        // ./cuda/lud_kernel.cu:30:20
	setp.le.u32 	%p5, %r31, %r32;
$L__tmp19:
	.loc	1 30 9        // ./cuda/lud_kernel.cu:30:9
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_9;
$L__BB0_9:        // %if.then17
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 9        // ./cuda/lud_kernel.cu:0:9
	mov.b32 	%r33, 0;
$L__tmp20:
	.loc	1 31 12        // ./cuda/lud_kernel.cu:31:12
	st.u32 	[%SP+20], %r33;
	.loc	1 31 11        // ./cuda/lud_kernel.cu:31:11
	bra.uni 	$L__BB0_10;
$L__BB0_10:        // %for.cond18
        //   Parent Loop BB0_7 Depth=1
        // =>  This Inner Loop Header: Depth=2
$L__tmp21:
	.loc	1 31 16        // ./cuda/lud_kernel.cu:31:16
	ld.u32 	%r34, [%SP+20];
	.loc	1 31 20        // ./cuda/lud_kernel.cu:31:20
	ld.u32 	%r35, [%SP+16];
	.loc	1 31 18        // ./cuda/lud_kernel.cu:31:18
	setp.ge.s32 	%p6, %r34, %r35;
$L__tmp22:
	.loc	1 31 7        // ./cuda/lud_kernel.cu:31:7
	@%p6 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_11;
$L__BB0_11:        // %for.body20
        //   in Loop: Header=BB0_10 Depth=2
$L__tmp23:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r48, %tid.x;
$L__tmp24:
	.loc	1 32 35        // ./cuda/lud_kernel.cu:32:35
	cvt.u64.u32 	%rd42, %r48;
	mov.u64 	%rd43, _ZZ12lud_diagonalPfiiE6shadow;
	cvta.shared.u64 	%rd44, %rd43;
	shl.b64 	%rd45, %rd42, 6;
	add.s64 	%rd46, %rd44, %rd45;
	.loc	1 32 55        // ./cuda/lud_kernel.cu:32:55
	ld.s32 	%rd47, [%SP+20];
	.loc	1 32 35        // ./cuda/lud_kernel.cu:32:35
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd46, %rd48;
	ld.f32 	%f10, [%rd49];
	.loc	1 32 58        // ./cuda/lud_kernel.cu:32:58
	shl.b64 	%rd50, %rd47, 6;
	add.s64 	%rd51, %rd44, %rd50;
	.loc	1 32 68        // ./cuda/lud_kernel.cu:32:68
	ld.s32 	%rd52, [%SP+16];
	.loc	1 32 58        // ./cuda/lud_kernel.cu:32:58
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd51, %rd53;
	ld.f32 	%f11, [%rd54];
	.loc	1 32 9        // ./cuda/lud_kernel.cu:32:9
	add.s64 	%rd55, %rd46, %rd53;
	.loc	1 32 32        // ./cuda/lud_kernel.cu:32:32
	ld.f32 	%f12, [%rd55];
	neg.f32 	%f13, %f10;
	fma.rn.f32 	%f14, %f13, %f11, %f12;
	st.f32 	[%rd55], %f14;
	.loc	1 32 9        // ./cuda/lud_kernel.cu:32:9
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %for.inc36
        //   in Loop: Header=BB0_10 Depth=2
	.loc	1 31 24        // ./cuda/lud_kernel.cu:31:24
	ld.u32 	%r49, [%SP+20];
	add.s32 	%r50, %r49, 1;
	st.u32 	[%SP+20], %r50;
	.loc	1 31 7        // ./cuda/lud_kernel.cu:31:7
	bra.uni 	$L__BB0_10;
$L__tmp25:
$L__BB0_13:        // %for.end38
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 33 40        // ./cuda/lud_kernel.cu:33:40
	ld.s32 	%rd16, [%SP+16];
	.loc	1 33 33        // ./cuda/lud_kernel.cu:33:33
	shl.b64 	%rd17, %rd16, 6;
	mov.u64 	%rd18, _ZZ12lud_diagonalPfiiE6shadow;
	cvta.shared.u64 	%rd19, %rd18;
	add.s64 	%rd20, %rd19, %rd17;
	shl.b64 	%rd21, %rd16, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.f32 	%f2, [%rd22];
$L__tmp26:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r36, %tid.x;
$L__tmp27:
	.loc	1 33 7        // ./cuda/lud_kernel.cu:33:7
	cvt.u64.u32 	%rd23, %r36;
	shl.b64 	%rd24, %rd23, 6;
	add.s64 	%rd25, %rd19, %rd24;
	add.s64 	%rd26, %rd25, %rd21;
	.loc	1 33 30        // ./cuda/lud_kernel.cu:33:30
	ld.f32 	%f3, [%rd26];
	div.rn.f32 	%f4, %f3, %f2;
	st.f32 	[%rd26], %f4;
	.loc	1 34 5        // ./cuda/lud_kernel.cu:34:5
	bra.uni 	$L__BB0_14;
$L__tmp28:
$L__BB0_14:        // %if.end48
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 36 5        // ./cuda/lud_kernel.cu:36:5
	bar.sync 	0;
$L__tmp29:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r37, %tid.x;
$L__tmp30:
	.loc	1 37 21        // ./cuda/lud_kernel.cu:37:21
	ld.u32 	%r38, [%SP+16];
	.loc	1 37 20        // ./cuda/lud_kernel.cu:37:20
	setp.le.u32 	%p7, %r37, %r38;
$L__tmp31:
	.loc	1 37 9        // ./cuda/lud_kernel.cu:37:9
	@%p7 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_15;
$L__BB0_15:        // %if.then51
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 9        // ./cuda/lud_kernel.cu:0:9
	mov.b32 	%r39, 0;
$L__tmp32:
	.loc	1 39 12        // ./cuda/lud_kernel.cu:39:12
	st.u32 	[%SP+20], %r39;
	.loc	1 39 11        // ./cuda/lud_kernel.cu:39:11
	bra.uni 	$L__BB0_16;
$L__BB0_16:        // %for.cond52
        //   Parent Loop BB0_7 Depth=1
        // =>  This Inner Loop Header: Depth=2
$L__tmp33:
	.loc	1 39 16        // ./cuda/lud_kernel.cu:39:16
	ld.u32 	%r40, [%SP+20];
	.loc	1 39 20        // ./cuda/lud_kernel.cu:39:20
	ld.u32 	%r41, [%SP+16];
	.loc	1 39 21        // ./cuda/lud_kernel.cu:39:21
	add.s32 	%r42, %r41, 1;
	.loc	1 39 18        // ./cuda/lud_kernel.cu:39:18
	setp.ge.s32 	%p8, %r40, %r42;
$L__tmp34:
	.loc	1 39 7        // ./cuda/lud_kernel.cu:39:7
	@%p8 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_17;
$L__BB0_17:        // %for.body55
        //   in Loop: Header=BB0_16 Depth=2
$L__tmp35:
	.loc	1 40 44        // ./cuda/lud_kernel.cu:40:44
	ld.s32 	%rd27, [%SP+16];
	.loc	1 40 37        // ./cuda/lud_kernel.cu:40:37
	shl.b64 	%rd28, %rd27, 6;
	mov.u64 	%rd29, _ZZ12lud_diagonalPfiiE6shadow;
	cvta.shared.u64 	%rd30, %rd29;
	add.s64 	%rd31, %rd28, %rd30;
	add.s64 	%rd32, %rd31, 64;
	.loc	1 40 49        // ./cuda/lud_kernel.cu:40:49
	ld.s32 	%rd33, [%SP+20];
	.loc	1 40 37        // ./cuda/lud_kernel.cu:40:37
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd32, %rd34;
	ld.f32 	%f5, [%rd35];
	.loc	1 40 52        // ./cuda/lud_kernel.cu:40:52
	shl.b64 	%rd36, %rd33, 6;
	add.s64 	%rd37, %rd30, %rd36;
$L__tmp36:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r45, %tid.x;
$L__tmp37:
	.loc	1 40 52        // ./cuda/lud_kernel.cu:40:52
	cvt.u64.u32 	%rd38, %r45;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd37, %rd39;
	ld.f32 	%f6, [%rd40];
	.loc	1 40 9        // ./cuda/lud_kernel.cu:40:9
	add.s64 	%rd41, %rd32, %rd39;
	.loc	1 40 34        // ./cuda/lud_kernel.cu:40:34
	ld.f32 	%f7, [%rd41];
	neg.f32 	%f8, %f5;
	fma.rn.f32 	%f9, %f8, %f6, %f7;
	st.f32 	[%rd41], %f9;
	.loc	1 40 9        // ./cuda/lud_kernel.cu:40:9
	bra.uni 	$L__BB0_18;
$L__BB0_18:        // %for.inc74
        //   in Loop: Header=BB0_16 Depth=2
	.loc	1 39 26        // ./cuda/lud_kernel.cu:39:26
	ld.u32 	%r46, [%SP+20];
	add.s32 	%r47, %r46, 1;
	st.u32 	[%SP+20], %r47;
	.loc	1 39 7        // ./cuda/lud_kernel.cu:39:7
	bra.uni 	$L__BB0_16;
$L__tmp38:
$L__BB0_19:        // %for.end76
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 41 5        // ./cuda/lud_kernel.cu:41:5
	bra.uni 	$L__BB0_20;
$L__tmp39:
$L__BB0_20:        // %if.end77
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 42 5        // ./cuda/lud_kernel.cu:42:5
	bar.sync 	0;
	.loc	1 43 3        // ./cuda/lud_kernel.cu:43:3
	bra.uni 	$L__BB0_21;
$L__tmp40:
$L__BB0_21:        // %for.inc78
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 28 24        // ./cuda/lud_kernel.cu:28:24
	ld.u32 	%r43, [%SP+16];
	add.s32 	%r44, %r43, 1;
	st.u32 	[%SP+16], %r44;
	.loc	1 28 3        // ./cuda/lud_kernel.cu:28:3
	bra.uni 	$L__BB0_7;
$L__tmp41:
$L__BB0_22:        // %for.end80
	.loc	1 51 19        // ./cuda/lud_kernel.cu:51:19
	ld.u32 	%r11, [%SP+12];
	.loc	1 51 25        // ./cuda/lud_kernel.cu:51:25
	add.s32 	%r12, %r11, 1;
	.loc	1 51 29        // ./cuda/lud_kernel.cu:51:29
	ld.u32 	%r13, [%SP+8];
	.loc	1 51 28        // ./cuda/lud_kernel.cu:51:28
	mul.lo.s32 	%r14, %r12, %r13;
	.loc	1 51 39        // ./cuda/lud_kernel.cu:51:39
	add.s32 	%r15, %r14, %r11;
	.loc	1 51 16        // ./cuda/lud_kernel.cu:51:16
	st.u32 	[%SP+24], %r15;
	mov.b32 	%r16, 1;
$L__tmp42:
	.loc	1 52 8        // ./cuda/lud_kernel.cu:52:8
	st.u32 	[%SP+16], %r16;
	.loc	1 52 7        // ./cuda/lud_kernel.cu:52:7
	bra.uni 	$L__BB0_23;
$L__BB0_23:        // %for.cond84
        // =>This Inner Loop Header: Depth=1
$L__tmp43:
	.loc	1 52 12        // ./cuda/lud_kernel.cu:52:12
	ld.u32 	%r17, [%SP+16];
	.loc	1 52 14        // ./cuda/lud_kernel.cu:52:14
	setp.gt.s32 	%p3, %r17, 15;
$L__tmp44:
	.loc	1 52 3        // ./cuda/lud_kernel.cu:52:3
	@%p3 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_24;
$L__BB0_24:        // %for.body86
        //   in Loop: Header=BB0_23 Depth=1
$L__tmp45:
	.loc	1 53 9        // ./cuda/lud_kernel.cu:53:9
	ld.u32 	%r18, [%SP+24];
$L__tmp46:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r19, %tid.x;
$L__tmp47:
	.loc	1 53 21        // ./cuda/lud_kernel.cu:53:21
	add.s32 	%r20, %r18, %r19;
	.loc	1 53 36        // ./cuda/lud_kernel.cu:53:36
	ld.u32 	%r21, [%SP+8];
	.loc	1 53 46        // ./cuda/lud_kernel.cu:53:46
	mul.lo.s32 	%r22, %r21, %r21;
	.loc	1 53 34        // ./cuda/lud_kernel.cu:53:34
	setp.ge.u32 	%p4, %r20, %r22;
$L__tmp48:
	.loc	1 53 9        // ./cuda/lud_kernel.cu:53:9
	@%p4 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_25:        // %if.then91
        //   in Loop: Header=BB0_23 Depth=1
$L__tmp49:
	.loc	1 54 42        // ./cuda/lud_kernel.cu:54:42
	ld.s32 	%rd4, [%SP+16];
	.loc	1 54 35        // ./cuda/lud_kernel.cu:54:35
	shl.b64 	%rd5, %rd4, 6;
	mov.u64 	%rd6, _ZZ12lud_diagonalPfiiE6shadow;
	cvta.shared.u64 	%rd7, %rd6;
	add.s64 	%rd8, %rd7, %rd5;
$L__tmp50:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r23, %tid.x;
$L__tmp51:
	.loc	1 54 35        // ./cuda/lud_kernel.cu:54:35
	cvt.u64.u32 	%rd9, %r23;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd8, %rd10;
	ld.f32 	%f1, [%rd11];
	.loc	1 54 7        // ./cuda/lud_kernel.cu:54:7
	ld.u64 	%rd12, [%SP+0];
	.loc	1 54 9        // ./cuda/lud_kernel.cu:54:9
	ld.u32 	%r24, [%SP+24];
	.loc	1 54 21        // ./cuda/lud_kernel.cu:54:21
	add.s32 	%r25, %r24, %r23;
	.loc	1 54 7        // ./cuda/lud_kernel.cu:54:7
	cvt.u64.u32 	%rd13, %r25;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd12, %rd14;
	.loc	1 54 34        // ./cuda/lud_kernel.cu:54:34
	st.f32 	[%rd15], %f1;
	.loc	1 54 7        // ./cuda/lud_kernel.cu:54:7
	bra.uni 	$L__BB0_26;
$L__tmp52:
$L__BB0_26:        // %if.end101
        //   in Loop: Header=BB0_23 Depth=1
	.loc	1 55 21        // ./cuda/lud_kernel.cu:55:21
	ld.u32 	%r26, [%SP+8];
	.loc	1 55 18        // ./cuda/lud_kernel.cu:55:18
	ld.u32 	%r27, [%SP+24];
	add.s32 	%r28, %r27, %r26;
	st.u32 	[%SP+24], %r28;
	.loc	1 56 3        // ./cuda/lud_kernel.cu:56:3
	bra.uni 	$L__BB0_27;
$L__tmp53:
$L__BB0_27:        // %for.inc103
        //   in Loop: Header=BB0_23 Depth=1
	.loc	1 52 21        // ./cuda/lud_kernel.cu:52:21
	ld.u32 	%r29, [%SP+16];
	add.s32 	%r30, %r29, 1;
	st.u32 	[%SP+16], %r30;
	.loc	1 52 3        // ./cuda/lud_kernel.cu:52:3
	bra.uni 	$L__BB0_23;
$L__tmp54:
$L__BB0_28:        // %for.end105
	.loc	1 57 1        // ./cuda/lud_kernel.cu:57:1
	ret;
$L__tmp55:
$L__func_end0:
        // -- End function
}
	// .globl	_Z13lud_perimeterPfii   // -- Begin function _Z13lud_perimeterPfii
.visible .entry _Z13lud_perimeterPfii(
	.param .u64 _Z13lud_perimeterPfii_param_0,
	.param .u32 _Z13lud_perimeterPfii_param_1,
	.param .u32 _Z13lud_perimeterPfii_param_2
)        // @_Z13lud_perimeterPfii
{
	.local .align 8 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<20>;
	.reg .b32 	%r<173>;
	.reg .f32 	%f<20>;
	.reg .b64 	%rd<122>;
	.loc	1 61 0        // ./cuda/lud_kernel.cu:61:0
$L__func_begin1:
	.loc	1 61 0        // ./cuda/lud_kernel.cu:61:0
	// demoted variable
	.shared .align 4 .b8 _ZZ13lud_perimeterPfiiE3dia[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ13lud_perimeterPfiiE8peri_row[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ13lud_perimeterPfiiE8peri_col[1024];
// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r2, [_Z13lud_perimeterPfii_param_2];
	ld.param.u32 	%r1, [_Z13lud_perimeterPfii_param_1];
	ld.param.u64 	%rd1, [_Z13lud_perimeterPfii_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	cvta.global.u64 	%rd3, %rd2;
	st.u64 	[%SP+0], %rd3;
	st.u32 	[%SP+8], %r1;
	st.u32 	[%SP+12], %r2;
$L__tmp56:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r3, %tid.x;
$L__tmp57:
	.loc	1 69 19        // ./cuda/lud_kernel.cu:69:19
	setp.gt.u32 	%p1, %r3, 15;
$L__tmp58:
	.loc	1 69 7        // ./cuda/lud_kernel.cu:69:7
	@%p1 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %if.then
$L__tmp59:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r49, %tid.x;
$L__tmp60:
	.loc	1 70 9        // ./cuda/lud_kernel.cu:70:9
	st.u32 	[%SP+28], %r49;
	.loc	1 72 20        // ./cuda/lud_kernel.cu:72:20
	ld.u32 	%r50, [%SP+12];
	.loc	1 72 27        // ./cuda/lud_kernel.cu:72:27
	ld.u32 	%r51, [%SP+8];
	.loc	1 72 26        // ./cuda/lud_kernel.cu:72:26
	mul.lo.s32 	%r52, %r50, %r51;
	.loc	1 72 37        // ./cuda/lud_kernel.cu:72:37
	add.s32 	%r53, %r52, %r50;
	.loc	1 72 18        // ./cuda/lud_kernel.cu:72:18
	st.u32 	[%SP+24], %r53;
	mov.b32 	%r54, 0;
$L__tmp61:
	.loc	1 73 11        // ./cuda/lud_kernel.cu:73:11
	st.u32 	[%SP+16], %r54;
	.loc	1 73 10        // ./cuda/lud_kernel.cu:73:10
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %for.cond
        // =>This Inner Loop Header: Depth=1
$L__tmp62:
	.loc	1 73 15        // ./cuda/lud_kernel.cu:73:15
	ld.u32 	%r55, [%SP+16];
	.loc	1 73 17        // ./cuda/lud_kernel.cu:73:17
	setp.gt.s32 	%p6, %r55, 7;
$L__tmp63:
	.loc	1 73 5        // ./cuda/lud_kernel.cu:73:5
	@%p6 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %for.body
        //   in Loop: Header=BB1_2 Depth=1
$L__tmp64:
	.loc	1 74 11        // ./cuda/lud_kernel.cu:74:11
	ld.u32 	%r160, [%SP+24];
	.loc	1 74 24        // ./cuda/lud_kernel.cu:74:24
	ld.u32 	%r161, [%SP+28];
	.loc	1 74 23        // ./cuda/lud_kernel.cu:74:23
	add.s32 	%r162, %r160, %r161;
	.loc	1 74 30        // ./cuda/lud_kernel.cu:74:30
	ld.u32 	%r163, [%SP+8];
	.loc	1 74 40        // ./cuda/lud_kernel.cu:74:40
	mul.lo.s32 	%r164, %r163, %r163;
	.loc	1 74 28        // ./cuda/lud_kernel.cu:74:28
	setp.ge.s32 	%p19, %r162, %r164;
$L__tmp65:
	.loc	1 74 11        // ./cuda/lud_kernel.cu:74:11
	@%p19 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        // %if.then6
        //   in Loop: Header=BB1_2 Depth=1
$L__tmp66:
	.loc	1 75 21        // ./cuda/lud_kernel.cu:75:21
	ld.u64 	%rd110, [%SP+0];
	.loc	1 75 23        // ./cuda/lud_kernel.cu:75:23
	ld.u32 	%r165, [%SP+24];
	.loc	1 75 36        // ./cuda/lud_kernel.cu:75:36
	ld.u32 	%r166, [%SP+28];
	.loc	1 75 35        // ./cuda/lud_kernel.cu:75:35
	add.s32 	%r167, %r165, %r166;
	.loc	1 75 21        // ./cuda/lud_kernel.cu:75:21
	cvt.s64.s32 	%rd111, %r167;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd110, %rd112;
	ld.f32 	%f19, [%rd113];
	.loc	1 75 13        // ./cuda/lud_kernel.cu:75:13
	ld.s32 	%rd114, [%SP+16];
	.loc	1 75 9        // ./cuda/lud_kernel.cu:75:9
	shl.b64 	%rd115, %rd114, 6;
	mov.u64 	%rd116, _ZZ13lud_perimeterPfiiE3dia;
	cvta.shared.u64 	%rd117, %rd116;
	add.s64 	%rd118, %rd117, %rd115;
	cvt.s64.s32 	%rd119, %r166;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd118, %rd120;
	.loc	1 75 20        // ./cuda/lud_kernel.cu:75:20
	st.f32 	[%rd121], %f19;
	.loc	1 75 9        // ./cuda/lud_kernel.cu:75:9
	bra.uni 	$L__BB1_5;
$L__tmp67:
$L__BB1_5:        // %if.end
        //   in Loop: Header=BB1_2 Depth=1
	.loc	1 76 23        // ./cuda/lud_kernel.cu:76:23
	ld.u32 	%r168, [%SP+8];
	.loc	1 76 20        // ./cuda/lud_kernel.cu:76:20
	ld.u32 	%r169, [%SP+24];
	add.s32 	%r170, %r169, %r168;
	st.u32 	[%SP+24], %r170;
	.loc	1 77 5        // ./cuda/lud_kernel.cu:77:5
	bra.uni 	$L__BB1_6;
$L__tmp68:
$L__BB1_6:        // %for.inc
        //   in Loop: Header=BB1_2 Depth=1
	.loc	1 73 26        // ./cuda/lud_kernel.cu:73:26
	ld.u32 	%r171, [%SP+16];
	add.s32 	%r172, %r171, 1;
	st.u32 	[%SP+16], %r172;
	.loc	1 73 5        // ./cuda/lud_kernel.cu:73:5
	bra.uni 	$L__BB1_2;
$L__tmp69:
$L__BB1_7:        // %for.end
	.loc	1 79 20        // ./cuda/lud_kernel.cu:79:20
	ld.u32 	%r56, [%SP+12];
	.loc	1 79 27        // ./cuda/lud_kernel.cu:79:27
	ld.u32 	%r57, [%SP+8];
	.loc	1 79 26        // ./cuda/lud_kernel.cu:79:26
	mul.lo.s32 	%r58, %r56, %r57;
	.loc	1 79 37        // ./cuda/lud_kernel.cu:79:37
	add.s32 	%r59, %r58, %r56;
	.loc	1 79 18        // ./cuda/lud_kernel.cu:79:18
	st.u32 	[%SP+24], %r59;
	mov.b32 	%r60, 0;
$L__tmp70:
	.loc	1 80 11        // ./cuda/lud_kernel.cu:80:11
	st.u32 	[%SP+16], %r60;
	.loc	1 80 10        // ./cuda/lud_kernel.cu:80:10
	bra.uni 	$L__BB1_8;
$L__BB1_8:        // %for.cond15
        // =>This Inner Loop Header: Depth=1
$L__tmp71:
	.loc	1 80 15        // ./cuda/lud_kernel.cu:80:15
	ld.u32 	%r61, [%SP+16];
	.loc	1 80 17        // ./cuda/lud_kernel.cu:80:17
	setp.gt.s32 	%p7, %r61, 15;
$L__tmp72:
	.loc	1 80 5        // ./cuda/lud_kernel.cu:80:5
	@%p7 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_9;
$L__BB1_9:        // %for.body17
        //   in Loop: Header=BB1_8 Depth=1
$L__tmp73:
	.loc	1 81 10        // ./cuda/lud_kernel.cu:81:10
	ld.u32 	%r139, [%SP+24];
$L__tmp74:
	.loc	4 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r140, %ctaid.x;
$L__tmp75:
	.loc	1 81 34        // ./cuda/lud_kernel.cu:81:34
	shl.b32 	%r141, %r140, 4;
	.loc	1 81 37        // ./cuda/lud_kernel.cu:81:37
	add.s32 	%r142, %r141, %r139;
	.loc	1 81 42        // ./cuda/lud_kernel.cu:81:42
	ld.u32 	%r143, [%SP+28];
	.loc	1 81 22        // ./cuda/lud_kernel.cu:81:22
	add.s32 	%r144, %r142, %r143;
	.loc	1 81 41        // ./cuda/lud_kernel.cu:81:41
	add.s32 	%r145, %r144, 16;
	.loc	1 81 48        // ./cuda/lud_kernel.cu:81:48
	ld.u32 	%r146, [%SP+8];
	.loc	1 81 58        // ./cuda/lud_kernel.cu:81:58
	mul.lo.s32 	%r147, %r146, %r146;
	.loc	1 81 46        // ./cuda/lud_kernel.cu:81:46
	setp.ge.u32 	%p18, %r145, %r147;
$L__tmp76:
	.loc	1 81 10        // ./cuda/lud_kernel.cu:81:10
	@%p18 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_10;
$L__BB1_10:        // %if.then25
        //   in Loop: Header=BB1_8 Depth=1
$L__tmp77:
	.loc	1 82 26        // ./cuda/lud_kernel.cu:82:26
	ld.u64 	%rd98, [%SP+0];
	.loc	1 82 28        // ./cuda/lud_kernel.cu:82:28
	ld.u32 	%r148, [%SP+24];
$L__tmp78:
	.loc	4 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r149, %ctaid.x;
$L__tmp79:
	.loc	1 82 52        // ./cuda/lud_kernel.cu:82:52
	shl.b32 	%r150, %r149, 4;
	.loc	1 82 55        // ./cuda/lud_kernel.cu:82:55
	add.s32 	%r151, %r150, %r148;
	.loc	1 82 60        // ./cuda/lud_kernel.cu:82:60
	ld.u32 	%r152, [%SP+28];
	.loc	1 82 40        // ./cuda/lud_kernel.cu:82:40
	add.s32 	%r153, %r151, %r152;
	.loc	1 82 59        // ./cuda/lud_kernel.cu:82:59
	add.s32 	%r154, %r153, 16;
	.loc	1 82 26        // ./cuda/lud_kernel.cu:82:26
	cvt.u64.u32 	%rd99, %r154;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd98, %rd100;
	ld.f32 	%f18, [%rd101];
	.loc	1 82 18        // ./cuda/lud_kernel.cu:82:18
	ld.s32 	%rd102, [%SP+16];
	.loc	1 82 9        // ./cuda/lud_kernel.cu:82:9
	shl.b64 	%rd103, %rd102, 6;
	mov.u64 	%rd104, _ZZ13lud_perimeterPfiiE8peri_row;
	cvta.shared.u64 	%rd105, %rd104;
	add.s64 	%rd106, %rd105, %rd103;
	cvt.s64.s32 	%rd107, %r152;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd106, %rd108;
	.loc	1 82 25        // ./cuda/lud_kernel.cu:82:25
	st.f32 	[%rd109], %f18;
	.loc	1 82 9        // ./cuda/lud_kernel.cu:82:9
	bra.uni 	$L__BB1_11;
$L__tmp80:
$L__BB1_11:        // %if.end37
        //   in Loop: Header=BB1_8 Depth=1
	.loc	1 83 23        // ./cuda/lud_kernel.cu:83:23
	ld.u32 	%r155, [%SP+8];
	.loc	1 83 20        // ./cuda/lud_kernel.cu:83:20
	ld.u32 	%r156, [%SP+24];
	add.s32 	%r157, %r156, %r155;
	st.u32 	[%SP+24], %r157;
	.loc	1 84 5        // ./cuda/lud_kernel.cu:84:5
	bra.uni 	$L__BB1_12;
$L__tmp81:
$L__BB1_12:        // %for.inc39
        //   in Loop: Header=BB1_8 Depth=1
	.loc	1 80 24        // ./cuda/lud_kernel.cu:80:24
	ld.u32 	%r158, [%SP+16];
	add.s32 	%r159, %r158, 1;
	st.u32 	[%SP+16], %r159;
	.loc	1 80 5        // ./cuda/lud_kernel.cu:80:5
	bra.uni 	$L__BB1_8;
$L__tmp82:
$L__BB1_13:        // %for.end41
	.loc	1 86 3        // ./cuda/lud_kernel.cu:86:3
	bra.uni 	$L__BB1_27;
$L__tmp83:
$L__BB1_14:        // %if.else
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r4, %tid.x;
$L__tmp84:
	.loc	1 87 22        // ./cuda/lud_kernel.cu:87:22
	add.s32 	%r5, %r4, -16;
	.loc	1 87 9        // ./cuda/lud_kernel.cu:87:9
	st.u32 	[%SP+28], %r5;
	.loc	1 89 21        // ./cuda/lud_kernel.cu:89:21
	ld.u32 	%r6, [%SP+12];
	.loc	1 89 27        // ./cuda/lud_kernel.cu:89:27
	add.s32 	%r7, %r6, 8;
	.loc	1 89 34        // ./cuda/lud_kernel.cu:89:34
	ld.u32 	%r8, [%SP+8];
	.loc	1 89 33        // ./cuda/lud_kernel.cu:89:33
	mul.lo.s32 	%r9, %r7, %r8;
	.loc	1 89 44        // ./cuda/lud_kernel.cu:89:44
	add.s32 	%r10, %r9, %r6;
	.loc	1 89 18        // ./cuda/lud_kernel.cu:89:18
	st.u32 	[%SP+24], %r10;
	mov.b32 	%r11, 8;
$L__tmp85:
	.loc	1 90 11        // ./cuda/lud_kernel.cu:90:11
	st.u32 	[%SP+16], %r11;
	.loc	1 90 10        // ./cuda/lud_kernel.cu:90:10
	bra.uni 	$L__BB1_15;
$L__BB1_15:        // %for.cond46
        // =>This Inner Loop Header: Depth=1
$L__tmp86:
	.loc	1 90 18        // ./cuda/lud_kernel.cu:90:18
	ld.u32 	%r12, [%SP+16];
	.loc	1 90 20        // ./cuda/lud_kernel.cu:90:20
	setp.gt.s32 	%p2, %r12, 15;
$L__tmp87:
	.loc	1 90 5        // ./cuda/lud_kernel.cu:90:5
	@%p2 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_16;
$L__BB1_16:        // %for.body48
        //   in Loop: Header=BB1_15 Depth=1
$L__tmp88:
	.loc	1 91 10        // ./cuda/lud_kernel.cu:91:10
	ld.u32 	%r36, [%SP+24];
	.loc	1 91 23        // ./cuda/lud_kernel.cu:91:23
	ld.u32 	%r37, [%SP+28];
	.loc	1 91 22        // ./cuda/lud_kernel.cu:91:22
	add.s32 	%r38, %r36, %r37;
	.loc	1 91 29        // ./cuda/lud_kernel.cu:91:29
	ld.u32 	%r39, [%SP+8];
	.loc	1 91 39        // ./cuda/lud_kernel.cu:91:39
	mul.lo.s32 	%r40, %r39, %r39;
	.loc	1 91 27        // ./cuda/lud_kernel.cu:91:27
	setp.ge.s32 	%p5, %r38, %r40;
$L__tmp89:
	.loc	1 91 10        // ./cuda/lud_kernel.cu:91:10
	@%p5 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_17;
$L__BB1_17:        // %if.then52
        //   in Loop: Header=BB1_15 Depth=1
$L__tmp90:
	.loc	1 92 21        // ./cuda/lud_kernel.cu:92:21
	ld.u64 	%rd16, [%SP+0];
	.loc	1 92 23        // ./cuda/lud_kernel.cu:92:23
	ld.u32 	%r41, [%SP+24];
	.loc	1 92 36        // ./cuda/lud_kernel.cu:92:36
	ld.u32 	%r42, [%SP+28];
	.loc	1 92 35        // ./cuda/lud_kernel.cu:92:35
	add.s32 	%r43, %r41, %r42;
	.loc	1 92 21        // ./cuda/lud_kernel.cu:92:21
	cvt.s64.s32 	%rd17, %r43;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd16, %rd18;
	ld.f32 	%f2, [%rd19];
	.loc	1 92 13        // ./cuda/lud_kernel.cu:92:13
	ld.s32 	%rd20, [%SP+16];
	.loc	1 92 9        // ./cuda/lud_kernel.cu:92:9
	shl.b64 	%rd21, %rd20, 6;
	mov.u64 	%rd22, _ZZ13lud_perimeterPfiiE3dia;
	cvta.shared.u64 	%rd23, %rd22;
	add.s64 	%rd24, %rd23, %rd21;
	cvt.s64.s32 	%rd25, %r42;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd24, %rd26;
	.loc	1 92 20        // ./cuda/lud_kernel.cu:92:20
	st.f32 	[%rd27], %f2;
	.loc	1 92 9        // ./cuda/lud_kernel.cu:92:9
	bra.uni 	$L__BB1_18;
$L__tmp91:
$L__BB1_18:        // %if.end60
        //   in Loop: Header=BB1_15 Depth=1
	.loc	1 93 23        // ./cuda/lud_kernel.cu:93:23
	ld.u32 	%r44, [%SP+8];
	.loc	1 93 20        // ./cuda/lud_kernel.cu:93:20
	ld.u32 	%r45, [%SP+24];
	add.s32 	%r46, %r45, %r44;
	st.u32 	[%SP+24], %r46;
	.loc	1 94 5        // ./cuda/lud_kernel.cu:94:5
	bra.uni 	$L__BB1_19;
$L__tmp92:
$L__BB1_19:        // %for.inc62
        //   in Loop: Header=BB1_15 Depth=1
	.loc	1 90 27        // ./cuda/lud_kernel.cu:90:27
	ld.u32 	%r47, [%SP+16];
	add.s32 	%r48, %r47, 1;
	st.u32 	[%SP+16], %r48;
	.loc	1 90 5        // ./cuda/lud_kernel.cu:90:5
	bra.uni 	$L__BB1_15;
$L__tmp93:
$L__BB1_20:        // %for.end64
	.loc	1 96 21        // ./cuda/lud_kernel.cu:96:21
	ld.u32 	%r13, [%SP+12];
$L__tmp94:
	.loc	4 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r14, %ctaid.x;
$L__tmp95:
	.loc	1 96 39        // ./cuda/lud_kernel.cu:96:39
	shl.b32 	%r15, %r14, 4;
	.loc	1 96 42        // ./cuda/lud_kernel.cu:96:42
	add.s32 	%r16, %r15, %r13;
	.loc	1 96 27        // ./cuda/lud_kernel.cu:96:27
	add.s32 	%r17, %r16, 16;
	.loc	1 96 47        // ./cuda/lud_kernel.cu:96:47
	ld.u32 	%r18, [%SP+8];
	.loc	1 96 46        // ./cuda/lud_kernel.cu:96:46
	mul.lo.s32 	%r19, %r17, %r18;
	.loc	1 96 57        // ./cuda/lud_kernel.cu:96:57
	add.s32 	%r20, %r19, %r13;
	.loc	1 96 18        // ./cuda/lud_kernel.cu:96:18
	st.u32 	[%SP+24], %r20;
	mov.b32 	%r21, 0;
$L__tmp96:
	.loc	1 97 11        // ./cuda/lud_kernel.cu:97:11
	st.u32 	[%SP+16], %r21;
	.loc	1 97 10        // ./cuda/lud_kernel.cu:97:10
	bra.uni 	$L__BB1_21;
$L__BB1_21:        // %for.cond71
        // =>This Inner Loop Header: Depth=1
$L__tmp97:
	.loc	1 97 15        // ./cuda/lud_kernel.cu:97:15
	ld.u32 	%r22, [%SP+16];
	.loc	1 97 17        // ./cuda/lud_kernel.cu:97:17
	setp.gt.s32 	%p3, %r22, 15;
$L__tmp98:
	.loc	1 97 5        // ./cuda/lud_kernel.cu:97:5
	@%p3 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_22;
$L__BB1_22:        // %for.body73
        //   in Loop: Header=BB1_21 Depth=1
$L__tmp99:
	.loc	1 98 10        // ./cuda/lud_kernel.cu:98:10
	ld.u32 	%r23, [%SP+24];
	.loc	1 98 23        // ./cuda/lud_kernel.cu:98:23
	ld.u32 	%r24, [%SP+28];
	.loc	1 98 22        // ./cuda/lud_kernel.cu:98:22
	add.s32 	%r25, %r23, %r24;
	.loc	1 98 29        // ./cuda/lud_kernel.cu:98:29
	ld.u32 	%r26, [%SP+8];
	.loc	1 98 39        // ./cuda/lud_kernel.cu:98:39
	mul.lo.s32 	%r27, %r26, %r26;
	.loc	1 98 27        // ./cuda/lud_kernel.cu:98:27
	setp.ge.s32 	%p4, %r25, %r27;
$L__tmp100:
	.loc	1 98 10        // ./cuda/lud_kernel.cu:98:10
	@%p4 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_23;
$L__BB1_23:        // %if.then77
        //   in Loop: Header=BB1_21 Depth=1
$L__tmp101:
	.loc	1 99 28        // ./cuda/lud_kernel.cu:99:28
	ld.u64 	%rd4, [%SP+0];
	.loc	1 99 30        // ./cuda/lud_kernel.cu:99:30
	ld.u32 	%r28, [%SP+24];
	.loc	1 99 43        // ./cuda/lud_kernel.cu:99:43
	ld.u32 	%r29, [%SP+28];
	.loc	1 99 42        // ./cuda/lud_kernel.cu:99:42
	add.s32 	%r30, %r28, %r29;
	.loc	1 99 28        // ./cuda/lud_kernel.cu:99:28
	cvt.s64.s32 	%rd5, %r30;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd4, %rd6;
	ld.f32 	%f1, [%rd7];
	.loc	1 99 18        // ./cuda/lud_kernel.cu:99:18
	ld.s32 	%rd8, [%SP+16];
	.loc	1 99 9        // ./cuda/lud_kernel.cu:99:9
	shl.b64 	%rd9, %rd8, 6;
	mov.u64 	%rd10, _ZZ13lud_perimeterPfiiE8peri_col;
	cvta.shared.u64 	%rd11, %rd10;
	add.s64 	%rd12, %rd11, %rd9;
	cvt.s64.s32 	%rd13, %r29;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd12, %rd14;
	.loc	1 99 26        // ./cuda/lud_kernel.cu:99:26
	st.f32 	[%rd15], %f1;
	.loc	1 99 9        // ./cuda/lud_kernel.cu:99:9
	bra.uni 	$L__BB1_24;
$L__tmp102:
$L__BB1_24:        // %if.end85
        //   in Loop: Header=BB1_21 Depth=1
	.loc	1 100 23        // ./cuda/lud_kernel.cu:100:23
	ld.u32 	%r31, [%SP+8];
	.loc	1 100 20        // ./cuda/lud_kernel.cu:100:20
	ld.u32 	%r32, [%SP+24];
	add.s32 	%r33, %r32, %r31;
	st.u32 	[%SP+24], %r33;
	.loc	1 101 5        // ./cuda/lud_kernel.cu:101:5
	bra.uni 	$L__BB1_25;
$L__tmp103:
$L__BB1_25:        // %for.inc87
        //   in Loop: Header=BB1_21 Depth=1
	.loc	1 97 24        // ./cuda/lud_kernel.cu:97:24
	ld.u32 	%r34, [%SP+16];
	add.s32 	%r35, %r34, 1;
	st.u32 	[%SP+16], %r35;
	.loc	1 97 5        // ./cuda/lud_kernel.cu:97:5
	bra.uni 	$L__BB1_21;
$L__tmp104:
$L__BB1_26:        // %for.end89
	.loc	1 0 5        // ./cuda/lud_kernel.cu:0:5
	bra.uni 	$L__BB1_27;
$L__BB1_27:        // %if.end90
	.loc	1 104 3        // ./cuda/lud_kernel.cu:104:3
	bar.sync 	0;
$L__tmp105:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r62, %tid.x;
$L__tmp106:
	.loc	1 138 19        // ./cuda/lud_kernel.cu:138:19
	setp.gt.u32 	%p8, %r62, 15;
$L__tmp107:
	.loc	1 138 7        // ./cuda/lud_kernel.cu:138:7
	@%p8 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_28;
$L__BB1_28:        // %if.then93
$L__tmp108:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r74, %tid.x;
$L__tmp109:
	.loc	1 139 8        // ./cuda/lud_kernel.cu:139:8
	st.u32 	[%SP+28], %r74;
	mov.b32 	%r75, 1;
$L__tmp110:
	.loc	1 140 10        // ./cuda/lud_kernel.cu:140:10
	st.u32 	[%SP+16], %r75;
	.loc	1 140 9        // ./cuda/lud_kernel.cu:140:9
	bra.uni 	$L__BB1_29;
$L__BB1_29:        // %for.cond95
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_31 Depth 2
$L__tmp111:
	.loc	1 140 14        // ./cuda/lud_kernel.cu:140:14
	ld.u32 	%r76, [%SP+16];
	.loc	1 140 16        // ./cuda/lud_kernel.cu:140:16
	setp.gt.s32 	%p11, %r76, 15;
$L__tmp112:
	.loc	1 140 5        // ./cuda/lud_kernel.cu:140:5
	@%p11 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_30;
$L__BB1_30:        // %for.body97
        //   in Loop: Header=BB1_29 Depth=1
	.loc	1 0 5        // ./cuda/lud_kernel.cu:0:5
	mov.b32 	%r132, 0;
$L__tmp113:
	.loc	1 141 13        // ./cuda/lud_kernel.cu:141:13
	st.u32 	[%SP+20], %r132;
	.loc	1 141 12        // ./cuda/lud_kernel.cu:141:12
	bra.uni 	$L__BB1_31;
$L__BB1_31:        // %for.cond98
        //   Parent Loop BB1_29 Depth=1
        // =>  This Inner Loop Header: Depth=2
$L__tmp114:
	.loc	1 141 17        // ./cuda/lud_kernel.cu:141:17
	ld.u32 	%r133, [%SP+20];
	.loc	1 141 21        // ./cuda/lud_kernel.cu:141:21
	ld.u32 	%r134, [%SP+16];
	.loc	1 141 19        // ./cuda/lud_kernel.cu:141:19
	setp.ge.s32 	%p17, %r133, %r134;
$L__tmp115:
	.loc	1 141 7        // ./cuda/lud_kernel.cu:141:7
	@%p17 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_32;
$L__BB1_32:        // %for.body100
        //   in Loop: Header=BB1_31 Depth=2
$L__tmp116:
	.loc	1 142 31        // ./cuda/lud_kernel.cu:142:31
	ld.s32 	%rd81, [%SP+16];
	.loc	1 142 27        // ./cuda/lud_kernel.cu:142:27
	shl.b64 	%rd82, %rd81, 6;
	mov.u64 	%rd83, _ZZ13lud_perimeterPfiiE3dia;
	cvta.shared.u64 	%rd84, %rd83;
	add.s64 	%rd85, %rd84, %rd82;
	.loc	1 142 34        // ./cuda/lud_kernel.cu:142:34
	ld.s32 	%rd86, [%SP+20];
	.loc	1 142 27        // ./cuda/lud_kernel.cu:142:27
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd85, %rd87;
	ld.f32 	%f13, [%rd88];
	.loc	1 142 37        // ./cuda/lud_kernel.cu:142:37
	shl.b64 	%rd89, %rd86, 6;
	mov.u64 	%rd90, _ZZ13lud_perimeterPfiiE8peri_row;
	cvta.shared.u64 	%rd91, %rd90;
	add.s64 	%rd92, %rd91, %rd89;
	.loc	1 142 49        // ./cuda/lud_kernel.cu:142:49
	ld.s32 	%rd93, [%SP+28];
	.loc	1 142 37        // ./cuda/lud_kernel.cu:142:37
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd92, %rd94;
	ld.f32 	%f14, [%rd95];
	.loc	1 142 9        // ./cuda/lud_kernel.cu:142:9
	add.s64 	%rd96, %rd91, %rd82;
	add.s64 	%rd97, %rd96, %rd94;
	.loc	1 142 25        // ./cuda/lud_kernel.cu:142:25
	ld.f32 	%f15, [%rd97];
	neg.f32 	%f16, %f13;
	fma.rn.f32 	%f17, %f16, %f14, %f15;
	st.f32 	[%rd97], %f17;
	.loc	1 142 9        // ./cuda/lud_kernel.cu:142:9
	bra.uni 	$L__BB1_33;
$L__BB1_33:        // %for.inc115
        //   in Loop: Header=BB1_31 Depth=2
	.loc	1 141 25        // ./cuda/lud_kernel.cu:141:25
	ld.u32 	%r137, [%SP+20];
	add.s32 	%r138, %r137, 1;
	st.u32 	[%SP+20], %r138;
	.loc	1 141 7        // ./cuda/lud_kernel.cu:141:7
	bra.uni 	$L__BB1_31;
$L__tmp117:
$L__BB1_34:        // %for.end117
        //   in Loop: Header=BB1_29 Depth=1
	.loc	1 143 5        // ./cuda/lud_kernel.cu:143:5
	bra.uni 	$L__BB1_35;
$L__tmp118:
$L__BB1_35:        // %for.inc118
        //   in Loop: Header=BB1_29 Depth=1
	.loc	1 140 23        // ./cuda/lud_kernel.cu:140:23
	ld.u32 	%r135, [%SP+16];
	add.s32 	%r136, %r135, 1;
	st.u32 	[%SP+16], %r136;
	.loc	1 140 5        // ./cuda/lud_kernel.cu:140:5
	bra.uni 	$L__BB1_29;
$L__tmp119:
$L__BB1_36:        // %for.end120
	.loc	1 144 3        // ./cuda/lud_kernel.cu:144:3
	bra.uni 	$L__BB1_46;
$L__tmp120:
$L__BB1_37:        // %if.else121
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r63, %tid.x;
$L__tmp121:
	.loc	1 145 21        // ./cuda/lud_kernel.cu:145:21
	add.s32 	%r64, %r63, -16;
	.loc	1 145 8        // ./cuda/lud_kernel.cu:145:8
	st.u32 	[%SP+28], %r64;
	mov.b32 	%r65, 0;
$L__tmp122:
	.loc	1 146 10        // ./cuda/lud_kernel.cu:146:10
	st.u32 	[%SP+16], %r65;
	.loc	1 146 9        // ./cuda/lud_kernel.cu:146:9
	bra.uni 	$L__BB1_38;
$L__BB1_38:        // %for.cond124
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_40 Depth 2
$L__tmp123:
	.loc	1 146 14        // ./cuda/lud_kernel.cu:146:14
	ld.u32 	%r66, [%SP+16];
	.loc	1 146 16        // ./cuda/lud_kernel.cu:146:16
	setp.gt.s32 	%p9, %r66, 15;
$L__tmp124:
	.loc	1 146 5        // ./cuda/lud_kernel.cu:146:5
	@%p9 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_39;
$L__BB1_39:        // %for.body126
        //   in Loop: Header=BB1_38 Depth=1
	.loc	1 0 5        // ./cuda/lud_kernel.cu:0:5
	mov.b32 	%r67, 0;
$L__tmp125:
	.loc	1 147 12        // ./cuda/lud_kernel.cu:147:12
	st.u32 	[%SP+20], %r67;
	.loc	1 147 11        // ./cuda/lud_kernel.cu:147:11
	bra.uni 	$L__BB1_40;
$L__BB1_40:        // %for.cond127
        //   Parent Loop BB1_38 Depth=1
        // =>  This Inner Loop Header: Depth=2
$L__tmp126:
	.loc	1 147 16        // ./cuda/lud_kernel.cu:147:16
	ld.u32 	%r68, [%SP+20];
	.loc	1 147 20        // ./cuda/lud_kernel.cu:147:20
	ld.u32 	%r69, [%SP+16];
	.loc	1 147 18        // ./cuda/lud_kernel.cu:147:18
	setp.ge.s32 	%p10, %r68, %r69;
$L__tmp127:
	.loc	1 147 7        // ./cuda/lud_kernel.cu:147:7
	@%p10 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_41;
$L__BB1_41:        // %for.body129
        //   in Loop: Header=BB1_40 Depth=2
$L__tmp128:
	.loc	1 148 36        // ./cuda/lud_kernel.cu:148:36
	ld.s32 	%rd41, [%SP+28];
	.loc	1 148 27        // ./cuda/lud_kernel.cu:148:27
	shl.b64 	%rd42, %rd41, 6;
	mov.u64 	%rd43, _ZZ13lud_perimeterPfiiE8peri_col;
	cvta.shared.u64 	%rd44, %rd43;
	add.s64 	%rd45, %rd44, %rd42;
	.loc	1 148 41        // ./cuda/lud_kernel.cu:148:41
	ld.s32 	%rd46, [%SP+20];
	.loc	1 148 27        // ./cuda/lud_kernel.cu:148:27
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd45, %rd47;
	ld.f32 	%f6, [%rd48];
	.loc	1 148 44        // ./cuda/lud_kernel.cu:148:44
	shl.b64 	%rd49, %rd46, 6;
	mov.u64 	%rd50, _ZZ13lud_perimeterPfiiE3dia;
	cvta.shared.u64 	%rd51, %rd50;
	add.s64 	%rd52, %rd51, %rd49;
	.loc	1 148 51        // ./cuda/lud_kernel.cu:148:51
	ld.s32 	%rd53, [%SP+16];
	.loc	1 148 44        // ./cuda/lud_kernel.cu:148:44
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd52, %rd54;
	ld.f32 	%f7, [%rd55];
	.loc	1 148 9        // ./cuda/lud_kernel.cu:148:9
	add.s64 	%rd56, %rd45, %rd54;
	.loc	1 148 25        // ./cuda/lud_kernel.cu:148:25
	ld.f32 	%f8, [%rd56];
	neg.f32 	%f9, %f6;
	fma.rn.f32 	%f10, %f9, %f7, %f8;
	st.f32 	[%rd56], %f10;
	.loc	1 148 9        // ./cuda/lud_kernel.cu:148:9
	bra.uni 	$L__BB1_42;
$L__BB1_42:        // %for.inc144
        //   in Loop: Header=BB1_40 Depth=2
	.loc	1 147 24        // ./cuda/lud_kernel.cu:147:24
	ld.u32 	%r72, [%SP+20];
	add.s32 	%r73, %r72, 1;
	st.u32 	[%SP+20], %r73;
	.loc	1 147 7        // ./cuda/lud_kernel.cu:147:7
	bra.uni 	$L__BB1_40;
$L__tmp129:
$L__BB1_43:        // %for.end146
        //   in Loop: Header=BB1_38 Depth=1
	.loc	1 149 31        // ./cuda/lud_kernel.cu:149:31
	ld.s32 	%rd28, [%SP+16];
	.loc	1 149 27        // ./cuda/lud_kernel.cu:149:27
	shl.b64 	%rd29, %rd28, 6;
	mov.u64 	%rd30, _ZZ13lud_perimeterPfiiE3dia;
	cvta.shared.u64 	%rd31, %rd30;
	add.s64 	%rd32, %rd31, %rd29;
	shl.b64 	%rd33, %rd28, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.f32 	%f3, [%rd34];
	.loc	1 149 16        // ./cuda/lud_kernel.cu:149:16
	ld.s32 	%rd35, [%SP+28];
	.loc	1 149 7        // ./cuda/lud_kernel.cu:149:7
	shl.b64 	%rd36, %rd35, 6;
	mov.u64 	%rd37, _ZZ13lud_perimeterPfiiE8peri_col;
	cvta.shared.u64 	%rd38, %rd37;
	add.s64 	%rd39, %rd38, %rd36;
	add.s64 	%rd40, %rd39, %rd33;
	.loc	1 149 24        // ./cuda/lud_kernel.cu:149:24
	ld.f32 	%f4, [%rd40];
	div.rn.f32 	%f5, %f4, %f3;
	st.f32 	[%rd40], %f5;
	.loc	1 150 5        // ./cuda/lud_kernel.cu:150:5
	bra.uni 	$L__BB1_44;
$L__tmp130:
$L__BB1_44:        // %for.inc155
        //   in Loop: Header=BB1_38 Depth=1
	.loc	1 146 23        // ./cuda/lud_kernel.cu:146:23
	ld.u32 	%r70, [%SP+16];
	add.s32 	%r71, %r70, 1;
	st.u32 	[%SP+16], %r71;
	.loc	1 146 5        // ./cuda/lud_kernel.cu:146:5
	bra.uni 	$L__BB1_38;
$L__tmp131:
$L__BB1_45:        // %for.end157
	.loc	1 0 5        // ./cuda/lud_kernel.cu:0:5
	bra.uni 	$L__BB1_46;
$L__BB1_46:        // %if.end158
	.loc	1 153 3        // ./cuda/lud_kernel.cu:153:3
	bar.sync 	0;
$L__tmp132:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r77, %tid.x;
$L__tmp133:
	.loc	1 155 19        // ./cuda/lud_kernel.cu:155:19
	setp.gt.u32 	%p12, %r77, 15;
$L__tmp134:
	.loc	1 155 7        // ./cuda/lud_kernel.cu:155:7
	@%p12 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_47;
$L__BB1_47:        // %if.then161
$L__tmp135:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r103, %tid.x;
$L__tmp136:
	.loc	1 156 8        // ./cuda/lud_kernel.cu:156:8
	st.u32 	[%SP+28], %r103;
	.loc	1 157 21        // ./cuda/lud_kernel.cu:157:21
	ld.u32 	%r104, [%SP+12];
	.loc	1 157 27        // ./cuda/lud_kernel.cu:157:27
	add.s32 	%r105, %r104, 1;
	.loc	1 157 31        // ./cuda/lud_kernel.cu:157:31
	ld.u32 	%r106, [%SP+8];
	.loc	1 157 30        // ./cuda/lud_kernel.cu:157:30
	mul.lo.s32 	%r107, %r105, %r106;
	.loc	1 157 41        // ./cuda/lud_kernel.cu:157:41
	add.s32 	%r108, %r107, %r104;
	.loc	1 157 18        // ./cuda/lud_kernel.cu:157:18
	st.u32 	[%SP+24], %r108;
	mov.b32 	%r109, 1;
$L__tmp137:
	.loc	1 158 10        // ./cuda/lud_kernel.cu:158:10
	st.u32 	[%SP+16], %r109;
	.loc	1 158 9        // ./cuda/lud_kernel.cu:158:9
	bra.uni 	$L__BB1_48;
$L__BB1_48:        // %for.cond166
        // =>This Inner Loop Header: Depth=1
$L__tmp138:
	.loc	1 158 14        // ./cuda/lud_kernel.cu:158:14
	ld.u32 	%r110, [%SP+16];
	.loc	1 158 16        // ./cuda/lud_kernel.cu:158:16
	setp.gt.s32 	%p15, %r110, 15;
$L__tmp139:
	.loc	1 158 5        // ./cuda/lud_kernel.cu:158:5
	@%p15 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_49;
$L__BB1_49:        // %for.body168
        //   in Loop: Header=BB1_48 Depth=1
$L__tmp140:
	.loc	1 159 10        // ./cuda/lud_kernel.cu:159:10
	ld.u32 	%r111, [%SP+24];
$L__tmp141:
	.loc	4 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r112, %ctaid.x;
$L__tmp142:
	.loc	1 159 34        // ./cuda/lud_kernel.cu:159:34
	shl.b32 	%r113, %r112, 4;
	.loc	1 159 37        // ./cuda/lud_kernel.cu:159:37
	add.s32 	%r114, %r113, %r111;
	.loc	1 159 42        // ./cuda/lud_kernel.cu:159:42
	ld.u32 	%r115, [%SP+28];
	.loc	1 159 22        // ./cuda/lud_kernel.cu:159:22
	add.s32 	%r116, %r114, %r115;
	.loc	1 159 41        // ./cuda/lud_kernel.cu:159:41
	add.s32 	%r117, %r116, 16;
	.loc	1 159 48        // ./cuda/lud_kernel.cu:159:48
	ld.u32 	%r118, [%SP+8];
	.loc	1 159 58        // ./cuda/lud_kernel.cu:159:58
	mul.lo.s32 	%r119, %r118, %r118;
	.loc	1 159 46        // ./cuda/lud_kernel.cu:159:46
	setp.ge.u32 	%p16, %r117, %r119;
$L__tmp143:
	.loc	1 159 10        // ./cuda/lud_kernel.cu:159:10
	@%p16 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_50;
$L__BB1_50:        // %if.then176
        //   in Loop: Header=BB1_48 Depth=1
$L__tmp144:
	.loc	1 160 59        // ./cuda/lud_kernel.cu:160:59
	ld.s32 	%rd69, [%SP+16];
	.loc	1 160 50        // ./cuda/lud_kernel.cu:160:50
	shl.b64 	%rd70, %rd69, 6;
	mov.u64 	%rd71, _ZZ13lud_perimeterPfiiE8peri_row;
	cvta.shared.u64 	%rd72, %rd71;
	add.s64 	%rd73, %rd72, %rd70;
	.loc	1 160 62        // ./cuda/lud_kernel.cu:160:62
	ld.u32 	%r120, [%SP+28];
	.loc	1 160 50        // ./cuda/lud_kernel.cu:160:50
	cvt.s64.s32 	%rd74, %r120;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd73, %rd75;
	ld.f32 	%f12, [%rd76];
	.loc	1 160 9        // ./cuda/lud_kernel.cu:160:9
	ld.u64 	%rd77, [%SP+0];
	.loc	1 160 11        // ./cuda/lud_kernel.cu:160:11
	ld.u32 	%r121, [%SP+24];
$L__tmp145:
	.loc	4 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r122, %ctaid.x;
$L__tmp146:
	.loc	1 160 35        // ./cuda/lud_kernel.cu:160:35
	shl.b32 	%r123, %r122, 4;
	.loc	1 160 38        // ./cuda/lud_kernel.cu:160:38
	add.s32 	%r124, %r123, %r121;
	.loc	1 160 23        // ./cuda/lud_kernel.cu:160:23
	add.s32 	%r125, %r124, %r120;
	.loc	1 160 42        // ./cuda/lud_kernel.cu:160:42
	add.s32 	%r126, %r125, 16;
	.loc	1 160 9        // ./cuda/lud_kernel.cu:160:9
	cvt.u64.u32 	%rd78, %r126;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd77, %rd79;
	.loc	1 160 48        // ./cuda/lud_kernel.cu:160:48
	st.f32 	[%rd80], %f12;
	.loc	1 160 9        // ./cuda/lud_kernel.cu:160:9
	bra.uni 	$L__BB1_51;
$L__tmp147:
$L__BB1_51:        // %if.end188
        //   in Loop: Header=BB1_48 Depth=1
	.loc	1 161 23        // ./cuda/lud_kernel.cu:161:23
	ld.u32 	%r127, [%SP+8];
	.loc	1 161 20        // ./cuda/lud_kernel.cu:161:20
	ld.u32 	%r128, [%SP+24];
	add.s32 	%r129, %r128, %r127;
	st.u32 	[%SP+24], %r129;
	.loc	1 162 5        // ./cuda/lud_kernel.cu:162:5
	bra.uni 	$L__BB1_52;
$L__tmp148:
$L__BB1_52:        // %for.inc190
        //   in Loop: Header=BB1_48 Depth=1
	.loc	1 158 23        // ./cuda/lud_kernel.cu:158:23
	ld.u32 	%r130, [%SP+16];
	add.s32 	%r131, %r130, 1;
	st.u32 	[%SP+16], %r131;
	.loc	1 158 5        // ./cuda/lud_kernel.cu:158:5
	bra.uni 	$L__BB1_48;
$L__tmp149:
$L__BB1_53:        // %for.end192
	.loc	1 163 3        // ./cuda/lud_kernel.cu:163:3
	bra.uni 	$L__BB1_61;
$L__tmp150:
$L__BB1_54:        // %if.else193
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r78, %tid.x;
$L__tmp151:
	.loc	1 164 21        // ./cuda/lud_kernel.cu:164:21
	add.s32 	%r79, %r78, -16;
	.loc	1 164 8        // ./cuda/lud_kernel.cu:164:8
	st.u32 	[%SP+28], %r79;
	.loc	1 165 21        // ./cuda/lud_kernel.cu:165:21
	ld.u32 	%r80, [%SP+12];
$L__tmp152:
	.loc	4 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r81, %ctaid.x;
$L__tmp153:
	.loc	1 165 39        // ./cuda/lud_kernel.cu:165:39
	shl.b32 	%r82, %r81, 4;
	.loc	1 165 42        // ./cuda/lud_kernel.cu:165:42
	add.s32 	%r83, %r82, %r80;
	.loc	1 165 27        // ./cuda/lud_kernel.cu:165:27
	add.s32 	%r84, %r83, 16;
	.loc	1 165 47        // ./cuda/lud_kernel.cu:165:47
	ld.u32 	%r85, [%SP+8];
	.loc	1 165 46        // ./cuda/lud_kernel.cu:165:46
	mul.lo.s32 	%r86, %r84, %r85;
	.loc	1 165 57        // ./cuda/lud_kernel.cu:165:57
	add.s32 	%r87, %r86, %r80;
	.loc	1 165 18        // ./cuda/lud_kernel.cu:165:18
	st.u32 	[%SP+24], %r87;
	mov.b32 	%r88, 0;
$L__tmp154:
	.loc	1 166 10        // ./cuda/lud_kernel.cu:166:10
	st.u32 	[%SP+16], %r88;
	.loc	1 166 9        // ./cuda/lud_kernel.cu:166:9
	bra.uni 	$L__BB1_55;
$L__BB1_55:        // %for.cond202
        // =>This Inner Loop Header: Depth=1
$L__tmp155:
	.loc	1 166 14        // ./cuda/lud_kernel.cu:166:14
	ld.u32 	%r89, [%SP+16];
	.loc	1 166 16        // ./cuda/lud_kernel.cu:166:16
	setp.gt.s32 	%p13, %r89, 15;
$L__tmp156:
	.loc	1 166 5        // ./cuda/lud_kernel.cu:166:5
	@%p13 bra 	$L__BB1_60;
	bra.uni 	$L__BB1_56;
$L__BB1_56:        // %for.body204
        //   in Loop: Header=BB1_55 Depth=1
$L__tmp157:
	.loc	1 167 10        // ./cuda/lud_kernel.cu:167:10
	ld.u32 	%r90, [%SP+24];
	.loc	1 167 23        // ./cuda/lud_kernel.cu:167:23
	ld.u32 	%r91, [%SP+28];
	.loc	1 167 22        // ./cuda/lud_kernel.cu:167:22
	add.s32 	%r92, %r90, %r91;
	.loc	1 167 29        // ./cuda/lud_kernel.cu:167:29
	ld.u32 	%r93, [%SP+8];
	.loc	1 167 39        // ./cuda/lud_kernel.cu:167:39
	mul.lo.s32 	%r94, %r93, %r93;
	.loc	1 167 27        // ./cuda/lud_kernel.cu:167:27
	setp.ge.s32 	%p14, %r92, %r94;
$L__tmp158:
	.loc	1 167 10        // ./cuda/lud_kernel.cu:167:10
	@%p14 bra 	$L__BB1_58;
	bra.uni 	$L__BB1_57;
$L__BB1_57:        // %if.then208
        //   in Loop: Header=BB1_55 Depth=1
$L__tmp159:
	.loc	1 168 40        // ./cuda/lud_kernel.cu:168:40
	ld.s32 	%rd57, [%SP+16];
	.loc	1 168 31        // ./cuda/lud_kernel.cu:168:31
	shl.b64 	%rd58, %rd57, 6;
	mov.u64 	%rd59, _ZZ13lud_perimeterPfiiE8peri_col;
	cvta.shared.u64 	%rd60, %rd59;
	add.s64 	%rd61, %rd60, %rd58;
	.loc	1 168 43        // ./cuda/lud_kernel.cu:168:43
	ld.u32 	%r95, [%SP+28];
	.loc	1 168 31        // ./cuda/lud_kernel.cu:168:31
	cvt.s64.s32 	%rd62, %r95;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd61, %rd63;
	ld.f32 	%f11, [%rd64];
	.loc	1 168 9        // ./cuda/lud_kernel.cu:168:9
	ld.u64 	%rd65, [%SP+0];
	.loc	1 168 11        // ./cuda/lud_kernel.cu:168:11
	ld.u32 	%r96, [%SP+24];
	.loc	1 168 23        // ./cuda/lud_kernel.cu:168:23
	add.s32 	%r97, %r96, %r95;
	.loc	1 168 9        // ./cuda/lud_kernel.cu:168:9
	cvt.s64.s32 	%rd66, %r97;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd65, %rd67;
	.loc	1 168 29        // ./cuda/lud_kernel.cu:168:29
	st.f32 	[%rd68], %f11;
	.loc	1 168 9        // ./cuda/lud_kernel.cu:168:9
	bra.uni 	$L__BB1_58;
$L__tmp160:
$L__BB1_58:        // %if.end216
        //   in Loop: Header=BB1_55 Depth=1
	.loc	1 169 23        // ./cuda/lud_kernel.cu:169:23
	ld.u32 	%r98, [%SP+8];
	.loc	1 169 20        // ./cuda/lud_kernel.cu:169:20
	ld.u32 	%r99, [%SP+24];
	add.s32 	%r100, %r99, %r98;
	st.u32 	[%SP+24], %r100;
	.loc	1 170 5        // ./cuda/lud_kernel.cu:170:5
	bra.uni 	$L__BB1_59;
$L__tmp161:
$L__BB1_59:        // %for.inc218
        //   in Loop: Header=BB1_55 Depth=1
	.loc	1 166 23        // ./cuda/lud_kernel.cu:166:23
	ld.u32 	%r101, [%SP+16];
	add.s32 	%r102, %r101, 1;
	st.u32 	[%SP+16], %r102;
	.loc	1 166 5        // ./cuda/lud_kernel.cu:166:5
	bra.uni 	$L__BB1_55;
$L__tmp162:
$L__BB1_60:        // %for.end220
	.loc	1 0 5        // ./cuda/lud_kernel.cu:0:5
	bra.uni 	$L__BB1_61;
$L__BB1_61:        // %if.end221
	.loc	1 173 1        // ./cuda/lud_kernel.cu:173:1
	ret;
$L__tmp163:
$L__func_end1:
        // -- End function
}
	// .globl	_Z12lud_internalPfii    // -- Begin function _Z12lud_internalPfii
.visible .entry _Z12lud_internalPfii(
	.param .u64 _Z12lud_internalPfii_param_0,
	.param .u32 _Z12lud_internalPfii_param_1,
	.param .u32 _Z12lud_internalPfii_param_2
)        // @_Z12lud_internalPfii
{
	.local .align 8 .b8 	__local_depot2[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<103>;
	.reg .f32 	%f<12>;
	.reg .b64 	%rd<79>;
	.reg .f64 	%fd<3>;
	.loc	1 177 0        // ./cuda/lud_kernel.cu:177:0
$L__func_begin2:
	.loc	1 177 0        // ./cuda/lud_kernel.cu:177:0
	// demoted variable
	.shared .align 4 .b8 _ZZ12lud_internalPfiiE8peri_row[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ12lud_internalPfiiE8peri_col[1024];
// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r2, [_Z12lud_internalPfii_param_2];
	ld.param.u32 	%r1, [_Z12lud_internalPfii_param_1];
	ld.param.u64 	%rd1, [_Z12lud_internalPfii_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	cvta.global.u64 	%rd3, %rd2;
	st.u64 	[%SP+0], %rd3;
	st.u32 	[%SP+8], %r1;
	st.u32 	[%SP+12], %r2;
	mov.b32 	%r3, 0;
$L__tmp164:
	.loc	1 183 12        // ./cuda/lud_kernel.cu:183:12
	st.u32 	[%SP+16], %r3;
	.loc	1 183 8        // ./cuda/lud_kernel.cu:183:8
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %for.cond
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_3 Depth 2
$L__tmp165:
	.loc	1 183 17        // ./cuda/lud_kernel.cu:183:17
	ld.u32 	%r4, [%SP+16];
	.loc	1 183 19        // ./cuda/lud_kernel.cu:183:19
	setp.gt.s32 	%p1, %r4, 15;
$L__tmp166:
	.loc	1 183 3        // ./cuda/lud_kernel.cu:183:3
	@%p1 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_2;
$L__BB2_2:        // %for.body
        //   in Loop: Header=BB2_1 Depth=1
	.loc	1 0 3        // ./cuda/lud_kernel.cu:0:3
	mov.b32 	%r96, 0;
$L__tmp167:
	.loc	1 185 14        // ./cuda/lud_kernel.cu:185:14
	st.u32 	[%SP+20], %r96;
	.loc	1 185 10        // ./cuda/lud_kernel.cu:185:10
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %for.cond1
        //   Parent Loop BB2_1 Depth=1
        // =>  This Inner Loop Header: Depth=2
$L__tmp168:
	.loc	1 185 19        // ./cuda/lud_kernel.cu:185:19
	ld.u32 	%r97, [%SP+20];
	.loc	1 185 21        // ./cuda/lud_kernel.cu:185:21
	setp.gt.s32 	%p8, %r97, 15;
$L__tmp169:
	.loc	1 185 5        // ./cuda/lud_kernel.cu:185:5
	@%p8 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // %for.body3
        //   in Loop: Header=BB2_3 Depth=2
$L__tmp170:
	.loc	1 187 18        // ./cuda/lud_kernel.cu:187:18
	ld.s32 	%rd63, [%SP+16];
	.loc	1 187 9        // ./cuda/lud_kernel.cu:187:9
	shl.b64 	%rd64, %rd63, 6;
	mov.u64 	%rd65, _ZZ12lud_internalPfiiE8peri_row;
	cvta.shared.u64 	%rd66, %rd65;
	add.s64 	%rd67, %rd66, %rd64;
	.loc	1 187 21        // ./cuda/lud_kernel.cu:187:21
	ld.s32 	%rd68, [%SP+20];
	.loc	1 187 9        // ./cuda/lud_kernel.cu:187:9
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd67, %rd69;
	mov.b32 	%r100, 0;
	.loc	1 187 24        // ./cuda/lud_kernel.cu:187:24
	st.u32 	[%rd70], %r100;
	.loc	1 188 18        // ./cuda/lud_kernel.cu:188:18
	ld.s32 	%rd71, [%SP+16];
	.loc	1 188 9        // ./cuda/lud_kernel.cu:188:9
	mov.u64 	%rd72, _ZZ12lud_internalPfiiE8peri_col;
	cvta.shared.u64 	%rd73, %rd72;
	shl.b64 	%rd74, %rd71, 6;
	add.s64 	%rd75, %rd73, %rd74;
	.loc	1 188 21        // ./cuda/lud_kernel.cu:188:21
	ld.s32 	%rd76, [%SP+20];
	.loc	1 188 9        // ./cuda/lud_kernel.cu:188:9
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd75, %rd77;
	.loc	1 188 24        // ./cuda/lud_kernel.cu:188:24
	st.u32 	[%rd78], %r100;
	.loc	1 189 7        // ./cuda/lud_kernel.cu:189:7
	bra.uni 	$L__BB2_5;
$L__tmp171:
$L__BB2_5:        // %for.inc
        //   in Loop: Header=BB2_3 Depth=2
	.loc	1 185 28        // ./cuda/lud_kernel.cu:185:28
	ld.u32 	%r101, [%SP+20];
	add.s32 	%r102, %r101, 1;
	st.u32 	[%SP+20], %r102;
	.loc	1 185 5        // ./cuda/lud_kernel.cu:185:5
	bra.uni 	$L__BB2_3;
$L__tmp172:
$L__BB2_6:        // %for.end
        //   in Loop: Header=BB2_1 Depth=1
	.loc	1 190 3        // ./cuda/lud_kernel.cu:190:3
	bra.uni 	$L__BB2_7;
$L__tmp173:
$L__BB2_7:        // %for.inc10
        //   in Loop: Header=BB2_1 Depth=1
	.loc	1 183 26        // ./cuda/lud_kernel.cu:183:26
	ld.u32 	%r98, [%SP+16];
	add.s32 	%r99, %r98, 1;
	st.u32 	[%SP+16], %r99;
	.loc	1 183 3        // ./cuda/lud_kernel.cu:183:3
	bra.uni 	$L__BB2_1;
$L__tmp174:
$L__BB2_8:        // %for.end12
	.loc	1 192 3        // ./cuda/lud_kernel.cu:192:3
	bar.sync 	0;
	.loc	1 199 23        // ./cuda/lud_kernel.cu:199:23
	ld.u32 	%r5, [%SP+12];
$L__tmp175:
	.loc	4 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r6, %ctaid.x;
$L__tmp176:
	.loc	1 199 43        // ./cuda/lud_kernel.cu:199:43
	shl.b32 	%r7, %r6, 4;
	.loc	1 199 46        // ./cuda/lud_kernel.cu:199:46
	add.s32 	%r8, %r7, %r5;
	.loc	1 199 30        // ./cuda/lud_kernel.cu:199:30
	add.s32 	%r9, %r8, 16;
	.loc	1 199 7        // ./cuda/lud_kernel.cu:199:7
	st.u32 	[%SP+32], %r9;
	.loc	1 200 23        // ./cuda/lud_kernel.cu:200:23
	ld.u32 	%r10, [%SP+12];
$L__tmp177:
	.loc	4 67 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:67:180
	mov.u32 	%r11, %ctaid.y;
$L__tmp178:
	.loc	1 200 43        // ./cuda/lud_kernel.cu:200:43
	shl.b32 	%r12, %r11, 4;
	.loc	1 200 46        // ./cuda/lud_kernel.cu:200:46
	add.s32 	%r13, %r12, %r10;
	.loc	1 200 30        // ./cuda/lud_kernel.cu:200:30
	add.s32 	%r14, %r13, 16;
	.loc	1 200 7        // ./cuda/lud_kernel.cu:200:7
	st.u32 	[%SP+36], %r14;
$L__tmp179:
	.loc	1 202 9        // ./cuda/lud_kernel.cu:202:9
	ld.u32 	%r15, [%SP+12];
$L__tmp180:
	.loc	4 54 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:54:180
	mov.u32 	%r16, %tid.y;
$L__tmp181:
	.loc	1 202 15        // ./cuda/lud_kernel.cu:202:15
	add.s32 	%r17, %r15, %r16;
	.loc	1 202 29        // ./cuda/lud_kernel.cu:202:29
	ld.u32 	%r18, [%SP+8];
	.loc	1 202 28        // ./cuda/lud_kernel.cu:202:28
	mul.lo.s32 	%r19, %r17, %r18;
	.loc	1 202 40        // ./cuda/lud_kernel.cu:202:40
	ld.u32 	%r20, [%SP+36];
	.loc	1 202 39        // ./cuda/lud_kernel.cu:202:39
	add.s32 	%r21, %r19, %r20;
$L__tmp182:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r22, %tid.x;
$L__tmp183:
	.loc	1 202 53        // ./cuda/lud_kernel.cu:202:53
	add.s32 	%r23, %r21, %r22;
	.loc	1 202 79        // ./cuda/lud_kernel.cu:202:79
	mul.lo.s32 	%r24, %r18, %r18;
	.loc	1 202 67        // ./cuda/lud_kernel.cu:202:67
	setp.ge.u32 	%p2, %r23, %r24;
$L__tmp184:
	.loc	1 202 7        // ./cuda/lud_kernel.cu:202:7
	@%p2 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_9;
$L__BB2_9:        // %if.then
$L__tmp185:
	.loc	1 203 42        // ./cuda/lud_kernel.cu:203:42
	ld.u64 	%rd4, [%SP+0];
	.loc	1 203 45        // ./cuda/lud_kernel.cu:203:45
	ld.u32 	%r25, [%SP+12];
$L__tmp186:
	.loc	4 54 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:54:180
	mov.u32 	%r26, %tid.y;
$L__tmp187:
	.loc	1 203 51        // ./cuda/lud_kernel.cu:203:51
	add.s32 	%r27, %r25, %r26;
	.loc	1 203 65        // ./cuda/lud_kernel.cu:203:65
	ld.u32 	%r28, [%SP+8];
	.loc	1 203 64        // ./cuda/lud_kernel.cu:203:64
	mul.lo.s32 	%r29, %r27, %r28;
	.loc	1 203 76        // ./cuda/lud_kernel.cu:203:76
	ld.u32 	%r30, [%SP+36];
	.loc	1 203 75        // ./cuda/lud_kernel.cu:203:75
	add.s32 	%r31, %r29, %r30;
$L__tmp188:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r32, %tid.x;
$L__tmp189:
	.loc	1 203 89        // ./cuda/lud_kernel.cu:203:89
	add.s32 	%r33, %r31, %r32;
	.loc	1 203 42        // ./cuda/lud_kernel.cu:203:42
	cvt.u64.u32 	%rd5, %r33;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd4, %rd6;
	ld.f32 	%f1, [%rd7];
	.loc	1 203 5        // ./cuda/lud_kernel.cu:203:5
	cvt.u64.u32 	%rd8, %r26;
	mov.u64 	%rd9, _ZZ12lud_internalPfiiE8peri_row;
	cvta.shared.u64 	%rd10, %rd9;
	shl.b64 	%rd11, %rd8, 6;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u64.u32 	%rd13, %r32;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd12, %rd14;
	.loc	1 203 40        // ./cuda/lud_kernel.cu:203:40
	st.f32 	[%rd15], %f1;
	.loc	1 203 5        // ./cuda/lud_kernel.cu:203:5
	bra.uni 	$L__BB2_10;
$L__tmp190:
$L__BB2_10:        // %if.end
	.loc	1 204 9        // ./cuda/lud_kernel.cu:204:9
	ld.u32 	%r34, [%SP+32];
$L__tmp191:
	.loc	4 54 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:54:180
	mov.u32 	%r35, %tid.y;
$L__tmp192:
	.loc	1 204 22        // ./cuda/lud_kernel.cu:204:22
	add.s32 	%r36, %r34, %r35;
	.loc	1 204 36        // ./cuda/lud_kernel.cu:204:36
	ld.u32 	%r37, [%SP+8];
	.loc	1 204 35        // ./cuda/lud_kernel.cu:204:35
	mul.lo.s32 	%r38, %r36, %r37;
	.loc	1 204 47        // ./cuda/lud_kernel.cu:204:47
	ld.u32 	%r39, [%SP+12];
	.loc	1 204 46        // ./cuda/lud_kernel.cu:204:46
	add.s32 	%r40, %r38, %r39;
$L__tmp193:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r41, %tid.x;
$L__tmp194:
	.loc	1 204 53        // ./cuda/lud_kernel.cu:204:53
	add.s32 	%r42, %r40, %r41;
	.loc	1 204 79        // ./cuda/lud_kernel.cu:204:79
	mul.lo.s32 	%r43, %r37, %r37;
	.loc	1 204 67        // ./cuda/lud_kernel.cu:204:67
	setp.ge.u32 	%p3, %r42, %r43;
$L__tmp195:
	.loc	1 204 7        // ./cuda/lud_kernel.cu:204:7
	@%p3 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_11;
$L__BB2_11:        // %if.then49
$L__tmp196:
	.loc	1 205 42        // ./cuda/lud_kernel.cu:205:42
	ld.u64 	%rd16, [%SP+0];
	.loc	1 205 45        // ./cuda/lud_kernel.cu:205:45
	ld.u32 	%r44, [%SP+32];
$L__tmp197:
	.loc	4 54 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:54:180
	mov.u32 	%r45, %tid.y;
$L__tmp198:
	.loc	1 205 58        // ./cuda/lud_kernel.cu:205:58
	add.s32 	%r46, %r44, %r45;
	.loc	1 205 72        // ./cuda/lud_kernel.cu:205:72
	ld.u32 	%r47, [%SP+8];
	.loc	1 205 71        // ./cuda/lud_kernel.cu:205:71
	mul.lo.s32 	%r48, %r46, %r47;
	.loc	1 205 83        // ./cuda/lud_kernel.cu:205:83
	ld.u32 	%r49, [%SP+12];
	.loc	1 205 82        // ./cuda/lud_kernel.cu:205:82
	add.s32 	%r50, %r48, %r49;
$L__tmp199:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r51, %tid.x;
$L__tmp200:
	.loc	1 205 89        // ./cuda/lud_kernel.cu:205:89
	add.s32 	%r52, %r50, %r51;
	.loc	1 205 42        // ./cuda/lud_kernel.cu:205:42
	cvt.u64.u32 	%rd17, %r52;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd16, %rd18;
	ld.f32 	%f2, [%rd19];
	.loc	1 205 5        // ./cuda/lud_kernel.cu:205:5
	cvt.u64.u32 	%rd20, %r45;
	mov.u64 	%rd21, _ZZ12lud_internalPfiiE8peri_col;
	cvta.shared.u64 	%rd22, %rd21;
	shl.b64 	%rd23, %rd20, 6;
	add.s64 	%rd24, %rd22, %rd23;
	cvt.u64.u32 	%rd25, %r51;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd24, %rd26;
	.loc	1 205 40        // ./cuda/lud_kernel.cu:205:40
	st.f32 	[%rd27], %f2;
	.loc	1 205 5        // ./cuda/lud_kernel.cu:205:5
	bra.uni 	$L__BB2_12;
$L__tmp201:
$L__BB2_12:        // %if.end64
	.loc	1 207 3        // ./cuda/lud_kernel.cu:207:3
	bar.sync 	0;
	mov.b32 	%r53, 0;
	.loc	1 238 7        // ./cuda/lud_kernel.cu:238:7
	st.u32 	[%SP+28], %r53;
	.loc	1 239 5        // ./cuda/lud_kernel.cu:239:5
	st.u32 	[%SP+24], %r53;
$L__tmp202:
	.loc	1 240 9        // ./cuda/lud_kernel.cu:240:9
	st.u32 	[%SP+24], %r53;
	.loc	1 240 8        // ./cuda/lud_kernel.cu:240:8
	bra.uni 	$L__BB2_13;
$L__BB2_13:        // %for.cond65
        // =>This Inner Loop Header: Depth=1
$L__tmp203:
	.loc	1 240 13        // ./cuda/lud_kernel.cu:240:13
	ld.u32 	%r54, [%SP+24];
	.loc	1 240 15        // ./cuda/lud_kernel.cu:240:15
	setp.gt.s32 	%p4, %r54, 15;
$L__tmp204:
	.loc	1 240 3        // ./cuda/lud_kernel.cu:240:3
	@%p4 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_14;
$L__BB2_14:        // %for.body67
        //   in Loop: Header=BB2_13 Depth=1
$L__tmp205:
	.loc	4 54 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:54:180
	mov.u32 	%r90, %tid.y;
$L__tmp206:
	.loc	1 242 10        // ./cuda/lud_kernel.cu:242:10
	cvt.u64.u32 	%rd32, %r90;
	mov.u64 	%rd33, _ZZ12lud_internalPfiiE8peri_col;
	cvta.shared.u64 	%rd34, %rd33;
	shl.b64 	%rd35, %rd32, 6;
	add.s64 	%rd36, %rd34, %rd35;
	.loc	1 242 32        // ./cuda/lud_kernel.cu:242:32
	ld.s32 	%rd37, [%SP+24];
	.loc	1 242 10        // ./cuda/lud_kernel.cu:242:10
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd36, %rd38;
	ld.f32 	%f6, [%rd39];
	cvt.f64.f32 	%fd1, %f6;
	.loc	1 242 35        // ./cuda/lud_kernel.cu:242:35
	setp.leu.f64 	%p6, %fd1, 0d3F50624DD2F1A9FC;
	.loc	1 242 43        // ./cuda/lud_kernel.cu:242:43
	@%p6 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_15;
$L__BB2_15:        // %land.lhs.true
        //   in Loop: Header=BB2_13 Depth=1
	.loc	1 242 55        // ./cuda/lud_kernel.cu:242:55
	ld.s32 	%rd40, [%SP+24];
	.loc	1 242 46        // ./cuda/lud_kernel.cu:242:46
	shl.b64 	%rd41, %rd40, 6;
	mov.u64 	%rd42, _ZZ12lud_internalPfiiE8peri_row;
	cvta.shared.u64 	%rd43, %rd42;
	add.s64 	%rd44, %rd43, %rd41;
$L__tmp207:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r91, %tid.x;
$L__tmp208:
	.loc	1 242 46        // ./cuda/lud_kernel.cu:242:46
	cvt.u64.u32 	%rd45, %r91;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd44, %rd46;
	ld.f32 	%f7, [%rd47];
	cvt.f64.f32 	%fd2, %f7;
	.loc	1 242 71        // ./cuda/lud_kernel.cu:242:71
	setp.leu.f64 	%p7, %fd2, 0d3F50624DD2F1A9FC;
$L__tmp209:
	.loc	1 242 10        // ./cuda/lud_kernel.cu:242:10
	@%p7 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_16;
$L__BB2_16:        // %if.then81
        //   in Loop: Header=BB2_13 Depth=1
$L__tmp210:
	.loc	4 54 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:54:180
	mov.u32 	%r92, %tid.y;
$L__tmp211:
	.loc	1 244 14        // ./cuda/lud_kernel.cu:244:14
	cvt.u64.u32 	%rd48, %r92;
	mov.u64 	%rd49, _ZZ12lud_internalPfiiE8peri_col;
	cvta.shared.u64 	%rd50, %rd49;
	shl.b64 	%rd51, %rd48, 6;
	add.s64 	%rd52, %rd50, %rd51;
	.loc	1 244 36        // ./cuda/lud_kernel.cu:244:36
	ld.s32 	%rd53, [%SP+24];
	.loc	1 244 14        // ./cuda/lud_kernel.cu:244:14
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd52, %rd54;
	ld.f32 	%f8, [%rd55];
	.loc	1 244 41        // ./cuda/lud_kernel.cu:244:41
	shl.b64 	%rd56, %rd53, 6;
	mov.u64 	%rd57, _ZZ12lud_internalPfiiE8peri_row;
	cvta.shared.u64 	%rd58, %rd57;
	add.s64 	%rd59, %rd58, %rd56;
$L__tmp212:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r93, %tid.x;
$L__tmp213:
	.loc	1 244 41        // ./cuda/lud_kernel.cu:244:41
	cvt.u64.u32 	%rd60, %r93;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd59, %rd61;
	ld.f32 	%f9, [%rd62];
	.loc	1 244 11        // ./cuda/lud_kernel.cu:244:11
	ld.f32 	%f10, [%SP+28];
	fma.rn.f32 	%f11, %f8, %f9, %f10;
	st.f32 	[%SP+28], %f11;
	.loc	1 246 7        // ./cuda/lud_kernel.cu:246:7
	bra.uni 	$L__BB2_17;
$L__tmp214:
$L__BB2_17:        // %if.end94
        //   in Loop: Header=BB2_13 Depth=1
	.loc	1 247 3        // ./cuda/lud_kernel.cu:247:3
	bra.uni 	$L__BB2_18;
$L__tmp215:
$L__BB2_18:        // %for.inc95
        //   in Loop: Header=BB2_13 Depth=1
	.loc	1 240 22        // ./cuda/lud_kernel.cu:240:22
	ld.u32 	%r94, [%SP+24];
	add.s32 	%r95, %r94, 1;
	st.u32 	[%SP+24], %r95;
	.loc	1 240 3        // ./cuda/lud_kernel.cu:240:3
	bra.uni 	$L__BB2_13;
$L__tmp216:
$L__BB2_19:        // %for.end97
	.loc	1 248 23        // ./cuda/lud_kernel.cu:248:23
	ld.u32 	%r55, [%SP+32];
$L__tmp217:
	.loc	4 54 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:54:180
	mov.u32 	%r56, %tid.y;
$L__tmp218:
	.loc	1 248 36        // ./cuda/lud_kernel.cu:248:36
	add.s32 	%r57, %r55, %r56;
	.loc	1 248 50        // ./cuda/lud_kernel.cu:248:50
	ld.u32 	%r58, [%SP+8];
	.loc	1 248 49        // ./cuda/lud_kernel.cu:248:49
	mul.lo.s32 	%r59, %r57, %r58;
	.loc	1 248 61        // ./cuda/lud_kernel.cu:248:61
	ld.u32 	%r60, [%SP+36];
	.loc	1 248 60        // ./cuda/lud_kernel.cu:248:60
	add.s32 	%r61, %r59, %r60;
$L__tmp219:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r62, %tid.x;
$L__tmp220:
	.loc	1 248 74        // ./cuda/lud_kernel.cu:248:74
	add.s32 	%r63, %r61, %r62;
	.loc	1 248 87        // ./cuda/lud_kernel.cu:248:87
	shr.u32 	%r64, %r63, 6;
	.loc	1 248 11        // ./cuda/lud_kernel.cu:248:11
	st.u32 	[%SP+40], %r64;
	.loc	1 249 23        // ./cuda/lud_kernel.cu:249:23
	ld.u32 	%r65, [%SP+32];
	.loc	1 249 36        // ./cuda/lud_kernel.cu:249:36
	add.s32 	%r66, %r65, %r56;
	.loc	1 249 50        // ./cuda/lud_kernel.cu:249:50
	ld.u32 	%r67, [%SP+8];
	.loc	1 249 49        // ./cuda/lud_kernel.cu:249:49
	mul.lo.s32 	%r68, %r66, %r67;
	.loc	1 249 61        // ./cuda/lud_kernel.cu:249:61
	ld.u32 	%r69, [%SP+36];
	.loc	1 249 60        // ./cuda/lud_kernel.cu:249:60
	add.s32 	%r70, %r68, %r69;
	.loc	1 249 74        // ./cuda/lud_kernel.cu:249:74
	add.s32 	%r71, %r70, %r62;
	.loc	1 249 87        // ./cuda/lud_kernel.cu:249:87
	and.b32  	%r72, %r71, 63;
	.loc	1 249 11        // ./cuda/lud_kernel.cu:249:11
	st.u32 	[%SP+44], %r72;
$L__tmp221:
	.loc	1 251 9        // ./cuda/lud_kernel.cu:251:9
	ld.u32 	%r73, [%SP+32];
	.loc	1 251 22        // ./cuda/lud_kernel.cu:251:22
	add.s32 	%r74, %r73, %r56;
	.loc	1 251 36        // ./cuda/lud_kernel.cu:251:36
	ld.u32 	%r75, [%SP+8];
	.loc	1 251 35        // ./cuda/lud_kernel.cu:251:35
	mul.lo.s32 	%r76, %r74, %r75;
	.loc	1 251 47        // ./cuda/lud_kernel.cu:251:47
	ld.u32 	%r77, [%SP+36];
	.loc	1 251 46        // ./cuda/lud_kernel.cu:251:46
	add.s32 	%r78, %r76, %r77;
	.loc	1 251 60        // ./cuda/lud_kernel.cu:251:60
	add.s32 	%r79, %r78, %r62;
	.loc	1 251 86        // ./cuda/lud_kernel.cu:251:86
	mul.lo.s32 	%r80, %r75, %r75;
	.loc	1 251 74        // ./cuda/lud_kernel.cu:251:74
	setp.ge.u32 	%p5, %r79, %r80;
$L__tmp222:
	.loc	1 251 7        // ./cuda/lud_kernel.cu:251:7
	@%p5 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_20;
$L__BB2_20:        // %if.then118
$L__tmp223:
	.loc	1 253 76        // ./cuda/lud_kernel.cu:253:76
	ld.f32 	%f3, [%SP+28];
	.loc	1 253 5        // ./cuda/lud_kernel.cu:253:5
	ld.u64 	%rd28, [%SP+0];
	.loc	1 253 8        // ./cuda/lud_kernel.cu:253:8
	ld.u32 	%r81, [%SP+32];
$L__tmp224:
	.loc	4 54 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:54:180
	mov.u32 	%r82, %tid.y;
$L__tmp225:
	.loc	1 253 21        // ./cuda/lud_kernel.cu:253:21
	add.s32 	%r83, %r81, %r82;
	.loc	1 253 35        // ./cuda/lud_kernel.cu:253:35
	ld.u32 	%r84, [%SP+8];
	.loc	1 253 34        // ./cuda/lud_kernel.cu:253:34
	mul.lo.s32 	%r85, %r83, %r84;
	.loc	1 253 46        // ./cuda/lud_kernel.cu:253:46
	ld.u32 	%r86, [%SP+36];
	.loc	1 253 45        // ./cuda/lud_kernel.cu:253:45
	add.s32 	%r87, %r85, %r86;
$L__tmp226:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r88, %tid.x;
$L__tmp227:
	.loc	1 253 59        // ./cuda/lud_kernel.cu:253:59
	add.s32 	%r89, %r87, %r88;
	.loc	1 253 5        // ./cuda/lud_kernel.cu:253:5
	cvt.u64.u32 	%rd29, %r89;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd28, %rd30;
	.loc	1 253 73        // ./cuda/lud_kernel.cu:253:73
	ld.f32 	%f4, [%rd31];
	sub.rn.f32 	%f5, %f4, %f3;
	st.f32 	[%rd31], %f5;
	.loc	1 257 3        // ./cuda/lud_kernel.cu:257:3
	bra.uni 	$L__BB2_21;
$L__tmp228:
$L__BB2_21:        // %if.end127
	.loc	1 260 1        // ./cuda/lud_kernel.cu:260:1
	ret;
$L__tmp229:
$L__func_end2:
        // -- End function
}
	.file	1 "/nethome/cahn45/CuPBoP/examples/lud/./cuda/lud_kernel.cu"
	.file	2 "/nethome/cahn45/CuPBoP/cuda-12.1/include/nv/target"
	.file	3 "/nethome/cahn45/CuPBoP/cuda-12.1/include/vector_types.h"
	.file	4 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h"
	.file	5 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math_forward_declares.h"
	.file	6 "/usr/include/stdlib.h"
	.file	7 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/std_abs.h"
	.file	8 "/usr/include/x86_64-linux-gnu/bits/mathcalls.h"
	.file	9 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/cmath"
	.file	10 "/usr/include/math.h"
	.file	11 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/cstdlib"
	.file	12 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__stddef_size_t.h"
	.file	13 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/stdlib.h"
	.file	14 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h"
	.file	15 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_cmath.h"
