//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_50
.address_size 64

	// .globl	_Z25cuda_initialize_variablesiPfPKf // -- Begin function _Z25cuda_initialize_variablesiPfPKf
        // @_Z25cuda_initialize_variablesiPfPKf
.visible .entry _Z25cuda_initialize_variablesiPfPKf(
	.param .u32 _Z25cuda_initialize_variablesiPfPKf_param_0,
	.param .u64 _Z25cuda_initialize_variablesiPfPKf_param_1,
	.param .u64 _Z25cuda_initialize_variablesiPfPKf_param_2
)
{
	.reg .b32 	%r<10>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<15>;
	.loc	1 139 0        // ./euler3d_no_memcpytosymbol.cu:139:0
$L__func_begin0:
	.loc	1 139 0        // ./euler3d_no_memcpytosymbol.cu:139:0

// %bb.0:        // %entry
	ld.param.u32 	%r1, [_Z25cuda_initialize_variablesiPfPKf_param_0];
	ld.param.u64 	%rd1, [_Z25cuda_initialize_variablesiPfPKf_param_2];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [_Z25cuda_initialize_variablesiPfPKf_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
$L__tmp0:
	.loc	2 79 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:79:180
	mov.u32 	%r2, %ntid.x;
$L__tmp1:
	.loc	2 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r3, %ctaid.x;
$L__tmp2:
	.loc	2 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r4, %tid.x;
$L__tmp3:
	.loc	1 140 42        // ./euler3d_no_memcpytosymbol.cu:140:42
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc	1 142 31        // ./euler3d_no_memcpytosymbol.cu:142:31
	ld.global.f32 	%f1, [%rd2];
	.loc	1 142 5        // ./euler3d_no_memcpytosymbol.cu:142:5
	mul.wide.s32 	%rd5, %r5, 4;
	add.s64 	%rd6, %rd4, %rd5;
	.loc	1 142 29        // ./euler3d_no_memcpytosymbol.cu:142:29
	st.global.f32 	[%rd6], %f1;
	.loc	1 142 31        // ./euler3d_no_memcpytosymbol.cu:142:31
	ld.global.f32 	%f2, [%rd2+4];
	.loc	1 142 17        // ./euler3d_no_memcpytosymbol.cu:142:17
	add.s32 	%r6, %r5, %r1;
	.loc	1 142 5        // ./euler3d_no_memcpytosymbol.cu:142:5
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	.loc	1 142 29        // ./euler3d_no_memcpytosymbol.cu:142:29
	st.global.f32 	[%rd8], %f2;
	.loc	1 142 31        // ./euler3d_no_memcpytosymbol.cu:142:31
	ld.global.f32 	%f3, [%rd2+8];
	.loc	1 142 17        // ./euler3d_no_memcpytosymbol.cu:142:17
	add.s32 	%r7, %r6, %r1;
	.loc	1 142 5        // ./euler3d_no_memcpytosymbol.cu:142:5
	mul.wide.s32 	%rd9, %r7, 4;
	add.s64 	%rd10, %rd4, %rd9;
	.loc	1 142 29        // ./euler3d_no_memcpytosymbol.cu:142:29
	st.global.f32 	[%rd10], %f3;
	.loc	1 142 31        // ./euler3d_no_memcpytosymbol.cu:142:31
	ld.global.f32 	%f4, [%rd2+12];
	.loc	1 142 17        // ./euler3d_no_memcpytosymbol.cu:142:17
	add.s32 	%r8, %r7, %r1;
	.loc	1 142 5        // ./euler3d_no_memcpytosymbol.cu:142:5
	mul.wide.s32 	%rd11, %r8, 4;
	add.s64 	%rd12, %rd4, %rd11;
	.loc	1 142 29        // ./euler3d_no_memcpytosymbol.cu:142:29
	st.global.f32 	[%rd12], %f4;
	.loc	1 142 31        // ./euler3d_no_memcpytosymbol.cu:142:31
	ld.global.f32 	%f5, [%rd2+16];
	.loc	1 142 17        // ./euler3d_no_memcpytosymbol.cu:142:17
	add.s32 	%r9, %r8, %r1;
	.loc	1 142 5        // ./euler3d_no_memcpytosymbol.cu:142:5
	mul.wide.s32 	%rd13, %r9, 4;
	add.s64 	%rd14, %rd4, %rd13;
	.loc	1 142 29        // ./euler3d_no_memcpytosymbol.cu:142:29
	st.global.f32 	[%rd14], %f5;
	.loc	1 143 1        // ./euler3d_no_memcpytosymbol.cu:143:1
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	// .globl	_Z24cuda_compute_step_factoriPfS_S_ // -- Begin function _Z24cuda_compute_step_factoriPfS_S_
.visible .entry _Z24cuda_compute_step_factoriPfS_S_(
	.param .u32 _Z24cuda_compute_step_factoriPfS_S__param_0,
	.param .u64 _Z24cuda_compute_step_factoriPfS_S__param_1,
	.param .u64 _Z24cuda_compute_step_factoriPfS_S__param_2,
	.param .u64 _Z24cuda_compute_step_factoriPfS_S__param_3
)        // @_Z24cuda_compute_step_factoriPfS_S_
{
	.reg .b32 	%r<10>;
	.reg .f32 	%f<26>;
	.reg .b64 	%rd<19>;
	.loc	1 195 0        // ./euler3d_no_memcpytosymbol.cu:195:0
$L__func_begin1:
	.loc	1 195 0        // ./euler3d_no_memcpytosymbol.cu:195:0

// %bb.0:        // %entry
	ld.param.u32 	%r1, [_Z24cuda_compute_step_factoriPfS_S__param_0];
	ld.param.u64 	%rd1, [_Z24cuda_compute_step_factoriPfS_S__param_3];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [_Z24cuda_compute_step_factoriPfS_S__param_1];
	ld.param.u64 	%rd4, [_Z24cuda_compute_step_factoriPfS_S__param_2];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
$L__tmp5:
	.loc	2 79 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:79:180
	mov.u32 	%r2, %ntid.x;
$L__tmp6:
	.loc	2 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r3, %ctaid.x;
$L__tmp7:
	.loc	2 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r4, %tid.x;
$L__tmp8:
	.loc	1 196 42        // ./euler3d_no_memcpytosymbol.cu:196:42
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc	1 198 19        // ./euler3d_no_memcpytosymbol.cu:198:19
	mul.wide.s32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	.loc	1 200 28        // ./euler3d_no_memcpytosymbol.cu:200:28
	add.s32 	%r6, %r5, %r1;
	.loc	1 200 16        // ./euler3d_no_memcpytosymbol.cu:200:16
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f2, [%rd10];
	.loc	1 201 28        // ./euler3d_no_memcpytosymbol.cu:201:28
	add.s32 	%r7, %r6, %r1;
	.loc	1 201 16        // ./euler3d_no_memcpytosymbol.cu:201:16
	mul.wide.s32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.f32 	%f3, [%rd12];
	.loc	1 202 28        // ./euler3d_no_memcpytosymbol.cu:202:28
	add.s32 	%r8, %r7, %r1;
	.loc	1 202 16        // ./euler3d_no_memcpytosymbol.cu:202:16
	mul.wide.s32 	%rd13, %r8, 4;
	add.s64 	%rd14, %rd6, %rd13;
	ld.global.f32 	%f4, [%rd14];
	.loc	1 204 38        // ./euler3d_no_memcpytosymbol.cu:204:38
	add.s32 	%r9, %r8, %r1;
	.loc	1 204 26        // ./euler3d_no_memcpytosymbol.cu:204:26
	mul.wide.s32 	%rd15, %r9, 4;
	add.s64 	%rd16, %rd6, %rd15;
	ld.global.f32 	%f5, [%rd16];
$L__tmp9:
	.loc	1 173 27        // ./euler3d_no_memcpytosymbol.cu:173:27
	div.rn.f32 	%f6, %f2, %f1;
	.loc	1 174 27        // ./euler3d_no_memcpytosymbol.cu:174:27
	div.rn.f32 	%f7, %f3, %f1;
	.loc	1 175 27        // ./euler3d_no_memcpytosymbol.cu:175:27
	div.rn.f32 	%f8, %f4, %f1;
$L__tmp10:
	.loc	1 179 47        // ./euler3d_no_memcpytosymbol.cu:179:47
	mul.rn.f32 	%f9, %f7, %f7;
	.loc	1 179 34        // ./euler3d_no_memcpytosymbol.cu:179:34
	fma.rn.f32 	%f10, %f6, %f6, %f9;
	.loc	1 179 60        // ./euler3d_no_memcpytosymbol.cu:179:60
	fma.rn.f32 	%f11, %f8, %f8, %f10;
$L__tmp11:
	.loc	1 186 40        // ./euler3d_no_memcpytosymbol.cu:186:40
	mul.rn.f32 	%f12, %f1, 0f3F000000;
	.loc	1 186 26        // ./euler3d_no_memcpytosymbol.cu:186:26
	neg.f32 	%f13, %f12;
	fma.rn.f32 	%f14, %f13, %f11, %f5;
	.loc	1 185 38        // ./euler3d_no_memcpytosymbol.cu:185:38
	mul.rn.f32 	%f15, %f14, 0f3ECCCCCC;
$L__tmp12:
	.loc	1 191 28        // ./euler3d_no_memcpytosymbol.cu:191:28
	mul.rn.f32 	%f16, %f15, 0f3FB33333;
	.loc	1 191 39        // ./euler3d_no_memcpytosymbol.cu:191:39
	div.rn.f32 	%f17, %f16, %f1;
$L__tmp13:
	.loc	3 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f18, %f17;
$L__tmp14:
	.loc	1 213 28        // ./euler3d_no_memcpytosymbol.cu:213:28
	add.s64 	%rd17, %rd5, %rd7;
	ld.global.f32 	%f19, [%rd17];
$L__tmp15:
	.loc	3 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f20, %f19;
$L__tmp16:
	.loc	3 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f21, %f11;
$L__tmp17:
	.loc	1 213 58        // ./euler3d_no_memcpytosymbol.cu:213:58
	add.rn.f32 	%f22, %f18, %f21;
	.loc	1 213 38        // ./euler3d_no_memcpytosymbol.cu:213:38
	mul.rn.f32 	%f23, %f20, %f22;
	mov.f32 	%f24, 0f3F000000;
	.loc	1 213 19        // ./euler3d_no_memcpytosymbol.cu:213:19
	div.rn.f32 	%f25, %f24, %f23;
	.loc	1 212 3        // ./euler3d_no_memcpytosymbol.cu:212:3
	add.s64 	%rd18, %rd2, %rd7;
	.loc	1 212 19        // ./euler3d_no_memcpytosymbol.cu:212:19
	st.global.f32 	[%rd18], %f25;
	.loc	1 214 1        // ./euler3d_no_memcpytosymbol.cu:214:1
	ret;
$L__tmp18:
$L__func_end1:
        // -- End function
}
	// .globl	_Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6_ // -- Begin function _Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6_
.visible .entry _Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6_(
	.param .u32 _Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_0,
	.param .u64 _Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_1,
	.param .u64 _Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_2,
	.param .u64 _Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_3,
	.param .u64 _Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_4,
	.param .u64 _Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_5,
	.param .u64 _Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_6,
	.param .u64 _Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_7,
	.param .u64 _Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_8,
	.param .u64 _Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_9
)        // @_Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6_
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<29>;
	.reg .f32 	%f<177>;
	.reg .b64 	%rd<62>;
	.loc	1 233 0        // ./euler3d_no_memcpytosymbol.cu:233:0
$L__func_begin2:
	.loc	1 233 0        // ./euler3d_no_memcpytosymbol.cu:233:0

// %bb.0:        // %entry
	ld.param.u32 	%r8, [_Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_0];
	ld.param.u64 	%rd16, [_Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_9];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.u64 	%rd17, [_Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_1];
	ld.param.u64 	%rd18, [_Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_8];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.param.u64 	%rd19, [_Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_2];
	ld.param.u64 	%rd20, [_Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_7];
	cvta.to.global.u64 	%rd3, %rd20;
	ld.param.u64 	%rd21, [_Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_3];
	ld.param.u64 	%rd22, [_Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_6];
	cvta.to.global.u64 	%rd4, %rd22;
	ld.param.u64 	%rd23, [_Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_4];
	ld.param.u64 	%rd24, [_Z17cuda_compute_fluxiPKiPKfS2_PfS2_PK6float3S6_S6_S6__param_5];
	cvta.to.global.u64 	%rd5, %rd24;
	cvta.to.global.u64 	%rd6, %rd23;
	cvta.to.global.u64 	%rd7, %rd21;
	cvta.to.global.u64 	%rd8, %rd19;
	cvta.to.global.u64 	%rd9, %rd17;
$L__tmp19:
	.loc	2 79 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:79:180
	mov.u32 	%r10, %ntid.x;
$L__tmp20:
	.loc	2 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r11, %ctaid.x;
$L__tmp21:
	.loc	2 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r12, %tid.x;
$L__tmp22:
	.loc	1 235 42        // ./euler3d_no_memcpytosymbol.cu:235:42
	mad.lo.s32 	%r27, %r10, %r11, %r12;
	.loc	1 242 21        // ./euler3d_no_memcpytosymbol.cu:242:21
	cvt.s64.s32 	%rd10, %r27;
	mul.wide.s32 	%rd25, %r27, 4;
	add.s64 	%rd26, %rd7, %rd25;
	ld.global.f32 	%f1, [%rd26];
	.loc	1 244 30        // ./euler3d_no_memcpytosymbol.cu:244:30
	add.s32 	%r13, %r27, %r8;
	.loc	1 244 18        // ./euler3d_no_memcpytosymbol.cu:244:18
	cvt.s64.s32 	%rd11, %r8;
	mul.wide.s32 	%rd27, %r8, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f2, [%rd28];
	.loc	1 245 30        // ./euler3d_no_memcpytosymbol.cu:245:30
	add.s32 	%r14, %r13, %r8;
	.loc	1 245 18        // ./euler3d_no_memcpytosymbol.cu:245:18
	cvt.s64.s32 	%rd12, %r14;
	mul.wide.s32 	%rd29, %r14, 4;
	add.s64 	%rd30, %rd7, %rd29;
	ld.global.f32 	%f3, [%rd30];
	.loc	1 246 30        // ./euler3d_no_memcpytosymbol.cu:246:30
	add.s32 	%r15, %r14, %r8;
	.loc	1 246 18        // ./euler3d_no_memcpytosymbol.cu:246:18
	cvt.s64.s32 	%rd13, %r15;
	mul.wide.s32 	%rd31, %r15, 4;
	add.s64 	%rd32, %rd7, %rd31;
	ld.global.f32 	%f4, [%rd32];
	.loc	1 248 40        // ./euler3d_no_memcpytosymbol.cu:248:40
	add.s32 	%r16, %r15, %r8;
	.loc	1 248 28        // ./euler3d_no_memcpytosymbol.cu:248:28
	cvt.s64.s32 	%rd14, %r16;
	mul.wide.s32 	%rd33, %r16, 4;
	add.s64 	%rd34, %rd7, %rd33;
	ld.global.f32 	%f5, [%rd34];
$L__tmp23:
	.loc	1 173 27        // ./euler3d_no_memcpytosymbol.cu:173:27
	div.rn.f32 	%f45, %f2, %f1;
	.loc	1 174 27        // ./euler3d_no_memcpytosymbol.cu:174:27
	div.rn.f32 	%f46, %f3, %f1;
	.loc	1 175 27        // ./euler3d_no_memcpytosymbol.cu:175:27
	div.rn.f32 	%f47, %f4, %f1;
$L__tmp24:
	.loc	1 179 47        // ./euler3d_no_memcpytosymbol.cu:179:47
	mul.rn.f32 	%f48, %f46, %f46;
	.loc	1 179 34        // ./euler3d_no_memcpytosymbol.cu:179:34
	fma.rn.f32 	%f49, %f45, %f45, %f48;
	.loc	1 179 60        // ./euler3d_no_memcpytosymbol.cu:179:60
	fma.rn.f32 	%f50, %f47, %f47, %f49;
$L__tmp25:
	.loc	3 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f6, %f50;
$L__tmp26:
	.loc	1 186 40        // ./euler3d_no_memcpytosymbol.cu:186:40
	mul.rn.f32 	%f51, %f1, 0fBF000000;
	.loc	1 186 26        // ./euler3d_no_memcpytosymbol.cu:186:26
	fma.rn.f32 	%f52, %f51, %f50, %f5;
	.loc	1 185 38        // ./euler3d_no_memcpytosymbol.cu:185:38
	mul.rn.f32 	%f7, %f52, 0f3ECCCCCC;
$L__tmp27:
	.loc	1 191 28        // ./euler3d_no_memcpytosymbol.cu:191:28
	mul.rn.f32 	%f53, %f7, 0f3FB33333;
	.loc	1 191 39        // ./euler3d_no_memcpytosymbol.cu:191:39
	div.rn.f32 	%f54, %f53, %f1;
$L__tmp28:
	.loc	3 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f8, %f54;
$L__tmp29:
	.loc	1 153 45        // ./euler3d_no_memcpytosymbol.cu:153:45
	fma.rn.f32 	%f9, %f2, %f45, %f7;
	.loc	1 154 32        // ./euler3d_no_memcpytosymbol.cu:154:32
	mul.rn.f32 	%f10, %f45, %f3;
	.loc	1 155 32        // ./euler3d_no_memcpytosymbol.cu:155:32
	mul.rn.f32 	%f11, %f45, %f4;
	.loc	1 158 45        // ./euler3d_no_memcpytosymbol.cu:158:45
	fma.rn.f32 	%f12, %f3, %f46, %f7;
	.loc	1 159 32        // ./euler3d_no_memcpytosymbol.cu:159:32
	mul.rn.f32 	%f13, %f46, %f4;
	.loc	1 163 45        // ./euler3d_no_memcpytosymbol.cu:163:45
	fma.rn.f32 	%f14, %f4, %f47, %f7;
	.loc	1 165 31        // ./euler3d_no_memcpytosymbol.cu:165:31
	fma.rn.f32 	%f55, %f52, 0f3ECCCCCC, %f5;
	.loc	1 166 36        // ./euler3d_no_memcpytosymbol.cu:166:36
	mul.rn.f32 	%f15, %f45, %f55;
	.loc	1 167 36        // ./euler3d_no_memcpytosymbol.cu:167:36
	mul.rn.f32 	%f16, %f46, %f55;
	.loc	1 168 36        // ./euler3d_no_memcpytosymbol.cu:168:36
	mul.rn.f32 	%f17, %f47, %f55;
$L__tmp30:
	.loc	1 281 3        // ./euler3d_no_memcpytosymbol.cu:281:3
	shl.b32 	%r2, %r8, 2;
	shl.b32 	%r3, %r8, 3;
	mov.f32 	%f176, 0f00000000;
	mov.b32 	%r28, 4;
	mov.f32 	%f175, %f176;
	mov.f32 	%f174, %f176;
	mov.f32 	%f173, %f176;
	mov.f32 	%f172, %f176;
	bra.uni 	$L__BB2_1;
$L__BB2_2:        // %if.then
        //   in Loop: Header=BB2_1 Depth=1
	.loc	1 288 46        // ./euler3d_no_memcpytosymbol.cu:288:46
	mul.rn.f32 	%f99, %f24, %f24;
	.loc	1 288 35        // ./euler3d_no_memcpytosymbol.cu:288:35
	fma.rn.f32 	%f100, %f23, %f23, %f99;
	.loc	1 288 57        // ./euler3d_no_memcpytosymbol.cu:288:57
	fma.rn.f32 	%f101, %f25, %f25, %f100;
$L__tmp31:
	.loc	3 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f102, %f101;
$L__tmp32:
	.loc	1 292 20        // ./euler3d_no_memcpytosymbol.cu:292:20
	shl.b64 	%rd42, %rd15, 2;
	add.s64 	%rd43, %rd7, %rd42;
	ld.global.f32 	%f103, [%rd43];
	.loc	1 293 36        // ./euler3d_no_memcpytosymbol.cu:293:36
	add.s32 	%r22, %r26, %r8;
	.loc	1 293 23        // ./euler3d_no_memcpytosymbol.cu:293:23
	mul.wide.s32 	%rd44, %r22, 4;
	add.s64 	%rd45, %rd7, %rd44;
	ld.global.f32 	%f104, [%rd45];
	.loc	1 294 36        // ./euler3d_no_memcpytosymbol.cu:294:36
	add.s32 	%r23, %r22, %r8;
	.loc	1 294 23        // ./euler3d_no_memcpytosymbol.cu:294:23
	mul.wide.s32 	%rd46, %r23, 4;
	add.s64 	%rd47, %rd7, %rd46;
	ld.global.f32 	%f105, [%rd47];
	.loc	1 295 36        // ./euler3d_no_memcpytosymbol.cu:295:36
	add.s32 	%r24, %r23, %r8;
	.loc	1 295 23        // ./euler3d_no_memcpytosymbol.cu:295:23
	mul.wide.s32 	%rd48, %r24, 4;
	add.s64 	%rd49, %rd7, %rd48;
	ld.global.f32 	%f106, [%rd49];
	.loc	1 296 40        // ./euler3d_no_memcpytosymbol.cu:296:40
	add.s32 	%r25, %r24, %r8;
	.loc	1 296 27        // ./euler3d_no_memcpytosymbol.cu:296:27
	mul.wide.s32 	%rd50, %r25, 4;
	add.s64 	%rd51, %rd7, %rd50;
	ld.global.f32 	%f107, [%rd51];
$L__tmp33:
	.loc	1 173 27        // ./euler3d_no_memcpytosymbol.cu:173:27
	div.rn.f32 	%f108, %f104, %f103;
	.loc	1 174 27        // ./euler3d_no_memcpytosymbol.cu:174:27
	div.rn.f32 	%f109, %f105, %f103;
	.loc	1 175 27        // ./euler3d_no_memcpytosymbol.cu:175:27
	div.rn.f32 	%f110, %f106, %f103;
$L__tmp34:
	.loc	1 179 47        // ./euler3d_no_memcpytosymbol.cu:179:47
	mul.rn.f32 	%f111, %f109, %f109;
	.loc	1 179 34        // ./euler3d_no_memcpytosymbol.cu:179:34
	fma.rn.f32 	%f112, %f108, %f108, %f111;
	.loc	1 179 60        // ./euler3d_no_memcpytosymbol.cu:179:60
	fma.rn.f32 	%f113, %f110, %f110, %f112;
$L__tmp35:
	.loc	1 186 40        // ./euler3d_no_memcpytosymbol.cu:186:40
	mul.rn.f32 	%f114, %f103, 0f3F000000;
	.loc	1 186 26        // ./euler3d_no_memcpytosymbol.cu:186:26
	neg.f32 	%f115, %f114;
	fma.rn.f32 	%f116, %f115, %f113, %f107;
	.loc	1 185 38        // ./euler3d_no_memcpytosymbol.cu:185:38
	mul.rn.f32 	%f117, %f116, 0f3ECCCCCC;
$L__tmp36:
	.loc	1 191 28        // ./euler3d_no_memcpytosymbol.cu:191:28
	mul.rn.f32 	%f118, %f117, 0f3FB33333;
	.loc	1 191 39        // ./euler3d_no_memcpytosymbol.cu:191:39
	div.rn.f32 	%f119, %f118, %f103;
$L__tmp37:
	.loc	3 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f120, %f119;
$L__tmp38:
	.loc	1 153 45        // ./euler3d_no_memcpytosymbol.cu:153:45
	fma.rn.f32 	%f121, %f104, %f108, %f117;
	.loc	1 158 45        // ./euler3d_no_memcpytosymbol.cu:158:45
	fma.rn.f32 	%f122, %f105, %f109, %f117;
	.loc	1 163 45        // ./euler3d_no_memcpytosymbol.cu:163:45
	fma.rn.f32 	%f123, %f106, %f110, %f117;
	.loc	1 165 31        // ./euler3d_no_memcpytosymbol.cu:165:31
	fma.rn.f32 	%f124, %f116, 0f3ECCCCCC, %f107;
$L__tmp39:
	.loc	1 308 28        // ./euler3d_no_memcpytosymbol.cu:308:28
	mul.rn.f32 	%f125, %f102, 0fBE4CCCCD;
	.loc	1 308 52        // ./euler3d_no_memcpytosymbol.cu:308:52
	mul.rn.f32 	%f126, %f125, 0f3F000000;
$L__tmp40:
	.loc	3 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f127, %f113;
$L__tmp41:
	.loc	1 309 25        // ./euler3d_no_memcpytosymbol.cu:309:25
	add.rn.f32 	%f128, %f6, %f127;
	.loc	1 309 47        // ./euler3d_no_memcpytosymbol.cu:309:47
	add.rn.f32 	%f129, %f8, %f128;
	.loc	1 309 66        // ./euler3d_no_memcpytosymbol.cu:309:66
	add.rn.f32 	%f130, %f120, %f129;
	.loc	1 308 66        // ./euler3d_no_memcpytosymbol.cu:308:66
	mul.rn.f32 	%f131, %f126, %f130;
	.loc	1 311 45        // ./euler3d_no_memcpytosymbol.cu:311:45
	sub.rn.f32 	%f132, %f1, %f103;
	.loc	1 311 22        // ./euler3d_no_memcpytosymbol.cu:311:22
	fma.rn.f32 	%f133, %f132, %f131, %f172;
	.loc	1 312 59        // ./euler3d_no_memcpytosymbol.cu:312:59
	sub.rn.f32 	%f134, %f5, %f107;
	.loc	1 312 29        // ./euler3d_no_memcpytosymbol.cu:312:29
	fma.rn.f32 	%f135, %f134, %f131, %f176;
	.loc	1 313 51        // ./euler3d_no_memcpytosymbol.cu:313:51
	sub.rn.f32 	%f136, %f2, %f104;
	.loc	1 313 25        // ./euler3d_no_memcpytosymbol.cu:313:25
	fma.rn.f32 	%f137, %f136, %f131, %f175;
	.loc	1 314 51        // ./euler3d_no_memcpytosymbol.cu:314:51
	sub.rn.f32 	%f138, %f3, %f105;
	.loc	1 314 25        // ./euler3d_no_memcpytosymbol.cu:314:25
	fma.rn.f32 	%f139, %f138, %f131, %f174;
	.loc	1 315 51        // ./euler3d_no_memcpytosymbol.cu:315:51
	sub.rn.f32 	%f140, %f4, %f106;
	.loc	1 315 25        // ./euler3d_no_memcpytosymbol.cu:315:25
	fma.rn.f32 	%f141, %f140, %f131, %f173;
	.loc	1 318 28        // ./euler3d_no_memcpytosymbol.cu:318:28
	mul.rn.f32 	%f142, %f23, 0f3F000000;
	.loc	1 319 49        // ./euler3d_no_memcpytosymbol.cu:319:49
	add.rn.f32 	%f143, %f2, %f104;
	.loc	1 319 22        // ./euler3d_no_memcpytosymbol.cu:319:22
	fma.rn.f32 	%f144, %f142, %f143, %f133;
	.loc	1 320 80        // ./euler3d_no_memcpytosymbol.cu:320:80
	fma.rn.f32 	%f145, %f108, %f124, %f15;
	.loc	1 320 29        // ./euler3d_no_memcpytosymbol.cu:320:29
	fma.rn.f32 	%f146, %f142, %f145, %f135;
	.loc	1 322 72        // ./euler3d_no_memcpytosymbol.cu:322:72
	add.rn.f32 	%f147, %f9, %f121;
	.loc	1 322 25        // ./euler3d_no_memcpytosymbol.cu:322:25
	fma.rn.f32 	%f148, %f142, %f147, %f137;
	.loc	1 324 72        // ./euler3d_no_memcpytosymbol.cu:324:72
	fma.rn.f32 	%f149, %f108, %f105, %f10;
	.loc	1 324 25        // ./euler3d_no_memcpytosymbol.cu:324:25
	fma.rn.f32 	%f150, %f142, %f149, %f139;
	.loc	1 326 72        // ./euler3d_no_memcpytosymbol.cu:326:72
	fma.rn.f32 	%f151, %f108, %f106, %f11;
	.loc	1 326 25        // ./euler3d_no_memcpytosymbol.cu:326:25
	fma.rn.f32 	%f152, %f142, %f151, %f141;
	.loc	1 329 28        // ./euler3d_no_memcpytosymbol.cu:329:28
	mul.rn.f32 	%f153, %f24, 0f3F000000;
	.loc	1 330 49        // ./euler3d_no_memcpytosymbol.cu:330:49
	add.rn.f32 	%f154, %f3, %f105;
	.loc	1 330 22        // ./euler3d_no_memcpytosymbol.cu:330:22
	fma.rn.f32 	%f155, %f153, %f154, %f144;
	.loc	1 331 80        // ./euler3d_no_memcpytosymbol.cu:331:80
	fma.rn.f32 	%f156, %f109, %f124, %f16;
	.loc	1 331 29        // ./euler3d_no_memcpytosymbol.cu:331:29
	fma.rn.f32 	%f157, %f153, %f156, %f146;
	.loc	1 333 25        // ./euler3d_no_memcpytosymbol.cu:333:25
	fma.rn.f32 	%f158, %f153, %f149, %f148;
	.loc	1 335 72        // ./euler3d_no_memcpytosymbol.cu:335:72
	add.rn.f32 	%f159, %f12, %f122;
	.loc	1 335 25        // ./euler3d_no_memcpytosymbol.cu:335:25
	fma.rn.f32 	%f160, %f153, %f159, %f150;
	.loc	1 337 72        // ./euler3d_no_memcpytosymbol.cu:337:72
	fma.rn.f32 	%f161, %f109, %f106, %f13;
	.loc	1 337 25        // ./euler3d_no_memcpytosymbol.cu:337:25
	fma.rn.f32 	%f162, %f153, %f161, %f152;
	.loc	1 340 28        // ./euler3d_no_memcpytosymbol.cu:340:28
	mul.rn.f32 	%f163, %f25, 0f3F000000;
	.loc	1 341 49        // ./euler3d_no_memcpytosymbol.cu:341:49
	add.rn.f32 	%f164, %f4, %f106;
	.loc	1 341 22        // ./euler3d_no_memcpytosymbol.cu:341:22
	fma.rn.f32 	%f172, %f163, %f164, %f155;
	.loc	1 342 80        // ./euler3d_no_memcpytosymbol.cu:342:80
	fma.rn.f32 	%f165, %f110, %f124, %f17;
	.loc	1 342 29        // ./euler3d_no_memcpytosymbol.cu:342:29
	fma.rn.f32 	%f176, %f163, %f165, %f157;
	.loc	1 344 25        // ./euler3d_no_memcpytosymbol.cu:344:25
	fma.rn.f32 	%f175, %f163, %f151, %f158;
	.loc	1 346 25        // ./euler3d_no_memcpytosymbol.cu:346:25
	fma.rn.f32 	%f174, %f163, %f161, %f160;
	.loc	1 348 72        // ./euler3d_no_memcpytosymbol.cu:348:72
	add.rn.f32 	%f166, %f14, %f123;
	.loc	1 348 25        // ./euler3d_no_memcpytosymbol.cu:348:25
	fma.rn.f32 	%f173, %f163, %f166, %f162;
$L__BB2_7:        // %for.inc
        //   in Loop: Header=BB2_1 Depth=1
	.loc	1 281 17        // ./euler3d_no_memcpytosymbol.cu:281:17
	add.s32 	%r28, %r28, -1;
	add.s32 	%r27, %r27, %r8;
	setp.ne.s32 	%p4, %r28, 0;
	.loc	1 281 3        // ./euler3d_no_memcpytosymbol.cu:281:3
	@%p4 bra 	$L__BB2_1;
	bra.uni 	$L__BB2_8;
$L__BB2_1:        // %for.body
        // =>This Inner Loop Header: Depth=1
	.loc	1 282 10        // ./euler3d_no_memcpytosymbol.cu:282:10
	mul.wide.s32 	%rd35, %r27, 4;
	add.s64 	%rd36, %rd9, %rd35;
	ld.global.u32 	%r17, [%rd36];
	cvt.u64.u32 	%rd15, %r17;
	.loc	1 284 16        // ./euler3d_no_memcpytosymbol.cu:284:16
	add.s64 	%rd37, %rd8, %rd35;
	ld.global.f32 	%f23, [%rd37];
	.loc	1 285 16        // ./euler3d_no_memcpytosymbol.cu:285:16
	add.s32 	%r18, %r2, %r27;
	mul.wide.s32 	%rd38, %r18, 4;
	add.s64 	%rd39, %rd8, %rd38;
	ld.global.f32 	%f24, [%rd39];
	.loc	1 286 16        // ./euler3d_no_memcpytosymbol.cu:286:16
	add.s32 	%r19, %r3, %r27;
	mul.wide.s32 	%rd40, %r19, 4;
	add.s64 	%rd41, %rd8, %rd40;
	ld.global.f32 	%f25, [%rd41];
	.loc	1 290 12        // ./euler3d_no_memcpytosymbol.cu:290:12
	setp.lt.s32 	%p1, %r17, 0;
	cvt.u32.u64 	%r26, %rd15;
	.loc	1 290 9        // ./euler3d_no_memcpytosymbol.cu:290:9
	@%p1 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;
$L__BB2_3:        // %if.else
        //   in Loop: Header=BB2_1 Depth=1
	.loc	1 351 14        // ./euler3d_no_memcpytosymbol.cu:351:14
	setp.eq.s32 	%p2, %r26, -2;
	@%p2 bra 	$L__BB2_6;
// %bb.4:        // %if.else
        //   in Loop: Header=BB2_1 Depth=1
	setp.ne.s32 	%p3, %r26, -1;
	@%p3 bra 	$L__BB2_7;
// %bb.5:        // %if.then210
        //   in Loop: Header=BB2_1 Depth=1
	.loc	1 353 25        // ./euler3d_no_memcpytosymbol.cu:353:25
	fma.rn.f32 	%f175, %f7, %f23, %f175;
	.loc	1 354 25        // ./euler3d_no_memcpytosymbol.cu:354:25
	fma.rn.f32 	%f174, %f7, %f24, %f174;
	.loc	1 355 25        // ./euler3d_no_memcpytosymbol.cu:355:25
	fma.rn.f32 	%f173, %f7, %f25, %f173;
	.loc	1 356 5        // ./euler3d_no_memcpytosymbol.cu:356:5
	bra.uni 	$L__BB2_7;
$L__BB2_6:        // %if.then225
        //   in Loop: Header=BB2_1 Depth=1
	.loc	1 359 28        // ./euler3d_no_memcpytosymbol.cu:359:28
	mul.rn.f32 	%f56, %f23, 0f3F000000;
	.loc	1 360 35        // ./euler3d_no_memcpytosymbol.cu:360:35
	ld.global.f32 	%f57, [%rd5+4];
	.loc	1 360 54        // ./euler3d_no_memcpytosymbol.cu:360:54
	add.rn.f32 	%f58, %f2, %f57;
	.loc	1 360 22        // ./euler3d_no_memcpytosymbol.cu:360:22
	fma.rn.f32 	%f59, %f56, %f58, %f172;
	.loc	1 362 49        // ./euler3d_no_memcpytosymbol.cu:362:49
	ld.global.f32 	%f60, [%rd1];
	.loc	1 362 51        // ./euler3d_no_memcpytosymbol.cu:362:51
	add.rn.f32 	%f61, %f15, %f60;
	.loc	1 361 29        // ./euler3d_no_memcpytosymbol.cu:361:29
	fma.rn.f32 	%f62, %f56, %f61, %f176;
	.loc	1 365 45        // ./euler3d_no_memcpytosymbol.cu:365:45
	ld.global.f32 	%f63, [%rd4];
	.loc	1 365 47        // ./euler3d_no_memcpytosymbol.cu:365:47
	add.rn.f32 	%f64, %f9, %f63;
	.loc	1 364 25        // ./euler3d_no_memcpytosymbol.cu:364:25
	fma.rn.f32 	%f65, %f56, %f64, %f175;
	.loc	1 368 45        // ./euler3d_no_memcpytosymbol.cu:368:45
	ld.global.f32 	%f66, [%rd3];
	.loc	1 368 47        // ./euler3d_no_memcpytosymbol.cu:368:47
	add.rn.f32 	%f67, %f10, %f66;
	.loc	1 367 25        // ./euler3d_no_memcpytosymbol.cu:367:25
	fma.rn.f32 	%f68, %f56, %f67, %f174;
	.loc	1 371 45        // ./euler3d_no_memcpytosymbol.cu:371:45
	ld.global.f32 	%f69, [%rd2];
	.loc	1 371 47        // ./euler3d_no_memcpytosymbol.cu:371:47
	add.rn.f32 	%f70, %f11, %f69;
	.loc	1 370 25        // ./euler3d_no_memcpytosymbol.cu:370:25
	fma.rn.f32 	%f71, %f56, %f70, %f173;
	.loc	1 374 28        // ./euler3d_no_memcpytosymbol.cu:374:28
	mul.rn.f32 	%f72, %f24, 0f3F000000;
	.loc	1 375 35        // ./euler3d_no_memcpytosymbol.cu:375:35
	ld.global.f32 	%f73, [%rd5+8];
	.loc	1 375 54        // ./euler3d_no_memcpytosymbol.cu:375:54
	add.rn.f32 	%f74, %f3, %f73;
	.loc	1 375 22        // ./euler3d_no_memcpytosymbol.cu:375:22
	fma.rn.f32 	%f75, %f72, %f74, %f59;
	.loc	1 377 49        // ./euler3d_no_memcpytosymbol.cu:377:49
	ld.global.f32 	%f76, [%rd1+4];
	.loc	1 377 51        // ./euler3d_no_memcpytosymbol.cu:377:51
	add.rn.f32 	%f77, %f16, %f76;
	.loc	1 376 29        // ./euler3d_no_memcpytosymbol.cu:376:29
	fma.rn.f32 	%f78, %f72, %f77, %f62;
	.loc	1 380 45        // ./euler3d_no_memcpytosymbol.cu:380:45
	ld.global.f32 	%f79, [%rd4+4];
	.loc	1 380 47        // ./euler3d_no_memcpytosymbol.cu:380:47
	add.rn.f32 	%f80, %f10, %f79;
	.loc	1 379 25        // ./euler3d_no_memcpytosymbol.cu:379:25
	fma.rn.f32 	%f81, %f72, %f80, %f65;
	.loc	1 383 45        // ./euler3d_no_memcpytosymbol.cu:383:45
	ld.global.f32 	%f82, [%rd3+4];
	.loc	1 383 47        // ./euler3d_no_memcpytosymbol.cu:383:47
	add.rn.f32 	%f83, %f12, %f82;
	.loc	1 382 25        // ./euler3d_no_memcpytosymbol.cu:382:25
	fma.rn.f32 	%f84, %f72, %f83, %f68;
	.loc	1 386 45        // ./euler3d_no_memcpytosymbol.cu:386:45
	ld.global.f32 	%f85, [%rd2+4];
	.loc	1 386 47        // ./euler3d_no_memcpytosymbol.cu:386:47
	add.rn.f32 	%f86, %f13, %f85;
	.loc	1 385 25        // ./euler3d_no_memcpytosymbol.cu:385:25
	fma.rn.f32 	%f87, %f72, %f86, %f71;
	.loc	1 389 28        // ./euler3d_no_memcpytosymbol.cu:389:28
	mul.rn.f32 	%f88, %f25, 0f3F000000;
	.loc	1 390 35        // ./euler3d_no_memcpytosymbol.cu:390:35
	ld.global.f32 	%f89, [%rd5+12];
	.loc	1 390 54        // ./euler3d_no_memcpytosymbol.cu:390:54
	add.rn.f32 	%f90, %f4, %f89;
	.loc	1 390 22        // ./euler3d_no_memcpytosymbol.cu:390:22
	fma.rn.f32 	%f172, %f88, %f90, %f75;
	.loc	1 392 49        // ./euler3d_no_memcpytosymbol.cu:392:49
	ld.global.f32 	%f91, [%rd1+8];
	.loc	1 392 51        // ./euler3d_no_memcpytosymbol.cu:392:51
	add.rn.f32 	%f92, %f17, %f91;
	.loc	1 391 29        // ./euler3d_no_memcpytosymbol.cu:391:29
	fma.rn.f32 	%f176, %f88, %f92, %f78;
	.loc	1 395 45        // ./euler3d_no_memcpytosymbol.cu:395:45
	ld.global.f32 	%f93, [%rd4+8];
	.loc	1 395 47        // ./euler3d_no_memcpytosymbol.cu:395:47
	add.rn.f32 	%f94, %f11, %f93;
	.loc	1 394 25        // ./euler3d_no_memcpytosymbol.cu:394:25
	fma.rn.f32 	%f175, %f88, %f94, %f81;
	.loc	1 398 45        // ./euler3d_no_memcpytosymbol.cu:398:45
	ld.global.f32 	%f95, [%rd3+8];
	.loc	1 398 47        // ./euler3d_no_memcpytosymbol.cu:398:47
	add.rn.f32 	%f96, %f13, %f95;
	.loc	1 397 25        // ./euler3d_no_memcpytosymbol.cu:397:25
	fma.rn.f32 	%f174, %f88, %f96, %f84;
	.loc	1 401 45        // ./euler3d_no_memcpytosymbol.cu:401:45
	ld.global.f32 	%f97, [%rd2+8];
	.loc	1 401 47        // ./euler3d_no_memcpytosymbol.cu:401:47
	add.rn.f32 	%f98, %f14, %f97;
	.loc	1 400 25        // ./euler3d_no_memcpytosymbol.cu:400:25
	fma.rn.f32 	%f173, %f88, %f98, %f87;
	bra.uni 	$L__BB2_7;
$L__BB2_8:        // %for.end
	.loc	1 406 3        // ./euler3d_no_memcpytosymbol.cu:406:3
	shl.b64 	%rd52, %rd10, 2;
	add.s64 	%rd53, %rd6, %rd52;
	.loc	1 406 24        // ./euler3d_no_memcpytosymbol.cu:406:24
	st.global.f32 	[%rd53], %f172;
	.loc	1 407 3        // ./euler3d_no_memcpytosymbol.cu:407:3
	shl.b64 	%rd54, %rd11, 2;
	add.s64 	%rd55, %rd53, %rd54;
	.loc	1 407 30        // ./euler3d_no_memcpytosymbol.cu:407:30
	st.global.f32 	[%rd55], %f175;
	.loc	1 408 3        // ./euler3d_no_memcpytosymbol.cu:408:3
	shl.b64 	%rd56, %rd12, 2;
	add.s64 	%rd57, %rd6, %rd56;
	.loc	1 408 30        // ./euler3d_no_memcpytosymbol.cu:408:30
	st.global.f32 	[%rd57], %f174;
	.loc	1 409 3        // ./euler3d_no_memcpytosymbol.cu:409:3
	shl.b64 	%rd58, %rd13, 2;
	add.s64 	%rd59, %rd6, %rd58;
	.loc	1 409 30        // ./euler3d_no_memcpytosymbol.cu:409:30
	st.global.f32 	[%rd59], %f173;
	.loc	1 410 3        // ./euler3d_no_memcpytosymbol.cu:410:3
	shl.b64 	%rd60, %rd14, 2;
	add.s64 	%rd61, %rd6, %rd60;
	.loc	1 410 30        // ./euler3d_no_memcpytosymbol.cu:410:30
	st.global.f32 	[%rd61], %f176;
	.loc	1 411 1        // ./euler3d_no_memcpytosymbol.cu:411:1
	ret;
$L__tmp42:
$L__func_end2:
        // -- End function
}
	// .globl	_Z14cuda_time_stepiiPfS_S_S_ // -- Begin function _Z14cuda_time_stepiiPfS_S_S_
.visible .entry _Z14cuda_time_stepiiPfS_S_S_(
	.param .u32 _Z14cuda_time_stepiiPfS_S_S__param_0,
	.param .u32 _Z14cuda_time_stepiiPfS_S_S__param_1,
	.param .u64 _Z14cuda_time_stepiiPfS_S_S__param_2,
	.param .u64 _Z14cuda_time_stepiiPfS_S_S__param_3,
	.param .u64 _Z14cuda_time_stepiiPfS_S_S__param_4,
	.param .u64 _Z14cuda_time_stepiiPfS_S_S__param_5
)        // @_Z14cuda_time_stepiiPfS_S_S_
{
	.reg .b32 	%r<13>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<30>;
	.loc	1 428 0        // ./euler3d_no_memcpytosymbol.cu:428:0
$L__func_begin3:
	.loc	1 428 0        // ./euler3d_no_memcpytosymbol.cu:428:0

// %bb.0:        // %entry
	ld.param.u32 	%r1, [_Z14cuda_time_stepiiPfS_S_S__param_0];
	ld.param.u64 	%rd1, [_Z14cuda_time_stepiiPfS_S_S__param_5];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.u32 	%r2, [_Z14cuda_time_stepiiPfS_S_S__param_1];
	ld.param.u64 	%rd3, [_Z14cuda_time_stepiiPfS_S_S__param_4];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [_Z14cuda_time_stepiiPfS_S_S__param_2];
	ld.param.u64 	%rd6, [_Z14cuda_time_stepiiPfS_S_S__param_3];
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
$L__tmp43:
	.loc	2 79 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:79:180
	mov.u32 	%r3, %ntid.x;
$L__tmp44:
	.loc	2 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r4, %ctaid.x;
$L__tmp45:
	.loc	2 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r5, %tid.x;
$L__tmp46:
	.loc	1 429 42        // ./euler3d_no_memcpytosymbol.cu:429:42
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	.loc	1 431 18        // ./euler3d_no_memcpytosymbol.cu:431:18
	mul.wide.s32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.f32 	%f1, [%rd10];
	mov.b32 	%r7, 4;
	.loc	1 431 48        // ./euler3d_no_memcpytosymbol.cu:431:48
	sub.s32 	%r8, %r7, %r1;
	.loc	1 431 42        // ./euler3d_no_memcpytosymbol.cu:431:42
	cvt.rn.f32.s32 	%f2, %r8;
	.loc	1 431 34        // ./euler3d_no_memcpytosymbol.cu:431:34
	div.rn.f32 	%f3, %f1, %f2;
	.loc	1 433 29        // ./euler3d_no_memcpytosymbol.cu:433:29
	add.s64 	%rd11, %rd8, %rd9;
	ld.global.f32 	%f4, [%rd11];
	.loc	1 434 48        // ./euler3d_no_memcpytosymbol.cu:434:48
	add.s64 	%rd12, %rd2, %rd9;
	ld.global.f32 	%f5, [%rd12];
	.loc	1 433 57        // ./euler3d_no_memcpytosymbol.cu:433:57
	fma.rn.f32 	%f6, %f3, %f5, %f4;
	.loc	1 433 3        // ./euler3d_no_memcpytosymbol.cu:433:3
	add.s64 	%rd13, %rd7, %rd9;
	.loc	1 433 27        // ./euler3d_no_memcpytosymbol.cu:433:27
	st.global.f32 	[%rd13], %f6;
	.loc	1 436 33        // ./euler3d_no_memcpytosymbol.cu:436:33
	shl.b32 	%r9, %r2, 2;
	.loc	1 436 7        // ./euler3d_no_memcpytosymbol.cu:436:7
	mul.wide.s32 	%rd14, %r9, 4;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.f32 	%f7, [%rd15];
	.loc	1 437 16        // ./euler3d_no_memcpytosymbol.cu:437:16
	add.s64 	%rd16, %rd12, %rd14;
	ld.global.f32 	%f8, [%rd16];
	.loc	1 436 41        // ./euler3d_no_memcpytosymbol.cu:436:41
	fma.rn.f32 	%f9, %f3, %f8, %f7;
	.loc	1 435 3        // ./euler3d_no_memcpytosymbol.cu:435:3
	add.s64 	%rd17, %rd13, %rd14;
	.loc	1 435 33        // ./euler3d_no_memcpytosymbol.cu:435:33
	st.global.f32 	[%rd17], %f9;
	.loc	1 439 23        // ./euler3d_no_memcpytosymbol.cu:439:23
	add.s32 	%r10, %r6, %r2;
	.loc	1 439 7        // ./euler3d_no_memcpytosymbol.cu:439:7
	mul.wide.s32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd11, %rd18;
	ld.global.f32 	%f10, [%rd19];
	.loc	1 440 16        // ./euler3d_no_memcpytosymbol.cu:440:16
	add.s64 	%rd20, %rd12, %rd18;
	ld.global.f32 	%f11, [%rd20];
	.loc	1 439 41        // ./euler3d_no_memcpytosymbol.cu:439:41
	fma.rn.f32 	%f12, %f3, %f11, %f10;
	.loc	1 438 3        // ./euler3d_no_memcpytosymbol.cu:438:3
	add.s64 	%rd21, %rd13, %rd18;
	.loc	1 438 33        // ./euler3d_no_memcpytosymbol.cu:438:33
	st.global.f32 	[%rd21], %f12;
	.loc	1 442 23        // ./euler3d_no_memcpytosymbol.cu:442:23
	add.s32 	%r11, %r10, %r2;
	.loc	1 442 7        // ./euler3d_no_memcpytosymbol.cu:442:7
	mul.wide.s32 	%rd22, %r11, 4;
	add.s64 	%rd23, %rd8, %rd22;
	ld.global.f32 	%f13, [%rd23];
	.loc	1 443 16        // ./euler3d_no_memcpytosymbol.cu:443:16
	add.s64 	%rd24, %rd2, %rd22;
	ld.global.f32 	%f14, [%rd24];
	.loc	1 442 41        // ./euler3d_no_memcpytosymbol.cu:442:41
	fma.rn.f32 	%f15, %f3, %f14, %f13;
	.loc	1 441 3        // ./euler3d_no_memcpytosymbol.cu:441:3
	add.s64 	%rd25, %rd7, %rd22;
	.loc	1 441 33        // ./euler3d_no_memcpytosymbol.cu:441:33
	st.global.f32 	[%rd25], %f15;
	.loc	1 445 23        // ./euler3d_no_memcpytosymbol.cu:445:23
	add.s32 	%r12, %r11, %r2;
	.loc	1 445 7        // ./euler3d_no_memcpytosymbol.cu:445:7
	mul.wide.s32 	%rd26, %r12, 4;
	add.s64 	%rd27, %rd8, %rd26;
	ld.global.f32 	%f16, [%rd27];
	.loc	1 446 16        // ./euler3d_no_memcpytosymbol.cu:446:16
	add.s64 	%rd28, %rd2, %rd26;
	ld.global.f32 	%f17, [%rd28];
	.loc	1 445 41        // ./euler3d_no_memcpytosymbol.cu:445:41
	fma.rn.f32 	%f18, %f3, %f17, %f16;
	.loc	1 444 3        // ./euler3d_no_memcpytosymbol.cu:444:3
	add.s64 	%rd29, %rd7, %rd26;
	.loc	1 444 33        // ./euler3d_no_memcpytosymbol.cu:444:33
	st.global.f32 	[%rd29], %f18;
	.loc	1 447 1        // ./euler3d_no_memcpytosymbol.cu:447:1
	ret;
$L__tmp47:
$L__func_end3:
        // -- End function
}
