//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_50
.address_size 64

	// .globl	_Z25cuda_initialize_variablesiPf // -- Begin function _Z25cuda_initialize_variablesiPf
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.visible .global .align 4 .b8 ff_variable[20];
.visible .global .align 4 .b8 ff_flux_contribution_momentum_x[12];
.visible .global .align 4 .b8 ff_flux_contribution_momentum_y[12];
.visible .global .align 4 .b8 ff_flux_contribution_momentum_z[12];
.visible .global .align 4 .b8 ff_flux_contribution_density_energy[12];
.global .align 1 .b8 _$_str[39] = {103, 114, 101, 97, 116, 101, 114, 32, 116, 104, 97, 110, 32, 48, 46, 53, 44, 32, 102, 102, 95, 118, 97, 114, 105, 97, 98, 108, 101, 91, 37, 100, 93, 58, 32, 37, 102, 10, 0};
.global .align 1 .b8 _$_str1[21] = {102, 102, 95, 118, 97, 114, 105, 97, 98, 108, 101, 91, 37, 100, 93, 58, 32, 37, 102, 10, 0};
.global .align 1 .b8 _$_str2[47] = {102, 102, 95, 102, 108, 117, 120, 95, 99, 111, 110, 116, 114, 105, 98, 117, 116, 105, 111, 110, 95, 109, 111, 109, 101, 110, 116, 117, 109, 95, 120, 91, 37, 100, 93, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};
.global .align 1 .b8 _$_str3[47] = {102, 102, 95, 102, 108, 117, 120, 95, 99, 111, 110, 116, 114, 105, 98, 117, 116, 105, 111, 110, 95, 109, 111, 109, 101, 110, 116, 117, 109, 95, 121, 91, 37, 100, 93, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};
.global .align 1 .b8 _$_str4[47] = {102, 102, 95, 102, 108, 117, 120, 95, 99, 111, 110, 116, 114, 105, 98, 117, 116, 105, 111, 110, 95, 109, 111, 109, 101, 110, 116, 117, 109, 95, 122, 91, 37, 100, 93, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};
.global .align 1 .b8 _$_str5[51] = {102, 102, 95, 102, 108, 117, 120, 95, 99, 111, 110, 116, 114, 105, 98, 117, 116, 105, 111, 110, 95, 100, 101, 110, 115, 105, 116, 121, 95, 101, 110, 101, 114, 103, 121, 91, 37, 100, 93, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};
        // @_Z25cuda_initialize_variablesiPf
.visible .entry _Z25cuda_initialize_variablesiPf(
	.param .u32 _Z25cuda_initialize_variablesiPf_param_0,
	.param .u64 _Z25cuda_initialize_variablesiPf_param_1
)
{
	.local .align 8 .b8 	__local_depot0[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<54>;
	.reg .f32 	%f<28>;
	.reg .b64 	%rd<71>;
	.reg .f64 	%fd<33>;
	.loc	1 168 0        // ./euler3d_original.cu:168:0
$L__func_begin0:
	.loc	1 168 0        // ./euler3d_original.cu:168:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_Z25cuda_initialize_variablesiPf_param_0];
	ld.param.u64 	%rd7, [_Z25cuda_initialize_variablesiPf_param_1];
	cvta.to.global.u64 	%rd8, %rd7;
$L__tmp0:
	.loc	2 79 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:79:180
	mov.u32 	%r2, %ntid.x;
$L__tmp1:
	.loc	2 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r3, %ctaid.x;
$L__tmp2:
	.loc	2 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r4, %tid.x;
$L__tmp3:
	.loc	1 169 42        // ./euler3d_original.cu:169:42
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc	1 172 31        // ./euler3d_original.cu:172:31
	ld.global.f32 	%f1, [ff_variable];
	.loc	1 172 5        // ./euler3d_original.cu:172:5
	mul.wide.s32 	%rd15, %r5, 4;
	add.s64 	%rd16, %rd8, %rd15;
	.loc	1 172 29        // ./euler3d_original.cu:172:29
	st.global.f32 	[%rd16], %f1;
	.loc	1 172 31        // ./euler3d_original.cu:172:31
	ld.global.f32 	%f2, [ff_variable+4];
	.loc	1 172 17        // ./euler3d_original.cu:172:17
	add.s32 	%r6, %r5, %r1;
	.loc	1 172 5        // ./euler3d_original.cu:172:5
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	.loc	1 172 29        // ./euler3d_original.cu:172:29
	st.global.f32 	[%rd18], %f2;
	.loc	1 172 31        // ./euler3d_original.cu:172:31
	ld.global.f32 	%f3, [ff_variable+8];
	.loc	1 172 17        // ./euler3d_original.cu:172:17
	add.s32 	%r7, %r6, %r1;
	.loc	1 172 5        // ./euler3d_original.cu:172:5
	mul.wide.s32 	%rd19, %r7, 4;
	add.s64 	%rd20, %rd8, %rd19;
	.loc	1 172 29        // ./euler3d_original.cu:172:29
	st.global.f32 	[%rd20], %f3;
	.loc	1 172 31        // ./euler3d_original.cu:172:31
	ld.global.f32 	%f4, [ff_variable+12];
	.loc	1 172 17        // ./euler3d_original.cu:172:17
	add.s32 	%r8, %r7, %r1;
	.loc	1 172 5        // ./euler3d_original.cu:172:5
	mul.wide.s32 	%rd21, %r8, 4;
	add.s64 	%rd22, %rd8, %rd21;
	.loc	1 172 29        // ./euler3d_original.cu:172:29
	st.global.f32 	[%rd22], %f4;
	.loc	1 172 31        // ./euler3d_original.cu:172:31
	ld.global.f32 	%f5, [ff_variable+16];
	.loc	1 172 17        // ./euler3d_original.cu:172:17
	add.s32 	%r9, %r8, %r1;
	.loc	1 172 5        // ./euler3d_original.cu:172:5
	mul.wide.s32 	%rd23, %r9, 4;
	add.s64 	%rd24, %rd8, %rd23;
	.loc	1 172 29        // ./euler3d_original.cu:172:29
	st.global.f32 	[%rd24], %f5;
	.loc	1 175 8        // ./euler3d_original.cu:175:8
	setp.ne.s32 	%p1, %r5, 0;
	.loc	1 175 7        // ./euler3d_original.cu:175:7
	@%p1 bra 	$L__BB0_12;
// %bb.1:        // %for.cond9.preheader
	.loc	1 0 7        // ./euler3d_original.cu:0:7
	add.u64 	%rd9, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd10, %SP, 16;
	add.u64 	%rd2, %SPL, 16;
	.loc	1 180 9        // ./euler3d_original.cu:180:9
	ld.global.f32 	%f6, [ff_variable];
	.loc	1 180 24        // ./euler3d_original.cu:180:24
	setp.leu.f32 	%p2, %f6, 0f3F000000;
	.loc	1 180 9        // ./euler3d_original.cu:180:9
	cvt.f64.f32 	%fd28, %f6;
	mov.b32 	%r53, 0;
	mov.u64 	%rd70, _$_str;
	@%p2 bra 	$L__BB0_3;
// %bb.2:        // %if.then16
	.loc	1 181 7        // ./euler3d_original.cu:181:7
	st.local.u32 	[%rd1], %r53;
	st.local.f64 	[%rd1+8], %fd28;
	cvta.global.u64 	%rd26, %rd70;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r11, [retval0+0];
	} // callseq 0
	.loc	1 182 40        // ./euler3d_original.cu:182:40
	ld.global.f32 	%f7, [ff_variable];
	cvt.f64.f32 	%fd28, %f7;
$L__BB0_3:        // %if.end
	.loc	1 182 5        // ./euler3d_original.cu:182:5
	st.local.u32 	[%rd2], %r53;
	st.local.f64 	[%rd2+8], %fd28;
	mov.u64 	%rd28, _$_str1;
	cvta.global.u64 	%rd29, %rd28;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r14, [retval0+0];
	} // callseq 1
	.loc	1 180 9        // ./euler3d_original.cu:180:9
	ld.global.f32 	%f8, [ff_variable+4];
	.loc	1 180 24        // ./euler3d_original.cu:180:24
	setp.leu.f32 	%p3, %f8, 0f3F000000;
	.loc	1 180 9        // ./euler3d_original.cu:180:9
	cvt.f64.f32 	%fd29, %f8;
	mov.b32 	%r52, 1;
	@%p3 bra 	$L__BB0_5;
// %bb.4:        // %if.then16.1
	.loc	1 181 7        // ./euler3d_original.cu:181:7
	st.local.u32 	[%rd1], %r52;
	st.local.f64 	[%rd1+8], %fd29;
	cvta.global.u64 	%rd32, %rd70;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r17, [retval0+0];
	} // callseq 2
	.loc	1 182 40        // ./euler3d_original.cu:182:40
	ld.global.f32 	%f9, [ff_variable+4];
	cvt.f64.f32 	%fd29, %f9;
$L__BB0_5:        // %if.end.1
	.loc	1 182 5        // ./euler3d_original.cu:182:5
	st.local.u32 	[%rd2], %r52;
	st.local.f64 	[%rd2+8], %fd29;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r20, [retval0+0];
	} // callseq 3
	.loc	1 180 9        // ./euler3d_original.cu:180:9
	ld.global.f32 	%f10, [ff_variable+8];
	.loc	1 180 24        // ./euler3d_original.cu:180:24
	setp.leu.f32 	%p4, %f10, 0f3F000000;
	.loc	1 180 9        // ./euler3d_original.cu:180:9
	cvt.f64.f32 	%fd30, %f10;
	mov.b32 	%r51, 2;
	@%p4 bra 	$L__BB0_7;
// %bb.6:        // %if.then16.2
	.loc	1 181 7        // ./euler3d_original.cu:181:7
	st.local.u32 	[%rd1], %r51;
	st.local.f64 	[%rd1+8], %fd30;
	cvta.global.u64 	%rd38, %rd70;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r23, [retval0+0];
	} // callseq 4
	.loc	1 182 40        // ./euler3d_original.cu:182:40
	ld.global.f32 	%f11, [ff_variable+8];
	cvt.f64.f32 	%fd30, %f11;
$L__BB0_7:        // %if.end.2
	.loc	1 0 40        // ./euler3d_original.cu:0:40
	add.u64 	%rd11, %SP, 32;
	add.u64 	%rd12, %SP, 64;
	add.u64 	%rd13, %SP, 96;
	add.u64 	%rd14, %SP, 128;
	.loc	1 182 5        // ./euler3d_original.cu:182:5
	st.local.u32 	[%rd2], %r51;
	st.local.f64 	[%rd2+8], %fd30;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r26, [retval0+0];
	} // callseq 5
	.loc	1 180 9        // ./euler3d_original.cu:180:9
	ld.global.f32 	%f12, [ff_variable+12];
	.loc	1 180 24        // ./euler3d_original.cu:180:24
	setp.leu.f32 	%p5, %f12, 0f3F000000;
	.loc	1 180 9        // ./euler3d_original.cu:180:9
	cvt.f64.f32 	%fd31, %f12;
	mov.b32 	%r50, 3;
	@%p5 bra 	$L__BB0_9;
// %bb.8:        // %if.then16.3
	.loc	1 181 7        // ./euler3d_original.cu:181:7
	st.local.u32 	[%rd1], %r50;
	st.local.f64 	[%rd1+8], %fd31;
	cvta.global.u64 	%rd44, %rd70;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r29, [retval0+0];
	} // callseq 6
	.loc	1 182 40        // ./euler3d_original.cu:182:40
	ld.global.f32 	%f13, [ff_variable+12];
	cvt.f64.f32 	%fd31, %f13;
$L__BB0_9:        // %if.end.3
	.loc	1 0 40        // ./euler3d_original.cu:0:40
	cvta.to.local.u64 	%rd3, %rd11;
	cvta.to.local.u64 	%rd4, %rd12;
	cvta.to.local.u64 	%rd5, %rd13;
	cvta.to.local.u64 	%rd6, %rd14;
	.loc	1 182 5        // ./euler3d_original.cu:182:5
	st.local.u32 	[%rd2], %r50;
	st.local.f64 	[%rd2+8], %fd31;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r32, [retval0+0];
	} // callseq 7
	.loc	1 180 9        // ./euler3d_original.cu:180:9
	ld.global.f32 	%f14, [ff_variable+16];
	.loc	1 180 24        // ./euler3d_original.cu:180:24
	setp.leu.f32 	%p6, %f14, 0f3F000000;
	.loc	1 180 9        // ./euler3d_original.cu:180:9
	cvt.f64.f32 	%fd32, %f14;
	mov.b32 	%r49, 4;
	@%p6 bra 	$L__BB0_11;
// %bb.10:        // %if.then16.4
	.loc	1 181 7        // ./euler3d_original.cu:181:7
	st.local.u32 	[%rd1], %r49;
	st.local.f64 	[%rd1+8], %fd32;
	cvta.global.u64 	%rd50, %rd70;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r35, [retval0+0];
	} // callseq 8
	.loc	1 182 40        // ./euler3d_original.cu:182:40
	ld.global.f32 	%f15, [ff_variable+16];
	cvt.f64.f32 	%fd32, %f15;
$L__BB0_11:        // %if.end.4
	.loc	1 182 5        // ./euler3d_original.cu:182:5
	st.local.u32 	[%rd2], %r49;
	st.local.f64 	[%rd2+8], %fd32;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r38, [retval0+0];
	} // callseq 9
	.loc	1 186 101        // ./euler3d_original.cu:186:101
	ld.global.f32 	%f16, [ff_flux_contribution_momentum_x];
	.loc	1 186 66        // ./euler3d_original.cu:186:66
	cvt.f64.f32 	%fd16, %f16;
	.loc	1 186 139        // ./euler3d_original.cu:186:139
	ld.global.f32 	%f17, [ff_flux_contribution_momentum_x+4];
	.loc	1 186 104        // ./euler3d_original.cu:186:104
	cvt.f64.f32 	%fd17, %f17;
	.loc	1 186 177        // ./euler3d_original.cu:186:177
	ld.global.f32 	%f18, [ff_flux_contribution_momentum_x+8];
	.loc	1 186 142        // ./euler3d_original.cu:186:142
	cvt.f64.f32 	%fd18, %f18;
	.loc	1 186 5        // ./euler3d_original.cu:186:5
	st.local.u32 	[%rd3], %r53;
	st.local.f64 	[%rd3+8], %fd16;
	st.local.f64 	[%rd3+16], %fd17;
	st.local.f64 	[%rd3+24], %fd18;
	mov.u64 	%rd55, _$_str2;
	cvta.global.u64 	%rd56, %rd55;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd56;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r41, [retval0+0];
	} // callseq 10
	.loc	1 187 101        // ./euler3d_original.cu:187:101
	ld.global.f32 	%f19, [ff_flux_contribution_momentum_y];
	.loc	1 187 66        // ./euler3d_original.cu:187:66
	cvt.f64.f32 	%fd19, %f19;
	.loc	1 187 139        // ./euler3d_original.cu:187:139
	ld.global.f32 	%f20, [ff_flux_contribution_momentum_y+4];
	.loc	1 187 104        // ./euler3d_original.cu:187:104
	cvt.f64.f32 	%fd20, %f20;
	.loc	1 187 177        // ./euler3d_original.cu:187:177
	ld.global.f32 	%f21, [ff_flux_contribution_momentum_y+8];
	.loc	1 187 142        // ./euler3d_original.cu:187:142
	cvt.f64.f32 	%fd21, %f21;
	.loc	1 187 5        // ./euler3d_original.cu:187:5
	st.local.u32 	[%rd4], %r53;
	st.local.f64 	[%rd4+8], %fd19;
	st.local.f64 	[%rd4+16], %fd20;
	st.local.f64 	[%rd4+24], %fd21;
	mov.u64 	%rd58, _$_str3;
	cvta.global.u64 	%rd59, %rd58;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd59;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r43, [retval0+0];
	} // callseq 11
	.loc	1 188 101        // ./euler3d_original.cu:188:101
	ld.global.f32 	%f22, [ff_flux_contribution_momentum_z];
	.loc	1 188 66        // ./euler3d_original.cu:188:66
	cvt.f64.f32 	%fd22, %f22;
	.loc	1 188 139        // ./euler3d_original.cu:188:139
	ld.global.f32 	%f23, [ff_flux_contribution_momentum_z+4];
	.loc	1 188 104        // ./euler3d_original.cu:188:104
	cvt.f64.f32 	%fd23, %f23;
	.loc	1 188 177        // ./euler3d_original.cu:188:177
	ld.global.f32 	%f24, [ff_flux_contribution_momentum_z+8];
	.loc	1 188 142        // ./euler3d_original.cu:188:142
	cvt.f64.f32 	%fd24, %f24;
	.loc	1 188 5        // ./euler3d_original.cu:188:5
	st.local.u32 	[%rd5], %r53;
	st.local.f64 	[%rd5+8], %fd22;
	st.local.f64 	[%rd5+16], %fd23;
	st.local.f64 	[%rd5+24], %fd24;
	mov.u64 	%rd61, _$_str4;
	cvta.global.u64 	%rd62, %rd61;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd62;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r45, [retval0+0];
	} // callseq 12
	.loc	1 189 109        // ./euler3d_original.cu:189:109
	ld.global.f32 	%f25, [ff_flux_contribution_density_energy];
	.loc	1 189 70        // ./euler3d_original.cu:189:70
	cvt.f64.f32 	%fd25, %f25;
	.loc	1 189 151        // ./euler3d_original.cu:189:151
	ld.global.f32 	%f26, [ff_flux_contribution_density_energy+4];
	.loc	1 189 112        // ./euler3d_original.cu:189:112
	cvt.f64.f32 	%fd26, %f26;
	.loc	1 189 193        // ./euler3d_original.cu:189:193
	ld.global.f32 	%f27, [ff_flux_contribution_density_energy+8];
	.loc	1 189 154        // ./euler3d_original.cu:189:154
	cvt.f64.f32 	%fd27, %f27;
	.loc	1 189 5        // ./euler3d_original.cu:189:5
	st.local.u32 	[%rd6], %r53;
	st.local.f64 	[%rd6+8], %fd25;
	st.local.f64 	[%rd6+16], %fd26;
	st.local.f64 	[%rd6+24], %fd27;
	mov.u64 	%rd64, _$_str5;
	cvta.global.u64 	%rd65, %rd64;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd65;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r47, [retval0+0];
	} // callseq 13
$L__BB0_12:        // %if.end84
	.loc	1 198 1        // ./euler3d_original.cu:198:1
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	// .globl	_Z24cuda_compute_step_factoriPfS_S_ // -- Begin function _Z24cuda_compute_step_factoriPfS_S_
.visible .entry _Z24cuda_compute_step_factoriPfS_S_(
	.param .u32 _Z24cuda_compute_step_factoriPfS_S__param_0,
	.param .u64 _Z24cuda_compute_step_factoriPfS_S__param_1,
	.param .u64 _Z24cuda_compute_step_factoriPfS_S__param_2,
	.param .u64 _Z24cuda_compute_step_factoriPfS_S__param_3
)        // @_Z24cuda_compute_step_factoriPfS_S_
{
	.reg .b32 	%r<10>;
	.reg .f32 	%f<26>;
	.reg .b64 	%rd<19>;
	.loc	1 251 0        // ./euler3d_original.cu:251:0
$L__func_begin1:
	.loc	1 251 0        // ./euler3d_original.cu:251:0

// %bb.0:        // %entry
	ld.param.u32 	%r1, [_Z24cuda_compute_step_factoriPfS_S__param_0];
	ld.param.u64 	%rd1, [_Z24cuda_compute_step_factoriPfS_S__param_3];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.u64 	%rd3, [_Z24cuda_compute_step_factoriPfS_S__param_1];
	ld.param.u64 	%rd4, [_Z24cuda_compute_step_factoriPfS_S__param_2];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
$L__tmp5:
	.loc	2 79 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:79:180
	mov.u32 	%r2, %ntid.x;
$L__tmp6:
	.loc	2 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r3, %ctaid.x;
$L__tmp7:
	.loc	2 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r4, %tid.x;
$L__tmp8:
	.loc	1 252 42        // ./euler3d_original.cu:252:42
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc	1 254 19        // ./euler3d_original.cu:254:19
	mul.wide.s32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	.loc	1 256 28        // ./euler3d_original.cu:256:28
	add.s32 	%r6, %r5, %r1;
	.loc	1 256 16        // ./euler3d_original.cu:256:16
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f2, [%rd10];
	.loc	1 257 28        // ./euler3d_original.cu:257:28
	add.s32 	%r7, %r6, %r1;
	.loc	1 257 16        // ./euler3d_original.cu:257:16
	mul.wide.s32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.f32 	%f3, [%rd12];
	.loc	1 258 28        // ./euler3d_original.cu:258:28
	add.s32 	%r8, %r7, %r1;
	.loc	1 258 16        // ./euler3d_original.cu:258:16
	mul.wide.s32 	%rd13, %r8, 4;
	add.s64 	%rd14, %rd6, %rd13;
	ld.global.f32 	%f4, [%rd14];
	.loc	1 274 38        // ./euler3d_original.cu:274:38
	add.s32 	%r9, %r8, %r1;
	.loc	1 274 26        // ./euler3d_original.cu:274:26
	mul.wide.s32 	%rd15, %r9, 4;
	add.s64 	%rd16, %rd6, %rd15;
	ld.global.f32 	%f5, [%rd16];
$L__tmp9:
	.loc	1 229 27        // ./euler3d_original.cu:229:27
	div.rn.f32 	%f6, %f2, %f1;
	.loc	1 230 27        // ./euler3d_original.cu:230:27
	div.rn.f32 	%f7, %f3, %f1;
	.loc	1 231 27        // ./euler3d_original.cu:231:27
	div.rn.f32 	%f8, %f4, %f1;
$L__tmp10:
	.loc	1 235 47        // ./euler3d_original.cu:235:47
	mul.rn.f32 	%f9, %f7, %f7;
	.loc	1 235 34        // ./euler3d_original.cu:235:34
	fma.rn.f32 	%f10, %f6, %f6, %f9;
	.loc	1 235 60        // ./euler3d_original.cu:235:60
	fma.rn.f32 	%f11, %f8, %f8, %f10;
$L__tmp11:
	.loc	1 242 40        // ./euler3d_original.cu:242:40
	mul.rn.f32 	%f12, %f1, 0f3F000000;
	.loc	1 242 26        // ./euler3d_original.cu:242:26
	neg.f32 	%f13, %f12;
	fma.rn.f32 	%f14, %f13, %f11, %f5;
	.loc	1 241 38        // ./euler3d_original.cu:241:38
	mul.rn.f32 	%f15, %f14, 0f3ECCCCCC;
$L__tmp12:
	.loc	1 247 28        // ./euler3d_original.cu:247:28
	mul.rn.f32 	%f16, %f15, 0f3FB33333;
	.loc	1 247 39        // ./euler3d_original.cu:247:39
	div.rn.f32 	%f17, %f16, %f1;
$L__tmp13:
	.loc	3 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f18, %f17;
$L__tmp14:
	.loc	1 286 28        // ./euler3d_original.cu:286:28
	add.s64 	%rd17, %rd5, %rd7;
	ld.global.f32 	%f19, [%rd17];
$L__tmp15:
	.loc	3 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f20, %f19;
$L__tmp16:
	.loc	3 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f21, %f11;
$L__tmp17:
	.loc	1 286 58        // ./euler3d_original.cu:286:58
	add.rn.f32 	%f22, %f18, %f21;
	.loc	1 286 38        // ./euler3d_original.cu:286:38
	mul.rn.f32 	%f23, %f20, %f22;
	mov.f32 	%f24, 0f3F000000;
	.loc	1 286 19        // ./euler3d_original.cu:286:19
	div.rn.f32 	%f25, %f24, %f23;
	.loc	1 285 3        // ./euler3d_original.cu:285:3
	add.s64 	%rd18, %rd2, %rd7;
	.loc	1 285 19        // ./euler3d_original.cu:285:19
	st.global.f32 	[%rd18], %f25;
	.loc	1 287 1        // ./euler3d_original.cu:287:1
	ret;
$L__tmp18:
$L__func_end1:
        // -- End function
}
	// .globl	_Z17cuda_compute_fluxiPiPfS0_S0_ // -- Begin function _Z17cuda_compute_fluxiPiPfS0_S0_
.visible .entry _Z17cuda_compute_fluxiPiPfS0_S0_(
	.param .u32 _Z17cuda_compute_fluxiPiPfS0_S0__param_0,
	.param .u64 _Z17cuda_compute_fluxiPiPfS0_S0__param_1,
	.param .u64 _Z17cuda_compute_fluxiPiPfS0_S0__param_2,
	.param .u64 _Z17cuda_compute_fluxiPiPfS0_S0__param_3,
	.param .u64 _Z17cuda_compute_fluxiPiPfS0_S0__param_4
)        // @_Z17cuda_compute_fluxiPiPfS0_S0_
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<29>;
	.reg .f32 	%f<187>;
	.reg .b64 	%rd<52>;
	.loc	1 301 0        // ./euler3d_original.cu:301:0
$L__func_begin2:
	.loc	1 301 0        // ./euler3d_original.cu:301:0

// %bb.0:        // %entry
	ld.param.u32 	%r8, [_Z17cuda_compute_fluxiPiPfS0_S0__param_0];
	ld.param.u64 	%rd11, [_Z17cuda_compute_fluxiPiPfS0_S0__param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.u64 	%rd12, [_Z17cuda_compute_fluxiPiPfS0_S0__param_1];
	ld.param.u64 	%rd13, [_Z17cuda_compute_fluxiPiPfS0_S0__param_3];
	cvta.to.global.u64 	%rd2, %rd13;
	ld.param.u64 	%rd14, [_Z17cuda_compute_fluxiPiPfS0_S0__param_2];
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd12;
$L__tmp19:
	.loc	2 79 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:79:180
	mov.u32 	%r10, %ntid.x;
$L__tmp20:
	.loc	2 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r11, %ctaid.x;
$L__tmp21:
	.loc	2 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r12, %tid.x;
$L__tmp22:
	.loc	1 303 42        // ./euler3d_original.cu:303:42
	mad.lo.s32 	%r27, %r10, %r11, %r12;
	.loc	1 314 21        // ./euler3d_original.cu:314:21
	cvt.s64.s32 	%rd5, %r27;
	mul.wide.s32 	%rd15, %r27, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f1, [%rd16];
	.loc	1 316 30        // ./euler3d_original.cu:316:30
	add.s32 	%r13, %r27, %r8;
	.loc	1 316 18        // ./euler3d_original.cu:316:18
	cvt.s64.s32 	%rd6, %r8;
	mul.wide.s32 	%rd17, %r8, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f2, [%rd18];
	.loc	1 317 30        // ./euler3d_original.cu:317:30
	add.s32 	%r14, %r13, %r8;
	.loc	1 317 18        // ./euler3d_original.cu:317:18
	cvt.s64.s32 	%rd7, %r14;
	mul.wide.s32 	%rd19, %r14, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f3, [%rd20];
	.loc	1 318 30        // ./euler3d_original.cu:318:30
	add.s32 	%r15, %r14, %r8;
	.loc	1 318 18        // ./euler3d_original.cu:318:18
	cvt.s64.s32 	%rd8, %r15;
	mul.wide.s32 	%rd21, %r15, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f4, [%rd22];
	.loc	1 320 40        // ./euler3d_original.cu:320:40
	add.s32 	%r16, %r15, %r8;
	.loc	1 320 28        // ./euler3d_original.cu:320:28
	cvt.s64.s32 	%rd9, %r16;
	mul.wide.s32 	%rd23, %r16, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f5, [%rd24];
$L__tmp23:
	.loc	1 229 27        // ./euler3d_original.cu:229:27
	div.rn.f32 	%f65, %f2, %f1;
	.loc	1 230 27        // ./euler3d_original.cu:230:27
	div.rn.f32 	%f66, %f3, %f1;
	.loc	1 231 27        // ./euler3d_original.cu:231:27
	div.rn.f32 	%f67, %f4, %f1;
$L__tmp24:
	.loc	1 235 47        // ./euler3d_original.cu:235:47
	mul.rn.f32 	%f68, %f66, %f66;
	.loc	1 235 34        // ./euler3d_original.cu:235:34
	fma.rn.f32 	%f69, %f65, %f65, %f68;
	.loc	1 235 60        // ./euler3d_original.cu:235:60
	fma.rn.f32 	%f70, %f67, %f67, %f69;
$L__tmp25:
	.loc	3 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f6, %f70;
$L__tmp26:
	.loc	1 242 40        // ./euler3d_original.cu:242:40
	mul.rn.f32 	%f71, %f1, 0fBF000000;
	.loc	1 242 26        // ./euler3d_original.cu:242:26
	fma.rn.f32 	%f72, %f71, %f70, %f5;
	.loc	1 241 38        // ./euler3d_original.cu:241:38
	mul.rn.f32 	%f7, %f72, 0f3ECCCCCC;
$L__tmp27:
	.loc	1 247 28        // ./euler3d_original.cu:247:28
	mul.rn.f32 	%f73, %f7, 0f3FB33333;
	.loc	1 247 39        // ./euler3d_original.cu:247:39
	div.rn.f32 	%f74, %f73, %f1;
$L__tmp28:
	.loc	3 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f8, %f74;
$L__tmp29:
	.loc	1 341 66        // ./euler3d_original.cu:341:66
	fma.rn.f32 	%f9, %f2, %f65, %f7;
	.loc	1 342 51        // ./euler3d_original.cu:342:51
	mul.rn.f32 	%f10, %f65, %f3;
	.loc	1 343 51        // ./euler3d_original.cu:343:51
	mul.rn.f32 	%f11, %f65, %f4;
	.loc	1 346 66        // ./euler3d_original.cu:346:66
	fma.rn.f32 	%f12, %f3, %f66, %f7;
	.loc	1 347 51        // ./euler3d_original.cu:347:51
	mul.rn.f32 	%f13, %f66, %f4;
	.loc	1 351 66        // ./euler3d_original.cu:351:66
	fma.rn.f32 	%f14, %f4, %f67, %f7;
	.loc	1 353 34        // ./euler3d_original.cu:353:34
	fma.rn.f32 	%f75, %f72, 0f3ECCCCCC, %f5;
	.loc	1 356 55        // ./euler3d_original.cu:356:55
	mul.rn.f32 	%f15, %f65, %f75;
	.loc	1 357 55        // ./euler3d_original.cu:357:55
	mul.rn.f32 	%f16, %f66, %f75;
	.loc	1 358 55        // ./euler3d_original.cu:358:55
	mul.rn.f32 	%f17, %f67, %f75;
	ld.global.f32 	%f76, [ff_variable+4];
	add.rn.f32 	%f18, %f2, %f76;
	ld.global.f32 	%f77, [ff_flux_contribution_density_energy];
	fma.rn.f32 	%f19, %f65, %f75, %f77;
	ld.global.f32 	%f78, [ff_flux_contribution_momentum_x];
	add.rn.f32 	%f20, %f9, %f78;
	ld.global.f32 	%f79, [ff_flux_contribution_momentum_y];
	fma.rn.f32 	%f21, %f65, %f3, %f79;
	ld.global.f32 	%f80, [ff_flux_contribution_momentum_z];
	fma.rn.f32 	%f22, %f65, %f4, %f80;
	ld.global.f32 	%f81, [ff_variable+8];
	add.rn.f32 	%f23, %f3, %f81;
	ld.global.f32 	%f82, [ff_flux_contribution_density_energy+4];
	fma.rn.f32 	%f24, %f66, %f75, %f82;
	ld.global.f32 	%f83, [ff_flux_contribution_momentum_x+4];
	fma.rn.f32 	%f25, %f65, %f3, %f83;
	ld.global.f32 	%f84, [ff_flux_contribution_momentum_y+4];
	add.rn.f32 	%f26, %f12, %f84;
	ld.global.f32 	%f85, [ff_flux_contribution_momentum_z+4];
	fma.rn.f32 	%f27, %f66, %f4, %f85;
	ld.global.f32 	%f86, [ff_variable+12];
	add.rn.f32 	%f28, %f4, %f86;
	ld.global.f32 	%f87, [ff_flux_contribution_density_energy+8];
	fma.rn.f32 	%f29, %f67, %f75, %f87;
	ld.global.f32 	%f88, [ff_flux_contribution_momentum_x+8];
	fma.rn.f32 	%f30, %f65, %f4, %f88;
	ld.global.f32 	%f89, [ff_flux_contribution_momentum_y+8];
	fma.rn.f32 	%f31, %f66, %f4, %f89;
	ld.global.f32 	%f90, [ff_flux_contribution_momentum_z+8];
	add.rn.f32 	%f32, %f14, %f90;
	.loc	1 380 3        // ./euler3d_original.cu:380:3
	shl.b32 	%r2, %r8, 2;
	shl.b32 	%r3, %r8, 3;
	mov.f32 	%f186, 0f00000000;
	mov.b32 	%r28, 4;
	mov.f32 	%f185, %f186;
	mov.f32 	%f184, %f186;
	mov.f32 	%f183, %f186;
	mov.f32 	%f182, %f186;
	bra.uni 	$L__BB2_1;
$L__BB2_6:        // %if.then310
        //   in Loop: Header=BB2_1 Depth=1
	.loc	1 489 28        // ./euler3d_original.cu:489:28
	mul.rn.f32 	%f159, %f38, 0f3F000000;
	.loc	1 490 22        // ./euler3d_original.cu:490:22
	fma.rn.f32 	%f160, %f159, %f18, %f186;
	.loc	1 491 29        // ./euler3d_original.cu:491:29
	fma.rn.f32 	%f161, %f159, %f19, %f182;
	.loc	1 494 25        // ./euler3d_original.cu:494:25
	fma.rn.f32 	%f162, %f159, %f20, %f183;
	.loc	1 496 25        // ./euler3d_original.cu:496:25
	fma.rn.f32 	%f163, %f159, %f21, %f184;
	.loc	1 498 25        // ./euler3d_original.cu:498:25
	fma.rn.f32 	%f164, %f159, %f22, %f185;
	.loc	1 501 28        // ./euler3d_original.cu:501:28
	mul.rn.f32 	%f165, %f39, 0f3F000000;
	.loc	1 502 22        // ./euler3d_original.cu:502:22
	fma.rn.f32 	%f166, %f165, %f23, %f160;
	.loc	1 503 29        // ./euler3d_original.cu:503:29
	fma.rn.f32 	%f167, %f165, %f24, %f161;
	.loc	1 506 25        // ./euler3d_original.cu:506:25
	fma.rn.f32 	%f168, %f165, %f25, %f162;
	.loc	1 508 25        // ./euler3d_original.cu:508:25
	fma.rn.f32 	%f169, %f165, %f26, %f163;
	.loc	1 510 25        // ./euler3d_original.cu:510:25
	fma.rn.f32 	%f170, %f165, %f27, %f164;
	.loc	1 513 28        // ./euler3d_original.cu:513:28
	mul.rn.f32 	%f171, %f40, 0f3F000000;
	.loc	1 514 22        // ./euler3d_original.cu:514:22
	fma.rn.f32 	%f186, %f171, %f28, %f166;
	.loc	1 515 29        // ./euler3d_original.cu:515:29
	fma.rn.f32 	%f182, %f171, %f29, %f167;
	.loc	1 518 25        // ./euler3d_original.cu:518:25
	fma.rn.f32 	%f183, %f171, %f30, %f168;
	.loc	1 520 25        // ./euler3d_original.cu:520:25
	fma.rn.f32 	%f184, %f171, %f31, %f169;
	.loc	1 522 25        // ./euler3d_original.cu:522:25
	fma.rn.f32 	%f185, %f171, %f32, %f170;
$L__BB2_7:        // %for.inc
        //   in Loop: Header=BB2_1 Depth=1
	.loc	1 380 17        // ./euler3d_original.cu:380:17
	add.s32 	%r28, %r28, -1;
	add.s32 	%r27, %r27, %r8;
	setp.ne.s32 	%p4, %r28, 0;
	.loc	1 380 3        // ./euler3d_original.cu:380:3
	@%p4 bra 	$L__BB2_1;
	bra.uni 	$L__BB2_8;
$L__BB2_1:        // %for.body
        // =>This Inner Loop Header: Depth=1
	.loc	1 381 10        // ./euler3d_original.cu:381:10
	mul.wide.s32 	%rd25, %r27, 4;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.u32 	%r17, [%rd26];
	cvt.u64.u32 	%rd10, %r17;
	.loc	1 382 16        // ./euler3d_original.cu:382:16
	add.s64 	%rd27, %rd3, %rd25;
	ld.global.f32 	%f38, [%rd27];
	.loc	1 383 16        // ./euler3d_original.cu:383:16
	add.s32 	%r18, %r2, %r27;
	mul.wide.s32 	%rd28, %r18, 4;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.f32 	%f39, [%rd29];
	.loc	1 384 16        // ./euler3d_original.cu:384:16
	add.s32 	%r19, %r3, %r27;
	mul.wide.s32 	%rd30, %r19, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.f32 	%f40, [%rd31];
	.loc	1 390 12        // ./euler3d_original.cu:390:12
	setp.lt.s32 	%p1, %r17, 0;
	cvt.u32.u64 	%r26, %rd10;
	.loc	1 390 9        // ./euler3d_original.cu:390:9
	@%p1 bra 	$L__BB2_3;
// %bb.2:        // %if.then
        //   in Loop: Header=BB2_1 Depth=1
	.loc	1 387 46        // ./euler3d_original.cu:387:46
	mul.rn.f32 	%f91, %f39, %f39;
	.loc	1 387 35        // ./euler3d_original.cu:387:35
	fma.rn.f32 	%f92, %f38, %f38, %f91;
	.loc	1 387 57        // ./euler3d_original.cu:387:57
	fma.rn.f32 	%f93, %f40, %f40, %f92;
$L__tmp30:
	.loc	3 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f94, %f93;
$L__tmp31:
	.loc	1 392 20        // ./euler3d_original.cu:392:20
	shl.b64 	%rd32, %rd10, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f95, [%rd33];
	.loc	1 393 36        // ./euler3d_original.cu:393:36
	add.s32 	%r21, %r26, %r8;
	.loc	1 393 23        // ./euler3d_original.cu:393:23
	mul.wide.s32 	%rd34, %r21, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.f32 	%f96, [%rd35];
	.loc	1 394 36        // ./euler3d_original.cu:394:36
	add.s32 	%r22, %r21, %r8;
	.loc	1 394 23        // ./euler3d_original.cu:394:23
	mul.wide.s32 	%rd36, %r22, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.f32 	%f97, [%rd37];
	.loc	1 395 36        // ./euler3d_original.cu:395:36
	add.s32 	%r23, %r22, %r8;
	.loc	1 395 23        // ./euler3d_original.cu:395:23
	mul.wide.s32 	%rd38, %r23, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f32 	%f98, [%rd39];
	.loc	1 396 40        // ./euler3d_original.cu:396:40
	add.s32 	%r24, %r23, %r8;
	.loc	1 396 27        // ./euler3d_original.cu:396:27
	mul.wide.s32 	%rd40, %r24, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.f32 	%f99, [%rd41];
$L__tmp32:
	.loc	1 229 27        // ./euler3d_original.cu:229:27
	div.rn.f32 	%f100, %f96, %f95;
	.loc	1 230 27        // ./euler3d_original.cu:230:27
	div.rn.f32 	%f101, %f97, %f95;
	.loc	1 231 27        // ./euler3d_original.cu:231:27
	div.rn.f32 	%f102, %f98, %f95;
$L__tmp33:
	.loc	1 235 47        // ./euler3d_original.cu:235:47
	mul.rn.f32 	%f103, %f101, %f101;
	.loc	1 235 34        // ./euler3d_original.cu:235:34
	fma.rn.f32 	%f104, %f100, %f100, %f103;
	.loc	1 235 60        // ./euler3d_original.cu:235:60
	fma.rn.f32 	%f105, %f102, %f102, %f104;
$L__tmp34:
	.loc	1 242 40        // ./euler3d_original.cu:242:40
	mul.rn.f32 	%f106, %f95, 0f3F000000;
	.loc	1 242 26        // ./euler3d_original.cu:242:26
	neg.f32 	%f107, %f106;
	fma.rn.f32 	%f108, %f107, %f105, %f99;
	.loc	1 241 38        // ./euler3d_original.cu:241:38
	mul.rn.f32 	%f109, %f108, 0f3ECCCCCC;
$L__tmp35:
	.loc	1 247 28        // ./euler3d_original.cu:247:28
	mul.rn.f32 	%f110, %f109, 0f3FB33333;
	.loc	1 247 39        // ./euler3d_original.cu:247:39
	div.rn.f32 	%f111, %f110, %f95;
$L__tmp36:
	.loc	3 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f112, %f111;
$L__tmp37:
	.loc	1 415 73        // ./euler3d_original.cu:415:73
	fma.rn.f32 	%f113, %f96, %f100, %f109;
	.loc	1 420 73        // ./euler3d_original.cu:420:73
	fma.rn.f32 	%f114, %f97, %f101, %f109;
	.loc	1 425 73        // ./euler3d_original.cu:425:73
	fma.rn.f32 	%f115, %f98, %f102, %f109;
	.loc	1 427 38        // ./euler3d_original.cu:427:38
	fma.rn.f32 	%f116, %f108, 0f3ECCCCCC, %f99;
	.loc	1 436 28        // ./euler3d_original.cu:436:28
	mul.rn.f32 	%f117, %f94, 0fBE4CCCCD;
	.loc	1 436 52        // ./euler3d_original.cu:436:52
	mul.rn.f32 	%f118, %f117, 0f3F000000;
$L__tmp38:
	.loc	3 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f119, %f105;
$L__tmp39:
	.loc	1 437 25        // ./euler3d_original.cu:437:25
	add.rn.f32 	%f120, %f6, %f119;
	.loc	1 437 47        // ./euler3d_original.cu:437:47
	add.rn.f32 	%f121, %f8, %f120;
	.loc	1 437 66        // ./euler3d_original.cu:437:66
	add.rn.f32 	%f122, %f112, %f121;
	.loc	1 436 66        // ./euler3d_original.cu:436:66
	mul.rn.f32 	%f123, %f118, %f122;
	.loc	1 439 45        // ./euler3d_original.cu:439:45
	sub.rn.f32 	%f124, %f1, %f95;
	.loc	1 439 22        // ./euler3d_original.cu:439:22
	fma.rn.f32 	%f125, %f124, %f123, %f186;
	.loc	1 440 59        // ./euler3d_original.cu:440:59
	sub.rn.f32 	%f126, %f5, %f99;
	.loc	1 440 29        // ./euler3d_original.cu:440:29
	fma.rn.f32 	%f127, %f126, %f123, %f182;
	.loc	1 441 51        // ./euler3d_original.cu:441:51
	sub.rn.f32 	%f128, %f2, %f96;
	.loc	1 441 25        // ./euler3d_original.cu:441:25
	fma.rn.f32 	%f129, %f128, %f123, %f183;
	.loc	1 442 51        // ./euler3d_original.cu:442:51
	sub.rn.f32 	%f130, %f3, %f97;
	.loc	1 442 25        // ./euler3d_original.cu:442:25
	fma.rn.f32 	%f131, %f130, %f123, %f184;
	.loc	1 443 51        // ./euler3d_original.cu:443:51
	sub.rn.f32 	%f132, %f4, %f98;
	.loc	1 443 25        // ./euler3d_original.cu:443:25
	fma.rn.f32 	%f133, %f132, %f123, %f185;
	.loc	1 447 28        // ./euler3d_original.cu:447:28
	mul.rn.f32 	%f134, %f38, 0f3F000000;
	.loc	1 448 49        // ./euler3d_original.cu:448:49
	add.rn.f32 	%f135, %f2, %f96;
	.loc	1 448 22        // ./euler3d_original.cu:448:22
	fma.rn.f32 	%f136, %f134, %f135, %f125;
	.loc	1 449 80        // ./euler3d_original.cu:449:80
	fma.rn.f32 	%f137, %f100, %f116, %f15;
	.loc	1 449 29        // ./euler3d_original.cu:449:29
	fma.rn.f32 	%f138, %f134, %f137, %f127;
	.loc	1 451 72        // ./euler3d_original.cu:451:72
	add.rn.f32 	%f139, %f9, %f113;
	.loc	1 451 25        // ./euler3d_original.cu:451:25
	fma.rn.f32 	%f140, %f134, %f139, %f129;
	.loc	1 453 72        // ./euler3d_original.cu:453:72
	fma.rn.f32 	%f141, %f100, %f97, %f10;
	.loc	1 453 25        // ./euler3d_original.cu:453:25
	fma.rn.f32 	%f142, %f134, %f141, %f131;
	.loc	1 455 72        // ./euler3d_original.cu:455:72
	fma.rn.f32 	%f143, %f100, %f98, %f11;
	.loc	1 455 25        // ./euler3d_original.cu:455:25
	fma.rn.f32 	%f144, %f134, %f143, %f133;
	.loc	1 458 28        // ./euler3d_original.cu:458:28
	mul.rn.f32 	%f145, %f39, 0f3F000000;
	.loc	1 459 49        // ./euler3d_original.cu:459:49
	add.rn.f32 	%f146, %f3, %f97;
	.loc	1 459 22        // ./euler3d_original.cu:459:22
	fma.rn.f32 	%f147, %f145, %f146, %f136;
	.loc	1 460 80        // ./euler3d_original.cu:460:80
	fma.rn.f32 	%f148, %f101, %f116, %f16;
	.loc	1 460 29        // ./euler3d_original.cu:460:29
	fma.rn.f32 	%f149, %f145, %f148, %f138;
	.loc	1 462 25        // ./euler3d_original.cu:462:25
	fma.rn.f32 	%f150, %f145, %f141, %f140;
	.loc	1 464 72        // ./euler3d_original.cu:464:72
	add.rn.f32 	%f151, %f12, %f114;
	.loc	1 464 25        // ./euler3d_original.cu:464:25
	fma.rn.f32 	%f152, %f145, %f151, %f142;
	.loc	1 466 72        // ./euler3d_original.cu:466:72
	fma.rn.f32 	%f153, %f101, %f98, %f13;
	.loc	1 466 25        // ./euler3d_original.cu:466:25
	fma.rn.f32 	%f154, %f145, %f153, %f144;
	.loc	1 469 28        // ./euler3d_original.cu:469:28
	mul.rn.f32 	%f155, %f40, 0f3F000000;
	.loc	1 470 49        // ./euler3d_original.cu:470:49
	add.rn.f32 	%f156, %f4, %f98;
	.loc	1 470 22        // ./euler3d_original.cu:470:22
	fma.rn.f32 	%f186, %f155, %f156, %f147;
	.loc	1 471 80        // ./euler3d_original.cu:471:80
	fma.rn.f32 	%f157, %f102, %f116, %f17;
	.loc	1 471 29        // ./euler3d_original.cu:471:29
	fma.rn.f32 	%f182, %f155, %f157, %f149;
	.loc	1 473 25        // ./euler3d_original.cu:473:25
	fma.rn.f32 	%f183, %f155, %f143, %f150;
	.loc	1 475 25        // ./euler3d_original.cu:475:25
	fma.rn.f32 	%f184, %f155, %f153, %f152;
	.loc	1 477 72        // ./euler3d_original.cu:477:72
	add.rn.f32 	%f158, %f14, %f115;
	.loc	1 477 25        // ./euler3d_original.cu:477:25
	fma.rn.f32 	%f185, %f155, %f158, %f154;
$L__BB2_3:        // %if.end
        //   in Loop: Header=BB2_1 Depth=1
	.loc	1 482 9        // ./euler3d_original.cu:482:9
	setp.eq.s32 	%p2, %r26, -2;
	@%p2 bra 	$L__BB2_6;
// %bb.4:        // %if.end
        //   in Loop: Header=BB2_1 Depth=1
	setp.ne.s32 	%p3, %r26, -1;
	@%p3 bra 	$L__BB2_7;
// %bb.5:        // %if.then296
        //   in Loop: Header=BB2_1 Depth=1
	.loc	1 484 25        // ./euler3d_original.cu:484:25
	fma.rn.f32 	%f183, %f7, %f38, %f183;
	.loc	1 485 25        // ./euler3d_original.cu:485:25
	fma.rn.f32 	%f184, %f7, %f39, %f184;
	.loc	1 486 25        // ./euler3d_original.cu:486:25
	fma.rn.f32 	%f185, %f7, %f40, %f185;
	.loc	1 487 5        // ./euler3d_original.cu:487:5
	bra.uni 	$L__BB2_7;
$L__BB2_8:        // %for.end
	.loc	1 529 3        // ./euler3d_original.cu:529:3
	shl.b64 	%rd42, %rd5, 2;
	add.s64 	%rd43, %rd1, %rd42;
	.loc	1 529 24        // ./euler3d_original.cu:529:24
	st.global.f32 	[%rd43], %f186;
	.loc	1 530 3        // ./euler3d_original.cu:530:3
	shl.b64 	%rd44, %rd6, 2;
	add.s64 	%rd45, %rd43, %rd44;
	.loc	1 530 30        // ./euler3d_original.cu:530:30
	st.global.f32 	[%rd45], %f183;
	.loc	1 531 3        // ./euler3d_original.cu:531:3
	shl.b64 	%rd46, %rd7, 2;
	add.s64 	%rd47, %rd1, %rd46;
	.loc	1 531 30        // ./euler3d_original.cu:531:30
	st.global.f32 	[%rd47], %f184;
	.loc	1 532 3        // ./euler3d_original.cu:532:3
	shl.b64 	%rd48, %rd8, 2;
	add.s64 	%rd49, %rd1, %rd48;
	.loc	1 532 30        // ./euler3d_original.cu:532:30
	st.global.f32 	[%rd49], %f185;
	.loc	1 533 3        // ./euler3d_original.cu:533:3
	shl.b64 	%rd50, %rd9, 2;
	add.s64 	%rd51, %rd1, %rd50;
	.loc	1 533 30        // ./euler3d_original.cu:533:30
	st.global.f32 	[%rd51], %f182;
	.loc	1 535 1        // ./euler3d_original.cu:535:1
	ret;
$L__tmp40:
$L__func_end2:
        // -- End function
}
	// .globl	_Z14cuda_time_stepiiPfS_S_S_ // -- Begin function _Z14cuda_time_stepiiPfS_S_S_
.visible .entry _Z14cuda_time_stepiiPfS_S_S_(
	.param .u32 _Z14cuda_time_stepiiPfS_S_S__param_0,
	.param .u32 _Z14cuda_time_stepiiPfS_S_S__param_1,
	.param .u64 _Z14cuda_time_stepiiPfS_S_S__param_2,
	.param .u64 _Z14cuda_time_stepiiPfS_S_S__param_3,
	.param .u64 _Z14cuda_time_stepiiPfS_S_S__param_4,
	.param .u64 _Z14cuda_time_stepiiPfS_S_S__param_5
)        // @_Z14cuda_time_stepiiPfS_S_S_
{
	.reg .b32 	%r<13>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<30>;
	.loc	1 546 0        // ./euler3d_original.cu:546:0
$L__func_begin3:
	.loc	1 546 0        // ./euler3d_original.cu:546:0

// %bb.0:        // %entry
	ld.param.u32 	%r1, [_Z14cuda_time_stepiiPfS_S_S__param_0];
	ld.param.u64 	%rd1, [_Z14cuda_time_stepiiPfS_S_S__param_5];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.param.u32 	%r2, [_Z14cuda_time_stepiiPfS_S_S__param_1];
	ld.param.u64 	%rd3, [_Z14cuda_time_stepiiPfS_S_S__param_4];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.param.u64 	%rd5, [_Z14cuda_time_stepiiPfS_S_S__param_2];
	ld.param.u64 	%rd6, [_Z14cuda_time_stepiiPfS_S_S__param_3];
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
$L__tmp41:
	.loc	2 79 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:79:180
	mov.u32 	%r3, %ntid.x;
$L__tmp42:
	.loc	2 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r4, %ctaid.x;
$L__tmp43:
	.loc	2 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r5, %tid.x;
$L__tmp44:
	.loc	1 547 42        // ./euler3d_original.cu:547:42
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	.loc	1 549 18        // ./euler3d_original.cu:549:18
	mul.wide.s32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.f32 	%f1, [%rd10];
	mov.b32 	%r7, 4;
	.loc	1 549 48        // ./euler3d_original.cu:549:48
	sub.s32 	%r8, %r7, %r1;
	.loc	1 549 42        // ./euler3d_original.cu:549:42
	cvt.rn.f32.s32 	%f2, %r8;
	.loc	1 549 34        // ./euler3d_original.cu:549:34
	div.rn.f32 	%f3, %f1, %f2;
	.loc	1 551 29        // ./euler3d_original.cu:551:29
	add.s64 	%rd11, %rd8, %rd9;
	ld.global.f32 	%f4, [%rd11];
	.loc	1 552 48        // ./euler3d_original.cu:552:48
	add.s64 	%rd12, %rd2, %rd9;
	ld.global.f32 	%f5, [%rd12];
	.loc	1 551 57        // ./euler3d_original.cu:551:57
	fma.rn.f32 	%f6, %f3, %f5, %f4;
	.loc	1 551 3        // ./euler3d_original.cu:551:3
	add.s64 	%rd13, %rd7, %rd9;
	.loc	1 551 27        // ./euler3d_original.cu:551:27
	st.global.f32 	[%rd13], %f6;
	.loc	1 554 33        // ./euler3d_original.cu:554:33
	shl.b32 	%r9, %r2, 2;
	.loc	1 554 7        // ./euler3d_original.cu:554:7
	mul.wide.s32 	%rd14, %r9, 4;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.f32 	%f7, [%rd15];
	.loc	1 555 16        // ./euler3d_original.cu:555:16
	add.s64 	%rd16, %rd12, %rd14;
	ld.global.f32 	%f8, [%rd16];
	.loc	1 554 41        // ./euler3d_original.cu:554:41
	fma.rn.f32 	%f9, %f3, %f8, %f7;
	.loc	1 553 3        // ./euler3d_original.cu:553:3
	add.s64 	%rd17, %rd13, %rd14;
	.loc	1 553 33        // ./euler3d_original.cu:553:33
	st.global.f32 	[%rd17], %f9;
	.loc	1 557 23        // ./euler3d_original.cu:557:23
	add.s32 	%r10, %r6, %r2;
	.loc	1 557 7        // ./euler3d_original.cu:557:7
	mul.wide.s32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd11, %rd18;
	ld.global.f32 	%f10, [%rd19];
	.loc	1 558 16        // ./euler3d_original.cu:558:16
	add.s64 	%rd20, %rd12, %rd18;
	ld.global.f32 	%f11, [%rd20];
	.loc	1 557 41        // ./euler3d_original.cu:557:41
	fma.rn.f32 	%f12, %f3, %f11, %f10;
	.loc	1 556 3        // ./euler3d_original.cu:556:3
	add.s64 	%rd21, %rd13, %rd18;
	.loc	1 556 33        // ./euler3d_original.cu:556:33
	st.global.f32 	[%rd21], %f12;
	.loc	1 560 23        // ./euler3d_original.cu:560:23
	add.s32 	%r11, %r10, %r2;
	.loc	1 560 7        // ./euler3d_original.cu:560:7
	mul.wide.s32 	%rd22, %r11, 4;
	add.s64 	%rd23, %rd8, %rd22;
	ld.global.f32 	%f13, [%rd23];
	.loc	1 561 16        // ./euler3d_original.cu:561:16
	add.s64 	%rd24, %rd2, %rd22;
	ld.global.f32 	%f14, [%rd24];
	.loc	1 560 41        // ./euler3d_original.cu:560:41
	fma.rn.f32 	%f15, %f3, %f14, %f13;
	.loc	1 559 3        // ./euler3d_original.cu:559:3
	add.s64 	%rd25, %rd7, %rd22;
	.loc	1 559 33        // ./euler3d_original.cu:559:33
	st.global.f32 	[%rd25], %f15;
	.loc	1 563 23        // ./euler3d_original.cu:563:23
	add.s32 	%r12, %r11, %r2;
	.loc	1 563 7        // ./euler3d_original.cu:563:7
	mul.wide.s32 	%rd26, %r12, 4;
	add.s64 	%rd27, %rd8, %rd26;
	ld.global.f32 	%f16, [%rd27];
	.loc	1 564 16        // ./euler3d_original.cu:564:16
	add.s64 	%rd28, %rd2, %rd26;
	ld.global.f32 	%f17, [%rd28];
	.loc	1 563 41        // ./euler3d_original.cu:563:41
	fma.rn.f32 	%f18, %f3, %f17, %f16;
	.loc	1 562 3        // ./euler3d_original.cu:562:3
	add.s64 	%rd29, %rd7, %rd26;
	.loc	1 562 33        // ./euler3d_original.cu:562:33
	st.global.f32 	[%rd29], %f18;
	.loc	1 565 1        // ./euler3d_original.cu:565:1
	ret;
$L__tmp45:
$L__func_end3:
        // -- End function
}
