//
// Generated by LLVM NVPTX Back-End
//

.version 8.1
.target sm_50, debug
.address_size 64

	// .globl	_Z25cuda_initialize_variablesiPf // -- Begin function _Z25cuda_initialize_variablesiPf
.weak .func _Z16compute_velocityRfR6float3S1_
(
	.param .b64 _Z16compute_velocityRfR6float3S1__param_0,
	.param .b64 _Z16compute_velocityRfR6float3S1__param_1,
	.param .b64 _Z16compute_velocityRfR6float3S1__param_2
)
;
.weak .func  (.param .b32 func_retval0) _Z17compute_speed_sqdR6float3
(
	.param .b64 _Z17compute_speed_sqdR6float3_param_0
)
;
.weak .func  (.param .b32 func_retval0) _Z16compute_pressureRfS_S_
(
	.param .b64 _Z16compute_pressureRfS_S__param_0,
	.param .b64 _Z16compute_pressureRfS_S__param_1,
	.param .b64 _Z16compute_pressureRfS_S__param_2
)
;
.weak .func  (.param .b32 func_retval0) _Z22compute_speed_of_soundRfS_
(
	.param .b64 _Z22compute_speed_of_soundRfS__param_0,
	.param .b64 _Z22compute_speed_of_soundRfS__param_1
)
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.weak .func _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1_
(
	.param .b64 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_0,
	.param .b64 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_1,
	.param .b64 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_2,
	.param .b64 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_3,
	.param .b64 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_4,
	.param .b64 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_5,
	.param .b64 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_6,
	.param .b64 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_7,
	.param .b64 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_8
)
;
.visible .const .align 4 .b8 ff_variable[20];
.visible .const .align 4 .b8 ff_flux_contribution_momentum_x[12];
.visible .const .align 4 .b8 ff_flux_contribution_momentum_y[12];
.visible .const .align 4 .b8 ff_flux_contribution_momentum_z[12];
.visible .const .align 4 .b8 ff_flux_contribution_density_energy[12];
.global .align 1 .b8 blockDim[1];
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 threadIdx[1];
.global .align 1 .b8 _$_str[18] = {101, 108, 101, 109, 101, 110, 116, 115, 91, 37, 100, 93, 61, 37, 100, 32, 10, 0};
.global .align 1 .b8 _$_str1[22] = {37, 100, 44, 32, 99, 111, 109, 112, 117, 116, 101, 95, 118, 101, 108, 111, 99, 105, 116, 121, 10, 0};
.global .align 1 .b8 _$_str2[19] = {101, 108, 101, 109, 101, 110, 116, 115, 56, 91, 37, 100, 93, 61, 37, 100, 32, 10, 0};
.global .align 1 .b8 _$_str3[24] = {119, 114, 111, 110, 103, 33, 32, 106, 32, 61, 32, 37, 100, 44, 32, 110, 98, 32, 61, 32, 37, 100, 10, 0};
.global .align 1 .b8 _$_str4[26] = {99, 111, 114, 114, 101, 99, 116, 44, 32, 106, 32, 61, 32, 37, 100, 44, 32, 110, 98, 32, 61, 32, 37, 100, 10, 0};
.global .align 1 .b8 _$_str7[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84, 0};
        // @_Z25cuda_initialize_variablesiPf
.visible .entry _Z25cuda_initialize_variablesiPf(
	.param .u32 _Z25cuda_initialize_variablesiPf_param_0,
	.param .u64 _Z25cuda_initialize_variablesiPf_param_1
)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<13>;
	.loc	1 162 0        // ./euler3d.cu:162:0
$L__func_begin0:
	.loc	1 162 0        // ./euler3d.cu:162:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z25cuda_initialize_variablesiPf_param_1];
	ld.param.u32 	%r1, [_Z25cuda_initialize_variablesiPf_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	cvta.global.u64 	%rd3, %rd2;
	st.u32 	[%SP+0], %r1;
	st.u64 	[%SP+8], %rd3;
$L__tmp0:
	.loc	4 79 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:79:180
	mov.u32 	%r2, %ntid.x;
$L__tmp1:
	.loc	4 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r3, %ctaid.x;
$L__tmp2:
	.loc	1 163 29        // ./euler3d.cu:163:29
	mul.lo.s32 	%r4, %r2, %r3;
$L__tmp3:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r5, %tid.x;
$L__tmp4:
	.loc	1 163 42        // ./euler3d.cu:163:42
	add.s32 	%r6, %r4, %r5;
	.loc	1 163 13        // ./euler3d.cu:163:13
	st.u32 	[%SP+16], %r6;
	mov.b32 	%r7, 0;
$L__tmp5:
	.loc	1 164 12        // ./euler3d.cu:164:12
	st.u32 	[%SP+20], %r7;
	.loc	1 164 8        // ./euler3d.cu:164:8
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %for.cond
        // =>This Inner Loop Header: Depth=1
$L__tmp6:
	.loc	1 164 19        // ./euler3d.cu:164:19
	ld.u32 	%r8, [%SP+20];
	.loc	1 164 21        // ./euler3d.cu:164:21
	setp.gt.s32 	%p1, %r8, 4;
$L__tmp7:
	.loc	1 164 3        // ./euler3d.cu:164:3
	@%p1 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %for.body
        //   in Loop: Header=BB0_1 Depth=1
$L__tmp8:
	.loc	1 165 43        // ./euler3d.cu:165:43
	ld.u32 	%r9, [%SP+20];
	.loc	1 165 31        // ./euler3d.cu:165:31
	cvt.s64.s32 	%rd4, %r9;
	mov.u64 	%rd5, ff_variable;
	cvta.const.u64 	%rd6, %rd5;
	shl.b64 	%rd7, %rd4, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.f32 	%f1, [%rd8];
	.loc	1 165 5        // ./euler3d.cu:165:5
	ld.u64 	%rd9, [%SP+8];
	.loc	1 165 15        // ./euler3d.cu:165:15
	ld.u32 	%r10, [%SP+16];
	.loc	1 165 23        // ./euler3d.cu:165:23
	ld.u32 	%r11, [%SP+0];
	.loc	1 165 21        // ./euler3d.cu:165:21
	mul.lo.s32 	%r12, %r9, %r11;
	.loc	1 165 17        // ./euler3d.cu:165:17
	add.s32 	%r13, %r10, %r12;
	.loc	1 165 5        // ./euler3d.cu:165:5
	cvt.s64.s32 	%rd10, %r13;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd9, %rd11;
	.loc	1 165 29        // ./euler3d.cu:165:29
	st.f32 	[%rd12], %f1;
	.loc	1 165 5        // ./euler3d.cu:165:5
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %for.inc
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 164 39        // ./euler3d.cu:164:39
	ld.u32 	%r14, [%SP+20];
	add.s32 	%r15, %r14, 1;
	st.u32 	[%SP+20], %r15;
	.loc	1 164 3        // ./euler3d.cu:164:3
	bra.uni 	$L__BB0_1;
$L__tmp9:
$L__BB0_4:        // %for.end
	.loc	1 166 1        // ./euler3d.cu:166:1
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	// .globl	_Z24cuda_compute_step_factoriPfS_S_ // -- Begin function _Z24cuda_compute_step_factoriPfS_S_
.visible .entry _Z24cuda_compute_step_factoriPfS_S_(
	.param .u32 _Z24cuda_compute_step_factoriPfS_S__param_0,
	.param .u64 _Z24cuda_compute_step_factoriPfS_S__param_1,
	.param .u64 _Z24cuda_compute_step_factoriPfS_S__param_2,
	.param .u64 _Z24cuda_compute_step_factoriPfS_S__param_3
)        // @_Z24cuda_compute_step_factoriPfS_S_
{
	.local .align 8 .b8 	__local_depot1[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<22>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<44>;
	.loc	1 219 0        // ./euler3d.cu:219:0
$L__func_begin1:
	.loc	1 219 0        // ./euler3d.cu:219:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [_Z24cuda_compute_step_factoriPfS_S__param_3];
	ld.param.u64 	%rd2, [_Z24cuda_compute_step_factoriPfS_S__param_2];
	ld.param.u64 	%rd1, [_Z24cuda_compute_step_factoriPfS_S__param_1];
	ld.param.u32 	%r1, [_Z24cuda_compute_step_factoriPfS_S__param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	cvta.global.u64 	%rd9, %rd8;
	st.u32 	[%SP+8], %r1;
	st.u64 	[%SP+16], %rd9;
	st.u64 	[%SP+24], %rd7;
	st.u64 	[%SP+32], %rd5;
$L__tmp11:
	.loc	4 79 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:79:180
	mov.u32 	%r2, %ntid.x;
$L__tmp12:
	.loc	4 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r3, %ctaid.x;
$L__tmp13:
	.loc	1 220 29        // ./euler3d.cu:220:29
	mul.lo.s32 	%r4, %r2, %r3;
$L__tmp14:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r5, %tid.x;
$L__tmp15:
	.loc	1 220 42        // ./euler3d.cu:220:42
	add.s32 	%r6, %r4, %r5;
	.loc	1 220 13        // ./euler3d.cu:220:13
	st.u32 	[%SP+40], %r6;
	.loc	1 222 19        // ./euler3d.cu:222:19
	ld.u64 	%rd10, [%SP+16];
	.loc	1 222 29        // ./euler3d.cu:222:29
	ld.s32 	%rd11, [%SP+40];
	.loc	1 222 19        // ./euler3d.cu:222:19
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd10, %rd12;
	ld.f32 	%f1, [%rd13];
	.loc	1 222 9        // ./euler3d.cu:222:9
	st.f32 	[%SP+44], %f1;
	.loc	1 224 16        // ./euler3d.cu:224:16
	ld.u64 	%rd14, [%SP+16];
	.loc	1 224 26        // ./euler3d.cu:224:26
	ld.u32 	%r7, [%SP+40];
	.loc	1 224 40        // ./euler3d.cu:224:40
	ld.u32 	%r8, [%SP+8];
	.loc	1 224 28        // ./euler3d.cu:224:28
	add.s32 	%r9, %r7, %r8;
	.loc	1 224 16        // ./euler3d.cu:224:16
	cvt.s64.s32 	%rd15, %r9;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd14, %rd16;
	ld.f32 	%f2, [%rd17];
	.loc	1 224 14        // ./euler3d.cu:224:14
	st.f32 	[%SP+48], %f2;
	.loc	1 225 16        // ./euler3d.cu:225:16
	ld.u64 	%rd18, [%SP+16];
	.loc	1 225 26        // ./euler3d.cu:225:26
	ld.u32 	%r10, [%SP+40];
	.loc	1 225 40        // ./euler3d.cu:225:40
	ld.u32 	%r11, [%SP+8];
	.loc	1 225 38        // ./euler3d.cu:225:38
	shl.b32 	%r12, %r11, 1;
	.loc	1 225 28        // ./euler3d.cu:225:28
	add.s32 	%r13, %r10, %r12;
	.loc	1 225 16        // ./euler3d.cu:225:16
	cvt.s64.s32 	%rd19, %r13;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd18, %rd20;
	ld.f32 	%f3, [%rd21];
	.loc	1 225 14        // ./euler3d.cu:225:14
	st.f32 	[%SP+52], %f3;
	.loc	1 226 16        // ./euler3d.cu:226:16
	ld.u64 	%rd22, [%SP+16];
	.loc	1 226 26        // ./euler3d.cu:226:26
	ld.u32 	%r14, [%SP+40];
	.loc	1 226 40        // ./euler3d.cu:226:40
	ld.u32 	%r15, [%SP+8];
	.loc	1 226 38        // ./euler3d.cu:226:38
	mul.lo.s32 	%r16, %r15, 3;
	.loc	1 226 28        // ./euler3d.cu:226:28
	add.s32 	%r17, %r14, %r16;
	.loc	1 226 16        // ./euler3d.cu:226:16
	cvt.s64.s32 	%rd23, %r17;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd22, %rd24;
	ld.f32 	%f4, [%rd25];
	.loc	1 226 14        // ./euler3d.cu:226:14
	st.f32 	[%SP+56], %f4;
	.loc	1 228 26        // ./euler3d.cu:228:26
	ld.u64 	%rd26, [%SP+16];
	.loc	1 228 36        // ./euler3d.cu:228:36
	ld.u32 	%r18, [%SP+40];
	.loc	1 228 50        // ./euler3d.cu:228:50
	ld.u32 	%r19, [%SP+8];
	.loc	1 228 48        // ./euler3d.cu:228:48
	shl.b32 	%r20, %r19, 2;
	.loc	1 228 38        // ./euler3d.cu:228:38
	add.s32 	%r21, %r18, %r20;
	.loc	1 228 26        // ./euler3d.cu:228:26
	cvt.s64.s32 	%rd27, %r21;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd26, %rd28;
	ld.f32 	%f5, [%rd29];
	.loc	1 228 9        // ./euler3d.cu:228:9
	st.f32 	[%SP+60], %f5;
	add.u64 	%rd30, %SP, 44;
	add.u64 	%rd31, %SP, 48;
	add.u64 	%rd32, %SP, 64;
	.loc	1 231 3        // ./euler3d.cu:231:3
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd31;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd32;
	call.uni 
	_Z16compute_velocityRfR6float3S1_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 0
	.loc	1 232 21        // ./euler3d.cu:232:21
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17compute_speed_sqdR6float3, 
	(
	param0
	);
	ld.param.f32 	%f6, [retval0+0];
	} // callseq 1
	.loc	1 232 9        // ./euler3d.cu:232:9
	st.f32 	[%SP+76], %f6;
	add.u64 	%rd33, %SP, 60;
	add.u64 	%rd34, %SP, 76;
	.loc	1 233 20        // ./euler3d.cu:233:20
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16compute_pressureRfS_S_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f8, [retval0+0];
	} // callseq 2
	.loc	1 233 9        // ./euler3d.cu:233:9
	st.f32 	[%SP+80], %f8;
	add.u64 	%rd35, %SP, 80;
	.loc	1 234 26        // ./euler3d.cu:234:26
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22compute_speed_of_soundRfS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f10, [retval0+0];
	} // callseq 3
	.loc	1 234 9        // ./euler3d.cu:234:9
	st.f32 	[%SP+84], %f10;
	.loc	1 240 28        // ./euler3d.cu:240:28
	ld.u64 	%rd36, [%SP+24];
	.loc	1 240 34        // ./euler3d.cu:240:34
	ld.s32 	%rd37, [%SP+40];
	.loc	1 240 28        // ./euler3d.cu:240:28
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd36, %rd38;
	ld.f32 	%f12, [%rd39];
	st.f32 	[%SP+0], %f12;
$L__tmp16:
	.loc	5 314 117        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:117
	ld.f32 	%f13, [%SP+0];
	.loc	5 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f14, %f13;
$L__tmp17:
	.loc	1 240 47        // ./euler3d.cu:240:47
	ld.f32 	%f15, [%SP+76];
	st.f32 	[%SP+4], %f15;
$L__tmp18:
	.loc	5 314 117        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:117
	ld.f32 	%f16, [%SP+4];
	.loc	5 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f17, %f16;
$L__tmp19:
	.loc	1 240 60        // ./euler3d.cu:240:60
	ld.f32 	%f18, [%SP+84];
	.loc	1 240 58        // ./euler3d.cu:240:58
	add.rn.f32 	%f19, %f17, %f18;
	.loc	1 240 38        // ./euler3d.cu:240:38
	mul.rn.f32 	%f20, %f14, %f19;
	mov.f32 	%f21, 0f3F000000;
	.loc	1 240 19        // ./euler3d.cu:240:19
	div.rn.f32 	%f22, %f21, %f20;
	.loc	1 239 3        // ./euler3d.cu:239:3
	ld.u64 	%rd40, [%SP+32];
	.loc	1 239 16        // ./euler3d.cu:239:16
	ld.s32 	%rd41, [%SP+40];
	.loc	1 239 3        // ./euler3d.cu:239:3
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd40, %rd42;
	.loc	1 239 19        // ./euler3d.cu:239:19
	st.f32 	[%rd43], %f22;
	.loc	1 241 1        // ./euler3d.cu:241:1
	ret;
$L__tmp20:
$L__func_end1:
        // -- End function
}
	// .weak	_Z16compute_velocityRfR6float3S1_ // -- Begin function _Z16compute_velocityRfR6float3S1_
.weak .func _Z16compute_velocityRfR6float3S1_(
	.param .b64 _Z16compute_velocityRfR6float3S1__param_0,
	.param .b64 _Z16compute_velocityRfR6float3S1__param_1,
	.param .b64 _Z16compute_velocityRfR6float3S1__param_2
)        // @_Z16compute_velocityRfR6float3S1_
{
	.local .align 8 .b8 	__local_depot2[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<13>;
	.loc	1 196 0        // ./euler3d.cu:196:0
$L__func_begin2:
	.loc	1 196 0        // ./euler3d.cu:196:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [_Z16compute_velocityRfR6float3S1__param_2];
	ld.param.u64 	%rd2, [_Z16compute_velocityRfR6float3S1__param_1];
	ld.param.u64 	%rd1, [_Z16compute_velocityRfR6float3S1__param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u64 	[%SP+16], %rd3;
$L__tmp21:
	.loc	1 197 16        // ./euler3d.cu:197:16
	ld.u64 	%rd4, [%SP+8];
	.loc	1 197 25        // ./euler3d.cu:197:25
	ld.f32 	%f1, [%rd4];
	.loc	1 197 29        // ./euler3d.cu:197:29
	ld.u64 	%rd5, [%SP+0];
	ld.f32 	%f2, [%rd5];
	.loc	1 197 27        // ./euler3d.cu:197:27
	div.rn.f32 	%f3, %f1, %f2;
	.loc	1 197 3        // ./euler3d.cu:197:3
	ld.u64 	%rd6, [%SP+16];
	.loc	1 197 14        // ./euler3d.cu:197:14
	st.f32 	[%rd6], %f3;
	.loc	1 198 16        // ./euler3d.cu:198:16
	ld.u64 	%rd7, [%SP+8];
	.loc	1 198 25        // ./euler3d.cu:198:25
	ld.f32 	%f4, [%rd7+4];
	.loc	1 198 29        // ./euler3d.cu:198:29
	ld.u64 	%rd8, [%SP+0];
	ld.f32 	%f5, [%rd8];
	.loc	1 198 27        // ./euler3d.cu:198:27
	div.rn.f32 	%f6, %f4, %f5;
	.loc	1 198 3        // ./euler3d.cu:198:3
	ld.u64 	%rd9, [%SP+16];
	.loc	1 198 14        // ./euler3d.cu:198:14
	st.f32 	[%rd9+4], %f6;
	.loc	1 199 16        // ./euler3d.cu:199:16
	ld.u64 	%rd10, [%SP+8];
	.loc	1 199 25        // ./euler3d.cu:199:25
	ld.f32 	%f7, [%rd10+8];
	.loc	1 199 29        // ./euler3d.cu:199:29
	ld.u64 	%rd11, [%SP+0];
	ld.f32 	%f8, [%rd11];
	.loc	1 199 27        // ./euler3d.cu:199:27
	div.rn.f32 	%f9, %f7, %f8;
	.loc	1 199 3        // ./euler3d.cu:199:3
	ld.u64 	%rd12, [%SP+16];
	.loc	1 199 14        // ./euler3d.cu:199:14
	st.f32 	[%rd12+8], %f9;
	.loc	1 200 1        // ./euler3d.cu:200:1
	ret;
$L__tmp22:
$L__func_end2:
        // -- End function
}
	// .weak	_Z17compute_speed_sqdR6float3   // -- Begin function _Z17compute_speed_sqdR6float3
.weak .func  (.param .b32 func_retval0) _Z17compute_speed_sqdR6float3(
	.param .b64 _Z17compute_speed_sqdR6float3_param_0
)        // @_Z17compute_speed_sqdR6float3
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<3>;
	.loc	1 202 0        // ./euler3d.cu:202:0
$L__func_begin3:
	.loc	1 202 0        // ./euler3d.cu:202:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z17compute_speed_sqdR6float3_param_0];
	st.u64 	[%SP+0], %rd1;
$L__tmp23:
	.loc	1 203 10        // ./euler3d.cu:203:10
	ld.u64 	%rd2, [%SP+0];
	.loc	1 203 19        // ./euler3d.cu:203:19
	ld.f32 	%f1, [%rd2];
	.loc	1 203 45        // ./euler3d.cu:203:45
	ld.f32 	%f2, [%rd2+4];
	.loc	1 203 47        // ./euler3d.cu:203:47
	mul.rn.f32 	%f3, %f2, %f2;
	.loc	1 203 34        // ./euler3d.cu:203:34
	fma.rn.f32 	%f4, %f1, %f1, %f3;
	.loc	1 204 19        // ./euler3d.cu:204:19
	ld.f32 	%f5, [%rd2+8];
	.loc	1 203 60        // ./euler3d.cu:203:60
	fma.rn.f32 	%f6, %f5, %f5, %f4;
	.loc	1 203 3        // ./euler3d.cu:203:3
	st.param.f32 	[func_retval0+0], %f6;
	ret;
$L__tmp24:
$L__func_end3:
        // -- End function
}
	// .weak	_Z16compute_pressureRfS_S_      // -- Begin function _Z16compute_pressureRfS_S_
.weak .func  (.param .b32 func_retval0) _Z16compute_pressureRfS_S_(
	.param .b64 _Z16compute_pressureRfS_S__param_0,
	.param .b64 _Z16compute_pressureRfS_S__param_1,
	.param .b64 _Z16compute_pressureRfS_S__param_2
)        // @_Z16compute_pressureRfS_S_
{
	.local .align 8 .b8 	__local_depot4[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<7>;
	.loc	1 208 0        // ./euler3d.cu:208:0
$L__func_begin4:
	.loc	1 208 0        // ./euler3d.cu:208:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd3, [_Z16compute_pressureRfS_S__param_2];
	ld.param.u64 	%rd2, [_Z16compute_pressureRfS_S__param_1];
	ld.param.u64 	%rd1, [_Z16compute_pressureRfS_S__param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u64 	[%SP+16], %rd3;
$L__tmp25:
	.loc	1 210 11        // ./euler3d.cu:210:11
	ld.u64 	%rd4, [%SP+8];
	ld.f32 	%f1, [%rd4];
	.loc	1 210 42        // ./euler3d.cu:210:42
	ld.u64 	%rd5, [%SP+0];
	ld.f32 	%f2, [%rd5];
	.loc	1 210 40        // ./euler3d.cu:210:40
	mul.rn.f32 	%f3, %f2, 0fBF000000;
	.loc	1 210 52        // ./euler3d.cu:210:52
	ld.u64 	%rd6, [%SP+16];
	ld.f32 	%f4, [%rd6];
	.loc	1 210 26        // ./euler3d.cu:210:26
	fma.rn.f32 	%f5, %f3, %f4, %f1;
	.loc	1 209 38        // ./euler3d.cu:209:38
	mul.rn.f32 	%f6, %f5, 0f3ECCCCCC;
	.loc	1 209 3        // ./euler3d.cu:209:3
	st.param.f32 	[func_retval0+0], %f6;
	ret;
$L__tmp26:
$L__func_end4:
        // -- End function
}
	// .weak	_Z22compute_speed_of_soundRfS_  // -- Begin function _Z22compute_speed_of_soundRfS_
.weak .func  (.param .b32 func_retval0) _Z22compute_speed_of_soundRfS_(
	.param .b64 _Z22compute_speed_of_soundRfS__param_0,
	.param .b64 _Z22compute_speed_of_soundRfS__param_1
)        // @_Z22compute_speed_of_soundRfS_
{
	.local .align 8 .b8 	__local_depot5[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<5>;
	.loc	1 214 0        // ./euler3d.cu:214:0
$L__func_begin5:
	.loc	1 214 0        // ./euler3d.cu:214:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_Z22compute_speed_of_soundRfS__param_1];
	ld.param.u64 	%rd1, [_Z22compute_speed_of_soundRfS__param_0];
	st.u64 	[%SP+8], %rd1;
	st.u64 	[%SP+16], %rd2;
$L__tmp27:
	.loc	1 215 30        // ./euler3d.cu:215:30
	ld.u64 	%rd3, [%SP+16];
	ld.f32 	%f1, [%rd3];
	.loc	1 215 28        // ./euler3d.cu:215:28
	mul.rn.f32 	%f2, %f1, 0f3FB33333;
	.loc	1 215 41        // ./euler3d.cu:215:41
	ld.u64 	%rd4, [%SP+8];
	ld.f32 	%f3, [%rd4];
	.loc	1 215 39        // ./euler3d.cu:215:39
	div.rn.f32 	%f4, %f2, %f3;
	st.f32 	[%SP+0], %f4;
$L__tmp28:
	.loc	5 314 117        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:117
	ld.f32 	%f5, [%SP+0];
	.loc	5 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f6, %f5;
$L__tmp29:
	.loc	1 215 3        // ./euler3d.cu:215:3
	st.param.f32 	[func_retval0+0], %f6;
	ret;
$L__tmp30:
$L__func_end5:
        // -- End function
}
	// .globl	_Z26check_surrounding_elementsiPi // -- Begin function _Z26check_surrounding_elementsiPi
.visible .entry _Z26check_surrounding_elementsiPi(
	.param .u32 _Z26check_surrounding_elementsiPi_param_0,
	.param .u64 _Z26check_surrounding_elementsiPi_param_1
)        // @_Z26check_surrounding_elementsiPi
{
	.local .align 8 .b8 	__local_depot6[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<20>;
	.loc	1 254 0        // ./euler3d.cu:254:0
$L__func_begin6:
	.loc	1 254 0        // ./euler3d.cu:254:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z26check_surrounding_elementsiPi_param_1];
	ld.param.u32 	%r1, [_Z26check_surrounding_elementsiPi_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	cvta.global.u64 	%rd3, %rd2;
	st.u32 	[%SP+0], %r1;
	st.u64 	[%SP+8], %rd3;
$L__tmp31:
	.loc	4 79 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:79:180
	mov.u32 	%r2, %ntid.x;
$L__tmp32:
	.loc	4 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r3, %ctaid.x;
$L__tmp33:
	.loc	1 258 29        // ./euler3d.cu:258:29
	mul.lo.s32 	%r4, %r2, %r3;
$L__tmp34:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r5, %tid.x;
$L__tmp35:
	.loc	1 258 42        // ./euler3d.cu:258:42
	add.s32 	%r6, %r4, %r5;
	.loc	1 258 13        // ./euler3d.cu:258:13
	st.u32 	[%SP+16], %r6;
	mov.b32 	%r7, 0;
$L__tmp36:
	.loc	1 259 12        // ./euler3d.cu:259:12
	st.u32 	[%SP+20], %r7;
	.loc	1 259 8        // ./euler3d.cu:259:8
	bra.uni 	$L__BB6_1;
$L__BB6_1:        // %for.cond
        // =>This Inner Loop Header: Depth=1
$L__tmp37:
	.loc	1 259 19        // ./euler3d.cu:259:19
	ld.u32 	%r8, [%SP+20];
	.loc	1 259 21        // ./euler3d.cu:259:21
	setp.gt.s32 	%p1, %r8, 3;
$L__tmp38:
	.loc	1 259 3        // ./euler3d.cu:259:3
	@%p1 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_2;
$L__BB6_2:        // %for.body
        //   in Loop: Header=BB6_1 Depth=1
$L__tmp39:
	.loc	1 260 9        // ./euler3d.cu:260:9
	ld.u64 	%rd4, [%SP+8];
	.loc	1 260 39        // ./euler3d.cu:260:39
	ld.u32 	%r9, [%SP+16];
	.loc	1 260 43        // ./euler3d.cu:260:43
	ld.u32 	%r10, [%SP+20];
	.loc	1 260 47        // ./euler3d.cu:260:47
	ld.u32 	%r11, [%SP+0];
	.loc	1 260 45        // ./euler3d.cu:260:45
	mul.lo.s32 	%r12, %r10, %r11;
	.loc	1 260 41        // ./euler3d.cu:260:41
	add.s32 	%r13, %r9, %r12;
	.loc	1 260 9        // ./euler3d.cu:260:9
	cvt.s64.s32 	%rd5, %r13;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd4, %rd6;
	ld.u32 	%r14, [%rd7];
	.loc	1 260 53        // ./euler3d.cu:260:53
	setp.gt.s32 	%p2, %r14, %r11;
	.loc	1 260 60        // ./euler3d.cu:260:60
	@%p2 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_3;
$L__BB6_3:        // %lor.lhs.false
        //   in Loop: Header=BB6_1 Depth=1
	.loc	1 260 63        // ./euler3d.cu:260:63
	ld.u64 	%rd8, [%SP+8];
	.loc	1 260 93        // ./euler3d.cu:260:93
	ld.u32 	%r15, [%SP+16];
	.loc	1 260 97        // ./euler3d.cu:260:97
	ld.u32 	%r16, [%SP+20];
	.loc	1 260 101        // ./euler3d.cu:260:101
	ld.u32 	%r17, [%SP+0];
	.loc	1 260 99        // ./euler3d.cu:260:99
	mul.lo.s32 	%r18, %r16, %r17;
	.loc	1 260 95        // ./euler3d.cu:260:95
	add.s32 	%r19, %r15, %r18;
	.loc	1 260 63        // ./euler3d.cu:260:63
	cvt.s64.s32 	%rd9, %r19;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd8, %rd10;
	ld.u32 	%r20, [%rd11];
	.loc	1 260 107        // ./euler3d.cu:260:107
	setp.gt.s32 	%p3, %r20, -4;
$L__tmp40:
	.loc	1 260 9        // ./euler3d.cu:260:9
	@%p3 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_4;
$L__BB6_4:        // %if.then
        //   in Loop: Header=BB6_1 Depth=1
$L__tmp41:
	.loc	1 262 38        // ./euler3d.cu:262:38
	ld.u32 	%r21, [%SP+16];
	.loc	1 262 42        // ./euler3d.cu:262:42
	ld.u32 	%r22, [%SP+20];
	.loc	1 262 46        // ./euler3d.cu:262:46
	ld.u32 	%r23, [%SP+0];
	.loc	1 262 44        // ./euler3d.cu:262:44
	mul.lo.s32 	%r24, %r22, %r23;
	.loc	1 262 40        // ./euler3d.cu:262:40
	add.s32 	%r25, %r21, %r24;
	.loc	1 262 52        // ./euler3d.cu:262:52
	ld.u64 	%rd12, [%SP+8];
	cvt.s64.s32 	%rd13, %r25;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd12, %rd14;
	ld.u32 	%r26, [%rd15];
	.loc	1 262 9        // ./euler3d.cu:262:9
	st.u32 	[%SP+24], %r25;
	add.u64 	%rd16, %SP, 24;
	or.b64  	%rd17, %rd16, 4;
	st.u32 	[%rd17], %r26;
	mov.u64 	%rd18, _$_str;
	cvta.global.u64 	%rd19, %rd18;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r27, [retval0+0];
	} // callseq 4
	.loc	1 263 7        // ./euler3d.cu:263:7
	bra.uni 	$L__BB6_5;
$L__tmp42:
$L__BB6_5:        // %if.end
        //   in Loop: Header=BB6_1 Depth=1
	.loc	1 264 2        // ./euler3d.cu:264:2
	bra.uni 	$L__BB6_6;
$L__tmp43:
$L__BB6_6:        // %for.inc
        //   in Loop: Header=BB6_1 Depth=1
	.loc	1 259 27        // ./euler3d.cu:259:27
	ld.u32 	%r29, [%SP+20];
	add.s32 	%r30, %r29, 1;
	st.u32 	[%SP+20], %r30;
	.loc	1 259 3        // ./euler3d.cu:259:3
	bra.uni 	$L__BB6_1;
$L__tmp44:
$L__BB6_7:        // %for.end
	.loc	1 266 1        // ./euler3d.cu:266:1
	ret;
$L__tmp45:
$L__func_end6:
        // -- End function
}
	// .globl	_Z17cuda_compute_fluxiPiPfS0_S0_ // -- Begin function _Z17cuda_compute_fluxiPiPfS0_S0_
.visible .entry _Z17cuda_compute_fluxiPiPfS0_S0_(
	.param .u32 _Z17cuda_compute_fluxiPiPfS0_S0__param_0,
	.param .u64 _Z17cuda_compute_fluxiPiPfS0_S0__param_1,
	.param .u64 _Z17cuda_compute_fluxiPiPfS0_S0__param_2,
	.param .u64 _Z17cuda_compute_fluxiPiPfS0_S0__param_3,
	.param .u64 _Z17cuda_compute_fluxiPiPfS0_S0__param_4
)        // @_Z17cuda_compute_fluxiPiPfS0_S0_
{
	.local .align 8 .b8 	__local_depot7[328];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b32 	%r<118>;
	.reg .f32 	%f<181>;
	.reg .b64 	%rd<136>;
	.loc	1 271 0        // ./euler3d.cu:271:0
$L__func_begin7:
	.loc	1 271 0        // ./euler3d.cu:271:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_Z17cuda_compute_fluxiPiPfS0_S0__param_4];
	ld.param.u64 	%rd3, [_Z17cuda_compute_fluxiPiPfS0_S0__param_3];
	ld.param.u64 	%rd2, [_Z17cuda_compute_fluxiPiPfS0_S0__param_2];
	ld.param.u64 	%rd1, [_Z17cuda_compute_fluxiPiPfS0_S0__param_1];
	ld.param.u32 	%r1, [_Z17cuda_compute_fluxiPiPfS0_S0__param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd1;
	cvta.global.u64 	%rd12, %rd11;
	st.u32 	[%SP+12], %r1;
	st.u64 	[%SP+16], %rd12;
	st.u64 	[%SP+24], %rd10;
	st.u64 	[%SP+32], %rd8;
	st.u64 	[%SP+40], %rd6;
	mov.b32 	%r2, 1045220557;
$L__tmp46:
	.loc	1 272 15        // ./euler3d.cu:272:15
	st.u32 	[%SP+48], %r2;
$L__tmp47:
	.loc	4 79 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:79:180
	mov.u32 	%r3, %ntid.x;
$L__tmp48:
	.loc	4 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r4, %ctaid.x;
$L__tmp49:
	.loc	1 273 29        // ./euler3d.cu:273:29
	mul.lo.s32 	%r5, %r3, %r4;
$L__tmp50:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r6, %tid.x;
$L__tmp51:
	.loc	1 273 42        // ./euler3d.cu:273:42
	add.s32 	%r7, %r5, %r6;
	.loc	1 273 13        // ./euler3d.cu:273:13
	st.u32 	[%SP+52], %r7;
	.loc	1 280 21        // ./euler3d.cu:280:21
	ld.u64 	%rd13, [%SP+32];
	.loc	1 280 31        // ./euler3d.cu:280:31
	ld.s32 	%rd14, [%SP+52];
	.loc	1 280 21        // ./euler3d.cu:280:21
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	ld.f32 	%f1, [%rd16];
	.loc	1 280 9        // ./euler3d.cu:280:9
	st.f32 	[%SP+84], %f1;
	.loc	1 282 18        // ./euler3d.cu:282:18
	ld.u64 	%rd17, [%SP+32];
	.loc	1 282 28        // ./euler3d.cu:282:28
	ld.u32 	%r8, [%SP+52];
	.loc	1 282 42        // ./euler3d.cu:282:42
	ld.u32 	%r9, [%SP+12];
	.loc	1 282 30        // ./euler3d.cu:282:30
	add.s32 	%r10, %r8, %r9;
	.loc	1 282 18        // ./euler3d.cu:282:18
	cvt.s64.s32 	%rd18, %r10;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd17, %rd19;
	ld.f32 	%f2, [%rd20];
	.loc	1 282 16        // ./euler3d.cu:282:16
	st.f32 	[%SP+88], %f2;
	.loc	1 283 18        // ./euler3d.cu:283:18
	ld.u64 	%rd21, [%SP+32];
	.loc	1 283 28        // ./euler3d.cu:283:28
	ld.u32 	%r11, [%SP+52];
	.loc	1 283 42        // ./euler3d.cu:283:42
	ld.u32 	%r12, [%SP+12];
	.loc	1 283 40        // ./euler3d.cu:283:40
	shl.b32 	%r13, %r12, 1;
	.loc	1 283 30        // ./euler3d.cu:283:30
	add.s32 	%r14, %r11, %r13;
	.loc	1 283 18        // ./euler3d.cu:283:18
	cvt.s64.s32 	%rd22, %r14;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd21, %rd23;
	ld.f32 	%f3, [%rd24];
	.loc	1 283 16        // ./euler3d.cu:283:16
	st.f32 	[%SP+92], %f3;
	.loc	1 284 18        // ./euler3d.cu:284:18
	ld.u64 	%rd25, [%SP+32];
	.loc	1 284 28        // ./euler3d.cu:284:28
	ld.u32 	%r15, [%SP+52];
	.loc	1 284 42        // ./euler3d.cu:284:42
	ld.u32 	%r16, [%SP+12];
	.loc	1 284 40        // ./euler3d.cu:284:40
	mul.lo.s32 	%r17, %r16, 3;
	.loc	1 284 30        // ./euler3d.cu:284:30
	add.s32 	%r18, %r15, %r17;
	.loc	1 284 18        // ./euler3d.cu:284:18
	cvt.s64.s32 	%rd26, %r18;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd25, %rd27;
	ld.f32 	%f4, [%rd28];
	.loc	1 284 16        // ./euler3d.cu:284:16
	st.f32 	[%SP+96], %f4;
	.loc	1 286 28        // ./euler3d.cu:286:28
	ld.u64 	%rd29, [%SP+32];
	.loc	1 286 38        // ./euler3d.cu:286:38
	ld.u32 	%r19, [%SP+52];
	.loc	1 286 52        // ./euler3d.cu:286:52
	ld.u32 	%r20, [%SP+12];
	.loc	1 286 50        // ./euler3d.cu:286:50
	shl.b32 	%r21, %r20, 2;
	.loc	1 286 40        // ./euler3d.cu:286:40
	add.s32 	%r22, %r19, %r21;
	.loc	1 286 28        // ./euler3d.cu:286:28
	cvt.s64.s32 	%rd30, %r22;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd29, %rd31;
	ld.f32 	%f5, [%rd32];
	.loc	1 286 9        // ./euler3d.cu:286:9
	st.f32 	[%SP+100], %f5;
$L__tmp52:
	.loc	1 297 19        // ./euler3d.cu:297:19
	setp.ne.s32 	%p1, %r6, 0;
$L__tmp53:
	.loc	1 297 7        // ./euler3d.cu:297:7
	@%p1 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_1;
$L__BB7_1:        // %if.then
$L__tmp54:
	.loc	4 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r23, %ctaid.x;
$L__tmp55:
	.loc	1 298 6        // ./euler3d.cu:298:6
	st.u32 	[%SP+120], %r23;
	mov.u64 	%rd33, _$_str1;
	cvta.global.u64 	%rd34, %rd33;
	add.u64 	%rd35, %SP, 120;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r24, [retval0+0];
	} // callseq 5
	.loc	1 299 35        // ./euler3d.cu:299:35
	bra.uni 	$L__BB7_2;
$L__tmp56:
$L__BB7_2:        // %if.end
	.loc	1 0 35        // ./euler3d.cu:0:35
	add.u64 	%rd36, %SP, 84;
	add.u64 	%rd37, %SP, 88;
	add.u64 	%rd38, %SP, 104;
	.loc	1 300 3        // ./euler3d.cu:300:3
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd37;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd38;
	call.uni 
	_Z16compute_velocityRfR6float3S1_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 6
	.loc	1 310 23        // ./euler3d.cu:310:23
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17compute_speed_sqdR6float3, 
	(
	param0
	);
	ld.param.f32 	%f6, [retval0+0];
	} // callseq 7
	.loc	1 310 9        // ./euler3d.cu:310:9
	st.f32 	[%SP+124], %f6;
	.loc	1 320 25        // ./euler3d.cu:320:25
	ld.f32 	%f8, [%SP+124];
	st.f32 	[%SP+0], %f8;
$L__tmp57:
	.loc	5 314 117        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:117
	ld.f32 	%f9, [%SP+0];
	.loc	5 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f10, %f9;
$L__tmp58:
	.loc	1 320 9        // ./euler3d.cu:320:9
	st.f32 	[%SP+128], %f10;
	add.u64 	%rd39, %SP, 100;
	add.u64 	%rd40, %SP, 124;
	.loc	1 330 22        // ./euler3d.cu:330:22
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd39;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16compute_pressureRfS_S_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f11, [retval0+0];
	} // callseq 8
	.loc	1 330 9        // ./euler3d.cu:330:9
	st.f32 	[%SP+132], %f11;
	add.u64 	%rd41, %SP, 132;
	.loc	1 340 28        // ./euler3d.cu:340:28
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22compute_speed_of_soundRfS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f13, [retval0+0];
	} // callseq 9
	.loc	1 340 9        // ./euler3d.cu:340:9
	st.f32 	[%SP+136], %f13;
	add.u64 	%rd42, %SP, 140;
	add.u64 	%rd43, %SP, 152;
	add.u64 	%rd44, %SP, 164;
	add.u64 	%rd45, %SP, 176;
	.loc	1 354 3        // ./euler3d.cu:354:3
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd37;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd39;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd41;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd38;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd42;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd43;
	.param .b64 param7;
	st.param.b64 	[param7+0], %rd44;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd45;
	call.uni 
	_Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8
	);
	} // callseq 10
	mov.b32 	%r26, 0;
	.loc	1 366 9        // ./euler3d.cu:366:9
	st.u32 	[%SP+188], %r26;
	.loc	1 368 21        // ./euler3d.cu:368:21
	st.u32 	[%SP+192], %r26;
	.loc	1 369 21        // ./euler3d.cu:369:21
	st.u32 	[%SP+196], %r26;
	.loc	1 370 21        // ./euler3d.cu:370:21
	st.u32 	[%SP+200], %r26;
	.loc	1 371 9        // ./euler3d.cu:371:9
	st.u32 	[%SP+204], %r26;
$L__tmp59:
	.loc	1 381 10        // ./euler3d.cu:381:10
	st.u32 	[%SP+56], %r26;
	.loc	1 381 8        // ./euler3d.cu:381:8
	bra.uni 	$L__BB7_3;
$L__BB7_3:        // %for.cond
        // =>This Inner Loop Header: Depth=1
$L__tmp60:
	.loc	1 381 15        // ./euler3d.cu:381:15
	ld.u32 	%r27, [%SP+56];
	.loc	1 381 17        // ./euler3d.cu:381:17
	setp.gt.s32 	%p2, %r27, 3;
$L__tmp61:
	.loc	1 381 3        // ./euler3d.cu:381:3
	@%p2 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_4;
$L__BB7_4:        // %for.body
        //   in Loop: Header=BB7_3 Depth=1
$L__tmp62:
	.loc	1 382 9        // ./euler3d.cu:382:9
	ld.u64 	%rd120, [%SP+16];
	.loc	1 382 39        // ./euler3d.cu:382:39
	ld.u32 	%r96, [%SP+52];
	.loc	1 382 43        // ./euler3d.cu:382:43
	ld.u32 	%r97, [%SP+56];
	.loc	1 382 47        // ./euler3d.cu:382:47
	ld.u32 	%r98, [%SP+12];
	.loc	1 382 45        // ./euler3d.cu:382:45
	mul.lo.s32 	%r99, %r97, %r98;
	.loc	1 382 41        // ./euler3d.cu:382:41
	add.s32 	%r100, %r96, %r99;
	.loc	1 382 9        // ./euler3d.cu:382:9
	cvt.s64.s32 	%rd121, %r100;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd120, %rd122;
	ld.u32 	%r101, [%rd123];
	.loc	1 382 53        // ./euler3d.cu:382:53
	setp.gt.s32 	%p6, %r101, %r98;
	.loc	1 382 60        // ./euler3d.cu:382:60
	@%p6 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_5;
$L__BB7_5:        // %lor.lhs.false
        //   in Loop: Header=BB7_3 Depth=1
	.loc	1 382 63        // ./euler3d.cu:382:63
	ld.u64 	%rd124, [%SP+16];
	.loc	1 382 93        // ./euler3d.cu:382:93
	ld.u32 	%r102, [%SP+52];
	.loc	1 382 97        // ./euler3d.cu:382:97
	ld.u32 	%r103, [%SP+56];
	.loc	1 382 101        // ./euler3d.cu:382:101
	ld.u32 	%r104, [%SP+12];
	.loc	1 382 99        // ./euler3d.cu:382:99
	mul.lo.s32 	%r105, %r103, %r104;
	.loc	1 382 95        // ./euler3d.cu:382:95
	add.s32 	%r106, %r102, %r105;
	.loc	1 382 63        // ./euler3d.cu:382:63
	cvt.s64.s32 	%rd125, %r106;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd127, %rd124, %rd126;
	ld.u32 	%r107, [%rd127];
	.loc	1 382 107        // ./euler3d.cu:382:107
	setp.gt.s32 	%p7, %r107, -4;
$L__tmp63:
	.loc	1 382 9        // ./euler3d.cu:382:9
	@%p7 bra 	$L__BB7_7;
	bra.uni 	$L__BB7_6;
$L__BB7_6:        // %if.then41
        //   in Loop: Header=BB7_3 Depth=1
$L__tmp64:
	.loc	1 384 39        // ./euler3d.cu:384:39
	ld.u32 	%r108, [%SP+52];
	.loc	1 384 43        // ./euler3d.cu:384:43
	ld.u32 	%r109, [%SP+56];
	.loc	1 384 47        // ./euler3d.cu:384:47
	ld.u32 	%r110, [%SP+12];
	.loc	1 384 45        // ./euler3d.cu:384:45
	mul.lo.s32 	%r111, %r109, %r110;
	.loc	1 384 41        // ./euler3d.cu:384:41
	add.s32 	%r112, %r108, %r111;
	.loc	1 384 53        // ./euler3d.cu:384:53
	ld.u64 	%rd128, [%SP+16];
	cvt.s64.s32 	%rd129, %r112;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd128, %rd130;
	ld.u32 	%r113, [%rd131];
	.loc	1 384 9        // ./euler3d.cu:384:9
	st.u32 	[%SP+304], %r112;
	add.u64 	%rd132, %SP, 304;
	or.b64  	%rd133, %rd132, 4;
	st.u32 	[%rd133], %r113;
	mov.u64 	%rd134, _$_str2;
	cvta.global.u64 	%rd135, %rd134;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd135;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd132;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r114, [retval0+0];
	} // callseq 18
	.loc	1 385 7        // ./euler3d.cu:385:7
	bra.uni 	$L__BB7_7;
$L__tmp65:
$L__BB7_7:        // %if.end49
        //   in Loop: Header=BB7_3 Depth=1
	.loc	1 386 3        // ./euler3d.cu:386:3
	bra.uni 	$L__BB7_8;
$L__tmp66:
$L__BB7_8:        // %for.inc
        //   in Loop: Header=BB7_3 Depth=1
	.loc	1 381 23        // ./euler3d.cu:381:23
	ld.u32 	%r116, [%SP+56];
	add.s32 	%r117, %r116, 1;
	st.u32 	[%SP+56], %r117;
	.loc	1 381 3        // ./euler3d.cu:381:3
	bra.uni 	$L__BB7_3;
$L__tmp67:
$L__BB7_9:        // %for.end
	.loc	1 0 3        // ./euler3d.cu:0:3
	mov.b32 	%r28, 0;
$L__tmp68:
	.loc	1 390 10        // ./euler3d.cu:390:10
	st.u32 	[%SP+56], %r28;
	.loc	1 390 8        // ./euler3d.cu:390:8
	bra.uni 	$L__BB7_10;
$L__BB7_10:        // %for.cond50
        // =>This Inner Loop Header: Depth=1
$L__tmp69:
	.loc	1 390 15        // ./euler3d.cu:390:15
	ld.u32 	%r29, [%SP+56];
	.loc	1 390 17        // ./euler3d.cu:390:17
	setp.gt.s32 	%p3, %r29, 3;
$L__tmp70:
	.loc	1 390 3        // ./euler3d.cu:390:3
	@%p3 bra 	$L__BB7_17;
	bra.uni 	$L__BB7_11;
$L__BB7_11:        // %for.body52
        //   in Loop: Header=BB7_10 Depth=1
$L__tmp71:
	.loc	1 391 10        // ./euler3d.cu:391:10
	ld.u64 	%rd66, [%SP+16];
	.loc	1 391 40        // ./euler3d.cu:391:40
	ld.u32 	%r45, [%SP+52];
	.loc	1 391 44        // ./euler3d.cu:391:44
	ld.u32 	%r46, [%SP+56];
	.loc	1 391 48        // ./euler3d.cu:391:48
	ld.u32 	%r47, [%SP+12];
	.loc	1 391 46        // ./euler3d.cu:391:46
	mul.lo.s32 	%r48, %r46, %r47;
	.loc	1 391 42        // ./euler3d.cu:391:42
	add.s32 	%r49, %r45, %r48;
	.loc	1 391 10        // ./euler3d.cu:391:10
	cvt.s64.s32 	%rd67, %r49;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd66, %rd68;
	ld.u32 	%r50, [%rd69];
	.loc	1 391 8        // ./euler3d.cu:391:8
	st.u32 	[%SP+60], %r50;
$L__tmp72:
	.loc	1 393 9        // ./euler3d.cu:393:9
	ld.u32 	%r51, [%SP+60];
	.loc	1 393 14        // ./euler3d.cu:393:14
	ld.u32 	%r52, [%SP+12];
	.loc	1 393 12        // ./euler3d.cu:393:12
	setp.gt.s32 	%p4, %r51, %r52;
	.loc	1 393 19        // ./euler3d.cu:393:19
	@%p4 bra 	$L__BB7_13;
	bra.uni 	$L__BB7_12;
$L__BB7_12:        // %lor.lhs.false58
        //   in Loop: Header=BB7_10 Depth=1
	.loc	1 393 22        // ./euler3d.cu:393:22
	ld.u32 	%r53, [%SP+60];
	.loc	1 393 25        // ./euler3d.cu:393:25
	setp.gt.s32 	%p5, %r53, -4;
$L__tmp73:
	.loc	1 393 9        // ./euler3d.cu:393:9
	@%p5 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_13;
$L__BB7_13:        // %if.then60
        //   in Loop: Header=BB7_10 Depth=1
$L__tmp74:
	.loc	1 395 40        // ./euler3d.cu:395:40
	ld.u32 	%r58, [%SP+56];
	.loc	1 395 43        // ./euler3d.cu:395:43
	ld.u32 	%r59, [%SP+60];
	.loc	1 395 5        // ./euler3d.cu:395:5
	st.u32 	[%SP+312], %r58;
	add.u64 	%rd74, %SP, 312;
	or.b64  	%rd75, %rd74, 4;
	st.u32 	[%rd75], %r59;
	mov.u64 	%rd76, _$_str3;
	cvta.global.u64 	%rd77, %rd76;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd77;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd74;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r60, [retval0+0];
	} // callseq 12
	.loc	1 396 5        // ./euler3d.cu:396:5
	bra.uni 	$L__BB7_15;
$L__tmp75:
$L__BB7_14:        // %if.else
        //   in Loop: Header=BB7_10 Depth=1
	.loc	1 398 44        // ./euler3d.cu:398:44
	ld.u32 	%r54, [%SP+56];
	.loc	1 398 47        // ./euler3d.cu:398:47
	ld.u32 	%r55, [%SP+60];
	.loc	1 398 7        // ./euler3d.cu:398:7
	st.u32 	[%SP+320], %r54;
	add.u64 	%rd70, %SP, 320;
	or.b64  	%rd71, %rd70, 4;
	st.u32 	[%rd71], %r55;
	mov.u64 	%rd72, _$_str4;
	cvta.global.u64 	%rd73, %rd72;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd73;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd70;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r56, [retval0+0];
	} // callseq 11
	bra.uni 	$L__BB7_15;
$L__tmp76:
$L__BB7_15:        // %if.end63
        //   in Loop: Header=BB7_10 Depth=1
	.loc	1 402 16        // ./euler3d.cu:402:16
	ld.u64 	%rd78, [%SP+24];
	.loc	1 402 24        // ./euler3d.cu:402:24
	ld.u32 	%r62, [%SP+52];
	.loc	1 402 29        // ./euler3d.cu:402:29
	ld.u32 	%r63, [%SP+56];
	.loc	1 402 42        // ./euler3d.cu:402:42
	ld.u32 	%r64, [%SP+12];
	.loc	1 402 40        // ./euler3d.cu:402:40
	mul.lo.s32 	%r65, %r63, %r64;
	.loc	1 402 26        // ./euler3d.cu:402:26
	add.s32 	%r66, %r62, %r65;
	.loc	1 402 16        // ./euler3d.cu:402:16
	cvt.s64.s32 	%rd79, %r66;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd78, %rd80;
	ld.f32 	%f20, [%rd81];
	.loc	1 402 14        // ./euler3d.cu:402:14
	st.f32 	[%SP+64], %f20;
	.loc	1 403 16        // ./euler3d.cu:403:16
	ld.u64 	%rd82, [%SP+24];
	.loc	1 403 24        // ./euler3d.cu:403:24
	ld.u32 	%r67, [%SP+52];
	.loc	1 403 29        // ./euler3d.cu:403:29
	ld.u32 	%r68, [%SP+56];
	.loc	1 403 31        // ./euler3d.cu:403:31
	add.s32 	%r69, %r68, 4;
	.loc	1 403 42        // ./euler3d.cu:403:42
	ld.u32 	%r70, [%SP+12];
	.loc	1 403 40        // ./euler3d.cu:403:40
	mul.lo.s32 	%r71, %r69, %r70;
	.loc	1 403 26        // ./euler3d.cu:403:26
	add.s32 	%r72, %r67, %r71;
	.loc	1 403 16        // ./euler3d.cu:403:16
	cvt.s64.s32 	%rd83, %r72;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd82, %rd84;
	ld.f32 	%f21, [%rd85];
	.loc	1 403 14        // ./euler3d.cu:403:14
	st.f32 	[%SP+68], %f21;
	.loc	1 404 16        // ./euler3d.cu:404:16
	ld.u64 	%rd86, [%SP+24];
	.loc	1 404 24        // ./euler3d.cu:404:24
	ld.u32 	%r73, [%SP+52];
	.loc	1 404 29        // ./euler3d.cu:404:29
	ld.u32 	%r74, [%SP+56];
	.loc	1 404 31        // ./euler3d.cu:404:31
	add.s32 	%r75, %r74, 8;
	.loc	1 404 42        // ./euler3d.cu:404:42
	ld.u32 	%r76, [%SP+12];
	.loc	1 404 40        // ./euler3d.cu:404:40
	mul.lo.s32 	%r77, %r75, %r76;
	.loc	1 404 26        // ./euler3d.cu:404:26
	add.s32 	%r78, %r73, %r77;
	.loc	1 404 16        // ./euler3d.cu:404:16
	cvt.s64.s32 	%rd87, %r78;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd86, %rd88;
	ld.f32 	%f22, [%rd89];
	.loc	1 404 14        // ./euler3d.cu:404:14
	st.f32 	[%SP+72], %f22;
	.loc	1 406 22        // ./euler3d.cu:406:22
	ld.f32 	%f23, [%SP+64];
	.loc	1 406 44        // ./euler3d.cu:406:44
	ld.f32 	%f24, [%SP+68];
	.loc	1 406 46        // ./euler3d.cu:406:46
	mul.rn.f32 	%f25, %f24, %f24;
	.loc	1 406 35        // ./euler3d.cu:406:35
	fma.rn.f32 	%f26, %f23, %f23, %f25;
	.loc	1 406 66        // ./euler3d.cu:406:66
	ld.f32 	%f27, [%SP+72];
	.loc	1 406 57        // ./euler3d.cu:406:57
	fma.rn.f32 	%f28, %f27, %f27, %f26;
	st.f32 	[%SP+4], %f28;
$L__tmp77:
	.loc	5 314 117        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:117
	ld.f32 	%f29, [%SP+4];
	.loc	5 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f30, %f29;
$L__tmp78:
	.loc	1 405 16        // ./euler3d.cu:405:16
	st.f32 	[%SP+76], %f30;
$L__tmp79:
	.loc	1 410 20        // ./euler3d.cu:410:20
	ld.u64 	%rd90, [%SP+32];
	.loc	1 410 30        // ./euler3d.cu:410:30
	ld.s32 	%rd91, [%SP+60];
	.loc	1 410 20        // ./euler3d.cu:410:20
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd90, %rd92;
	ld.f32 	%f31, [%rd93];
	.loc	1 410 18        // ./euler3d.cu:410:18
	st.f32 	[%SP+220], %f31;
	.loc	1 411 23        // ./euler3d.cu:411:23
	ld.u64 	%rd94, [%SP+32];
	.loc	1 411 33        // ./euler3d.cu:411:33
	ld.u32 	%r79, [%SP+60];
	.loc	1 411 48        // ./euler3d.cu:411:48
	ld.u32 	%r80, [%SP+12];
	.loc	1 411 36        // ./euler3d.cu:411:36
	add.s32 	%r81, %r79, %r80;
	.loc	1 411 23        // ./euler3d.cu:411:23
	cvt.s64.s32 	%rd95, %r81;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd94, %rd96;
	ld.f32 	%f32, [%rd97];
	.loc	1 411 21        // ./euler3d.cu:411:21
	st.f32 	[%SP+228], %f32;
	.loc	1 412 23        // ./euler3d.cu:412:23
	ld.u64 	%rd98, [%SP+32];
	.loc	1 412 33        // ./euler3d.cu:412:33
	ld.u32 	%r82, [%SP+60];
	.loc	1 412 48        // ./euler3d.cu:412:48
	ld.u32 	%r83, [%SP+12];
	.loc	1 412 46        // ./euler3d.cu:412:46
	shl.b32 	%r84, %r83, 1;
	.loc	1 412 36        // ./euler3d.cu:412:36
	add.s32 	%r85, %r82, %r84;
	.loc	1 412 23        // ./euler3d.cu:412:23
	cvt.s64.s32 	%rd99, %r85;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd98, %rd100;
	ld.f32 	%f33, [%rd101];
	.loc	1 412 21        // ./euler3d.cu:412:21
	st.f32 	[%SP+232], %f33;
	.loc	1 413 23        // ./euler3d.cu:413:23
	ld.u64 	%rd102, [%SP+32];
	.loc	1 413 33        // ./euler3d.cu:413:33
	ld.u32 	%r86, [%SP+60];
	.loc	1 413 48        // ./euler3d.cu:413:48
	ld.u32 	%r87, [%SP+12];
	.loc	1 413 46        // ./euler3d.cu:413:46
	mul.lo.s32 	%r88, %r87, 3;
	.loc	1 413 36        // ./euler3d.cu:413:36
	add.s32 	%r89, %r86, %r88;
	.loc	1 413 23        // ./euler3d.cu:413:23
	cvt.s64.s32 	%rd103, %r89;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd102, %rd104;
	ld.f32 	%f34, [%rd105];
	.loc	1 413 21        // ./euler3d.cu:413:21
	st.f32 	[%SP+236], %f34;
	.loc	1 414 27        // ./euler3d.cu:414:27
	ld.u64 	%rd106, [%SP+32];
	.loc	1 414 37        // ./euler3d.cu:414:37
	ld.u32 	%r90, [%SP+60];
	.loc	1 414 52        // ./euler3d.cu:414:52
	ld.u32 	%r91, [%SP+12];
	.loc	1 414 50        // ./euler3d.cu:414:50
	shl.b32 	%r92, %r91, 2;
	.loc	1 414 40        // ./euler3d.cu:414:40
	add.s32 	%r93, %r90, %r92;
	.loc	1 414 27        // ./euler3d.cu:414:27
	cvt.s64.s32 	%rd107, %r93;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd106, %rd108;
	ld.f32 	%f35, [%rd109];
	.loc	1 414 25        // ./euler3d.cu:414:25
	st.f32 	[%SP+224], %f35;
	add.u64 	%rd110, %SP, 220;
	add.u64 	%rd111, %SP, 228;
	add.u64 	%rd112, %SP, 208;
	.loc	1 415 7        // ./euler3d.cu:415:7
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd110;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd111;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd112;
	call.uni 
	_Z16compute_velocityRfR6float3S1_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 13
	.loc	1 416 22        // ./euler3d.cu:416:22
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd112;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z17compute_speed_sqdR6float3, 
	(
	param0
	);
	ld.param.f32 	%f36, [retval0+0];
	} // callseq 14
	.loc	1 416 20        // ./euler3d.cu:416:20
	st.f32 	[%SP+288], %f36;
	add.u64 	%rd113, %SP, 224;
	add.u64 	%rd114, %SP, 288;
	.loc	1 418 11        // ./euler3d.cu:418:11
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd110;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd113;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd114;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16compute_pressureRfS_S_, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f38, [retval0+0];
	} // callseq 15
	.loc	1 417 19        // ./euler3d.cu:417:19
	st.f32 	[%SP+296], %f38;
	add.u64 	%rd115, %SP, 296;
	.loc	1 419 27        // ./euler3d.cu:419:27
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd110;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd115;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z22compute_speed_of_soundRfS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f40, [retval0+0];
	} // callseq 16
	.loc	1 419 25        // ./euler3d.cu:419:25
	st.f32 	[%SP+292], %f40;
	add.u64 	%rd116, %SP, 240;
	add.u64 	%rd117, %SP, 252;
	add.u64 	%rd118, %SP, 264;
	add.u64 	%rd119, %SP, 276;
	.loc	1 420 7        // ./euler3d.cu:420:7
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd110;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd111;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd113;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd115;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd112;
	.param .b64 param5;
	st.param.b64 	[param5+0], %rd116;
	.param .b64 param6;
	st.param.b64 	[param6+0], %rd117;
	.param .b64 param7;
	st.param.b64 	[param7+0], %rd118;
	.param .b64 param8;
	st.param.b64 	[param8+0], %rd119;
	call.uni 
	_Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8
	);
	} // callseq 17
	.loc	1 426 17        // ./euler3d.cu:426:17
	ld.f32 	%f42, [%SP+76];
	.loc	1 426 28        // ./euler3d.cu:426:28
	mul.rn.f32 	%f43, %f42, 0fBE4CCCCD;
	.loc	1 426 52        // ./euler3d.cu:426:52
	mul.rn.f32 	%f44, %f43, 0f3F000000;
	.loc	1 427 17        // ./euler3d.cu:427:17
	ld.f32 	%f45, [%SP+128];
	.loc	1 427 33        // ./euler3d.cu:427:33
	ld.f32 	%f46, [%SP+288];
	st.f32 	[%SP+8], %f46;
$L__tmp80:
	.loc	5 314 117        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:117
	ld.f32 	%f47, [%SP+8];
	.loc	5 314 106        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h:314:106
	sqrt.approx.f32 	%f48, %f47;
$L__tmp81:
	.loc	1 427 25        // ./euler3d.cu:427:25
	add.rn.f32 	%f49, %f45, %f48;
	.loc	1 427 49        // ./euler3d.cu:427:49
	ld.f32 	%f50, [%SP+136];
	.loc	1 427 47        // ./euler3d.cu:427:47
	add.rn.f32 	%f51, %f49, %f50;
	.loc	1 428 17        // ./euler3d.cu:428:17
	ld.f32 	%f52, [%SP+292];
	.loc	1 427 66        // ./euler3d.cu:427:66
	add.rn.f32 	%f53, %f51, %f52;
	.loc	1 426 66        // ./euler3d.cu:426:66
	mul.rn.f32 	%f54, %f44, %f53;
	.loc	1 426 14        // ./euler3d.cu:426:14
	st.f32 	[%SP+80], %f54;
	.loc	1 429 25        // ./euler3d.cu:429:25
	ld.f32 	%f55, [%SP+80];
	.loc	1 429 35        // ./euler3d.cu:429:35
	ld.f32 	%f56, [%SP+84];
	.loc	1 429 47        // ./euler3d.cu:429:47
	ld.f32 	%f57, [%SP+220];
	.loc	1 429 45        // ./euler3d.cu:429:45
	sub.rn.f32 	%f58, %f56, %f57;
	.loc	1 429 22        // ./euler3d.cu:429:22
	ld.f32 	%f59, [%SP+188];
	fma.rn.f32 	%f60, %f55, %f58, %f59;
	st.f32 	[%SP+188], %f60;
	.loc	1 430 32        // ./euler3d.cu:430:32
	ld.f32 	%f61, [%SP+80];
	.loc	1 430 42        // ./euler3d.cu:430:42
	ld.f32 	%f62, [%SP+100];
	.loc	1 430 61        // ./euler3d.cu:430:61
	ld.f32 	%f63, [%SP+224];
	.loc	1 430 59        // ./euler3d.cu:430:59
	sub.rn.f32 	%f64, %f62, %f63;
	.loc	1 430 29        // ./euler3d.cu:430:29
	ld.f32 	%f65, [%SP+204];
	fma.rn.f32 	%f66, %f61, %f64, %f65;
	st.f32 	[%SP+204], %f66;
	.loc	1 431 28        // ./euler3d.cu:431:28
	ld.f32 	%f67, [%SP+80];
	.loc	1 431 49        // ./euler3d.cu:431:49
	ld.f32 	%f68, [%SP+88];
	.loc	1 431 65        // ./euler3d.cu:431:65
	ld.f32 	%f69, [%SP+228];
	.loc	1 431 51        // ./euler3d.cu:431:51
	sub.rn.f32 	%f70, %f68, %f69;
	.loc	1 431 25        // ./euler3d.cu:431:25
	ld.f32 	%f71, [%SP+192];
	fma.rn.f32 	%f72, %f67, %f70, %f71;
	st.f32 	[%SP+192], %f72;
	.loc	1 432 28        // ./euler3d.cu:432:28
	ld.f32 	%f73, [%SP+80];
	.loc	1 432 49        // ./euler3d.cu:432:49
	ld.f32 	%f74, [%SP+92];
	.loc	1 432 65        // ./euler3d.cu:432:65
	ld.f32 	%f75, [%SP+232];
	.loc	1 432 51        // ./euler3d.cu:432:51
	sub.rn.f32 	%f76, %f74, %f75;
	.loc	1 432 25        // ./euler3d.cu:432:25
	ld.f32 	%f77, [%SP+196];
	fma.rn.f32 	%f78, %f73, %f76, %f77;
	st.f32 	[%SP+196], %f78;
	.loc	1 433 28        // ./euler3d.cu:433:28
	ld.f32 	%f79, [%SP+80];
	.loc	1 433 49        // ./euler3d.cu:433:49
	ld.f32 	%f80, [%SP+96];
	.loc	1 433 65        // ./euler3d.cu:433:65
	ld.f32 	%f81, [%SP+236];
	.loc	1 433 51        // ./euler3d.cu:433:51
	sub.rn.f32 	%f82, %f80, %f81;
	.loc	1 433 25        // ./euler3d.cu:433:25
	ld.f32 	%f83, [%SP+200];
	fma.rn.f32 	%f84, %f79, %f82, %f83;
	st.f32 	[%SP+200], %f84;
	.loc	1 436 37        // ./euler3d.cu:436:37
	ld.f32 	%f85, [%SP+64];
	.loc	1 436 28        // ./euler3d.cu:436:28
	mul.rn.f32 	%f86, %f85, 0f3F000000;
	.loc	1 436 14        // ./euler3d.cu:436:14
	st.f32 	[%SP+80], %f86;
	.loc	1 437 25        // ./euler3d.cu:437:25
	ld.f32 	%f87, [%SP+80];
	.loc	1 437 47        // ./euler3d.cu:437:47
	ld.f32 	%f88, [%SP+228];
	.loc	1 437 62        // ./euler3d.cu:437:62
	ld.f32 	%f89, [%SP+88];
	.loc	1 437 49        // ./euler3d.cu:437:49
	add.rn.f32 	%f90, %f88, %f89;
	.loc	1 437 22        // ./euler3d.cu:437:22
	ld.f32 	%f91, [%SP+188];
	fma.rn.f32 	%f92, %f87, %f90, %f91;
	st.f32 	[%SP+188], %f92;
	.loc	1 438 32        // ./euler3d.cu:438:32
	ld.f32 	%f93, [%SP+80];
	.loc	1 438 78        // ./euler3d.cu:438:78
	ld.f32 	%f94, [%SP+276];
	.loc	1 439 77        // ./euler3d.cu:439:77
	ld.f32 	%f95, [%SP+176];
	.loc	1 438 80        // ./euler3d.cu:438:80
	add.rn.f32 	%f96, %f94, %f95;
	.loc	1 438 29        // ./euler3d.cu:438:29
	ld.f32 	%f97, [%SP+204];
	fma.rn.f32 	%f98, %f93, %f96, %f97;
	st.f32 	[%SP+204], %f98;
	.loc	1 440 28        // ./euler3d.cu:440:28
	ld.f32 	%f99, [%SP+80];
	.loc	1 440 70        // ./euler3d.cu:440:70
	ld.f32 	%f100, [%SP+240];
	.loc	1 441 69        // ./euler3d.cu:441:69
	ld.f32 	%f101, [%SP+140];
	.loc	1 440 72        // ./euler3d.cu:440:72
	add.rn.f32 	%f102, %f100, %f101;
	.loc	1 440 25        // ./euler3d.cu:440:25
	ld.f32 	%f103, [%SP+192];
	fma.rn.f32 	%f104, %f99, %f102, %f103;
	st.f32 	[%SP+192], %f104;
	.loc	1 442 28        // ./euler3d.cu:442:28
	ld.f32 	%f105, [%SP+80];
	.loc	1 442 70        // ./euler3d.cu:442:70
	ld.f32 	%f106, [%SP+252];
	.loc	1 443 69        // ./euler3d.cu:443:69
	ld.f32 	%f107, [%SP+152];
	.loc	1 442 72        // ./euler3d.cu:442:72
	add.rn.f32 	%f108, %f106, %f107;
	.loc	1 442 25        // ./euler3d.cu:442:25
	ld.f32 	%f109, [%SP+196];
	fma.rn.f32 	%f110, %f105, %f108, %f109;
	st.f32 	[%SP+196], %f110;
	.loc	1 444 28        // ./euler3d.cu:444:28
	ld.f32 	%f111, [%SP+80];
	.loc	1 444 70        // ./euler3d.cu:444:70
	ld.f32 	%f112, [%SP+264];
	.loc	1 445 69        // ./euler3d.cu:445:69
	ld.f32 	%f113, [%SP+164];
	.loc	1 444 72        // ./euler3d.cu:444:72
	add.rn.f32 	%f114, %f112, %f113;
	.loc	1 444 25        // ./euler3d.cu:444:25
	ld.f32 	%f115, [%SP+200];
	fma.rn.f32 	%f116, %f111, %f114, %f115;
	st.f32 	[%SP+200], %f116;
	.loc	1 447 37        // ./euler3d.cu:447:37
	ld.f32 	%f117, [%SP+68];
	.loc	1 447 28        // ./euler3d.cu:447:28
	mul.rn.f32 	%f118, %f117, 0f3F000000;
	.loc	1 447 14        // ./euler3d.cu:447:14
	st.f32 	[%SP+80], %f118;
	.loc	1 448 25        // ./euler3d.cu:448:25
	ld.f32 	%f119, [%SP+80];
	.loc	1 448 47        // ./euler3d.cu:448:47
	ld.f32 	%f120, [%SP+232];
	.loc	1 448 62        // ./euler3d.cu:448:62
	ld.f32 	%f121, [%SP+92];
	.loc	1 448 49        // ./euler3d.cu:448:49
	add.rn.f32 	%f122, %f120, %f121;
	.loc	1 448 22        // ./euler3d.cu:448:22
	ld.f32 	%f123, [%SP+188];
	fma.rn.f32 	%f124, %f119, %f122, %f123;
	st.f32 	[%SP+188], %f124;
	.loc	1 449 32        // ./euler3d.cu:449:32
	ld.f32 	%f125, [%SP+80];
	.loc	1 449 78        // ./euler3d.cu:449:78
	ld.f32 	%f126, [%SP+280];
	.loc	1 450 77        // ./euler3d.cu:450:77
	ld.f32 	%f127, [%SP+180];
	.loc	1 449 80        // ./euler3d.cu:449:80
	add.rn.f32 	%f128, %f126, %f127;
	.loc	1 449 29        // ./euler3d.cu:449:29
	ld.f32 	%f129, [%SP+204];
	fma.rn.f32 	%f130, %f125, %f128, %f129;
	st.f32 	[%SP+204], %f130;
	.loc	1 451 28        // ./euler3d.cu:451:28
	ld.f32 	%f131, [%SP+80];
	.loc	1 451 70        // ./euler3d.cu:451:70
	ld.f32 	%f132, [%SP+244];
	.loc	1 452 69        // ./euler3d.cu:452:69
	ld.f32 	%f133, [%SP+144];
	.loc	1 451 72        // ./euler3d.cu:451:72
	add.rn.f32 	%f134, %f132, %f133;
	.loc	1 451 25        // ./euler3d.cu:451:25
	ld.f32 	%f135, [%SP+192];
	fma.rn.f32 	%f136, %f131, %f134, %f135;
	st.f32 	[%SP+192], %f136;
	.loc	1 453 28        // ./euler3d.cu:453:28
	ld.f32 	%f137, [%SP+80];
	.loc	1 453 70        // ./euler3d.cu:453:70
	ld.f32 	%f138, [%SP+256];
	.loc	1 454 69        // ./euler3d.cu:454:69
	ld.f32 	%f139, [%SP+156];
	.loc	1 453 72        // ./euler3d.cu:453:72
	add.rn.f32 	%f140, %f138, %f139;
	.loc	1 453 25        // ./euler3d.cu:453:25
	ld.f32 	%f141, [%SP+196];
	fma.rn.f32 	%f142, %f137, %f140, %f141;
	st.f32 	[%SP+196], %f142;
	.loc	1 455 28        // ./euler3d.cu:455:28
	ld.f32 	%f143, [%SP+80];
	.loc	1 455 70        // ./euler3d.cu:455:70
	ld.f32 	%f144, [%SP+268];
	.loc	1 456 69        // ./euler3d.cu:456:69
	ld.f32 	%f145, [%SP+168];
	.loc	1 455 72        // ./euler3d.cu:455:72
	add.rn.f32 	%f146, %f144, %f145;
	.loc	1 455 25        // ./euler3d.cu:455:25
	ld.f32 	%f147, [%SP+200];
	fma.rn.f32 	%f148, %f143, %f146, %f147;
	st.f32 	[%SP+200], %f148;
	.loc	1 458 37        // ./euler3d.cu:458:37
	ld.f32 	%f149, [%SP+72];
	.loc	1 458 28        // ./euler3d.cu:458:28
	mul.rn.f32 	%f150, %f149, 0f3F000000;
	.loc	1 458 14        // ./euler3d.cu:458:14
	st.f32 	[%SP+80], %f150;
	.loc	1 459 25        // ./euler3d.cu:459:25
	ld.f32 	%f151, [%SP+80];
	.loc	1 459 47        // ./euler3d.cu:459:47
	ld.f32 	%f152, [%SP+236];
	.loc	1 459 62        // ./euler3d.cu:459:62
	ld.f32 	%f153, [%SP+96];
	.loc	1 459 49        // ./euler3d.cu:459:49
	add.rn.f32 	%f154, %f152, %f153;
	.loc	1 459 22        // ./euler3d.cu:459:22
	ld.f32 	%f155, [%SP+188];
	fma.rn.f32 	%f156, %f151, %f154, %f155;
	st.f32 	[%SP+188], %f156;
	.loc	1 460 32        // ./euler3d.cu:460:32
	ld.f32 	%f157, [%SP+80];
	.loc	1 460 78        // ./euler3d.cu:460:78
	ld.f32 	%f158, [%SP+284];
	.loc	1 461 77        // ./euler3d.cu:461:77
	ld.f32 	%f159, [%SP+184];
	.loc	1 460 80        // ./euler3d.cu:460:80
	add.rn.f32 	%f160, %f158, %f159;
	.loc	1 460 29        // ./euler3d.cu:460:29
	ld.f32 	%f161, [%SP+204];
	fma.rn.f32 	%f162, %f157, %f160, %f161;
	st.f32 	[%SP+204], %f162;
	.loc	1 462 28        // ./euler3d.cu:462:28
	ld.f32 	%f163, [%SP+80];
	.loc	1 462 70        // ./euler3d.cu:462:70
	ld.f32 	%f164, [%SP+248];
	.loc	1 463 69        // ./euler3d.cu:463:69
	ld.f32 	%f165, [%SP+148];
	.loc	1 462 72        // ./euler3d.cu:462:72
	add.rn.f32 	%f166, %f164, %f165;
	.loc	1 462 25        // ./euler3d.cu:462:25
	ld.f32 	%f167, [%SP+192];
	fma.rn.f32 	%f168, %f163, %f166, %f167;
	st.f32 	[%SP+192], %f168;
	.loc	1 464 28        // ./euler3d.cu:464:28
	ld.f32 	%f169, [%SP+80];
	.loc	1 464 70        // ./euler3d.cu:464:70
	ld.f32 	%f170, [%SP+260];
	.loc	1 465 69        // ./euler3d.cu:465:69
	ld.f32 	%f171, [%SP+160];
	.loc	1 464 72        // ./euler3d.cu:464:72
	add.rn.f32 	%f172, %f170, %f171;
	.loc	1 464 25        // ./euler3d.cu:464:25
	ld.f32 	%f173, [%SP+196];
	fma.rn.f32 	%f174, %f169, %f172, %f173;
	st.f32 	[%SP+196], %f174;
	.loc	1 466 28        // ./euler3d.cu:466:28
	ld.f32 	%f175, [%SP+80];
	.loc	1 466 70        // ./euler3d.cu:466:70
	ld.f32 	%f176, [%SP+272];
	.loc	1 467 69        // ./euler3d.cu:467:69
	ld.f32 	%f177, [%SP+172];
	.loc	1 466 72        // ./euler3d.cu:466:72
	add.rn.f32 	%f178, %f176, %f177;
	.loc	1 466 25        // ./euler3d.cu:466:25
	ld.f32 	%f179, [%SP+200];
	fma.rn.f32 	%f180, %f175, %f178, %f179;
	st.f32 	[%SP+200], %f180;
$L__tmp82:
	.loc	1 513 3        // ./euler3d.cu:513:3
	bra.uni 	$L__BB7_16;
$L__tmp83:
$L__BB7_16:        // %for.inc240
        //   in Loop: Header=BB7_10 Depth=1
	.loc	1 390 23        // ./euler3d.cu:390:23
	ld.u32 	%r94, [%SP+56];
	add.s32 	%r95, %r94, 1;
	st.u32 	[%SP+56], %r95;
	.loc	1 390 3        // ./euler3d.cu:390:3
	bra.uni 	$L__BB7_10;
$L__tmp84:
$L__BB7_17:        // %for.end242
	.loc	1 515 26        // ./euler3d.cu:515:26
	ld.f32 	%f15, [%SP+188];
	.loc	1 515 3        // ./euler3d.cu:515:3
	ld.u64 	%rd46, [%SP+40];
	.loc	1 515 10        // ./euler3d.cu:515:10
	ld.s32 	%rd47, [%SP+52];
	.loc	1 515 3        // ./euler3d.cu:515:3
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd46, %rd48;
	.loc	1 515 24        // ./euler3d.cu:515:24
	st.f32 	[%rd49], %f15;
	.loc	1 516 48        // ./euler3d.cu:516:48
	ld.f32 	%f16, [%SP+192];
	.loc	1 516 3        // ./euler3d.cu:516:3
	ld.u64 	%rd50, [%SP+40];
	.loc	1 516 10        // ./euler3d.cu:516:10
	ld.u32 	%r30, [%SP+52];
	.loc	1 516 24        // ./euler3d.cu:516:24
	ld.u32 	%r31, [%SP+12];
	.loc	1 516 12        // ./euler3d.cu:516:12
	add.s32 	%r32, %r30, %r31;
	.loc	1 516 3        // ./euler3d.cu:516:3
	cvt.s64.s32 	%rd51, %r32;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd50, %rd52;
	.loc	1 516 30        // ./euler3d.cu:516:30
	st.f32 	[%rd53], %f16;
	.loc	1 517 48        // ./euler3d.cu:517:48
	ld.f32 	%f17, [%SP+196];
	.loc	1 517 3        // ./euler3d.cu:517:3
	ld.u64 	%rd54, [%SP+40];
	.loc	1 517 10        // ./euler3d.cu:517:10
	ld.u32 	%r33, [%SP+52];
	.loc	1 517 24        // ./euler3d.cu:517:24
	ld.u32 	%r34, [%SP+12];
	.loc	1 517 22        // ./euler3d.cu:517:22
	shl.b32 	%r35, %r34, 1;
	.loc	1 517 12        // ./euler3d.cu:517:12
	add.s32 	%r36, %r33, %r35;
	.loc	1 517 3        // ./euler3d.cu:517:3
	cvt.s64.s32 	%rd55, %r36;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd54, %rd56;
	.loc	1 517 30        // ./euler3d.cu:517:30
	st.f32 	[%rd57], %f17;
	.loc	1 518 48        // ./euler3d.cu:518:48
	ld.f32 	%f18, [%SP+200];
	.loc	1 518 3        // ./euler3d.cu:518:3
	ld.u64 	%rd58, [%SP+40];
	.loc	1 518 10        // ./euler3d.cu:518:10
	ld.u32 	%r37, [%SP+52];
	.loc	1 518 24        // ./euler3d.cu:518:24
	ld.u32 	%r38, [%SP+12];
	.loc	1 518 22        // ./euler3d.cu:518:22
	mul.lo.s32 	%r39, %r38, 3;
	.loc	1 518 12        // ./euler3d.cu:518:12
	add.s32 	%r40, %r37, %r39;
	.loc	1 518 3        // ./euler3d.cu:518:3
	cvt.s64.s32 	%rd59, %r40;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd58, %rd60;
	.loc	1 518 30        // ./euler3d.cu:518:30
	st.f32 	[%rd61], %f18;
	.loc	1 519 32        // ./euler3d.cu:519:32
	ld.f32 	%f19, [%SP+204];
	.loc	1 519 3        // ./euler3d.cu:519:3
	ld.u64 	%rd62, [%SP+40];
	.loc	1 519 10        // ./euler3d.cu:519:10
	ld.u32 	%r41, [%SP+52];
	.loc	1 519 24        // ./euler3d.cu:519:24
	ld.u32 	%r42, [%SP+12];
	.loc	1 519 22        // ./euler3d.cu:519:22
	shl.b32 	%r43, %r42, 2;
	.loc	1 519 12        // ./euler3d.cu:519:12
	add.s32 	%r44, %r41, %r43;
	.loc	1 519 3        // ./euler3d.cu:519:3
	cvt.s64.s32 	%rd63, %r44;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd62, %rd64;
	.loc	1 519 30        // ./euler3d.cu:519:30
	st.f32 	[%rd65], %f19;
	.loc	1 520 1        // ./euler3d.cu:520:1
	ret;
$L__tmp85:
$L__func_end7:
        // -- End function
}
	// .weak	_Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1_ // -- Begin function _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1_
.weak .func _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1_(
	.param .b64 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_0,
	.param .b64 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_1,
	.param .b64 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_2,
	.param .b64 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_3,
	.param .b64 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_4,
	.param .b64 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_5,
	.param .b64 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_6,
	.param .b64 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_7,
	.param .b64 _Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_8
)        // @_Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1_
{
	.local .align 8 .b8 	__local_depot8[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<45>;
	.loc	1 176 0        // ./euler3d.cu:176:0
$L__func_begin8:
	.loc	1 176 0        // ./euler3d.cu:176:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd9, [_Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_8];
	ld.param.u64 	%rd8, [_Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_7];
	ld.param.u64 	%rd7, [_Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_6];
	ld.param.u64 	%rd6, [_Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_5];
	ld.param.u64 	%rd5, [_Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_4];
	ld.param.u64 	%rd4, [_Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_3];
	ld.param.u64 	%rd3, [_Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_2];
	ld.param.u64 	%rd2, [_Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_1];
	ld.param.u64 	%rd1, [_Z25compute_flux_contributionRfR6float3S_S_S1_S1_S1_S1_S1__param_0];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u64 	[%SP+16], %rd3;
	st.u64 	[%SP+24], %rd4;
	st.u64 	[%SP+32], %rd5;
	st.u64 	[%SP+40], %rd6;
	st.u64 	[%SP+48], %rd7;
	st.u64 	[%SP+56], %rd8;
	st.u64 	[%SP+64], %rd9;
$L__tmp86:
	.loc	1 177 21        // ./euler3d.cu:177:21
	ld.u64 	%rd10, [%SP+32];
	.loc	1 177 30        // ./euler3d.cu:177:30
	ld.f32 	%f1, [%rd10];
	.loc	1 177 34        // ./euler3d.cu:177:34
	ld.u64 	%rd11, [%SP+8];
	.loc	1 177 43        // ./euler3d.cu:177:43
	ld.f32 	%f2, [%rd11];
	.loc	1 177 47        // ./euler3d.cu:177:47
	ld.u64 	%rd12, [%SP+24];
	ld.f32 	%f3, [%rd12];
	.loc	1 177 45        // ./euler3d.cu:177:45
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	.loc	1 177 3        // ./euler3d.cu:177:3
	ld.u64 	%rd13, [%SP+40];
	.loc	1 177 19        // ./euler3d.cu:177:19
	st.f32 	[%rd13], %f4;
	.loc	1 178 21        // ./euler3d.cu:178:21
	ld.u64 	%rd14, [%SP+32];
	.loc	1 178 30        // ./euler3d.cu:178:30
	ld.f32 	%f5, [%rd14];
	.loc	1 178 34        // ./euler3d.cu:178:34
	ld.u64 	%rd15, [%SP+8];
	.loc	1 178 43        // ./euler3d.cu:178:43
	ld.f32 	%f6, [%rd15+4];
	.loc	1 178 32        // ./euler3d.cu:178:32
	mul.rn.f32 	%f7, %f5, %f6;
	.loc	1 178 3        // ./euler3d.cu:178:3
	ld.u64 	%rd16, [%SP+40];
	.loc	1 178 19        // ./euler3d.cu:178:19
	st.f32 	[%rd16+4], %f7;
	.loc	1 179 21        // ./euler3d.cu:179:21
	ld.u64 	%rd17, [%SP+32];
	.loc	1 179 30        // ./euler3d.cu:179:30
	ld.f32 	%f8, [%rd17];
	.loc	1 179 34        // ./euler3d.cu:179:34
	ld.u64 	%rd18, [%SP+8];
	.loc	1 179 43        // ./euler3d.cu:179:43
	ld.f32 	%f9, [%rd18+8];
	.loc	1 179 32        // ./euler3d.cu:179:32
	mul.rn.f32 	%f10, %f8, %f9;
	.loc	1 179 3        // ./euler3d.cu:179:3
	ld.u64 	%rd19, [%SP+40];
	.loc	1 179 19        // ./euler3d.cu:179:19
	st.f32 	[%rd19+8], %f10;
	.loc	1 181 21        // ./euler3d.cu:181:21
	ld.u64 	%rd20, [%SP+40];
	.loc	1 181 35        // ./euler3d.cu:181:35
	ld.f32 	%f11, [%rd20+4];
	.loc	1 181 3        // ./euler3d.cu:181:3
	ld.u64 	%rd21, [%SP+48];
	.loc	1 181 19        // ./euler3d.cu:181:19
	st.f32 	[%rd21], %f11;
	.loc	1 182 21        // ./euler3d.cu:182:21
	ld.u64 	%rd22, [%SP+32];
	.loc	1 182 30        // ./euler3d.cu:182:30
	ld.f32 	%f12, [%rd22+4];
	.loc	1 182 34        // ./euler3d.cu:182:34
	ld.u64 	%rd23, [%SP+8];
	.loc	1 182 43        // ./euler3d.cu:182:43
	ld.f32 	%f13, [%rd23+4];
	.loc	1 182 47        // ./euler3d.cu:182:47
	ld.u64 	%rd24, [%SP+24];
	ld.f32 	%f14, [%rd24];
	.loc	1 182 45        // ./euler3d.cu:182:45
	fma.rn.f32 	%f15, %f12, %f13, %f14;
	.loc	1 182 3        // ./euler3d.cu:182:3
	ld.u64 	%rd25, [%SP+48];
	.loc	1 182 19        // ./euler3d.cu:182:19
	st.f32 	[%rd25+4], %f15;
	.loc	1 183 21        // ./euler3d.cu:183:21
	ld.u64 	%rd26, [%SP+32];
	.loc	1 183 30        // ./euler3d.cu:183:30
	ld.f32 	%f16, [%rd26+4];
	.loc	1 183 34        // ./euler3d.cu:183:34
	ld.u64 	%rd27, [%SP+8];
	.loc	1 183 43        // ./euler3d.cu:183:43
	ld.f32 	%f17, [%rd27+8];
	.loc	1 183 32        // ./euler3d.cu:183:32
	mul.rn.f32 	%f18, %f16, %f17;
	.loc	1 183 3        // ./euler3d.cu:183:3
	ld.u64 	%rd28, [%SP+48];
	.loc	1 183 19        // ./euler3d.cu:183:19
	st.f32 	[%rd28+8], %f18;
	.loc	1 185 21        // ./euler3d.cu:185:21
	ld.u64 	%rd29, [%SP+40];
	.loc	1 185 35        // ./euler3d.cu:185:35
	ld.f32 	%f19, [%rd29+8];
	.loc	1 185 3        // ./euler3d.cu:185:3
	ld.u64 	%rd30, [%SP+56];
	.loc	1 185 19        // ./euler3d.cu:185:19
	st.f32 	[%rd30], %f19;
	.loc	1 186 21        // ./euler3d.cu:186:21
	ld.u64 	%rd31, [%SP+48];
	.loc	1 186 35        // ./euler3d.cu:186:35
	ld.f32 	%f20, [%rd31+8];
	.loc	1 186 3        // ./euler3d.cu:186:3
	ld.u64 	%rd32, [%SP+56];
	.loc	1 186 19        // ./euler3d.cu:186:19
	st.f32 	[%rd32+4], %f20;
	.loc	1 187 21        // ./euler3d.cu:187:21
	ld.u64 	%rd33, [%SP+32];
	.loc	1 187 30        // ./euler3d.cu:187:30
	ld.f32 	%f21, [%rd33+8];
	.loc	1 187 34        // ./euler3d.cu:187:34
	ld.u64 	%rd34, [%SP+8];
	.loc	1 187 43        // ./euler3d.cu:187:43
	ld.f32 	%f22, [%rd34+8];
	.loc	1 187 47        // ./euler3d.cu:187:47
	ld.u64 	%rd35, [%SP+24];
	ld.f32 	%f23, [%rd35];
	.loc	1 187 45        // ./euler3d.cu:187:45
	fma.rn.f32 	%f24, %f21, %f22, %f23;
	.loc	1 187 3        // ./euler3d.cu:187:3
	ld.u64 	%rd36, [%SP+56];
	.loc	1 187 19        // ./euler3d.cu:187:19
	st.f32 	[%rd36+8], %f24;
	.loc	1 189 16        // ./euler3d.cu:189:16
	ld.u64 	%rd37, [%SP+16];
	ld.f32 	%f25, [%rd37];
	.loc	1 189 33        // ./euler3d.cu:189:33
	ld.u64 	%rd38, [%SP+24];
	ld.f32 	%f26, [%rd38];
	.loc	1 189 31        // ./euler3d.cu:189:31
	add.rn.f32 	%f27, %f25, %f26;
	.loc	1 189 9        // ./euler3d.cu:189:9
	st.f32 	[%SP+72], %f27;
	.loc	1 190 25        // ./euler3d.cu:190:25
	ld.u64 	%rd39, [%SP+32];
	.loc	1 190 34        // ./euler3d.cu:190:34
	ld.f32 	%f28, [%rd39];
	.loc	1 190 38        // ./euler3d.cu:190:38
	ld.f32 	%f29, [%SP+72];
	.loc	1 190 36        // ./euler3d.cu:190:36
	mul.rn.f32 	%f30, %f28, %f29;
	.loc	1 190 3        // ./euler3d.cu:190:3
	ld.u64 	%rd40, [%SP+64];
	.loc	1 190 23        // ./euler3d.cu:190:23
	st.f32 	[%rd40], %f30;
	.loc	1 191 25        // ./euler3d.cu:191:25
	ld.u64 	%rd41, [%SP+32];
	.loc	1 191 34        // ./euler3d.cu:191:34
	ld.f32 	%f31, [%rd41+4];
	.loc	1 191 38        // ./euler3d.cu:191:38
	ld.f32 	%f32, [%SP+72];
	.loc	1 191 36        // ./euler3d.cu:191:36
	mul.rn.f32 	%f33, %f31, %f32;
	.loc	1 191 3        // ./euler3d.cu:191:3
	ld.u64 	%rd42, [%SP+64];
	.loc	1 191 23        // ./euler3d.cu:191:23
	st.f32 	[%rd42+4], %f33;
	.loc	1 192 25        // ./euler3d.cu:192:25
	ld.u64 	%rd43, [%SP+32];
	.loc	1 192 34        // ./euler3d.cu:192:34
	ld.f32 	%f34, [%rd43+8];
	.loc	1 192 38        // ./euler3d.cu:192:38
	ld.f32 	%f35, [%SP+72];
	.loc	1 192 36        // ./euler3d.cu:192:36
	mul.rn.f32 	%f36, %f34, %f35;
	.loc	1 192 3        // ./euler3d.cu:192:3
	ld.u64 	%rd44, [%SP+64];
	.loc	1 192 23        // ./euler3d.cu:192:23
	st.f32 	[%rd44+8], %f36;
	.loc	1 193 1        // ./euler3d.cu:193:1
	ret;
$L__tmp87:
$L__func_end8:
        // -- End function
}
	// .globl	_Z14cuda_time_stepiiPfS_S_S_ // -- Begin function _Z14cuda_time_stepiiPfS_S_S_
.visible .entry _Z14cuda_time_stepiiPfS_S_S_(
	.param .u32 _Z14cuda_time_stepiiPfS_S_S__param_0,
	.param .u32 _Z14cuda_time_stepiiPfS_S_S__param_1,
	.param .u64 _Z14cuda_time_stepiiPfS_S_S__param_2,
	.param .u64 _Z14cuda_time_stepiiPfS_S_S__param_3,
	.param .u64 _Z14cuda_time_stepiiPfS_S_S__param_4,
	.param .u64 _Z14cuda_time_stepiiPfS_S_S__param_5
)        // @_Z14cuda_time_stepiiPfS_S_S_
{
	.local .align 8 .b8 	__local_depot9[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<26>;
	.reg .f32 	%f<24>;
	.reg .b64 	%rd<57>;
	.loc	1 531 0        // ./euler3d.cu:531:0
$L__func_begin9:
	.loc	1 531 0        // ./euler3d.cu:531:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_Z14cuda_time_stepiiPfS_S_S__param_5];
	ld.param.u64 	%rd3, [_Z14cuda_time_stepiiPfS_S_S__param_4];
	ld.param.u64 	%rd2, [_Z14cuda_time_stepiiPfS_S_S__param_3];
	ld.param.u64 	%rd1, [_Z14cuda_time_stepiiPfS_S_S__param_2];
	ld.param.u32 	%r2, [_Z14cuda_time_stepiiPfS_S_S__param_1];
	ld.param.u32 	%r1, [_Z14cuda_time_stepiiPfS_S_S__param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd1;
	cvta.global.u64 	%rd12, %rd11;
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u64 	[%SP+8], %rd12;
	st.u64 	[%SP+16], %rd10;
	st.u64 	[%SP+24], %rd8;
	st.u64 	[%SP+32], %rd6;
$L__tmp88:
	.loc	4 79 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:79:180
	mov.u32 	%r3, %ntid.x;
$L__tmp89:
	.loc	4 66 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:66:180
	mov.u32 	%r4, %ctaid.x;
$L__tmp90:
	.loc	1 532 29        // ./euler3d.cu:532:29
	mul.lo.s32 	%r5, %r3, %r4;
$L__tmp91:
	.loc	4 53 180        // llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h:53:180
	mov.u32 	%r6, %tid.x;
$L__tmp92:
	.loc	1 532 42        // ./euler3d.cu:532:42
	add.s32 	%r7, %r5, %r6;
	.loc	1 532 13        // ./euler3d.cu:532:13
	st.u32 	[%SP+40], %r7;
	.loc	1 534 18        // ./euler3d.cu:534:18
	ld.u64 	%rd13, [%SP+24];
	.loc	1 534 31        // ./euler3d.cu:534:31
	ld.s32 	%rd14, [%SP+40];
	.loc	1 534 18        // ./euler3d.cu:534:18
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	ld.f32 	%f1, [%rd16];
	.loc	1 534 50        // ./euler3d.cu:534:50
	ld.u32 	%r8, [%SP+0];
	mov.b32 	%r9, 4;
	.loc	1 534 48        // ./euler3d.cu:534:48
	sub.s32 	%r10, %r9, %r8;
	.loc	1 534 42        // ./euler3d.cu:534:42
	cvt.rn.f32.s32 	%f2, %r10;
	.loc	1 534 34        // ./euler3d.cu:534:34
	div.rn.f32 	%f3, %f1, %f2;
	.loc	1 534 9        // ./euler3d.cu:534:9
	st.f32 	[%SP+44], %f3;
	.loc	1 536 29        // ./euler3d.cu:536:29
	ld.u64 	%rd17, [%SP+8];
	.loc	1 536 43        // ./euler3d.cu:536:43
	ld.s32 	%rd18, [%SP+40];
	.loc	1 536 29        // ./euler3d.cu:536:29
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd17, %rd19;
	ld.f32 	%f4, [%rd20];
	.loc	1 537 39        // ./euler3d.cu:537:39
	ld.f32 	%f5, [%SP+44];
	.loc	1 537 48        // ./euler3d.cu:537:48
	ld.u64 	%rd21, [%SP+32];
	add.s64 	%rd22, %rd21, %rd19;
	ld.f32 	%f6, [%rd22];
	.loc	1 536 57        // ./euler3d.cu:536:57
	fma.rn.f32 	%f7, %f5, %f6, %f4;
	.loc	1 536 3        // ./euler3d.cu:536:3
	ld.u64 	%rd23, [%SP+16];
	add.s64 	%rd24, %rd23, %rd19;
	.loc	1 536 27        // ./euler3d.cu:536:27
	st.f32 	[%rd24], %f7;
	.loc	1 539 7        // ./euler3d.cu:539:7
	ld.u64 	%rd25, [%SP+8];
	.loc	1 539 21        // ./euler3d.cu:539:21
	ld.u32 	%r11, [%SP+40];
	.loc	1 539 35        // ./euler3d.cu:539:35
	ld.u32 	%r12, [%SP+4];
	.loc	1 539 33        // ./euler3d.cu:539:33
	shl.b32 	%r13, %r12, 2;
	.loc	1 539 23        // ./euler3d.cu:539:23
	add.s32 	%r14, %r11, %r13;
	.loc	1 539 7        // ./euler3d.cu:539:7
	cvt.s64.s32 	%rd26, %r14;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd25, %rd27;
	ld.f32 	%f8, [%rd28];
	.loc	1 540 7        // ./euler3d.cu:540:7
	ld.f32 	%f9, [%SP+44];
	.loc	1 540 16        // ./euler3d.cu:540:16
	ld.u64 	%rd29, [%SP+32];
	add.s64 	%rd30, %rd29, %rd27;
	ld.f32 	%f10, [%rd30];
	.loc	1 539 41        // ./euler3d.cu:539:41
	fma.rn.f32 	%f11, %f9, %f10, %f8;
	.loc	1 538 3        // ./euler3d.cu:538:3
	ld.u64 	%rd31, [%SP+16];
	add.s64 	%rd32, %rd31, %rd27;
	.loc	1 538 33        // ./euler3d.cu:538:33
	st.f32 	[%rd32], %f11;
	.loc	1 542 7        // ./euler3d.cu:542:7
	ld.u64 	%rd33, [%SP+8];
	.loc	1 542 21        // ./euler3d.cu:542:21
	ld.u32 	%r15, [%SP+40];
	.loc	1 542 35        // ./euler3d.cu:542:35
	ld.u32 	%r16, [%SP+4];
	.loc	1 542 23        // ./euler3d.cu:542:23
	add.s32 	%r17, %r15, %r16;
	.loc	1 542 7        // ./euler3d.cu:542:7
	cvt.s64.s32 	%rd34, %r17;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd33, %rd35;
	ld.f32 	%f12, [%rd36];
	.loc	1 543 7        // ./euler3d.cu:543:7
	ld.f32 	%f13, [%SP+44];
	.loc	1 543 16        // ./euler3d.cu:543:16
	ld.u64 	%rd37, [%SP+32];
	add.s64 	%rd38, %rd37, %rd35;
	ld.f32 	%f14, [%rd38];
	.loc	1 542 41        // ./euler3d.cu:542:41
	fma.rn.f32 	%f15, %f13, %f14, %f12;
	.loc	1 541 3        // ./euler3d.cu:541:3
	ld.u64 	%rd39, [%SP+16];
	add.s64 	%rd40, %rd39, %rd35;
	.loc	1 541 33        // ./euler3d.cu:541:33
	st.f32 	[%rd40], %f15;
	.loc	1 545 7        // ./euler3d.cu:545:7
	ld.u64 	%rd41, [%SP+8];
	.loc	1 545 21        // ./euler3d.cu:545:21
	ld.u32 	%r18, [%SP+40];
	.loc	1 545 35        // ./euler3d.cu:545:35
	ld.u32 	%r19, [%SP+4];
	.loc	1 545 33        // ./euler3d.cu:545:33
	shl.b32 	%r20, %r19, 1;
	.loc	1 545 23        // ./euler3d.cu:545:23
	add.s32 	%r21, %r18, %r20;
	.loc	1 545 7        // ./euler3d.cu:545:7
	cvt.s64.s32 	%rd42, %r21;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd41, %rd43;
	ld.f32 	%f16, [%rd44];
	.loc	1 546 7        // ./euler3d.cu:546:7
	ld.f32 	%f17, [%SP+44];
	.loc	1 546 16        // ./euler3d.cu:546:16
	ld.u64 	%rd45, [%SP+32];
	add.s64 	%rd46, %rd45, %rd43;
	ld.f32 	%f18, [%rd46];
	.loc	1 545 41        // ./euler3d.cu:545:41
	fma.rn.f32 	%f19, %f17, %f18, %f16;
	.loc	1 544 3        // ./euler3d.cu:544:3
	ld.u64 	%rd47, [%SP+16];
	add.s64 	%rd48, %rd47, %rd43;
	.loc	1 544 33        // ./euler3d.cu:544:33
	st.f32 	[%rd48], %f19;
	.loc	1 548 7        // ./euler3d.cu:548:7
	ld.u64 	%rd49, [%SP+8];
	.loc	1 548 21        // ./euler3d.cu:548:21
	ld.u32 	%r22, [%SP+40];
	.loc	1 548 35        // ./euler3d.cu:548:35
	ld.u32 	%r23, [%SP+4];
	.loc	1 548 33        // ./euler3d.cu:548:33
	mul.lo.s32 	%r24, %r23, 3;
	.loc	1 548 23        // ./euler3d.cu:548:23
	add.s32 	%r25, %r22, %r24;
	.loc	1 548 7        // ./euler3d.cu:548:7
	cvt.s64.s32 	%rd50, %r25;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd49, %rd51;
	ld.f32 	%f20, [%rd52];
	.loc	1 549 7        // ./euler3d.cu:549:7
	ld.f32 	%f21, [%SP+44];
	.loc	1 549 16        // ./euler3d.cu:549:16
	ld.u64 	%rd53, [%SP+32];
	add.s64 	%rd54, %rd53, %rd51;
	ld.f32 	%f22, [%rd54];
	.loc	1 548 41        // ./euler3d.cu:548:41
	fma.rn.f32 	%f23, %f21, %f22, %f20;
	.loc	1 547 3        // ./euler3d.cu:547:3
	ld.u64 	%rd55, [%SP+16];
	add.s64 	%rd56, %rd55, %rd51;
	.loc	1 547 33        // ./euler3d.cu:547:33
	st.f32 	[%rd56], %f23;
	.loc	1 550 1        // ./euler3d.cu:550:1
	ret;
$L__tmp93:
$L__func_end9:
        // -- End function
}
	.file	1 "/nethome/cahn45/CuPBoP/examples/cfd/./euler3d.cu"
	.file	2 "/nethome/cahn45/CuPBoP/cuda-12.1/include/vector_types.h"
	.file	3 "/nethome/cahn45/CuPBoP/cuda-12.1/include/nv/target"
	.file	4 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_builtin_vars.h"
	.file	5 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math.h"
	.file	6 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_math_forward_declares.h"
	.file	7 "/usr/include/stdlib.h"
	.file	8 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/std_abs.h"
	.file	9 "/usr/include/x86_64-linux-gnu/bits/mathcalls.h"
	.file	10 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/cmath"
	.file	11 "/usr/include/math.h"
	.file	12 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/cstdlib"
	.file	13 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__stddef_size_t.h"
	.file	14 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/stdlib.h"
	.file	15 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__clang_cuda_cmath.h"
	.file	16 "/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h"
	.file	17 "/usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h"
	.file	18 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/cwchar"
	.file	19 "/usr/include/x86_64-linux-gnu/bits/types/wint_t.h"
	.file	20 "/usr/include/wchar.h"
	.file	21 "/usr/include/x86_64-linux-gnu/bits/types/__FILE.h"
	.file	22 "/nethome/cahn45/llvm-vortex-with-cuda-build/lib/clang/18/include/__stdarg___gnuc_va_list.h"
	.file	23 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/exception_ptr.h"
	.file	24 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/clocale"
	.file	25 "/usr/include/locale.h"
	.file	26 "/usr/include/ctype.h"
	.file	27 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/cctype"
	.file	28 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/debug/debug.h"
	.file	29 "/usr/include/x86_64-linux-gnu/bits/types/FILE.h"
	.file	30 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/cstdio"
	.file	31 "/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h"
	.file	32 "/usr/include/stdio.h"
	.file	33 "/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	34 "/usr/include/wctype.h"
	.file	35 "/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/cwctype"
	.file	36 "/usr/include/x86_64-linux-gnu/bits/wctype-wchar.h"
